\subsection{Υποσύστημα Καθορισμού και Σχεδίασης Τροχιάς}
Το υποσύστημα καθορισμού και σχεδίασης τροχιάς είναι από τα πρώτα υποσυστήματα τα οποία ενεργοποιούνται κατά τη λειτουργία του συστήματος. Το συγκεκριμένο υποσύστημα είναι υπεύθυνο για την πλήρη χάραξη της τροχιάς δημιουργώντας διαδοχικά \emph{waypoints} τα οποία θα ακολουθεί ένα-ένα το όχημα για να φτάσει στον τελικό προορισμό του. Είναι το υποσύστημα εκείνο το οποίο καλείται πριν το όχημα ξεκινήσει να κινείται δηλαδή στη φάση που ο χρήστης καθορίζει τα σημεία και τις κατευθύνσεις που θέλει να ακολουθήσει πάνω στο χάρτη. Όπως αναλύθηκε και στη \autoref{sec:before} οι ενέργειες του χρήστη χωρίζονται σε αυτές που πράττει πριν την εκκίνηση του οχήματος και σε αυτές που πραγματοποιεί όσο το όχημα κινείται. Το συγκεκριμένο υποσύστημα ενεργοποιείται κατά την πρώτη φάση ενεργειών και στην ουσία αποτελεί το κεντρικό αλγοριθμικό τμήμα που διαχειρίζεται τις επιλογές του χρήστη ως προς την τροχιά που θέλει να ακολουθήσει. Το υποσύστημα καθορισμού και σχεδίασης της τροχιάς συνδέεται με το υποσύστημα επικοινωνίας, το οποίο αποτελεί τη γέφυρα μεταξύ της διεπαφής και του συστήματος του αυτοκινήτου. Το υποσύστημα επικοινωνίας μεταβιβάζει στο υποσύστημα σχεδιασμού της τροχιάς τις προθέσεις του χρήστη για τους προορισμούς και την αντίθετη πορεία ακολουθούν μηνύματα προειδοποίησης σε περίπτωση που κάποια κίνηση δεν μπορεί να πραγματοποιηθεί ή μηνύματα επιβεβαίωσης σχετικά με την καταγραφή των προορισμών.

Κάθε τοποθεσία ή κατεύθυνση που δίνεται από τον οδηγό μεταφράζεται σε ένα συγκεκριμένο \emph{waypoint} πάνω στο χάρτη. Έτσι σχηματίζεται μία ακολουθία από σημεία πάνω στο χάρτη από τα οποία θα περάσει το όχημα. Προκειμένου η μετάβαση σε αυτά τα σημεία να γίνει με όσο το δυνατόν πιο ομαλό και ασφαλή τρόπο τα σημεία αυτά ενώνονται με κοντινότερα \emph{waypoints} που απέχουν συνήθως μέχρι ένα μέτρο μεταξύ τους και κάνουν τη συνολική τροχιά πιο ομαλή. Δημιουργείται έτσι ένας πίνακας όπως αυτός που φαίνεται στον \hyperref[equation:waypoints]{πίνακα \ref{equation:waypoints}} με όλα τα \emph{waypoints} από τα οποία θα πρέπει να περάσει το όχημα για να ολοκληρώσει τη διαδρομή του. Ο \autoref{alg:spec} υλοποιεί την πρώτη διαδικασία κατά την οποία ο χρήστης δίνει τις επιλογές του στο σύστημα σχετικά με τις διαδρομές και τις τοποθεσίες που θέλει να επισκεφτεί. Ο αλγόριθμος παίρνει τις επιλογές του χρήστη τις μεταφράζει σε συντεταγμένες πάνω στο χάρτη και επιστρέφει έναν πίνακα όπως αυτόν του \hyperref[equation:waypoints]{πίνακα \ref{equation:waypoints}} περιλαμβάνοντας όλα τα σημεία από τα οποία πρέπει να περάσει το όχημα για να ολοκληρώσει την πορεία του και να φτάσει στον προορισμό του. Στο \autoref{fig:waypoints} απεικονίζεται ένα παράδειγμα με τα \emph{waypoints w\_X} που περιέχει ο \hyperref[equation:waypoints]{πίνακας \ref{equation:waypoints}} για μια ευθεία διαδρομή 30 μέτρων και πρέπει να ακολουθήσει το όχημα ένα προς ένα για να φτάσει στο τέλος της ευθείας. 

\begin{equation}
\begin{split}
\label{equation:waypoints}
 waypoints &=
\begin{bmatrix}
waypoint^{(1)}, & waypoint^{(2)}, &
\dots, &
waypoint^{(i)}, &
\dots, &
waypoint^{(n)}
\end{bmatrix}
\end{split}
\end{equation}

\begin{figure}
\centering
\includegraphics[width=.7\textwidth]{./images/waypoints.png}
\caption[Τα \emph{waypoints} μιας τυχαίας διαδρομής]{Τα \emph{waypoints w\_X} που περιέχει ο \hyperref[equation:waypoints]{πίνακας \ref{equation:waypoints}} για μια ευθεία διαδρομή 30 μέτρων.}
\label{fig:waypoints}
\end{figure}

\subsubsection{Περιγραφή αλγορίθμου επιλογής τροχιάς}
Η μόνη προϋπόθεση για να λειτουργήσει ο \autoref{alg:spec} είναι να δοθεί ως είσοδος η αρχική τοποθεσία του οχήματος. Έπειτα ξεκινάει μια άπειρη δομή επανάληψης η οποία τερματίζεται όταν ο χρήστης πατήσει το πλήκτρο \emph{DONE} το οποίο, όπως αναλύθηκε και προηγουμένως στο \autoref{sec:interface-nodered}, υποδηλώνει ότι η διαδικασία καταγραφής των σημείων που θέλει να επισκεφτεί ο χρήστης έχει ολοκληρωθεί και το όχημα ξεκινάει τη λειτουργία του. Στην ουσία σε αυτόν τον αλγόριθμο αποτελεί την συνθήκη τερματισμού της άπειρης επανάληψης που θα επιτρέψει στο όχημα να πάει στο επόμενο στάδιο. Εσωτερικά αυτής της επανάληψης ο αλγόριθμος υλοποιεί τη λογική επιλογής τοποθεσίας ή κατεύθυνσης και διαθέτει μια εσωτερική άπειρη δομή επανάληψης η οποία τρέχει όσο ο χρήστης δίνει επιλογές κατεύθυνσης στο σύστημα. Η λειτουργία της επανάληψης εσωτερικά ξεκινάει στη γραμμή 3 του αλγορίθμου όπου ελέγχεται αν έχει πατηθεί το πλήκτρο \emph{CANCEL} με το οποίο ακυρώνονται όλες οι επιλογές του χρήστη, βγαίνει από την επανάληψη και η διαδικασία επιλογής ξεκινά από την αρχή. Έπειτα στη μεταβλητή  \emph{action} εκχωρείται η επιλογή του χρήστη σχετικά με τον τρόπο που επιθυμεί να κινηθεί και ο αλγόριθμος ακολουθεί δύο διαδρομές.

Στην περίπτωση που δοθεί η επιλογή  \emph{Location} ο αλγόριθμος καλεί τη συνάρτηση  \emph{handle\_locations} η οποία καταγράφει όλες τις τοποθεσίες από τις οποίες επιθυμεί να περάσει το όχημα, τις αποθηκεύει σε έναν πίνακα για να υπάρχει αποθηκευμένη η σειρά με την οποία θα τις επισκεφτεί και τις επιστρέφει στον πίνακα  \emph{end\_waypoints}. Επίσης, τυπώνει και ανάλογα μηνύματα ενημέρωσης προς το χρήστη σχετικά με τις καταγεγραμμένες τοποθεσίες. Στη συνέχεια, μέσω της συνάρτησης  \emph{trace\_route} υπολογίζονται οι ελάχιστες διαδρομές μεταξύ των διαδοχικών προορισμών που έχει επιλέξει ο χρήστης και επιστρέφονται στον πίνακα  \emph{custom\_waypoints} όλα τα σημεία της τροχιάς που έχει σχηματιστεί. Ανανεώνεται επιπλέον το  \emph{current\_waypoint} το οποίο διαθέτει το τελευταίο σημείο της συνολικής τροχιάς για να γνωρίζει ο αλγόριθμος από που να ξεκινήσει σε περίπτωση που ο χρήστης επιλέξει επιπλέον προορισμούς. Τέλος, στον πίνακα \emph{waypoints} αποθηκεύονται όλα τα σημεία της τροχιάς από τα οποία πρέπει να περάσει το όχημα είτε προέρχονται από επιλογές \emph{Location} είτε από επιλογές \emph{Direction}.

Στην περίπτωση που δοθεί η επιλογή  \emph{Direction} το σύστημα εμφανίζει τις διαθέσιμες επιλογές κατεύθυνσης που μπορεί να κινηθεί μέσω της συνάρτησης  \emph{turn\_info}. Αφού το σύστημα περιμένει μέχρι να δοθεί επιλογή από το χρήστη τότε στις περιπτώσεις που δοθεί μία εκ των  \emph{RIGHT},  \emph{LEFT} και  \emph{STRAIGHT} ο έλεγχος του προγράμματος μεταφέρεται στη συνάρτηση \emph{handle\_turn} η οποία διαχειρίζεται τις επιλογές κατεύθυνσης και επιστρέφει τα \emph{waypoints} που ενώνουν την εκάστοτε τοποθεσία με την κατάληξη της στροφής που έχει επιλεγεί. Η περίπτωση της επιλογής \emph{FORWARD} διαχειρίζεται από ξεχωριστή συνάρτηση η οποία επιστρέφει επίσης τα ανάλογα \emph{waypoints}. Όπως και στην περίπτωση του \emph{Location} ανανεώνονται οι μεταβλητές \emph{current\_waypoint} και \emph{waypoints} αντίστοιχα και η επανάληψη τερματίζεται για να δοθεί εκ νέου επιλογή από το χρήστη.

Εφόσον η διαδικασία αυτή ολοκληρωθεί και ο χρήστης δώσει όλες τις επιλογές τοποθεσίας ή κατεύθυνσης που επιθυμεί να ακολουθήσει, η εξωτερική άπειρη επανάληψη τερματίζεται και τυπώνονται στη διεπαφή ανάλογα μηνύματα που σηματοδοτούν την έναρξη της πορείας του οχήματος. Ο έλεγχος του προγράμματος μεταφέρεται πλέον σε καινούργιο αλγόριθμο ο οποίος μετακινεί το όχημα και καθορίζει την επιλογή της συμπεριφοράς του και θα αναλυθεί σε επόμενη ενότητα. Μόλις το όχημα ολοκληρώσει τη διαδρομή του ο αλγόριθμος τυπώνει στην οθόνη της διεπαφής μήνυμα ενημέρωσης σχετικό με την ολοκλήρωση της διαδρομής και ο \autoref{alg:spec} ξεκινάει από την αρχή τη λειτουργία του σε περίπτωση που ο χρήστης επιθυμεί να μετακινηθεί σε άλλο προορισμό.

\subsubsection{Περιγραφή συναρτήσεων}
Στη συγκεκριμένη υποενότητα θα περιγραφούν οι σημαντικότερες συναρτήσεις και οι αλγόριθμοι που χρησιμοποιήθηκαν στον \hyperref[alg:spec]{αλγόριθμο \ref{alg:spec}} για την πλήρη λειτουργία του:

    \begin{itemize}
        \item {\textbf{Εύρεση Ελάχιστου Μονοπατιού:} Στο μέρος εκείνο του αλγορίθμου όπου ο χρήστης επιλέγει έναν ή περισσότερους τελικούς προορισμούς θα πρέπει να βρεθεί η βέλτιστη διαδρομή που συνδέει διαδοχικά αυτούς τους προορισμούς. Για τον λόγο αυτό χρησιμοποιήθηκε το γεγονός ότι κάθε χάρτης του \emph{CARLA} διαθέτει σε κάθε λωρίδα κυκλοφορίας έναν κόμβο στην αρχή και έναν στο τέλος της λωρίδας. Οι κόμβοι αυτοί είναι στην ουσία \emph{waypoints} που υποδηλώνουν τα όρια της λωρίδας. Δημιουργείται με αυτόν τον τρόπο σε ολόκληρο το χάρτη ένας κατευθυνόμενος γράφος με κόμβους τα δύο \emph{waypoints} της κάθε λωρίδας. Ο γράφος απεικονίζεται στο \autoref{fig:graph} όπου φαίνονται με βέλη οι κατευθύνσεις των ακμών οι οποίες συμβαδίζουν με την κατεύθυνση του δρόμου. Να σημειωθεί εδώ ότι σαν μονοπάτι δε χρησιμοποιούνται οι ακμές του γράφου για τη μετακίνηση του οχήματος αλλά ένα σύνολο από κοντινότερα σημεία τα οποία σχηματίζουν καμπυλωτές διαδρομές και οδηγούν με ασφάλεια το όχημα από κόμβο σε κόμβο. Επομένως, για να βρεθεί η βέλτιστη διαδρομή χρησιμοποιήθηκε ο αλγόριθμος A* ο οποίος αποτελεί έναν από τους πιο αποδοτικούς αλγορίθμους εύρεσης ελάχιστου μονοπατιού σε κατευθυνόμενο γράφο. Ο Α*\footnote{\url{https://en.wikipedia.org/wiki/A*_search_algorithm}} αποτελεί έναν αλγόριθμο ο οποίος λειτουργεί σε γράφο, με θετικά βάρη και προσπαθεί σε κάθε βήμα του να ελαχιστοποιήσει ένα συγκεκριμένο κόστος μεταξύ του κόμβου που βρίσκεται και του τελικού κόμβου. Σε κάθε βήμα του ελέγχει τους επόμενους κόμβους στους οποίους μπορεί να κινηθεί δημιουργώντας έτσι συνεχώς έναν δέντρο με τους δυνατούς κόμβους και επιλέγει εκείνον που ικανοποιεί μια συγκεκριμένη συνθήκη. Το κόστος που προσπαθεί να ελαχιστοποιήσει σε κάθε επανάληψη δίνεται από τη συνάρτηση $f(n) = g(n) + h(n)$ όπου η μεταβλητή $n$ αποτελεί τον κόμβο που εξετάζεται, η συνάρτηση $g$ αποτελεί το κόστος του κόμβου, δηλαδή το άθροισμα των βαρών των ακμών από την αρχή μέχρι τον κόμβο $n$ και η συνάρτηση $h$ η οποία ονομάζεται \emph{heuristic} και είναι αυτή που υπολογίζει το κόστος από τον κόμβο $n$ μέχρι τον τελικό κόμβο. Στη συγκεκριμένη περίπτωση οι ακμές του γράφου είναι οι λωρίδες κυκλοφορίας. Οπότε, ως συνάρτηση $g$ που χρησιμοποιήθηκε είναι το μήκος της κάθε λωρίδας μέχρι τον κόμβο $n$ και η συνάρτηση $h$ που χρησιμοποιήθηκε είναι η απόσταση του κόμβου $n$ από τον τελικό προορισμό. Η λογική του αλγορίθμου A* υλοποιείται μέσω της συνάρτησης \emph{trace\_route} που καλείται στον \hyperref[alg:spec]{αλγόριθμο \ref{alg:spec}} και παρέχεται έτοιμη από το \emph{CARLA API}. Κατά τη διαδικασία εύρεσης του επόμενου βέλτιστου κόμβου λαμβάνονται υπόψη οι κανόνες κυκλοφορίας και η τοπολογία του χάρτη στον οποίο τρέχει ο αλγόριθμος. Η διαδικασία εύρεσης ελάχιστου μονοπατιού τερματίζει όταν βρεθεί ο τελικός κόμβος. Ο αλγόριθμος επιστρέφει έναν πίνακα από \emph{waypoints} τα οποία συνδέουν τον αρχικό και τον τελικό προορισμό με βέλτιστο τρόπο. Στο \autoref{fig:paths} απεικονίζονται κάποια παραδείγματα βέλτιστων διαδρομών. 
        \begin{figure}[!ht]
        \centering
        \includegraphics[width=.8\textwidth]{./images/graph.png}
        \caption[Κατευθυνόμενος γράφος του \emph{CARLA}]{Κατευθυνόμενος γράφος που παρέχεται από τον \emph{CARLA} προσομοιωτή.}
        \label{fig:graph}
        \end{figure}
        }
        
        \begin{figure}
        \centering
        \begin{subfigure}{.8\textwidth}
          \centering
          \includegraphics[width=1\linewidth]{./images/min-path-1.png}
          \caption{Ελάχιστο μονοπάτι με αρχική θέση την Καφετέρια και τελική το Ξενοδοχείο.}
          \label{fig:path-1}
        \end{subfigure}
        \begin{subfigure}{.8\textwidth}
          \centering
          \includegraphics[width=1\linewidth]{./images/min-path-2.png}
          \caption{Ελάχιστο μονοπάτι με αρχική θέση την Καφετέρια και τελική τη Γειτονιά.}
          \label{fig:path-2}
        \end{subfigure}
        \caption[Βέλτιστες διαδρομές υπολογισμένες μέσω του Α*]{Βέλτιστες διαδρομές υπολογισμένες μέσω του Α*. }
        \label{fig:paths}
        \end{figure}
        \item {\textbf{Έλεγχος κατευθύνσεων:} Δίνοντας την επιλογή \emph{Direction} ο χρήστης, επιλέγει την κατεύθυνση που θέλει να ακολουθήσει στην επόμενη διασταύρωση. Όπως φαίνεται και στον \hyperref[alg:spec]{αλγόριθμο \ref{alg:spec}} η συνάρτηση \emph{handle\_turn} είναι αυτή που χειρίζεται τις εντολές κατεύθυνσης που δίνει ο οδηγός. Όποια εντολή κατεύθυνσης και να δοθεί το σύστημα καλεί την ενσωματωμένη συνάρτηση του \emph{CARLA next\_until\_lane\_end(1.0)} η οποία γεμίζει με \emph{waypoints} που απέχουν 1 μέτρο την αρχή και το τέλος μιας λωρίδας ή μιας διασταύρωσης για να προστεθούν στα συνολικά \emph{waypoints} της τροχιάς. Το κύριο πρόβλημα που διαχειρίζεται η συνάρτηση \emph{handle\_turn} είναι να μπορέσει να αντιληφθεί την κατεύθυνση ως προς το όχημα των τελικών \emph{waypoints}. Το \emph{CARLA API} δε διαθέτει κάποια πληροφορία σχετικά με τη σχετική θέση των \emph{waypoints} δηλαδή πόσο δεξιά ή αριστερά είναι κάποιο \emph{waypoint} σε σχέση με κάποιο άλλο οπότε προκύπτει μέσω μαθηματικών υπολογισμών. Πιο συγκεκριμένα, οι συντεταγμένες όλων των σημείων εντός του χάρτη δίνονται ως προς κάποιο κεντρικό σύστημα συντεταγμένων που βρίσκεται στο κέντρο του χάρτη. Για να μπορέσει ο αλγόριθμος να αντιληφθεί τη σχετική θέση δύο σημείων μετατρέπει το ένα σημείο θεωρώντας ως αρχή τις συντεταγμένες του άλλου σημείου. Το σύστημα συντεταγμένων του \emph{CARLA} είναι αριστερόστροφο με πάνω τον άξονα Z για αυτό και χρησιμοποιείται ο πίνακας μετασχηματισμού που φαίνεται στην \autoref{equation:rot} για τη μετατροπή των συντεταγμένων. Η γωνία $\theta$ είναι η στροφή του αρχικού σημείου ως προς τον άξονα Z (γωνία \emph{yaw}). Οι υπολογισμοί για τη μετατροπή των συντεταγμένων ενός σημείου Β ως προς ένα σημείο Α υλοποιούνται όπως στην \autoref{equation:convert}. Σημειώνεται ότι  
        ο δείκτης κάτω δεξιά δηλώνει το σημείο στο οποίο ανήκει η συντεταγμένη και ο πάνω δεξιά είναι το σύστημα ως προς το οποίο είναι εκφρασμένη, με το W να δηλώνει το αρχικό κεντρικό σύστημα συντεταγμένων του \emph{CARLA} και το Α το σύστημα συντεταγμένων με αρχή το σημείο Α. Αφού γίνει η μετατροπή τότε συγκρίνονται τα πρόσημα των x, y συντεταγμένων. Όταν οι x, y συντεταγμένες είναι ομόσημες τότε το σημείο Β βρίσκεται στα δεξιά του σημείου Α και όταν είναι ετερόσημες το σημείο Β βρίσκεται στα αριστερά του σημείου Α.
        \begin{equation}
        \begin{split}
        \label{equation:rot}
        R &=
        \begin{bmatrix}
        cos(\theta), & sin(\theta), & 0\\
        -sin(\theta), & cos(\theta), & 0\\
        0, & 0, & 1
        \end{bmatrix}  
        \end{split}
        \end{equation}
        
     
        \begin{equation}
        \begin{split}
        \label{equation:convert}
        \begin{bmatrix}
        x_B^{(A)} \\
        y_B^{(A)} \\
        z_B^{(A)}
        \end{bmatrix}
         = R \cdot {\bigl(
        \begin{bmatrix}
        x_B^{(W)} \\
        y_B^{(W)} \\
        z_B^{(W)}
        \end{bmatrix} -
        \begin{bmatrix}
        x_A^{(W)} \\
        y_A^{(W)} \\
        z_A^{(W)}
        \end{bmatrix}
        \bigr)}        
        \end{split}
        \end{equation}
        
        
        Για την περίπτωση που πρέπει να ελεγχθεί αν το σημείο Β βρίσκεται περίπου στην ίδια ευθεία (την ευθεία του δρόμου) με το σημείο Α τότε δεν πραγματοποιείται αλλαγή συντεταγμένων αλλά ακολουθείται μια διαφορετική τεχνική. Αυτή η περίπτωση καλύπτει την εντολή \emph{STRAIGHT}. Λαμβάνεται το μοναδιαίο διάνυσμα του σημείου Β και του σημείου Α και υπολογίζεται η γωνία μεταξύ των δύο μέσω της αντίστροφης εφαπτομένης του εσωτερικού τους γινομένου. Αν τα δύο σημεία βρίσκονται στην ίδια περίπου ευθεία του δρόμου μετά από υπολογισμούς προκύπτει ότι στρογγυλοποιημένα αυτή η γωνία είναι 0.8 μοίρες. Ο υπολογισμός της γωνίας φαίνεται στην \autoref{equation:convert-straight}. Η λογική που περιγράφηκε παραπάνω και για τις τρεις επιλογές που μπορεί να δοθούν από το χρήστη αποτυπώνεται στον \hyperref[alg:handle-turn]{αλγόριθμο \ref{alg:handle-turn}}. Να σημειωθεί εδώ ότι στην περίπτωση που έχει επιλεγεί η εντολή \emph{RIGHT} ή \emph{LEFT} για μια διασταύρωση και υπάρχουν παραπάνω από μια δεξιές ή αριστερές στροφές τότε όπως αναφέρθηκε και στο \autoref{sec:interface-nodered} ζητείται να δοθεί και ο αριθμός της στροφής. Με αυτό τον τρόπο συμπληρώνονται και τα αντίστοιχα \emph{waypoints} που πρέπει να προστεθούν στον συνολικό πίνακα.   
        
        \begin{equation}
        \begin{split}
        \label{equation:convert-straight}
        angle = \arctan (unit\_vector\_A \cdot unit\_vector\_B)        
        \end{split}
        \end{equation}
        
        Συνοψίζοντας, ο αλγόριθμος \emph{handle\_turn} είναι αυτός που αποφασίζει ποια \emph{waypoints} θα προστεθούν στα συνολικά \emph{waypoints} της τροχιάς μετά την εντολή που θα δώσει ο χρήστης. Όταν οι εντολές του χρήστη είναι \emph{LEFT} ή \emph{RIGHT} χρησιμοποιείται η τεχνική της πρώτης παραγράφου και όταν η εντολή είναι \emph{STRAIGHT} χρησιμοποιείται η τεχνική της δεύτερης. 
        \begin{algorithm}
        \begin{algorithmic}[1]
        \caption{Handle Turn} \label{alg:handle-turn}
        \Require start\_waypoint, turn\_choice
        \State waypoints $\leftarrow [start\_waypoint]$
        \State paths $\leftarrow paths\ in\ the\ junction\ from\ the\ same,\ right\ and\ left\ lane\ if\ exist$
        \For {$each\ available\ path$}
        \State temp\_waypoints $\leftarrow path.next\_until\_lane\_end(1.0)$ 
        \State angle $\leftarrow calculate\_angle(temp\_waypoints[0], temp\_waypoints[end])$
        \State converted\_coor $\leftarrow change\_coordinate\_system(temp\_waypoints[end])$
        \If {$angle != 0.8 \land turn\_choice == \enquote{STRAIGHT}$}
        \State Print in Node RED the message \enquote{Going STRAIGHT at the next junction}
        \State overall\_waypoints $\leftarrow append\ temp\_waypoints$
        \State break the loop 
        \ElsIf {$converted\_coor.x \cdot converted\_coor.y > 0 \land turn\_choice = \enquote{RIGHT}$}
        \If{$more\ than\ one\ RIGHT\ turns\ exist$}
        \State choice\_of\_turn $\leftarrow the\ number\ of\ the\ turn$ 
        \State temp\_waypoints $\leftarrow path[choice\_of\_turn].next\_until\_lane\_end(1.0)$
        \EndIf
        \State Print in Node RED the message \enquote{Turn RIGHT at the next junction}
        \State overall\_waypoints $\leftarrow append\ temp\_waypoints$
        \State break the loop 
        \ElsIf {$converted\_coor.x \cdot converted\_coor.y < 0 \land turn\_choice = \enquote{LEFT}$}
                \If{$more\ than\ one\ LEFT\ turns\ exist$}
        \State choice\_of\_turn $\leftarrow the\ number\ of\ the\ turn$ 
        \State temp\_waypoints $\leftarrow path[choice\_of\_turn].next\_until\_lane\_end(1.0)$
        \EndIf
        \State Print in Node RED the message \enquote{Turn LEFT at the next junction}
        \State overall\_waypoints $\leftarrow append\ temp\_waypoints$
        \State break the loop 
        \EndIf
        \EndFor\\
        \Return overall\_waypoints
        \end{algorithmic}
        \end{algorithm}
        }
        \item {\textbf{Επιλογή FORWARD:} Σε περίπτωση που ο χρήστης επιλέξει \emph{FORWARD} με Χ μέτρα προώθησης τότε ο έλεγχος του \hyperref[alg:spec]{αλγορίθμου \ref{alg:spec}} μεταφέρεται στη συνάρτηση \emph{handle\_forward} η οποία είναι απλή στην υλοποίηση και γεμίζει τον συνολικό πίνακα των \emph{waypoints} με σημεία τα οποία απέχουν μεταξύ τους 1 μέτρο και βρίσκονται στην ίδια λωρίδα με το όχημα. Η διαδικασία ολοκληρώνεται όταν συμπληρώσει Χ σημεία στον πίνακα και σε περίπτωση που η λωρίδα του οχήματος δε συνεχίζει στην τοπολογία του οδικού δικτύου τότε αυτόματα προστίθενται στον πίνακα τυχαία δεξιά ή αριστερά τα επόμενα σημεία μέχρι να συμπληρωθούν τα Χ μέτρα. }
    \end{itemize}

Συνοψίζοντας, στη συγκεκριμένη ενότητα παρουσιάστηκε ο τρόπος με τον οποίο οι εντολές κίνησης και οι επιλογές προορισμού που δίνονται από το χρήστη επεξεργάζονται με κατάλληλες τεχνικές από το σύστημα και μετατρέπονται σε ένα σύνολο από σημεία πάνω στο χάρτη. Δημιουργείται έτσι μια ομαλή τροχιά που συνδέει το αρχικό σημείο που βρίσκεται το όχημα με τον τελικό προορισμό περνώντας από όλους τους ενδιάμεσους προορισμούς που δόθηκαν και υπακούοντας όλες τις πιθανές εντολές του οδηγού στις διασταυρώσεις που συναντά. Όλη αυτή η διαδικασία υλοποιείται από τον \hyperref[alg:spec]{αλγόριθμο \ref{alg:spec}}  μαζί με τις επιμέρους υλοποιήσεις των συναρτήσεων που περιγράφηκαν.  
\begin{algorithm}
\begin{algorithmic}[1]
\caption{Specify Destination} \label{alg:spec}
\Require Start Point
\While{$True$}
\While{$True$}
\If {$CANCEL\ button\ has\ been\ pushed$}
\State break the internal loop
\EndIf
\State action $\leftarrow user's\ choice\ for\ \enquote{Location}\ or\ \enquote{Direction}$
\If{$action == \enquote{Location}$}
\State end\_waypoints $\leftarrow handle\_locations(current\_waypoint)$
\State custom\_waypoints $\leftarrow trace\_route(end\_waypoints)$
\State current\_waypoint $\leftarrow last\ waypoint\ of\ custom\_waypoints\ array$
\State waypoints $\leftarrow append\ to\ waypoints\ the\ custom\_waypoints$
\State break the internal loop
\ElsIf{$action == \enquote{Direction}$}
\State turn\_info(current\_waypoint) \Comment Show the options for direction
\State Wait until an option be given
\State turn $\leftarrow user's\ choice\ for\ direction$
\If{$turn == \enquote{RIGHT}$}
\State custom\_waypoints $\leftarrow handle\_turn(current\_waypoint, \enquote{RIGHT})$
\ElsIf{$turn == \enquote{LEFT}$}
\State custom\_waypoints $\leftarrow handle\_turn(current\_waypoint, \enquote{LEFT})$
\ElsIf{$turn == \enquote{STRAIGHT}$}
\State custom\_waypoints $\leftarrow handle\_turn(current\_waypoint, \enquote{STRAIGHT})$
\ElsIf{$turn == \enquote{FORWARD}$}
\State custom\_waypoints $\leftarrow handle\_forward(current\_waypoint)$
\EndIf
\State waypoints $\leftarrow append\ to\ waypoints\ the\ custom\_waypoints$
\State current\_waypoint $\leftarrow last\ waypoint\ of\ custom\_waypoints\ array$
\State break the internal loop

\EndIf
\EndWhile
\If{$DONE\ button\ has\ been\ pushed$}
\State Trajectory has been selected so break the external loop
\EndIf
\EndWhile
\State Print in Node RED the message \enquote{Waypoint selection has completed! Press START to begin!}
\State Wait until START button has been pushed
\State Print in Node RED the message \enquote{Your car is on! Choose velocity to begin!}
\State Call the function that turns the car on to follow the specified trajectory
\If {$vehicle\ has\ reached\ its\ destination$}
\State Print in Node RED the message \enquote{You have reached your destination! Define a new route to continue!}
\EndIf

\end{algorithmic}
\end{algorithm}


