
\subsection{Περιγραφή των ροών του NodeRED (low level υλοποίηση)}

Η συγκεκριμένη ενότητα εξηγεί τις ροές (\emph{flows}) που έχουν υλοποιηθεί στο γραφικό περιβάλλον του \emph{NodeRED} για να παράγουν τη διεπαφή του χρήστη που περιγράφηκε στην προηγούμενη ενότητα. Αποτελεί στην ουσία την αναλυτική περιγραφή της χαμηλού επιπέδου (\emph{low level}) υλοποίησης του \emph{NodeRED}. Για την καλύτερη ανάγνωση της συγκεκριμένης ενότητας έγινε μία ομαδοποίηση ανάμεσα στις ροές που έχουν παρόμοιο τρόπο υλοποίησης έτσι ώστε να παρουσιαστούν μία φορά οι ροές και οι κόμβοι με παρόμοιο τρόπο λειτουργίας. Η πρώτη παράγραφος αυτής της ενότητας κάνει μια γενική περιγραφή των όλων των κόμβων που χρησιμοποιήθηκαν στις ροές και έπειτα στις επόμενες παραγράφους ακολουθεί μια πιο ειδική περιγραφή της κάθε ροής.

\subsubsection{Γενική περιγραφή των κόμβων}
Στη συγκεκριμένη παράγραφο περιγράφεται η γενική λειτουργία που προσφέρει σε μια ροή κάθε κόμβος που χρησιμοποιήθηκε. Οι κόμβοι που χρησιμοποιήθηκαν είναι οι παρακάτω:
\begin{itemize}
    \item {\textbf{Function:} O \emph{Function}\footnote{\url{https://nodered.org/docs/user-guide/writing-functions}} κόμβος επιτρέπει να τρέχει στο εσωτερικό του κώδικας γραμμένος σε \emph{JavaScript} και να επεξεργάζεται στην ίδια γλώσσα τα μηνύματα που περνάνε σαν είσοδος στον συγκεκριμένο κόμβο. Η είσοδος στον κόμβο \emph{Function} είναι ένα αντικείμενο το οποίο καλείται \emph{msg} και διαθέτει μία ιδιότητα η οποία καλείται \emph{msg.payload} και περιέχει το κύριο σώμα του μηνύματος.}
    \item {\textbf{JSON:} O \emph{JSON} κόμβος\footnote{\url{https://cookbook.nodered.org/basic/convert-json}} χρησιμοποιείται για να μετατρέψει μια αλφαριθμητική \emph{JSON} μεταβλητή σε \emph{JavaScript} αντικείμενο που αναπαριστά μια \emph{JSON} μεταβλητή.}
    \item {\textbf{MQTT (Publisher):} Ο \emph{MQTT Publisher} κόμβος χρησιμοποιείται για να δημοσιεύει τα δεδομένα σε έναν \emph{MQTT broker}\footnote{\url{https://cookbook.nodered.org/mqtt/connect-to-broker}} όπως ο \emph{Mosquitto}. Τα δεδομένα δημοσιεύονται στο \emph{topic} που ορίζεται στη διαμόρφωση του κόμβου. Επίσης, χρειάζεται να οριστεί η \emph{IP} του \emph{broker} και το \emph{port} που χρησιμοποιεί για να επικοινωνήσει με τον \emph{broker}. }
    \item {\textbf{MQTT (Subscriber):} Ο συγκεκριμένος κόμβος λειτουργεί σαν \emph{subscriber} και χρησιμοποιείται για να λαμβάνει τα δεδομένα από το \emph{topic} με το οποίο επικοινωνεί. Όπως και στην περίπτωση του κόμβου \emph{MQTT Publisher}, θα πρέπει να οριστεί η \emph{IP} του \emph{Mosquitto broker} και το \emph{port} που χρησιμοποιεί. }
    \item {\textbf{Button:} Ο κόμβος \emph{Button} δημιουργεί ένα πλήκτρο στη διεπαφή και πατώντας το στέλνεται το μήνυμα που ορίζεται στο πεδίο \emph{Payload}. }
    \item {\textbf{Notification:} Ο κόμβος \emph{Notification} χρησιμοποιείται για να εμφανίζεται μία αναδυόμενη ειδοποίηση στην οθόνη. Το μέρος της οθόνης που εμφανίζεται η ειδοποίηση ορίζεται στη διαμόρφωση του κόμβου. }
    \item {\textbf{Gauge:} Ο κόμβος \emph{Gauge} λειτουργεί σαν μετρητής ο οποίος εμφανίζει αναλογικά τη μετρούμενη ποσότητα.}
    \item {\textbf{Text:} Ο κόμβος αυτός δέχεται ως είσοδο ένα μήνυμα αλφαριθμητικού τύπου το οποίο εμφανίζει στο περιβάλλον της διεπαφής και δεν μπορεί να δεχτεί επεξεργασία από το χρήστη αλλά παραμένει στην οθόνη της διεπαφής σαν κείμενο. }
    \item {\textbf{Text Input:} Ο κόμβος αυτός δημιουργεί μία κενή μπάρα στη διεπαφή στην οποία ο χρήστης μπορεί να εισάγει δεδομένα. }
    \item {\textbf{Slider:} Ο κόμβος \emph{Slider} υλοποιεί τα \emph{sliders} που εμφανίζονται στη διεπαφή στα οποία ο χρήστης μπορεί να ορίσει την τιμή που επιθυμεί για το εκάστοτε \emph{slider} ολισθαίνοντας πάνω στην μπάρα που δημιουργείται. Η μπάρα του \emph{slider} έχει συγκεκριμένο εύρος το οποίο ορίζεται στη διαμόρφωση του κόμβου. }
    \item {\textbf{Dropdown Box:} Ο κόμβος \emph{Dropdown Box} δημιουργεί ένα αναπτυσσόμενο μενού στη διεπαφή από το οποίο ο χρήστης μπορεί να επιλέξει πατώντας οποιαδήποτε επιλογή θέλει από τις διαθέσιμες επιλογές που υπάρχουν. }

\end{itemize}

\subsubsection{Υλοποίηση των πλήκτρων (buttons)}

Στη συγκεκριμένη παράγραφο έχουν συγκεντρωθεί οι υλοποιήσεις όλων των πλήκτρων που περιέχει η διεπαφή διότι οι ροές που τρέχουν για να προκύψει το αποτέλεσμα τους έχουν ακριβώς τον ίδιο τρόπο λειτουργίας. Οι ροές αυτές απεικονίζονται στο \autoref{fig:buttons}. Για την ευκολότερη ανάγνωση και διευκόλυνση της ροής του κειμένου θα αναλυθεί ενδεικτικά μόνο η πρώτη ροή του σχήματος δηλαδή αυτή που υλοποιεί το πλήκτρο \emph{START}. Οι υπόλοιπες ροές του σχήματος λειτουργούν κατ' αναλογία με ακριβώς την ίδια λογική. H ροή της υλοποίησης του πλήκτρου \emph{START} αποτελείται από τρεις ξεχωριστούς κόμβους:
\begin{itemize}
    \item {\textbf{Button:} Στον συγκεκριμένο κόμβο το μήνυμα που στέλνεται πατώντας πάνω στο πλήκτρο είναι αλφαριθμητικού τύπου (\emph{string}) και περιέχει το αλφαριθμητικό \emph{\enquote{start}}. Το μήνυμα περνάει σαν έξοδος στον επόμενο κόμβο ο οποίος είναι τύπου \emph{Function}. Στα υπόλοιπα πλήκτρα το μήνυμα που μεταβιβάζεται είναι είτε αλφαριθμητικού τύπου περιέχοντας την αντίστοιχη εντολή είτε δυαδικού τύπου (\emph{boolean}) περιέχοντας τιμή \emph{True} για να γνωρίζει ο επόμενος κόμβος ότι το κουμπί έχει πατηθεί. }
    \item {\textbf{Function:} Στον συγκεκριμένο \emph{Function} κόμβο το μήνυμα που έρχεται σαν είσοδος από τον \emph{Button} κόμβο μετατρέπεται σε μια \emph{JSON}\footnote{\url{https://www.json.org/json-en.html}} μορφή μηνύματος σαν αυτή που φαίνεται στο \autoref{fig:json} και περνάει σαν έξοδος στον επόμενο κόμβο. Το μήνυμα είναι απαραίτητο να βρίσκεται σε αυτή τη μορφή για να περάσει στον επόμενο κόμβο και να μπορεί να λειτουργήσει σωστά με τη βιβλιοθήκη \emph{commlib-py} που αναλύθηκε στο \autoref{sec:libraries} και είναι υπεύθυνη για τη μετάδοση των μηνυμάτων στο περιβάλλον του \emph{CARLA}. Η διαφορά με τους κόμβους \emph{Function} των υπόλοιπων πλήκτρων βρίσκεται στο πεδίο \emph{data} της \emph{JSON} μεταβλητής και πιο συγκεκριμένα στο πεδίο του με όνομα \emph{trigger} το οποίο παίρνει ένα όνομα αντίστοιχο της λειτουργίας του.
    \begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth, height=11pt]{./images/json.png}
    \caption[\emph{JSON} μεταβλητή]{Απεικονίζεται η μορφή της \emph{JSON} μεταβλητής στην οποία μετατρέπεται το μήνυμα.}
    \label{fig:json}
    \end{figure}}
    \item {\textbf{MQTT (Publisher):} Στη συγκεκριμένη περίπτωση ο κόμβος \emph{MQTT Publisher} δημοσιεύει τα δεδομένα στον \emph{Mosquitto broker} και τα κάνει διαθέσιμα στους πελάτες που ενδιαφέρονται να τα χρησιμοποιήσουν. Τα δεδομένα που δέχεται σαν είσοδος είναι η έξοδος του κόμβου \emph{Function} που περιγράφηκε προηγουμένως και το μήνυμα που δημοσιεύει είναι η \emph{JSON} μεταβλητή με τα δεδομένα. Το όνομα του κόμβου υποδηλώνει σε αυτή την περίπτωση το \emph{topic} στο οποίο δημοσιεύονται τα δεδομένα. Η μόνη διαφορά ανάμεσα στους \emph{ΜQTT} κόμβους των άλλων πλήκτρων είναι το όνομα του \emph{topic}. }
\end{itemize}

Συνοψίζοντας, η γενική λειτουργία αυτής της ροής που υλοποιεί τη λογική όλων των πλήκτρων, αρχίζει από τη διέγερση του κόμβου \emph{Button} από τον οποίο ξεκινάει το μήνυμα το οποίο περνάει και μετατρέπεται σε κατάλληλη μορφή στον κόμβο \emph{Function} και καταλήγει τελικά στον κόμβο \emph{MQTT} για να δημοσιευτεί και να γίνει διαθέσιμο στο συγκεκριμένο \emph{topic} για τους ενδιαφερόμενους \emph{Subscribers}.
\begin{figure}[!ht]
\centering
\includegraphics[width=.7\textwidth]{./images/buttons.png}
\caption[Ροές στο \emph{NodeRED} για την υλοποίηση των πλήκτρων]{Απεικονίζονται οι ροές που υλοποιήθηκαν για να εμφανίζονται τα πλήκτρα της διεπαφής.}
\label{fig:buttons}
\end{figure}


\subsubsection{Υλοποίηση των ειδοποιήσεων και των πληροφοριών}

Στη συγκεκριμένη παράγραφο αναλύονται οι ροές των πληροφοριών και των ειδοποιήσεων καθώς παρουσιάζουν παρόμοιο τρόπο υλοποίησης μεταξύ τους. Οι ροές αυτές φαίνονται στο \autoref{fig:notifications} και θα ακολουθηθεί και εδώ ένας τρόπος ανάλυσης όπως της προηγούμενης παραγράφου περιγράφοντας ενδεικτικά την πρώτη ροή του σχήματος και επισημαίνοντας τις διαφορές με τις υπόλοιπες ροές. Η πρώτη ροή περιλαμβάνει τρεις κόμβους και υλοποιεί την ειδοποίηση που προτρέπει το χρήστη να ορίσει τα μέτρα που θέλει να κινηθεί μπροστά το όχημα του μετά το πάτημα του πλήκτρου \emph{FORWARD}:
\begin{itemize}
    \item {\textbf{MQTT (Subscriber):} Τα δεδομένα που λαμβάνει από το ορισμένο \emph{topic} έχουν δημοσιευτεί από κάποιον \emph{Publisher} της \emph{Python} που έχει στείλει μήνυμα στο \emph{topic} του \emph{Mosquitto broker}. Το όνομα του κόμβου υποδηλώνει σε και αυτή την περίπτωση το \emph{topic} από το οποίο λαμβάνονται τα δεδομένα. Η διαφορά με τους υπόλοιπους \emph{ΜQTT Subscriber} κόμβους των άλλων ειδοποιήσεων είναι το όνομα του \emph{topic}.}
    \item {\textbf{JSON:} Το μήνυμα που λαμβάνει ο \emph{MQTT Subscriber} είναι σε αλφαριθμητική \emph{JSON} μορφή και το μεταβιβάζει στον κόμβο \emph{JSON} για να το μετατρέψει σε \emph{JavaScript} αντικείμενο. }
    \item {\textbf{Function:} Σε αυτή την περίπτωση ο κόμβος \emph{Function} δέχεται ως είσοδο το \emph{JSON} αντικείμενο του προηγούμενου κόμβου και η μετατροπή που κάνει στο μήνυμα είναι να διατηρήσει μόνο την τιμή της \emph{data.value} ιδιότητας στο περιεχόμενο του \emph{msg}. Το μήνυμα δηλαδή που περνάει στον επόμενο κόμβο έχει πλέον μετατραπεί από \emph{JSON} αντικείμενο σε μια απλή αριθμητική, αλφαριθμητική ή λογική τιμή. Αναφέρονται και οι τρεις περιπτώσεις γιατί διαφέρουν οι τιμές που λαμβάνονται ανάλογα με την υλοποίηση της ροής.  }
    \item {\textbf{Notification:} Ο κόμβος \emph{Notification} χρησιμοποιείται για να εμφανίζει ειδοποίηση στο χρήστη στο πάνω δεξιά μέρος της οθόνης. Η ειδοποίηση είναι ένα αναδυόμενο παράθυρο που εμφανίζεται για κάποια δευτερόλεπτα και εμφανίζει το μήνυμα που δέχεται ως είσοδο από τον προηγούμενο \emph{Function} κόμβο. Στην περίπτωση της ειδοποίησης το μήνυμα είναι μια αλφαριθμητική τιμή με περιεχόμενο την ειδοποίηση προς το χρήστη. }
    \item {\textbf{Gauge:} Στη συγκεκριμένη περίπτωση ο μετρητής λειτουργεί σαν ταχύμετρο και εμφανίζει την ταχύτητα του οχήματος την εκάστοτε χρονική στιγμή. Να σημειωθεί εδώ ότι ο μετρητής μπαίνει στη θέση του κόμβου \emph{Notification} όπως φαίνεται και στο \autoref{fig:notifications}. Η υπόλοιπη ροή για τη λειτουργία του ταχυμέτρου παραμένει ακριβώς ίδια με τη ροή που υλοποιεί τις ειδοποιήσεις. }
    \item {\textbf{Text:} Ο κόμβος \emph{Text} χρησιμοποιείται στις οδηγίες χρήσης της διεπαφής που αναφέρθηκαν προηγουμένως και στην ανατροφοδότηση (\emph{feedback}) που δίνεται στο χρήστη καθώς επιλέγει τα σημεία από τα οποία θέλει να περάσει το όχημα του. Σημειώνεται και εδώ, ότι η υλοποίηση της υπόλοιπης ροής των κόμβων \emph{Text} είναι ακριβώς ίδια με αυτή των ειδοποιήσεων. }
\end{itemize}
Συνολικά, οι ροές που αναλύθηκαν σε αυτή την κατηγορία έχουν ίδιο τρόπο υλοποίησης είτε πρόκειται για ειδοποιήσεις, \emph{text inputs} ή μετρητές. Με λίγα λόγια, σε όλες τις περιπτώσεις αυτής της κατηγορίας η ροή ξεκινάει από τον \emph{MQTT Subscriber} κόμβο ο οποίος δέχεται τα δεδομένα από το αντίστοιχο \emph{topic}, τα μεταβιβάζει σε έναν \emph{JSON} κόμβο για να μετατραπούν σε \emph{JavaScript} αντικείμενο. Έπειτα, ο κόμβος αυτός με τη σειρά του τα μεταφέρει σε \emph{Function} κόμβο ο οποίος κρατά από το αντικείμενο μόνο το κύριο μέρος του μηνύματος. Από εκεί τα επεξεργασμένα δεδομένα μεταφέρονται στον τελικό κόμβο (\emph{notification, gauge} ή \emph{text input}) ο οποίος είναι και ο κόμβος που εμφανίζεται στη διεπαφή και ανάλογα τη λειτουργία του εμφανίζει τα δεδομένα στην οθόνη.
\begin{figure}[!ht]
\centering
\includegraphics[width=.7\textwidth]{./images/notifications.png}
\caption[Ροές στο \emph{NodeRED} για την υλοποίηση των ειδοποιήσεων]{Απεικονίζονται οι ροές που υλοποιήθηκαν για να εμφανίζονται οι ειδοποιήσεις και οι καρτέλες πληροφοριών της διεπαφής.}
\label{fig:notifications}
\end{figure}

\subsubsection{Υλοποίηση των sliders}

Στην παρακάτω παράγραφο θα γίνει ανάλυση του τρόπου με τον οποίο λειτουργούν οι ροές οι οποίες παράγουν τα \emph{sliders} που περιέχει η διεπαφή. Οι ροές για τις οποίες γίνεται λόγος φαίνονται στο \autoref{fig:sliders}. Ενδεικτικά και πάλι θα αναλυθεί η πρώτη ροή η οποία περιλαμβάνει την υλοποίηση του \emph{slider} \emph{Aggressive} με το οποίο ο χρήστης ρυθμίζει το ποσοστό επιθετικότητας που θέλει να έχει το όχημα του στο δρόμο. Η συγκεκριμένη ροή περιλαμβάνει έξι κόμβους οι οποίοι αναλύονται παρακάτω:
\begin{itemize}
    \item {\textbf{MQTT (Subscribe):} Ο κόμβος \emph{MQTT} δέχεται ως είσοδο τα δεδομένα από έναν πελάτη που έχει δημοσιευθεί στο αντίστοιχο \emph{topic}. Στη συγκεκριμένη ομάδα ροών ο \emph{MQTT Subscriber} δε χρησιμοποιείται για να πάρει δεδομένα τα οποία θα αλλάξουν την τιμή του \emph{slider} διότι η τιμή αυτή καθορίζεται από τον χρήστη. Η τιμή που δέχεται ο συγκεκριμένος \emph{Subscriber} είναι πάντα μηδενική. Ο σκοπός του είναι να μηδενίζει τις τιμές των sliders όταν ξεκινά η λειτουργία της διεπαφής και να μη μένουν παλιές τιμές αποθηκευμένες στα \emph{sliders}.}
    \item {\textbf{JSON:} Ο κόμβος \emph{JSON} χρησιμοποιείται για τη μετατροπή του μηνύματος που μεταβιβάζει ο \emph{Subscriber} σε \emph{JavaScript} αντικείμενο. }
    \item {\textbf{Function:} Ο κόμβος \emph{Function} έχει τη γενική λειτουργικότητα που αναφέρθηκε παραπάνω και στη συγκεκριμένη περίπτωση χρησιμοποιείται για να κρατήσει στο μήνυμα μόνο το μέρος \emph{data.aggressive}, στην περίπτωση του \emph{aggressive slider}, του συνολικού μηνύματος το οποίο και μεταβιβάζει στον επόμενο κόμβο. }
    \item {\textbf{Slider:} Ο συγκεκριμένος κόμβος \emph{slider} δέχεται ως είσοδο το μήνυμα από τον \emph{Function} κόμβο το οποίο όπως αναφέρθηκε είναι μηδενικό μήνυμα για να καθαρίσουν τα \emph{sliders} από παλιές τιμές κατά την εκκίνηση. Τα \emph{sliders aggressive} και \emph{lawful} παίρνουν τιμές στο διάστημα (0, 10) με βήμα τη μονάδα που σημαίνει ότι παίρνουν όλες τις ακέραιες τιμές σε αυτό το διάστημα. Το \emph{slider Set Speed} με το οποίο ο χρήστης θέτει την ταχύτητα του οχήματος δέχεται ακέραιες τιμές στο διάστημα (0, 100). Η τιμή που θέτει ο χρήστης στον \emph{slider} κόμβο μεταβιβάζεται στον επόμενο \emph{Function} κόμβο. }
    \item {\textbf{MQTT (Publish):} O \emph{MQTT Publisher} κόμβος δέχεται ως είσοδο την τιμή που έχει θέσει ο χρήστης στο \emph{slider}. Μεσολαβεί βέβαια μεταξύ του \emph{MQTT} και του \emph{Slider} ένας \emph{Function} κόμβος ο οποίος μετατρέπει την έξοδο του \emph{slider} σε \emph{JSON} μορφή. Αυτό γίνεται διότι όπως αναφέρθηκε και παραπάνω τα μηνύματα θα πρέπει να δημοσιεύονται στα \emph{topics} σε κατάλληλη μορφή \emph{JSON}. O \emph{MQTT Publisher} δέχεται το \emph{JSON} μήνυμα και το δημοσιεύει στο κατάλληλο \emph{topic} από το οποίο οι πελάτες της \emph{Python} θα μπορούν να γνωρίζουν τις τιμές των \emph{sliders}. }
\end{itemize}

Με λίγα λόγια, το αριστερό κομμάτι της συγκεκριμένης ομάδας ροών, δηλαδή οι τρεις κόμβοι μέχρι τον κόμβο του \emph{slider}, χρησιμοποιείται για να καθαρίσει με μηδενική τιμή τον κόμβο \emph{slider} σε περίπτωση που έχουν διατηρηθεί παλιές τιμές. Έπειτα ο κόμβος \emph{slider} υλοποιεί το \emph{slider} που εμφανίζεται στην οθόνη και δίνει τη δυνατότητα στο χρήστη να θέτει τις τιμές που επιθυμεί. Η ροή της πληροφορίας καταλήγει σε έναν \emph{MQTT Publisher} ο οποίος κάνει γνωστό στο σύστημα τις επιλογές τιμών του χρήστη.  
\begin{figure}[!ht]
\centering
\includegraphics[width=.7\textwidth]{./images/sliders.png}
\caption[Ροές στο \emph{NodeRED} για την υλοποίηση των \emph{sliders}]{Απεικονίζονται οι ροές που υλοποιήθηκαν για να εμφανίζονται τα \emph{sliders} της διεπαφής.}
\label{fig:sliders}
\end{figure}

\subsubsection{Υλοποίηση των αναπτυσσόμενων μενού (dropdown boxes) και των text inputs}

Η περιγραφή των υλοποιήσεων των ροών ολοκληρώνεται σε αυτή την παράγραφο με την περιγραφή των ροών που εμφανίζουν τα αναπτυσσόμενα μενού και το \emph{text input} της διεπαφής. Αυτή η κατηγορία ροών περιλαμβάνει έξι κόμβους η καθεμία και φαίνεται στο \autoref{fig:dropdown}. Στη διεπαφή υπάρχουν συνολικά δύο αναπτυσσόμενα μενού. Το πρώτο είναι αυτό που χρησιμοποιείται για την επιλογή του τρόπου κατεύθυνσης (επιλογές \emph{Location} ή \emph{Direction}) και το δεύτερο είναι αυτό από το οποίο μπορεί ο χρήστης να επιλέξει τοποθεσία πάνω στο χάρτη. Το \emph{text input} είναι το στοιχείο εκείνο στο οποίο προσδιορίζονται τα μέτρα που επιθυμεί ο χρήστης να κινηθεί μπροστά σε περίπτωση που πατήσει προηγουμένως το πλήκτρο \emph{FORWARD}.

Η λειτουργία της ροής αυτής της κατηγορίας είναι αρκετά όμοια με την υλοποίηση των ροών των \emph{sliders} οπότε θα επισημανθούν οι ομοιότητες και οι διαφορές τους. Η υλοποίηση της ροής ενός αναπτυσσόμενου μενού ξεκινάει και εδώ με μία τριάδα κόμβων (\emph{MQTT, JSON, Function}) που χρησιμοποιούνται για να καθαρίσουν την όποια τιμή έχει μείνει στο αναπτυσσόμενο μενού από προηγούμενη λειτουργία. Η διαφορά με την προηγούμενη υλοποίηση είναι ότι η έξοδος που φτάνει τελικά στην είσοδο του αναπτυσσόμενου μενού μετά από την επεξεργασία που έχει δεχθεί είναι ένα κενό αλφαριθμητικό και όχι μία μηδενική τιμή όπως προηγουμένως. Έπειτα, υπάρχει ο κύριος κόμβος της ροής που είναι το αναπτυσσόμενο μενού ή το \emph{text input}. Στα αναπτυσσόμενα μενού χρειάζεται να οριστούν μόνο οι επιλογές που θα δίνονται στο χρήστη για να επιλέξει. Στο \emph{text input} χρειάζεται να οριστεί μόνο ο τύπος της εισόδου που θα δίνεται στην μπάρα σαν είσοδος. Τελικά, το μήνυμα καταλήγει, όπως και στην περίπτωση των \emph{sliders}, αφού πρώτα μετατραπεί σε \emph{JSON} μορφή από έναν κόμβο \emph{Function}, σε έναν \emph{MQTT Publisher} ο οποίος το κάνει διαθέσιμο στους πελάτες της \emph{Python} για περαιτέρω λειτουργίες.

\begin{figure}[!ht]
\centering
\includegraphics[width=.7\textwidth]{./images/sliders.png}
\caption[Ροές στο \emph{NodeRED} για την υλοποίηση των αναπτυσσόμενων μενού]{Απεικονίζονται οι ροές που υλοποιήθηκαν για να εμφανίζονται τα αναπτυσσόμενα μενού και το \emph{text input} της διεπαφής.}
\label{fig:dropdown}
\end{figure}


