\subsection{Περιγραφή του γραφικού περιβάλλοντος}
\label{sec:before}
Όπως αναφέρθηκε για να ξεκινήσει το όχημα ή να παρέμβει στη λειτουργία του, ο χρήστης χρησιμοποιεί τη γραφική διεπαφή του \emph{NodeRED}. H διεπαφή αυτή με τα ξεχωριστά κομμάτια της φαίνεται στο  \autoref{fig:interface}. Η λειτουργία της διεπαφής θα μπορούσε να χωριστεί σε τρεις επιμέρους κατηγορίες ανάλογα και με τον σκοπό που εξυπηρετεί η κάθε κατηγορία λειτουργιών. Η ομαδοποίηση που μπορεί να γίνει είναι η παρακάτω:
\begin{enumerate}
    \item {\textbf{Πληροφορίες:} Περιλαμβάνει την καρτέλα \emph{Info} και τις Ειδοποιήσεις (\emph{notifications}).}
    \item {\textbf{Ενέργειες πριν την εκκίνηση του οχήματος:} Περιλαμβάνει τις καρτέλες \emph{Specify next destination}, \emph{Direction} και \emph{Location}. }
    \item {\textbf{Ενέργειες κατά την πορεία του οχήματος:} Περιλαμβάνει τις καρτέλες \emph{Handle Vehicle} και \emph{Behavior}.}
\end{enumerate}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\textwidth]{./images/interface.png}
\caption[Η διεπαφή του συστήματος]{Η διεπαφή που χρησιμοποιεί ο χρήστης για να παρέμβει στο όχημα.}
\label{fig:interface}
\end{figure}

\subsubsection{Κατηγορία πληροφοριών}
H πρώτη κατηγορία περιλαμβάνει την καρτέλα \emph{Info} και βρίσκεται στα αριστερά της διεπαφής. Η καρτέλα \emph{Info} περιλαμβάνει χαρακτηριστικά που αφορούν κυρίως την ενημέρωση και την ανατροφοδότηση (\emph{feedback}) που λαμβάνει ο οδηγός από το σύστημα. Πιο συγκεκριμένα η καρτέλα αυτή ξεκινώντας από το πάνω μέρος της διαθέτει ένα ταχύμετρο (\emph{Speedometer}) στο οποίο απεικονίζεται η ταχύτητα του αυτοκινήτου κάθε χρονική στιγμή και δε διαφέρει σε κάτι από το κλασικό ταχύμετρο που διαθέτουν όλα τα οχήματα. Έπειτα, στο κάτω μέρος της ίδιας καρτέλας τυπώνονται οι οδηγίες τις οποίες πρέπει να ακολουθήσει ο χρήστης για να θέσει σε λειτουργία το όχημα. Οι οδηγίες αυτές αφορούν τη λειτουργία του κάθε κουμπιού και τη σειρά με την οποία πρέπει να χρησιμοποιούνται. Στο \autoref{fig:manual} απεικονίζονται όλες οι οδηγίες που εμφανίζονται στη διεπαφή για τον τρόπο χρήσης του κάθε στοιχείου της. 
\begin{figure}
\centering
\includegraphics[width=.5\textwidth]{./images/manual.png}
\caption[Το σύνολο οδηγιών της διεπαφής]{Το σύνολο οδηγιών που εμφανίζεται στη διεπαφή για τη χρήση της.}
\label{fig:manual}
\end{figure}
Ανάμεσα στο ταχύμετρο και την ενότητα με τις οδηγίες υπάρχει μια μπάρα κειμένου (\emph{text bar}) στην οποία τυπώνονται διάφορες πληροφορίες είτε πριν την εκκίνηση του οχήματος είτε κατά τη διάρκεια της πορείας του. Για παράδειγμα, όταν ο χρήστης σχεδιάζει την πορεία που θα ακολουθήσει τότε στη συγκεκριμένη μπάρα κειμένου τυπώνονται οι επιλογές του για τις τοποθεσίες από τις οποίες θα περάσει και για τις κατευθύνσεις που θα ακολουθήσει στις διασταυρώσεις. Επίσης, τυπώνεται κατάλληλο μήνυμα που υποδηλώνει ότι το όχημα έχει φτάσει στον προορισμό του και ρωτάει τον χρήστη αν επιθυμεί να ορίσει καινούργια τροχιά. Σε αυτή την κατηγορία λειτουργιών  προστίθενται και οι ειδοποιήσεις που δέχεται ο χρήστης σε διάφορα σημεία της πορείας ή καθώς θέτει σε λειτουργία το όχημα. Στο πάνω μέρος της οθόνης εμφανίζονται τα παράθυρα των υπόλοιπων ειδοποιήσεων (\emph{notifications}) όταν πρέπει να ενημερωθεί ο οδηγός για μία ενέργεια που πρέπει να ακολουθήσει. Όταν, για παράδειγμα, πιέσει το πλήκτρο \emph{DONE} τότε εμφανίζεται ειδοποίηση ότι πρέπει να πιέσει στη συνέχεια το πλήκτρο \emph{START} για να ξεκινήσει και έπειτα ειδοποιείται για να ορίσει ταχύτητα μέσω του \emph{slider} \emph{Set speed}.

\subsubsection{Κατηγορία ενεργειών πριν την εκκίνηση του οχήματος}
Η δεύτερη κατηγορία περιλαμβάνει τις καρτέλες \emph{Specify next destination}, \emph{Direction} και \emph{Location} και βρίσκεται στα δεξιά της διεπαφής. Η συγκεκριμένη κατηγορία αφορά τις ενέργειες που πρόκειται να κάνει ο χρήστης πριν ξεκινήσει το όχημα προκειμένου να προσδιορίσει τον προορισμό στον οποίο επιθυμεί να φτάσει. Αποτελεί ουσιαστικά την πρώτη ενέργεια που πρέπει να γίνει (όπως δηλώνουν και οι οδηγίες) για να γνωρίζει το όχημα την κατεύθυνση που πρόκειται να ακολουθήσει. Στο σημείο αυτό ο χρήστης έχει δύο επιλογές με τις οποίες μπορεί να προσδιορίσει την κατεύθυνση του οχήματος του. Αυτές μπορεί να τις επιλέξει από το αναπτυσσόμενο μενού (\emph{dropdown box}) με την ονομασία \emph{Log new} όπως φαίνεται στο \autoref{fig:dropdown-loc-dir}. Οι επιλογές κίνησης που υπάρχουν είναι οι \emph{Location} και \emph{Direction}.

Η επιλογή \emph{Location} δίνει τη δυνατότητα στο χρήστη να προσδιορίσει το σημείο στο οποίο επιθυμεί να κατευθυνθεί το όχημα του πάνω στο χάρτη. Έχουν οριστεί συγκεκριμένα σημεία πάνω στο χάρτη τα οποία μπορεί να επιλέξει και είναι κυρίως σημεία ενδιαφέροντος μέσα σε μια πόλη τα οποία υπάρχει πιθανότητα να επισκεφτεί κάποιος χρήστης. Για να φτάσει το όχημα στην τοποθεσία που επιλέχθηκε υπολογίζεται με τρόπο που θα αναλυθεί σε επόμενη ενότητα η ελάχιστη διαδρομή από το σημείο στο οποίο βρίσκεται εκείνη τη στιγμή το όχημα μέχρι την επιθυμητή τοποθεσία. Οι τοποθεσίες αυτές είναι οι παρακάτω και φαίνονται πάνω τον χάρτη του \emph{CARLA} στο \autoref{fig:carla-spots}:
\begin{itemize}
    \item \textbf{Βενζινάδικο (\emph{Gas Station})}
    \item \textbf{Κεντρικός κυκλικός κόμβος (\emph{Central Roundabout})}
    \item \textbf{Κυκλική πλατεία (\emph{Circular Plaza})}
    \item \textbf{Τούνελ (\emph{Tunnel})}
    \item \textbf{Σιδηροδρομικός σταθμός (\emph{Railstation})}
    \item \textbf{Ουρανοξύστης (\emph{Skyscraper})}
    \item \textbf{Ξενοδοχείο (\emph{Hotel})}
    \item \textbf{Πλατεία (\emph{Square})}
    \item \textbf{Αυτοκινητόδρομος (\emph{Highway})}
    \item \textbf{Εμπορικό Κέντρο (\emph{Mall})}
    \item \textbf{Γραφείο (\emph{Office})}
    \item \textbf{Γειτονιά (\emph{Neighborhood})}
    \item \textbf{Καφετέρια (\emph{Cafeteria})}
    \item \textbf{Εστιατόριο (\emph{Restaurant})}
\end{itemize}

\begin{figure}[!ht]
\centering
\includegraphics[width=.7\textwidth]{./images/locations-map.png}
\caption[Η πόλη του \emph{CARLA} με τα σημεία ενδιαφέροντος]{Η πόλη του \emph{CARLA} με τις διαθέσιμες τοποθεσίες που μπορεί να επιλέξει ο χρήστης.}
\label{fig:carla-spots}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=.7\textwidth]{./images/menu_loc_dir.png}
\caption[\emph{Dropdown} μενού επιλογής τοποθεσίας ή κατεύθυνσης]{Το μενού από το οποίο ο χρήστης μπορεί να επιλέξει κατεύθυνση ή τοποθεσία για το όχημα του.}
\label{fig:dropdown-loc-dir}
\end{figure}

Εφόσον ο χρήστης δώσει την επιλογή \emph{Location} τότε αναγκαστικά θα πρέπει να μεταφερθεί στην καρτέλα που ονομάζεται \emph{Location}. Σε αυτή την καρτέλα υπάρχει μόνο ένα αναπτυσσόμενο μενού (\emph{dropdown box}) στο οποίο εμφανίζονται όλες οι επιλογές με τις τοποθεσίες που αναφέρθηκαν παραπάνω. Ο χρήστης μπορεί να επιλέξει μία ή περισσότερες τοποθεσίες και κάθε φορά που διαλέγει μία τοποθεσία θα πρέπει να πατάει το πλήκτρο \emph{ENTER} για να συμπεριλάβει το σύστημα την επιλεγμένη τοποθεσία. Με βάση τη σειρά που επιλέχθηκαν οι τοποθεσίες δημιουργείται η πιο σύντομη διαδρομή για να μεταφερθεί στα σημεία αυτά με τη σειρά που δόθηκαν. Για παράδειγμα, αν αρχικά ο χρήστης επιλέξει το Βενζινάδικο και έπειτα το Ξενοδοχείο τότε το σύστημα θα βρει το συντομότερο μονοπάτι από την εκάστοτε τοποθεσία του αυτοκινήτου μέχρι το Βενζινάδικο και έπειτα από το Βενζινάδικο μέχρι το Ξενοδοχείο. Για να ολοκληρώσει τη διαδικασία επιλογής τοποθεσιών και να προτρέψει το σύστημα να βρει το συντομότερο δρόμο για τον προορισμό του ο χρήστης θα πρέπει να επιλέξει το πλήκτρο \emph{DONE} το οποίο δηλώνει ότι το όχημα είναι έτοιμο να ξεκινήσει.


Η δεύτερη επιλογή στην καρτέλα \emph{Specify next destination} είναι η \emph{Direction} και δίνει τη δυνατότητα στον χρήστη να επιλέξει την κατεύθυνση του οχήματος σε κάθε διασταύρωση που συναντάει από τις έγκυρες επιλογές που έχει εκείνη τη στιγμή. Για την ακρίβεια έχει τη δυνατότητα να επιλέξει την κατεύθυνση σε κάθε κομμάτι του γράφου πάνω στον οποίο είναι χτισμένο το οδικό δίκτυο στο αρχείο \emph{OpenDRIVE} που αναφέρθηκε στο \autoref{sec:CARLA}. Ο χρήστης φυσικά δεν επιλέγει τυχαία τη συμπεριφορά του στις διασταυρώσεις αλλά το σύστημα τον ενημερώνει για τις επιλογές κατεύθυνσης που έχει στη συγκεκριμένη διασταύρωση. Σε περίπτωση που δώσει εντολή σε μια διασταύρωση να κατευθυνθεί σε στροφή που δεν υπάρχει στην τοπολογία του συγκεκριμένου οδικού κόμβου τότε τυπώνεται μήνυμα σφάλματος και δίνεται η δυνατότητα να δώσει ξανά επιλογή. Εφόσον ο χρήστης δώσει την επιλογή \emph{Direction} τότε αναγκαστικά θα πρέπει να μεταφερθεί στην καρτέλα που ονομάζεται \emph{Direction}. Σε αυτή την καρτέλα επιλέγει την κατεύθυνση του οχήματος σε κάθε κομμάτι του οδικού δικτύου. Οι επιλογές που διαθέτει είναι οι \emph{FORWARD}, \emph{RIGHT TURN}, \emph{LEFT TURN} και \emph{STRAIGHT}. Για παράδειγμα, όταν το όχημα βρίσκεται στη διασταύρωση που φαίνεται στο \autoref{fig:traj-2} τότε οι επιλογές κατεύθυνσης είναι τα 2 μονοπάτια που απεικονίζονται με κατεύθυνση ευθεία και δεξιά. Το μήνυμα που τυπώνεται στη διεπαφή για τις διαθέσιμες επιλογές του χρήστη είναι αυτό του  \hyperref[fig:possible]{σχήματος \ref{fig:possible}} και σε περίπτωση που δώσει την επιλογή \emph{STRAIGHT} εμφανίζεται το μήνυμα της \hyperref[fig:straight]{εικόνας \ref{fig:straight}}. Σε περίπτωση που ο χρήστης δώσει αδύνατη επιλογή κατεύθυνσης όπως η \emph{LEFT} τότε εμφανίζεται στη διεπαφή το μήνυμα της \hyperref[fig:unable]{εικόνας \ref{fig:unable}}. 
\begin{figure}[!ht]
\centering
\includegraphics[width=.7\textwidth]{./images/traj-2.png}
\caption[Επιλογές κατεύθυνσης σε τυχαία διασταύρωση]{Επιλογές κατεύθυνσης σε τυχαία διασταύρωση.}
\label{fig:traj-2}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}{.4\textwidth}
\centering
\includegraphics[width=.8\textwidth]{./images/possible.png}
\caption[Μήνυμα πιθανών κατευθύνσεων]{Μήνυμα στη διεπαφή με τις πιθανές κατευθύνσεις.}
\label{fig:possible}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
\centering
\includegraphics[width=.8\textwidth]{./images/unable.png}
\caption[Μήνυμα σφάλματος επιλογής κατεύθυνσης]{Μήνυμα σε περίπτωση αδύνατης επιλογής κατεύθυνσης.}
\label{fig:unable}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
\centering
\includegraphics[width=.8\textwidth]{./images/going.png}
\caption[Μήνυμα επιλογής κατεύθυνσης]{Μήνυμα στη διεπαφή με την κατεύθυνση που επιθυμεί να κινηθεί ο χρήστης.}
\label{fig:straight}
\end{subfigure}
\caption[Μηνύματα της διεπαφής σε διάφορες περιπτώσεις]{Μηνύματα της διεπαφής σε διάφορες περιπτώσεις}
\label{fig:messages}
\end{figure}
Τα διαθέσιμα πλήκτρα για επιλογή κατεύθυνσης φαίνονται στο \autoref{fig:left_right_straight_forward} και περιγράφονται παρακάτω:
\begin{itemize}
    \item {\textbf{RIGHT TURN:} Το πλήκτρο \emph{RIGHT TURN} δίνει την επιλογή στο χρήστη εφόσον το επιτρέπει η τοπολογία του οδικού δικτύου να κινηθεί στα δεξιά στην επόμενη διασταύρωση που θα συναντήσει. }
    \item {\textbf{LEFT TURN:} Αντίστοιχα, το πλήκτρο \emph{LEFT TURN} λειτουργεί ακριβώς με τον ίδιο τρόπο με το προηγούμενο πλήκτρο, δίνοντας την επιλογή στο όχημα να κινηθεί αριστερά στην επόμενη διασταύρωση. }
    
    Για τις περιπτώσεις που υπάρχουν παραπάνω από μία δεξιές ή αριστερές στροφές, όπως αυτή στο \autoref{fig:2-lefts}, τότε κάθε στροφή συνοδεύεται και από έναν αριθμό. Ο χρήστης θα πρέπει να εισάγει τον αριθμό της στροφής που επιθυμεί να ακολουθήσει στην άδεια μπάρα κάτω ακριβώς από το κουμπί \emph{FORWARD}. Στην περίπτωση του \hyperref[fig:2-lefts]{σχήματος \ref{fig:2-lefts}} αν επιλέξει \emph{LEFT} κατεύθυνση τότε θα πρέπει να εισάγει έναν εκ των αριθμών 1 και 2 για την επιλογή δρόμου. 
    \begin{figure}[!ht]
    \centering
    \includegraphics[width=.7\textwidth]{./images/2-lefts.png}
    \caption[Διασταύρωση με πολλαπλές επιλογές κατεύθυνσης]{Διασταύρωση στην οποία ο χρήστης θα πρέπει να επιλέξει εκτός από την κατεύθυνση και τον αριθμό του δρόμου που θέλει να κινηθεί.}
    \label{fig:2-lefts}
    \end{figure}
    \item {\textbf{STRAIGHT:} Με το πλήκτρο \emph{STRAIGHT} το όχημα συνεχίζει κανονικά ευθεία την πορεία του στη διασταύρωση χωρίς να αλλάξει κατεύθυνση. }
    
    Επισημαίνεται εδώ και για τις τρεις προηγούμενες επιλογές κίνησης ότι σε περίπτωση που το όχημα μπορεί να κατευθυνθεί προς τη φορά που ορίζει το πλήκτρο εμφανίζεται μήνυμα του τύπου \emph{Going <direction> at the next junction}. Σε αντίθετη περίπτωση, δηλαδή όταν ο χρήστης επιλέξει κατεύθυνση στην οποία δεν επιτρέπεται να κινηθεί το όχημα ή δεν υπάρχει στην τοπολογία του χάρτη τέτοια στροφή τότε τυπώνεται το μήνυμα \emph{Unable to go <direction> at the next junction}. Και στις δύο περιπτώσεις το \emph{<direction>} αντικαθίσταται από την εκάστοτε πορεία κίνησης (ένα εκ των \emph{RIGHT}, \emph{LEFT}, \emph{STRAIGHT}). Τα μηνύματα τυπώνονται στην καρτέλα \emph{Info} και φαίνονται στο \autoref{fig:messages}.
    
    \item {\textbf{FORWARD:} Με το πλήκτρο \emph{FORWARD} ο χρήστης δίνει εντολή στο όχημα του να προχωρήσει μπροστά όσα μέτρα επιθυμεί. Τα μέτρα που θέλει να προχωρήσει τα πληκτρολογεί στην άδεια μπάρα που υπάρχει ακριβώς κάτω από το πλήκτρο \emph{FORWARD}, πατώντας έπειτα το πλήκτρο \emph{ENTER} για να καταγραφεί η επιλογή του. Η επιλογή αυτή δε σημαίνει απαραίτητα ότι το όχημα θα κινηθεί ευθεία. Για παράδειγμα, αν ο δρόμος αναγκαστικά καμπυλώνει προς κάποια κατεύθυνση, τότε συνεχίζει κανονικά στην πορεία του μέχρι την ολοκλήρωση των μέτρων που δόθηκαν από το χρήστη. Επίσης, αν υπάρξει διασταύρωση και δεν υπάρχει η επιλογή να κινηθεί ευθεία τότε επιλέγεται τυχαία μια από τις στροφές της διασταύρωσης. Για παράδειγμα, στο \autoref{fig:forward-paths} δίνονται δύο περιπτώσεις που έχει πατηθεί το πλήκτρο \emph{FORWARD} με την εισαγωγή 30 μέτρων. Στο \autoref{fig:forward-straight} το μονοπάτι που θα ακολουθήσει το όχημα είναι ολόκληρο στην ίδια ευθεία ενώ στο \autoref{fig:forward-turn} το μονοπάτι ακολουθεί την καμπυλότητα του δρόμου μέχρι την ολοκλήρωση των 30 μέτρων. Το νόημα δηλαδή αυτού του πλήκτρου είναι να προχωρήσει το όχημα κάποια μέτρα πάνω στο δρόμο που ήδη βρίσκεται. Αυτή η λειτουργία έχει κυρίως λογική σε περιπτώσεις όπως όταν ο χρήστης καταλήξει σε μία τοποθεσία και θέλει να κινηθεί λίγα μέτρα ακόμη για να φτάσει στον τελικό προορισμό του ή για αποστάσεις που γνωρίζει ότι δε θέλει να αλλάξει κατεύθυνση μένοντας στον ίδιο δρόμο για τα επόμενα μέτρα που θα προσδιορίσει.
    \begin{figure}
    \centering
    \begin{subfigure}{.4\textwidth}
    \centering
    \includegraphics[width=.9\textwidth]{./images/forward-straight.png}
    \caption[Μονοπάτι στην ίδια ευθεία]{Το μονοπάτι μετά την επιλογή 30 μέτρων \emph{FORWARD} βρίσκεται στην ίδια ευθεία.}
    \label{fig:forward-straight}
    \end{subfigure}
    \begin{subfigure}{.4\textwidth}
    \centering
    \includegraphics[width=.9\textwidth]{./images/forward-turn.png}
    \caption[Μονοπάτι με καμπυλότητα]{Το μονοπάτι μετά την επιλογή 30 μέτρων \emph{FORWARD} ακολουθεί την καμπυλότητα του δρόμου.}
    \label{fig:forward-turn}
    \end{subfigure}
    \caption[Διαφορετικά μονοπάτια για την επιλογή 30 μέτρων \emph{FORWARD}]{Διαφορετικά μονοπάτια για την επιλογή 30 μέτρων \emph{FORWARD}. }
    \label{fig:forward-paths}
    \end{figure}
}
\end{itemize}

\begin{figure}[!ht]
\centering
\includegraphics[width=.4\textwidth]{./images/for_left_right_str.png}
\caption[Τα πλήκτρα \emph{FORWARD, RIGHT TURN, LEFT TURN} και \emph{STRAIGHT}]{Τα πλήκτρα \emph{FORWARD, RIGHT TURN, LEFT TURN} και \emph{STRAIGHT}.}
\label{fig:left_right_straight_forward}
\end{figure}

Επιπλέον, αν και αναφέρθηκε σε παραδείγματα η λειτουργία κάποιων από τα πλήκτρα που θα περιγραφούν παρακάτω αξίζει να αναφερθεί η γενική λειτουργία τους. Συγκεκριμένα, ο λόγος γίνεται για τα πλήκτρα \emph{ENTER}, \emph{DONE} και \emph{CANCEL} τα οποία ολοκληρώνουν τη λειτουργία της συγκεκριμένης ομάδας χαρακτηριστικών της διεπαφής και φαίνονται στο \autoref{fig:done_enter_cancel}. Παρακάτω, περιγράφεται ο σκοπός τους:

\begin{figure}[!ht]
\centering
\includegraphics[width=.7\textwidth]{./images/enter_done_cancel.png}
\caption[Τα πλήκτρα \emph{ENTER, DONE} και \emph{CANCEL}]{Τα πλήκτρα \emph{ENTER, DONE} και \emph{CANCEL}.}
\label{fig:done_enter_cancel}
\end{figure}

\begin{itemize}
    \item {\textbf{ENTER:} Το πλήκτρο \emph{ENTER} χρησιμοποιείται γενικά όταν χρειάζεται να καταγραφεί και να προστεθεί στη λειτουργία κάποιο επιπλέον καινούργιο στοιχείο. Το στοιχείο αυτό μπορεί να είναι κάποια τοποθεσία, τα μέτρα που θα χρειαστεί να προχωρήσει το όχημα ευθεία και όποια άλλη παράμετρος χρειάζεται να προστεθεί για να επιτευχθεί σωστά μία λειτουργία.}
    \item {\textbf{DONE:} Το πλήκτρο \emph{DONE} χρησιμοποιείται όταν η διαδικασία σχεδιασμού τροχιάς από το χρήστη έχει ολοκληρωθεί, δηλαδή έχει δώσει τις επιθυμητές τοποθεσίες ή τις κατευθύνσεις στις διασταυρώσεις και επιθυμεί να περάσει στο στάδιο που το σύστημα σχεδιάζει την τροχιά και το όχημα ξεκινάει την πορεία του πάνω σε αυτή. Στην ουσία δηλώνει ότι οποιαδήποτε διεργασία χρειαζόταν να γίνει πριν την εκκίνηση της πορείας του οχήματος έχει ολοκληρωθεί και το όχημα μπορεί να αρχίσει να κινείται.  }
    \item {\textbf{CANCEL:} Κατά τη διαδικασία σχεδιασμού της τροχιάς σε περίπτωση που ο χρήστης επιθυμεί να ακυρώσει την επιλογή του για κάποια κατεύθυνση ή τοποθεσία τότε μπορεί να πατήσει το πλήκτρο \emph{CANCEL} με το οποίο διαγράφει ό,τι έχει καταγράψει μέχρι εκείνη τη στιγμή και ξεκινάει ξανά από τη διαδικασία επιλογής προορισμού. }
\end{itemize}

Συνοψίζοντας, ο χρήστης κατά τη διαδικασία επιλογής προορισμού έχει τη δυνατότητα να επιλέξει μία ή παραπάνω τοποθεσίες από τις διαθέσιμες ή να επιλέξει την κατεύθυνση στις επόμενες διασταυρώσεις που θα συναντήσει. Οι δύο αυτές επιλογές μπορούν να συνδυαστούν όσες φορές επιθυμεί ο χρήστης και με οποιαδήποτε σειρά εφόσον είναι επιτρεπτές από την τοπολογία του οδικού δικτύου. Με αυτό τον τρόπο ο χρήστης έχει τη δυνατότητα να σχεδιάσει μια εντελώς προσαρμοσμένη διαδρομή στην οποία θέλει να κινηθεί το όχημα του. Για παράδειγμα, δίνεται ένα τυχαίο σενάριο κίνησης με τη σειρά που επιλέγεται από το χρήστη και η παραγόμενη τροχιά απεικονίζεται στο \autoref{fig:traj}:
\begin{enumerate}
    \item \textbf{Επιλογή Direction $\rightarrow$ STRAIGHT (μπλε χρώμα).}
    \item \textbf{Επιλογή Direction $\rightarrow$ RIGHT (μπλε χρώμα).}
    \item \textbf{Επιλογή Direction $\rightarrow$ FORWARD $\rightarrow$ 15 μέτρα (πράσινο χρώμα).}
    \item \textbf{Επιλογή Location $\rightarrow$ Highway (πορτοκαλί χρώμα).}
    \item \textbf{Επιλογή Direction $\rightarrow$ STRAIGHT (μπλε χρώμα).}
    \item \textbf{Επιλογή Location $\rightarrow$ Gas Station (πορτοκαλί χρώμα).}
\end{enumerate}

\begin{figure}[!ht]
\centering
\includegraphics[width=.7\textwidth]{./images/trajectory.png}
\caption[Τυχαία τροχιά κίνησης]{Σχεδιασμένη τροχιά με συνδυασμό κατευθύνσεων και τοποθεσιών.}
\label{fig:traj}
\end{figure}

\subsubsection{Κατηγορία ενεργειών κατά την πορεία του οχήματος}
Η τρίτη κατηγορία περιλαμβάνει τις καρτέλες \emph{Handle Vehicle} και \emph{Behavior} και βρίσκεται στο μεσαίο τμήμα της διεπαφής. Η συγκεκριμένη κατηγορία αφορά τις ενέργειες που μπορεί να κάνει ο χρήστης κατά τη διάρκεια της πορείας του αυτοκινήτου σε περίπτωση που θέλει να μεταβάλλει τη συμπεριφορά του. Σε αυτή την ομάδα λειτουργιών ο χρήστης μεταφέρεται αφού ολοκληρώσει τη διαδικασία επιλογής προορισμού από την προηγούμενη κατηγορία και μπορεί να παραμείνει σε αυτή και να παρεμβαίνει στο όχημα καθ' όλη τη διάρκεια της διαδρομής. Όπως αναφέρθηκε και προηγουμένως εφόσον έχει πατηθεί το πλήκτρο \emph{DONE} σημαίνει ότι έχει δοθεί εντολή στο σύστημα να σχεδιαστεί η τροχιά που ο χρήστης επιθυμεί να ακολουθήσει. Έπειτα, ο χρήστης μεταφέρεται στην καρτέλα \emph{Handle vehicle} το οποίο φαίνεται στο \autoref{fig:handle_vehicle} για να ορίσει την ταχύτητα του οχήματος και να ξεκινήσει την πορεία του. Τα πλήκτρα της συγκεκριμένης καρτέλας περιγράφονται παρακάτω:
\begin{itemize}
    \item {\textbf{START:} Το πράσινο πλήκτρο \emph{START} χρησιμοποιείται για να ξεκινήσει η λειτουργία του οχήματος. Γενικά, το πλήκτρο αυτό μετατοπίζει το όχημα από την κατάσταση ακινησίας σε κατάσταση κίνησης. }
    \item {\textbf{STOP:} Το κόκκινο πλήκτρο \emph{STOP}, μόλις πατηθεί, σταματάει αμέσως το όχημα μηδενίζοντας την ταχύτητα του.  Για να ξεκινήσει και πάλι το όχημα θα πρέπει να πατηθεί το πλήκτρο \emph{START} που περιγράφηκε προηγουμένως.}
    \item {\textbf{Slider Set Speed:} Πριν ξεκινήσει το όχημα, θα πρέπει να γνωρίζει την ταχύτητα με την οποία επιθυμεί ο χρήστης να ξεκινήσει οπότε εμφανίζεται και πάλι μήνυμα στο οποίο ο χρήστης ενημερώνεται ότι πρέπει να θέσει αρχική ταχύτητα από το συγκεκριμένο \emph{slider}. Μόλις ο χρήστης θέσει την αρχική ταχύτητα του οχήματος τότε θα πρέπει να πατήσει και πάλι το πλήκτρο \emph{START} για να ξεκινήσει το όχημα να κινείται. Για να αλλάξει την ταχύτητα του οχήματος οποιαδήποτε στιγμή τότε μπορεί να μετακινήσει την τιμή επάνω στο ίδιο \emph{slider}.}
    \item {\textbf{RIGHT / LEFT:} Με τα πλήκτρα \emph{RIGHT} και \emph{LEFT} ο οδηγός έχει τη δυνατότητα να αλλάξει λωρίδα  κυκλοφορίας καθώς κινείται δεξιά και αριστερά αντίστοιχα.}
    \item {\textbf{CHANGE GOAL:} Η λειτουργικότητα της συγκεκριμένης καρτέλας ολοκληρώνεται με το πλήκτρο \emph{CHANGE GOAL} με το οποίο το όχημα σταματάει την κίνηση του και το σύστημα επιστρέφει στο σημείο σχεδίασης τροχιάς από το χρήστη. Στην ουσία το συγκεκριμένο πλήκτρο δίνει τη δυνατότητα στον χρήστη να αλλάξει τον προορισμό του και τη διαδρομή του αφού ξεκινήσει το όχημα.  }
\end{itemize}

\begin{figure}[!ht]
\centering
\includegraphics[width=.4\textwidth]{./images/handle_vehicle.png}
\caption[Η καρτέλα \emph{Handle Vehicle} της διεπαφής]{Η καρτέλα \emph{Handle Vehicle} της διεπαφής από την οποία μπορεί να χειρίζεται το όχημα του.}
\label{fig:handle_vehicle}
\end{figure}

Η κατηγορία αυτή ολοκληρώνεται με την καρτέλα \emph{Behavior} η οποία φαίνεται στο \autoref{fig:behavior}. Η συγκεκριμένη καρτέλα έχει κομβικό ρόλο στη συγκεκριμένη διπλωματική καθώς στην ουσία μελετάται όπως θα φανεί και στα πειράματα παρακάτω η συμπεριφορά του οχήματος για διάφορες τιμές των sliders της καρτέλας. Η καρτέλα \emph{Behavior} διαθέτει δύο \emph{sliders}, τα
\emph{aggressive} και \emph{lawful} τα οποία λαμβάνουν διακριτές τιμές από το 0 έως το 10 και περιγράφονται συνοπτικά παρακάτω:
\begin{itemize}
    \item {\textbf{Aggressive:} Το \emph{slider} \emph{Aggressive} δηλώνει το ποσοστό επιθετικότητας που θέλει να έχει το όχημα κατά την πορεία του στο δρόμο. Η τιμή 10 υποδηλώνει ότι ο οδηγός θέλει να είναι όσο επιθετικότερος γίνεται, η τιμή 0 όσο το δυνατόν πιο προσεκτικός και όλες οι ενδιάμεσες τιμές αντιπροσωπεύουν μια αύξουσα επιθετική συμπεριφορά όσο η τιμή του \emph{aggressive} πλησιάζει προς την τιμή 10. Αν και δεν υπάρχει σαφής ορισμός της επιθετικής οδηγικής συμπεριφοράς, η \emph{NHTSA}\footnote{\url{https://en.wikipedia.org/wiki/National_Highway_Traffic_Safety_Administration}} έχει κάνει μία προσπάθεια να ομαδοποιήσει κάποιες συμπεριφορές που θεωρούνται επιθετικές στον δρόμο\footnote{\url{https://en.wikipedia.org/wiki/Aggressive_driving}}. Τέτοιες συμπεριφορές μπορούν να χαρακτηριστούν οι εξής: οι πολλές προσπεράσεις άλλων οχημάτων, οι μεγάλες ταχύτητες, οι συχνές αλλαγές λωρίδας, η πολύ κοντινή απόσταση από τα μπροστινά οχήματα και η αδιαφορία για πεζούς και λοιπά οχήματα μέσα στην κυκλοφορία. Αυτές είναι και οι συμπεριφορές επιθετικότητας που έχουν υλοποιηθεί στο πλαίσιο της συγκεκριμένης διπλωματικής και όσο μεγαλύτερη είναι η τιμή του \emph{aggressive} τόσο πιθανότερο είναι να εκδηλώσει τέτοιου είδους συμπεριφορές.}
    \item {\textbf{Lawful:}  Το δεύτερο \emph{slider} ονομάζεται \emph{Lawful} και δηλώνει το ποσοστό νομιμότητας που θέλει να ακολουθεί το όχημα κατά την πορεία του στο δρόμο. Πιο συγκεκριμένα, η τιμή 10 υποδηλώνει ότι το όχημα πρόκειται να κινηθεί τηρώντας απόλυτα τους νόμους της κυκλοφορίας, η τιμή 0 υποδηλώνει ότι θα έχει τη μέγιστη αδιαφορία ως προς τους κανόνες κυκλοφορίας και όλες οι ενδιάμεσες τιμές υποδηλώνουν αύξουσα νόμιμη συμπεριφορά όσο πλησιάζει η τιμή του \emph{slider} προς την τιμή 10. Οι νόμιμες συμπεριφορές που έχουν συμπεριληφθεί στη συγκεκριμένη διπλωματική είναι η τήρηση των ορίων ταχύτητας, η σωστή συμπεριφορά σε φωτεινούς σηματοδότες και σε σημάνσεις \emph{STOP} και η τήρηση των γραμμών κυκλοφορίας χωρίς να διέρχεται πάνω από συνεχείς ή κίτρινες γραμμές. Όσο μεγαλύτερη, δηλαδή, είναι η τιμή του \emph{lawful} τόσο πιο πιθανό είναι να εκδηλωθούν τέτοιες συμπεριφορές από το όχημα. }
\end{itemize}

Φυσικά, η τιμή του ενός \emph{slider} δεν αναιρεί την τιμή του άλλου δηλαδή ο οδηγός είναι σε θέση να ορίσει όποιες τιμές θέλει για τα δύο \emph{sliders} αφήνοντας το όχημα μόνο του να προσαρμόζει τη συμπεριφορά του ανάλογα με αυτές τις τιμές.

\begin{figure}[!ht]
\centering
\includegraphics[width=.4\textwidth]{./images/behavior.png}
\caption[Η καρτέλα \emph{Behavior} της διεπαφής]{Η καρτέλα \emph{Behavior} της διεπαφής από την οποία μπορεί να αλλάζει τον βαθμό της νόμιμης και της επιθετικής συμπεριφοράς του οχήματος του.}
\label{fig:behavior}
\end{figure}