\section{Περιγραφή της λειτουργίας του Mosquitto broker}
\label{sec:broker}

Η περιγραφή της αρχιτεκτονικής του συστήματος ξεκίνησε από την ανάλυση της διεπαφής που χτίστηκε στο \emph{NodeRED} διότι είναι το πρώτο πράγμα με το οποίο έρχεται σε επαφή ο χρήστης καθώς θέτει σε λειτουργία το σύστημα. Η σχεδίαση της αρχιτεκτονικής συνεχίζεται με τον μεσίτη μηνυμάτων (\emph{message broker}) \emph{Mosquitto} που χρησιμοποιήθηκε για τη διανομή των μηνυμάτων. Το συγκεκριμένο κομμάτι της αρχιτεκτονικής χρησιμοποιήθηκε σε λογική \emph{black box}\footnote{\url{https://en.wikipedia.org/wiki/Black_box}} όπως φαίνεται στο \autoref{fig:black-box}, δηλαδή αποτελεί ένα σύστημα στο οποίο στέλνονται κάποιες είσοδοι και παράγονται κάποιες έξοδοι χωρίς να γνωρίζει το υπόλοιπο σύστημα την εσωτερική λειτουργία του. Οι πελάτες που έχουν υλοποιηθεί σε \emph{Python} δέχονται από τα κατάλληλα \emph{topics} αυτές τις εξόδους του \emph{broker} και ενεργούν κατάλληλα στο όχημα.  

\begin{figure}[!ht]
\centering
\includegraphics[width=.5\textwidth]{./images/1920px-Blackbox.svg.png}
\caption[Η λογική \emph{Black Box}]{Η λογική \emph{Black Box}.}
Πηγή: \url{https://en.wikipedia.org/wiki/Black_box}
\label{fig:black-box}
\end{figure}
