\section{Αρχιτεκτονική συστήματος}
\label{sec:architecture}

Στο υποκεφάλαιο αυτό περιγράφεται η αρχιτεκτονική η οποία σχεδιάσθηκε για τους σκοπούς της συγκεκριμένης εργασίας. Η αρχιτεκτονική του συστήματος που απεικονίζεται και στο \autoref{fig:system_arch} αποτελείται από τρία κεντρικά υποσυστήματα όπου το καθένα, εσωτερικά, έχει δική του λειτουργία και σκοπό και επικοινωνεί με τα υπόλοιπα τμήματα του συστήματος για την ομαλή λειτουργία του. Οι τρεις κεντρικοί κόμβοι του συστήματος είναι: 
\begin{enumerate}[label=(\alph*)]
    \item Η διεπαφή υλοποιημένη σε \emph{NodeRED} η οποία φιλοξενείται σε έναν διαδικτυακό φυλλομετρητή (\emph{web browser}) και μπορεί να χρησιμοποιηθεί μόνο από εκεί.
    \item Ο μεσίτης μηνυμάτων (\emph{broker}) υλοποιημένος από την πλατφόρμα \emph{Mosquitto}, που συγκεντρώνει τα δεδομένα και τα διανέμει στα άλλα δύο υποσυστήματα.
    \item  Το υποσύστημα του αυτοκινήτου που τρέχει όλους τους αλγορίθμους στον προσομοιωτή \emph{CARLA}.
\end{enumerate}

Η ροή με την οποία λειτουργεί το σύστημα σε γενικές γραμμές, ξεκινά από τα αριστερά στο \autoref{fig:system_arch} όπου φαίνεται ο τρόπος με τον οποίο ο χρήστης εκκινεί ή παρεμβαίνει στη λειτουργία του οχήματος είτε βρίσκεται εντός του οχήματος είτε απομακρυσμένα. Μέσω, λοιπόν, του γραφικού περιβάλλοντος του \emph{NodeRED} είναι σε θέση να δίνει εντολές για συγκεκριμένα καθήκοντα που επιθυμεί να εκτελεί το όχημα του εντός της οδικού δικτύου και να καθορίζει τη συμπεριφορά του. Οι εντολές που δίνει είναι γενικά αφηρημένες όπως ο καθορισμός του τελικού προορισμού, ο βαθμός επιθετικότητας και νομιμότητας που θέλει να έχει στο δρόμο κλπ. . Αυτό σημαίνει ότι δεν μπορεί να παρέμβει χειροκίνητα σε κάθε λειτουργία του αυτοκινήτου για αυτό και πρόκειται για ένα αυτόνομο όχημα που λειτουργεί υπό επιτήρηση. Έπειτα, μέσω του πρωτοκόλλου \emph{MQTT} που αναφέρθηκε στο \autoref{sec:protocols} τα μηνύματα που έρχονται από τη διεπαφή μεταβιβάζονται στον \emph{Mosquitto broker} του συστήματος. Εκεί γίνεται η δρομολόγηση των μηνυμάτων στους κατάλληλους πελάτες. Η διανομή των μηνυμάτων στο σύστημα του αυτοκινήτου που τρέχει στον προσομοιωτή \emph{CARLA} γίνεται με τη λογική \emph{publish / subscribe} χρησιμοποιώντας τα κατάλληλα \emph{topics}. Και σε αυτή την περίπτωση μεσολαβεί το πρωτόκολλο \emph{MQTT} για τη μεταφορά των μηνυμάτων. Το τρίτο υποσύστημα χωρίζεται σε δύο επιμέρους υποσυστήματα. Το ένα μέρος είναι το τμήμα επικοινωνίας το οποίο λαμβάνει τα μηνύματα που στέλνονται από το χρήστη μέσω της ροής που περιγράφηκε προηγουμένως και τα στέλνει στο δεύτερο τμήμα το οποίο είναι και αυτό που υλοποιεί όλους τους αλγορίθμους του οχήματος και προσαρμόζει τη συμπεριφορά του αυτοκινήτου. Το υποσύστημα επικοινωνίας επικοινωνεί αρχικά μία φορά με το υποσύστημα σχεδίασης τροχιάς για να καθορίσει τον τελικό προορισμό πριν ξεκινήσει το όχημα την πορεία του. Η τροχιά που θα ακολουθηθεί περνά στο υποσύστημα της κίνησης (γκρι πλαίσιο) για να ξεκινήσει η πορεία του οχήματος. Με το υποσύστημα που πραγματοποιεί την κίνηση του οχήματος (γκρι πλαίσιο) επικοινωνεί συνεχώς το υποσύστημα επικοινωνίας κατά τη διάρκεια της πορείας για ανταλλαγή πληροφοριών κίνησης. Προκειμένου να ενημερώσει το συνολικό υποσύστημα του \emph{CARLA} τον οδηγό για οποιοδήποτε θέμα, ακολουθείται η αντίθετη πορεία των μηνυμάτων ακριβώς με την ίδια λογική.      

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{./images/architecture.png}
\caption[Η αρχιτεκτονική της συγκεκριμένης διπλωματικής]{Η αρχιτεκτονική που σχεδιάστηκε για τη συγκεκριμένη διπλωματική.}
 \label{fig:system_arch}
\end{figure}
