\section{Περιγραφή της διεπαφής του NodeRED}
\label{sec:interface-nodered}

Στο υποκεφάλαιο αυτό θα περιγραφεί η διεπαφή (\emph{interface}) η οποία κατασκευάστηκε στο \emph{NodeRED} και δίνει εντολές στο όχημα για τον καθορισμό της συμπεριφοράς του. Η περιγραφή της λειτουργίας θα ξεκινήσει με την ανάλυση του γραφικού περιβάλλοντος που βλέπει και παρεμβαίνει ο χρήστης και έπειτα θα αναλυθούν οι ροές που υλοποιήθηκαν πίσω από τη διεπαφή.


