Η παρούσα διπλωματική καταπιάνεται με το πρόβλημα της ανάπτυξης μιας γραφικής διεπαφής που θα μπορεί να χρησιμοποιεί ο χρήστης είτε εντός του οχήματος είτε απομακρυσμένα δίνοντας του τη δυνατότητα να καθορίζει τη συμπεριφορά του αυτοκινήτου όπως αυτός επιθυμεί, απαλλάσσοντας τον από τις περισσότερες κουραστικές χειροκίνητες κινήσεις που απαιτούνται κατά την κλασσική οδήγηση. Εκτός αυτού, κεντρικό σημείο της εργασίας αποτελεί η δυνατότητα παραμετροποίησης της συμπεριφοράς του οχήματος ως προς την τήρηση των κανόνων και την επιθετικότητα δίνοντας ανάλογες τιμές για τις δύο παραμέτρους. Μελετάται, συνεπώς, ο βαθμός στον οποίο επηρεάζουν αυτές οι τιμές, την εύρυθμη λειτουργία του οχήματος εντός της πόλης.   

Οι υλοποιήσεις μπορούν να χωριστούν σε δύο μεγάλες κατηγορίες λόγω και των εργαλείων που χρησιμοποιεί η κάθε κατηγορία:
\begin{itemize}
  \item{Ανάπτυξη της γραφικής διεπαφής (\emph{interface}) στο βασισμένο σε ροές (\emph{flow-based}) προγραμματιστικό εργαλείο \emph{NodeRED}. }
  \item{Ανάπτυξη αλγορίθμων και επίλυση των υποπροβλημάτων αυτόνομης οδήγησης στον προσομοιωτή \emph{CARLA} και υλοποίηση ενός συστήματος επικοινωνίας με τη διεπαφή.}
\end{itemize}

Στις επόμενες ενότητες περιγράφεται η αρχιτεκτονική που σχεδιάστηκε για τη λειτουργία του συστήματος και αναλύονται τα επιμέρους υποσυστήματα που διαθέτει.

