\subsection{Υποσύστημα Αντίληψης}
\subsubsection{Το πρόβλημα της Αντίληψης}
Στο πρόβλημα της αυτόνομης οδήγησης ένα από τα σημαντικότερα βήματα που πρέπει να γίνει για να μπορεί το όχημα να κινείται με ασφάλεια εντός του δρόμου είναι η γνώση της περιοχής γύρω από το όχημα. Για την ακρίβεια, δεν αρκεί το όχημα να λαμβάνει δεδομένα από το περιβάλλον όπως για παράδειγμα εικόνα από κάμερα ή μετρήσεις από κάποιο \emph{LiDAR} αλλά θα πρέπει να παράγει γνώση από αυτά τα δεδομένα δηλαδή μέσα από κατάλληλες πράξεις να αντιλαμβάνεται τι πραγματικά συμβαίνει στον γύρω χώρο του. Ένα καλό σύστημα αυτόνομης οδήγησης περιλαμβάνει αντίληψη χώρου 360 μοίρες γύρω από το όχημα η οποία επιτυγχάνεται μέσα από κατάλληλους αισθητήρες που είναι εγκατεστημένοι στο όχημα. Κάθε αισθητήρας, ανάλογα με τα χαρακτηριστικά του όπως το εύρος λειτουργίας του,  χρησιμοποιείται και για διαφορετικό σκοπό. Οι αισθητήρες δέχονται τα διάφορα ερεθίσματα και ένα κεντρικό σύστημα αντίληψης τα χρησιμοποιεί για να συνθέσει μία συνολική εικόνα για το εξωτερικό περιβάλλον του οχήματος. Η διαδικασία αυτή ονομάζεται \emph{sensor fusion}. Σε αυτό το υποσύστημα υλοποιούνται διαδικασίες όπως εντοπισμός αντικειμένων (\emph{object detection}) βασισμένο σε εικόνα ο οποίος αναφέρεται στον καθορισμό της τοποθεσίας και του μεγέθους των διάφορων στατικών και δυναμικών αντικειμένων όπως άλλα οχήματα, πεζοί, σημάνσεις, φανάρια κλπ. Πραγματοποιεί έτσι μια κατάταξη στα διάφορα αντικείμενα του περιβάλλοντος. Εκτός από εντοπισμό (\emph{detection}) γίνεται και παρακολούθηση (\emph{tracking}) της συμπεριφοράς των αντικειμένων πραγματοποιώντας μια πρόβλεψη για τη μελλοντική τους κίνηση αποφεύγοντας έτσι τις συγκρούσεις. Επίσης, σε αυτό το υποσύστημα πραγματοποιείται και η αναγνώριση λωρίδας (\emph{lane detection}) που καθορίζει ουσιαστικά την περιοχή του δρόμου πάνω στην οποία μπορεί να κινηθεί το όχημα με ασφάλεια. Το υποσύστημα αντίληψης είναι ένα από τα βασικότερα υποσυστήματα γενικότερα σε ένα αυτόνομο όχημα καθώς έχει τη μεγαλύτερη ευθύνη για την πλοήγηση του αυτοκινήτου μέσα στο χώρο και την αποφυγή των στατικών και δυναμικών εμποδίων. Είναι στην ουσία το σύστημα που αντικαθιστά τα μάτια του οδηγού στη συνολική διαδικασία της οδήγησης.

\subsubsection{Υλοποίηση της Αντίληψης}
Παρά τη μεγάλη ακρίβεια που προσφέρουν οι αισθητήρες που έχουν αναπτυχθεί για τη λύση του προβλήματος αντίληψης του οχήματος αλλά και τους προηγμένους αλγορίθμους που προσφέρουν σωστή ανάλυση όλων των δεδομένων εισόδου από το εξωτερικό περιβάλλον, στη συγκεκριμένη διπλωματική εργασία χρησιμοποιήθηκε μια πιο απλουστευμένη λύση στο πρόβλημα αντίληψης του οχήματος στην οποία βασικό ρόλο έπαιξε και η χρήση του \emph{CARLA} ως προσομοιωτή του συνολικού συστήματος.

Συγκεκριμένα, ο προσομοιωτής \emph{CARLA} διαθέτει τρισδιάστατους χάρτες μέσα στους οποίους πλοηγείται το όχημα. Οι χάρτες αυτοί περιλαμβάνουν τόσο τα τρισδιάστατα αντικείμενα στο χώρο όσο και τον σαφή καθορισμό των δρόμων και των κανόνων του. Το οδικό δίκτυο ενός χάρτη βασίζει τη λειτουργία του σε ένα \emph{OpenDRIVE} αρχείο όπως αναφέρθηκε και στο \autoref{sec:CARLA}. Το αρχείο αυτό περιλαμβάνει όλη τη χρήσιμη πληροφορία που χρειάζεται ένα όχημα για να αντιληφθεί το εξωτερικό περιβάλλον του, αλλά και τον τρόπο με τον οποίο λειτουργεί το οδικό δίκτυο δηλαδή τις κατευθύνσεις και τα όρια των λωρίδων κυκλοφορίας, τους κανόνες αλλά και τις διάφορες σημάνσεις. Η πληροφορία αυτή λαμβάνεται από το όχημα και μετατρέπεται σε χρήσιμη γνώση όπως για παράδειγμα ο υπολογισμός των αποστάσεων και των κατευθύνσεων των δυναμικών εμποδίων. Επίσης, η πληροφορία που λαμβάνεται από τον προσομοιωτή είναι περιορισμένη ως προς το εύρος της έτσι ώστε να προσομοιώνει με τον ρεαλιστικότερο δυνατό τρόπο τα δεδομένα που λαμβάνει ένα πραγματικό όχημα με αληθινούς αισθητήρες. Το υποσύστημα της αντίληψης λαμβάνει υπόψη του όλα τα στατικά και δυναμικά εμπόδια που βρίσκονται εντός του δρόμου κυκλοφορίας. Τα στατικά αντικείμενα που βρίσκονται εκτός του δρόμου κυκλοφορίας όπως κτίρια, παγκάκια κλπ δε λαμβάνονται υπόψη παρά μόνο τα δυναμικά εμπόδια και οι πιθανές σημάνσεις. Επίσης, λαμβάνει πληροφορίες σχετικά με την κατεύθυνση των λωρίδων κυκλοφορίας. Η υλοποίηση του υποσυστήματος αντίληψης που έγινε στη συγκεκριμένη διπλωματική χωρίστηκε σε τρία επιμέρους υποσυστήματα με το καθένα να αναλαμβάνει και διαφορετικό καθήκον ως προς τη συνολική αντίληψη του εξωτερικού περιβάλλοντος. Όπως φαίνεται και στο \autoref{fig:perception} τα επιμέρους υποσυστήματα χωρίζονται ως προς το είδος των εμποδίων που εντοπίζουν και είναι τα:
\begin{itemize}
    \item {Υποσύστημα εντοπισμού οχημάτων}
    \item {Υποσύστημα εντοπισμού πεζών}
    \item {Υποσύστημα αναγνώρισης σημάνσεων και φωτεινών σηματοδοτών}
\end{itemize}

\begin{figure}[!ht]
\centering
\includegraphics[width=.7\textwidth]{./images/perception.png}
\caption[Το σύστημα αντίληψης του αυτοκινήτου]{Το σύστημα αντίληψης του αυτοκινήτου.}
\label{fig:perception}
\end{figure}

\subsubsection{Υποσύστημα εντοπισμού οχημάτων}
Το συγκεκριμένο υποσύστημα είναι υπεύθυνο για την ανίχνευση δυναμικών εμποδίων και συγκεκριμένα ασχολείται με τον εντοπισμό των οχημάτων που βρίσκονται σε μια ακτίνα 50 μέτρων από το αυτόνομο όχημα. Η λογική με την οποία εντοπίζονται τα κοντινότερα οχήματα βασίζεται στη χρήση των λωρίδων κυκλοφορίας στις οποίες κινούνται τα οχήματα τη στιγμή που καλείται το υποσύστημα εντοπισμού οχημάτων για να τα βρει. Κάθε όχημα κινείται πάνω σε μια γραμμή κυκλοφορίας η οποία διαθέτει ένα μοναδικό αναγνωριστικό το οποίο παρέχει το \emph{API} του \emph{CARLA} και βοηθάει στον ακριβή προσδιορισμό της θέσης των οχημάτων.

Ο \autoref{alg:the_alg} χρησιμοποιείται για τον εντοπισμό όλων των εμπρόσθιων και οπίσθιων οχημάτων που ανήκουν στην ίδια λωρίδα και κατ' επέκταση και των κοντινότερων από αυτά. Στις γραμμές 1 και 2 του αλγορίθμου υπολογίζεται το εμπρόσθιο και οπίσθιο σημείο του οχήματος προσθέτοντας και αφαιρώντας αντίστοιχα, την έκταση (\emph{extent}) του οχήματος ως προς τον άξονα x. Τα σημεία αυτά φαίνονται καλύτερα και στο \autoref{fig:vehicle_location}. Έπειτα, ακολουθεί μία δομή επανάληψης η οποία προσπελαύνει όλα τα οχήματα του χάρτη και εντοπίζει αυτά που ανήκουν στην ίδια λωρίδα και έχουν σχεδόν ίδιο προσανατολισμό με το αυτόνομο όχημα, τοποθετώντας τα στη λίστα των οχημάτων με την ίδια λωρίδα κατεύθυνσης όπως φαίνεται στον \hyperref[equation5.1]{πίνακα \ref{equation5.1}}.
\begin{equation}
\begin{split}
\label{equation5.1}
vehicles\_in\_lane &=
\begin{bmatrix}
vehicle^{(1)}, & vehicle^{(2)}, & \dots, & vehicle^{(i)}, & \dots, & vehicle^{(n)}
\end{bmatrix}
\end{split}
\end{equation}
Από τα οχήματα που ανήκουν στην ίδια λωρίδα κατεύθυνσης με το αυτόνομο όχημα συγκρίνεται η απόσταση τους από το εμπρόσθιο και το οπίσθιο σημείο του αυτόνομου οχήματος όπως φαίνεται και στο \autoref{fig:vehicle_location} και συγκρίνοντας αυτές τις δύο τιμές τοποθετούνται σε λίστες με τα εμπρόσθια ή οπίσθια οχήματα αντίστοιχα. Εκτός από τα οχήματα, σε αντίστοιχες λίστες τοποθετούνται και οι υπολογισμένες αποστάσεις όπως αυτές του \hyperref[equation5.2]{πίνακα \ref{equation5.2}}.
\begin{equation}
\begin{split}
\label{equation5.2}
distances\_from\_front\_side &=
\begin{bmatrix}
front\_side\_distance\_from\_vehicle^{(1)}, &\\ front\_side\_distance\_from\_vehicle^{(2)}, &\\
\dots, &\\
front\_side\_distance\_from\_vehicle^{(i)}, &\\
\dots, &\\
front\_side\_distance\_from\_vehicle^{(n)}
\end{bmatrix}
\end{split}
\end{equation}
Φτάνοντας σε αυτό το σημείο ο αλγόριθμος γνωρίζει όλα τα οχήματα εντός της προβλεπόμενης ακτίνας που βρίσκονται μπροστά και πίσω του. Από τις δύο αυτές λίστες υπολογίζονται οι ελάχιστες τιμές δηλαδή οι μικρότερες αποστάσεις και με αυτό τον τρόπο το σύστημα πλέον γνωρίζει το κοντινότερο μπροστινό και οπίσθιο όχημα του καθώς και τις αποστάσεις από αυτά όπως υπολογίζεται από την \hyperref[equation5.3]{εξίσωση \ref{equation5.3}} για την περίπτωση των μπροστινών οχημάτων.

\begin{equation}
\begin{split}
\label{equation5.3}
min\_distance\_index = \min\limits_{j} {(distances\_from\_front\_side)} \\
closest\_front\_vehicle = front\_vehicles\_in\_lane[min\_distance\_index]
\end{split}
\end{equation}

\begin{algorithm}
\hspace*{\algorithmicindent} \textbf{Input:} List of vehicles in map \\
\hspace*{\algorithmicindent} \textbf{Output:} Closest\ front\ and\ rear\ vehicles\ and\ distances
\begin{algorithmic}[1]
\caption{Find Front and Rear Vehicles}\label{alg:the_alg}
\State vehicle\_front\_side $\leftarrow ego\_vehicle\_location + [ego\_vehicle\_bounding\_box\_extent\_x, 0, 0]$
\State vehicle\_rear\_side $\leftarrow ego\_vehicle\_location - [ego\_vehicle\_bounding\_box\_extent\_x, 0, 0]$
\For{$vehicle\ \textbf{in}\ vehicle\_list$}\hspace*{\algorithmicindent}
\State ego\_waypoint $\leftarrow The\ waypoint\ of\ ego\_vehicle's\ current\ location\ in\ the\ map$
\State other\_waypoint $\leftarrow The\ waypoint\ of\ examined\ vehicle's\ current\ location\ in\ the\ map$
\State yaw\_difference $\leftarrow ego\_vehicle\_yaw - vehicle\_yaw$
\If{$ego\_waypoint\_lane\_id = other\_waypoint\_lane\_id \land yaw\_difference < 4$}
\State \textbf{add} examined vehicle \textbf{in} vehicles\_in\_lane\_list
\EndIf
\EndFor

\For{$vehicle\ \textbf{in}\ vehicles\_in\_lane\_list$}
\State vehicle\_location $\leftarrow examined\ vehicle's\ current\ location$
\State ego\_distance\_front $\leftarrow distance\ between\ examined\ vehicle\ and\ ego\_vehicle's\ front\ side$
\State ego\_distance\_rear $\leftarrow distance\ between\ examined\ vehicle\ and\ ego\_vehicle's\ rear\ side$
\State ego\_distance $\leftarrow distance\ between\ examined\ vehicle\ and\ ego\_vehicle's\ location$
\If{$ego\_distance\_front < ego\_distance\_rear$}
\State \textbf{add} examined vehicle \textbf{in} vehicles\_in\_front\_list
\State \textbf{add} ego\_distance \textbf{in} distances\_in\_front\_list
\Else
\State \textbf{add} examined vehicle \textbf{in} vehicles\_in\_rear\_list
\State \textbf{add} ego\_distance \textbf{in} distances\_in\_rear\_list
\EndIf
\EndFor
\State front\_min\_index $\leftarrow index\ in\ list\ distances\_in\_front\_list\ with\ the\ minimum\ value$
\If {$distances\_in\_front\_list[front\_min\_index] < 50$}
\State closest\_front\_vehicle $\leftarrow vehicles\_in\_front\_list[front\_min\_index]$
\State closest\_distance\_from\_front\_vehicle $\leftarrow distances\_in\_front\_list[front\_min\_index]$
\Else
\State closest\_front\_vehicle $\leftarrow None$
\State closest\_distance\_from\_front\_vehicle $\leftarrow Inf$
\EndIf

\If {$distances\_in\_rear\_list[rear\_min\_index] < 50$}
\State closest\_rear\_vehicle $\leftarrow vehicles\_in\_rear\_list[rear\_min\_index]$
\State closest\_distance\_from\_rear\_vehicle $\leftarrow distances\_in\_rear\_list[rear\_min\_index]$
\Else
\State closest\_rear\_vehicle $\leftarrow None$
\State closest\_distance\_from\_rear\_vehicle $\leftarrow Inf$
\EndIf
\end{algorithmic}
\end{algorithm}

\begin{figure}[!ht]
\centering
\includegraphics[width=.6\textwidth]{./images/vehicle_location.png}
\caption[Τα σημεία ενδιαφέροντος πάνω στο αυτοκίνητο]{Τα σημεία ενδιαφέροντος επάνω στο αυτοκίνητο.}
\label{fig:vehicle_location}
\end{figure}

Σχετικά με τα πλαϊνά οχήματα χρησιμοποιείται η ίδια ακριβώς τεχνική στον αλγόριθμο με μία μικρή παραλλαγή. Για αυτό τον λόγο δε θα αναλυθεί εκτενώς ο αλγόριθμος εύρεσης των κοντινότερων πλαϊνών οχημάτων αλλά θα αναφερθεί μόνο η διαφορά με την προηγούμενη προσέγγιση. Η διαφορά έγκειται στο γεγονός ότι για τον υπολογισμό των κοντινότερων οχημάτων που βρίσκονται για παράδειγμα στη δεξιά λωρίδα χρησιμοποιείται το σημείο \emph{R} που φαίνεται στο \autoref{fig:traffic-obstacles}. Το σημείο \emph{R} στην ουσία είναι ο καθρεπτισμός της θέσης του οχήματος εκείνη τη χρονική στιγμή στη δεξιά λωρίδα δημιουργώντας έτσι ένα εικονικό όχημα για τη διευκόλυνση των υπολογισμών. Έπειτα, εντοπίζονται τα οχήματα πάνω στο χάρτη που έχουν ίδιο αναγνωριστικό λωρίδας με το σημείο \emph{R} οπότε και ανήκουν στη δεξιά λωρίδα του οχήματος. Οι συντεταγμένες και το αναγνωριστικό του σημείου αυτού πάνω στο χάρτη παρέχονται έτοιμα από το \emph{CARLA API}. Αντίστοιχα, υπολογίζονται, κάνοντας χρήση του σημείου \emph{L}, τα οχήματα και οι αποστάσεις από την αριστερή λωρίδα. Σημειώνεται εδώ, ότι οι αποστάσεις από τα πλαϊνά οχήματα υπολογίζονται από τη θέση του οχήματος και όχι από τα σημεία \emph{R} και \emph{L} δεξιά και αριστερά. Με τον ίδιο ακριβώς τρόπο δημιουργούνται οι λίστες με τα κοντινότερα δεξιά και αριστερά οχήματα και τις αντίστοιχες αποστάσεις τους όπως στις εξισώσεις \ref{equation5.1} και \ref{equation5.2}. Προκύπτει επομένως, ότι το όχημα διαθέτει πλήρη γνώση για τα κοντινότερα οχήματα που το περιτριγυρίζουν και στις τρεις λωρίδες κυκλοφορίας.
\begin{figure}[!ht]
\centering
\includegraphics[width=.5\textwidth]{./images/traffic.png}
\caption[Απεικόνιση κοντινότερων οχημάτων - εμποδίων.]{Το αυτόνομο όχημα σε κόκκινο χρώμα και τα κοντινότερα οχήματα στις τρεις λωρίδες (ίδια, αριστερή, δεξιά) σε κίτρινο χρώμα.}
\label{fig:traffic-obstacles}
\end{figure}

\subsubsection{Υποσύστημα αναγνώρισης σημάνσεων και φωτεινών σηματοδοτών}
Το δεύτερο τμήμα του υποσυστήματος αντίληψης αναλαμβάνει το καθήκον να εντοπίσει και να αναγνωρίσει τους φωτεινούς σηματοδότες και τις διάφορες σημάνσεις που υπάρχουν στους δρόμους κυκλοφορίας. Ο \autoref{alg:alg_lights} υλοποιεί την αναγνώριση των φωτεινών σηματοδοτών λαμβάνοντας ως είσοδο το αντικείμενο του αυτοκινήτου, για να μπορεί να καλέσει τις κατάλληλες συναρτήσεις που διαθέτει ο \emph{CARLA}, και επιστρέφει το χρώμα του φωτεινού σηματοδότη. Η πληροφορία για τους φωτεινούς σηματοδότες δίνεται απευθείας από τον προσομοιωτή όταν το όχημα πλησιάσει κοντά στον φωτεινό σηματοδότη. Έπειτα, ο \autoref{alg:alg_signs} υλοποιεί την αναγνώριση των διαφόρων σημάνσεων. Οι σημάνσεις που έχουν ενδιαφέρον είναι το \emph{STOP} και τα όρια ταχύτητας για αυτό και εντοπίζονται μόνο αυτές. Γενικά, η λογική είναι όμοια με αυτή του προηγούμενου αλγορίθμου και συγκεκριμένα καλείται ο προσομοιωτής που διαθέτει έτοιμη συνάρτηση η οποία επιστρέφει τα διάφορα ορόσημα (\emph{landmarks}) πάνω στο δρόμο εντός μιας ακτίνας. Η ακτίνα στη συγκεκριμένη περίπτωση έχει οριστεί στα 5 μέτρα. Από όλα τα ορόσημα που εντοπίζονται, διατηρούνται μόνο αυτά με αναγνωριστικά τους αριθμούς 206 και 274 που αντιστοιχούν στις σημάνσεις \emph{STOP} και ορίου ταχύτητας. Έπειτα, ελέγχεται ο προσανατολισμός της σήμανσης που εντοπίστηκε και της λωρίδας κυκλοφορίας που βρίσκεται το όχημα και σε περίπτωση που συμβαδίζουν επιστρέφονται αληθείς τιμές για τις σημάνσεις.        
\begin{algorithm}
\hspace*{\algorithmicindent} \textbf{Input:} Vehicle Actor Object\\
\hspace*{\algorithmicindent} \textbf{Output:} Traffic Light State
\begin{algorithmic}[1]
\caption{Recognize Traffic Lights }\label{alg:alg_lights}
\State traffic\_state $\leftarrow \enquote{GREEN}$
\If {$vehicle\_actor.is\_at\_traffic\_light()$} \Comment{vehicle\_actor is the input's object}
\State traffic\_light $\leftarrow vehicle\_actor.get\_traffic\_light()$
\If {$traffic\_light.get\_state() = carla.TrafficLightState.Red$}
\State traffic\_state $\leftarrow \enquote{RED}$
\ElsIf {$traffic\_light.get\_state() = carla.TrafficLightState.Yellow$}
\State traffic\_state $\leftarrow \enquote{YELLOW}$
\ElsIf {$traffic\_light.get\_state() = carla.TrafficLightState.Green$}
\State traffic\_state $\leftarrow \enquote{GREEN}$
\EndIf
\EndIf\\
\Return traffic\_state
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\hspace*{\algorithmicindent} \textbf{Input:} Vehicle's current Waypoint\\
\hspace*{\algorithmicindent} \textbf{Output:} Close Landmarks
\begin{algorithmic}[1]
\caption{Recognize Traffic Signs}\label{alg:alg_signs}
\State landmarks $\leftarrow waypoint.get\_landmarks(distance=5)$ \Comment{5 is the range in meters}
\State speed\_limit\_sign $\leftarrow False$
\State speed\_limit\_value $\leftarrow 0$
\State stop\_sign $\leftarrow False$

\For{$each\ landmark\ in\ landmarks\ list$}

\If {$landmark.type == \enquote{274}$} \Comment 274 is speed limit sign's ID in CARLA
\State orientation $\leftarrow landmark.orientation$
\If {$current\ waypoint's\ lane\ id\ \cdot orientation > 0$}
\State speed\_limit\_sign $\leftarrow True$
\State speed\_limit\_value $\leftarrow landmark.value$
\EndIf
\EndIf
\If {$landmark.type == \enquote{206}$} \Comment 206 is STOP sign's ID in CARLA
\State orientation $\leftarrow landmark.orientation$
\If {$current\ waypoint's\ lane\ id\ \cdot orientation > 0$}
\State stop\_sign $\leftarrow True$
\EndIf
\EndIf
\EndFor\\
\Return speed\_limit\_sign, speed\_limit\_value, stop\_sign
\end{algorithmic}
\end{algorithm}

\subsubsection{Υποσύστημα εντοπισμού πεζών}
Το υποσύστημα εντοπισμού πεζών είναι αυτό που ολοκληρώνει τη λειτουργία του συστήματος αντίληψης του οχήματος και δίνει λύση στον άμεσο εντοπισμό των κοντινότερων πεζών με σκοπό την αποφυγή ατυχημάτων. Η λογική με την οποία εντοπίζονται οι πεζοί είναι όμοια με αυτή του υποσυστήματος εντοπισμού οχημάτων. Συγκεκριμένα, ένα αυτόνομο όχημα ενδιαφέρεται κυρίως για τους πεζούς που βρίσκονται εντός του δρόμου όταν για παράδειγμα οι πεζοί διασχίζουν κάποια διάβαση. Για τον λόγο αυτό λαμβάνεται από το \enquote{CARLA API} η τοποθεσία του κάθε πεζού. Έπειτα, συγκρίνεται το αναγνωριστικό \enquote{ID} της τοποθεσίας τη λωρίδας στην οποία βρίσκεται ο πεζός και το \enquote{ID} της λωρίδας του οχήματος και κατατάσσεται ο καθένας στην κατάλληλη λίστα πεζών. Αυτό σημαίνει ότι δημιουργούνται και πάλι τρεις λίστες με τους πεζούς που βρίσκονται εκείνη τη  χρονική στιγμή στην ίδια, τη δεξιά και την αριστερή λωρίδα κυκλοφορίας αλλά και οι αποστάσεις από αυτούς για να γνωρίζει το σύστημα τον βαθμό κινδύνου σύγκρουσης με τον πεζό. Ωστόσο, πέρα από τους πεζούς που υπάρχουν εντός του δρόμου κυκλοφορίας υπάρχουν άνθρωποι που κινούνται πάνω στα πεζοδρόμια. Για αυτό το λόγο οι αποστάσεις που υπολογίζονται αφορούν και αυτούς κατατάσσοντας τους σε ξεχωριστή λίστα και διατηρώντας πάντα ένα συγκεκριμένο όριο στις αποστάσεις μαζί τους.