\subsection{Υποσύστημα Επικοινωνίας}
Το υποσύστημα επικοινωνίας είναι ένα από τα σημαντικότερα υποσυστήματα στη δομή της αρχιτεκτονικής του αυτόνομου οχήματος διότι αποτελεί ουσιαστικά τη \enquote{γέφυρα} μεταξύ των υπόλοιπων υποσυστημάτων του οχήματος και της διεπαφής του χρήστη. Όπως αναφέρθηκε και προηγουμένως, οι εντολές που στέλνει ο χρήστης από τη διεπαφή  μεταφέρονται στον \emph{Mosquitto broker} και από εκεί με το \emph{MQTT} πρωτόκολλο στο αυτόνομο όχημα. Το υποσύστημα επικοινωνίας είναι το τμήμα του αυτόνομου οχήματος που θα λάβει τα μηνύματα από τον \emph{broker} και θα τα μοιράσει στα υπόλοιπα υποσυστήματα του αυτοκινήτου ανάλογα και με τη φύση της εντολής που εστάλη. 

Τα κύρια υποσυστήματα με τα οποία αλληλεπιδρά είναι το υποσύστημα Επιλογής Συμπεριφοράς και το υποσύστημα Ελέγχου. Στο πρώτο επιδρά κυρίως με τις τιμές των \emph{aggressive} και \emph{lawful} που δίνονται από το χρήστη και επηρεάζουν τις αποφάσεις που παίρνει εντός της κυκλοφορίας. Στο δεύτερο επιδρά κυρίως με εντολές εκκίνησης, σταματήματος, αλλαγής λωρίδας στις οποίες ο χρήστης θέλει να επέμβει απευθείας στον έλεγχο του αυτοκινήτου χωρίς να του δώσει το περιθώριο να αποφασίσει. Το συγκεκριμένο υποσύστημα χρησιμοποιείται και για την αντίθετη πορεία των μηνυμάτων δηλαδή όταν κάποιο από τα άλλα υποσυστήματα του οχήματος θέλει να στείλει κάποιο μήνυμα στον \emph{broker} και μετέπειτα στον χρήστη μέσω του \emph{NodeRED} τότε το πραγματοποιεί μέσω του υποσυστήματος επικοινωνίας. Τα μηνύματα που ακολουθούν αυτή την πορεία είναι κυρίως ενημερωτικού τύπου σε περίπτωση που το σύστημα του αυτοκινήτου θέλει να προειδοποιήσει ή απλά να ενημερώσει το χρήστη για τις συνθήκες λειτουργίας του αυτοκινήτου και την πορεία του μέσα στην κυκλοφορία. Το υποσύστημα επικοινωνίας αλληλεπιδρά σε πραγματικό χρόνο, με τα δύο συστήματα που αναφέρθηκαν, δηλαδή όσο το όχημα βρίσκεται σε πορεία ανταλλάσοντας συνεχώς ερεθίσματα είτε με κατεύθυνση προς το σύστημα είτε προς το χρήστη. Εκτός των δύο αυτών υποσυστημάτων, το υποσύστημα επικοινωνίας ανταλλάσει μηνύματα και με το υποσύστημα Σχεδίασης τροχιάς. Η διαφορά αυτής της επικοινωνίας με το υποσύστημα Σχεδίασης τροχιάς βρίσκεται στο γεγονός ότι τα μηνύματα είναι οι επιλογές προορισμού και κατεύθυνσης που δίνονται από το χρήστη και δίνονται μια φορά στη διαδικασία σχεδιασμού της τροχιάς, σε αντίθεση με την επικοινωνία που γίνεται σε πραγματικό χρόνο με τα υπόλοιπα υποσυστήματα όπως αναφέρθηκαν προηγουμένως.  

Ουσιαστικά το υποσύστημα αυτό υλοποιεί τους πελάτες που είναι \emph{subscribers} ή \emph{publishers} υλοποιημένοι σε \emph{Python}. Οι πελάτες αυτοί μέσω της σύνδεσης με τα κατάλληλα \emph{topics} είτε δημοσιεύουν (\emph{publish}) στον \emph{Mosquitto broker} τα μηνύματα που προορίζονται για το χρήστη είτε καταγράφουν (\emph{subscribe}) τις εντολές που δέχεται ο \emph{broker} από το χρήστη και προορίζονται προς το όχημα.  

\subsubsection{Περιγραφή Αλγορίθμου}

Παρακάτω παρατίθενται οι δύο κλάσεις οι οποίες υλοποιήθηκαν και λειτουργούν σαν \emph{Publishers} και \emph{Subscribers} με σκοπό την εύρυθμη επικοινωνία με τον \emph{broker}. Η υλοποίηση των δύο κλάσεων και τα αντικείμενα που χρησιμοποιούνται (για παράδειγμα η κλάση \emph{ConnectionParameters}) βασίζεται στη λειτουργία της \emph{commlib-py} που αναφέρθηκε στο \autoref{sec:libraries}.

Η κλάση \emph{PublisherMQTT} (\autoref{publisher}) είναι αυτή η οποία υλοποιεί τις μεθόδους των \emph{Publishers} και διαθέτει δύο μεθόδους. Η πρώτη μέθοδος καλείται \emph{initialize} και αρχικοποιεί όλες τις απαραίτητες μεταβλητές για τη δημιουργία επικοινωνίας. Για την επίτευξη της σύζευξης με τον \emph{broker} είναι απαραίτητο να είναι γνωστό το \emph{hostname} του \emph{broker} και το \emph{port} στο οποίο τρέχει για αυτό και δηλώνονται ως προϋπόθεση όπως φαίνεται στον αλγόριθμο. Με τη δεύτερη μέθοδο η οποία καλείται \emph{publish} το μήνυμα \emph{msg} που δίνεται ως όρισμα δημοσιεύεται στο \emph{topic} που έχει οριστεί προηγουμένως. Στη συγκεκριμένη περίπτωση οι μεταβλητές \emph{host} και \emph{port} λαμβάνουν τις τιμές \emph{test.mosquitto.org} και $1883$ αντίστοιχα.   

διότι για κάθε ξεχωριστό \emph{topic} υπάρχει διαφορετική κλάση \emph{Subscriber} η οποία αρχικοποιεί τις μεταβλητές με πιο αντιπροσωπευτικά ονόματα και πιο εξειδικευμένες λειτουργίες. Η κεντρική ιδέα του \emph{Subscriber} πάντως είναι αυτή που περιγράφηκε. 

\begin{algorithm}
\begin{algorithmic}[1]
\caption{Class PublisherMQTT}\label{publisher}
\Require host, port
\Function{Initialize}{topic\_name}
    \State topic $\leftarrow topic\_name$
    \State connectionParams $\leftarrow ConnectionParameters(host, port)$
    \State publisher $\leftarrow Publisher(topic, connectionParams)$ 
\EndFunction
\Function{publish}{msg}
    \State publisher.publish(msg)
\EndFunction
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\begin{algorithmic}[1]
\caption{Class SubscriberMQTT}\label{subscribers}
\Require host, port
\Function{Initialize}{topic\_name}
    \State topic  $\leftarrow topic\_name$
    \State connectionParams  $\leftarrow ConnectionParameters(host, port)$
    \State value  $\leftarrow 0$
    \State changedValue  $\leftarrow False$
    \State subscribe()
\EndFunction
\Function{subscribe}{}
    \State sub $\leftarrow Subscriber(topic, dataCallback, connectionParams)$
    \State sub.run()
\EndFunction
\Function{dataCallback}{msg}
    \If{$topic == correct\_topic$}
        \State value $\leftarrow msg[topic]$
        \State changedValue $\leftarrow True$ 
    \Else 
        \State \Return 
    \EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
