\section{Διάρθρωση της Αναφοράς}
\label{section:layout}

Η διάρθρωση της παρούσας διπλωματικής εργασίας είναι η εξής:

\begin{itemize}
  \item{\textbf{Κεφάλαιο \ref{chapter:intro}:}
    Γίνεται μία εισαγωγή στο γενικότερο πρόβλημα και τα χαρακτηριστικά της αυτόνομης οδήγησης παρουσιάζοντας τα επίπεδα αυτονομίας ενός οχήματος και περιγράφοντας το πρόβλημα που πρόκειται να επιλυθεί.
    }
    
  \item{\textbf{Κεφάλαιο \ref{chapter:sota}:}
      Γίνεται ανασκόπιση της ερευνητικής περιοχής που αφορά την αυτόνομη οδήγηση τόσο σε εμπορικό όσο και σε ακαδημαικό επίπεδο και το υλικό που χρησιμοποείται για την λειτουργία του συστήματος.
    }
  \item{\textbf{Κεφάλαιο \ref{chapter:theory}:} Περιγράφονται τα βασικά θεωρητικά στοιχεία
      στα οποία βασίστηκαν οι υλοποιήσεις. Γίνεται εισαγωγή στην επιστήμη
      της μηχανικής μάθησης και καταλήγει στην περιγραφή της λειτουργίας
      και χρήσης των CNN.
    }
  \item{\textbf{Κεφάλαιο \ref{chapter:tools}:} Παρουσιάζονται τα εργαλεία που χρησιμοποιήθηκαν στις υλοποιήσεις και τα πειράματα.
    }
  \item{\textbf{Κεφάλαιο \ref{chapter:implementations}:} Πλήρης περιγραφή των υλοποιήσεων
      διαφόρων μοντέλων CNN (AlexNet, VGG16, Tiny-YOLO).
    }
  \item{\textbf{Κεφάλαιο \ref{chapter:experiments}:} Παρουσιάζεται αναλυτικά η μεθοδολογία των
      πειραμάτων και τα αποτελέσματα.
    }
  \item{\textbf{Κεφάλαιο \ref{chapter:conclusions}:} Παρουσιάζονται τα τελικά συμπεράσματα.
    }
  \item{\textbf{Κεφάλαιο \ref{chapter:future_work}:} Αναφέρονται τα
      προβλήματα που προέκυψαν και προτείνονται θέματα για μελλοντική
      μελέτη, αλλαγές και επεκτάσεις.
    }
\end{itemize}

