\input{./chapters/chapter0/title.tex}

\newevenside

\pagenumbering{roman}
\input{./chapters/chapter0/quotes.tex}
\newevenside
\input{./chapters/chapter0/props.tex}
\newevenside

\input{./chapters/chapter0/abstractGR.tex}
\newevenside
\input{./chapters/chapter0/abstractEN.tex}
\newevenside

\renewcommand*\contentsname{Περιεχόμενα}
\setcounter{tocdepth}{2}

\tableofcontents

\renewcommand{\listfigurename}{Κατάλογος Σχημάτων}
\listoffigures

\listoftables
\listofalgorithms

%\listofequations
%\newlistof{myequations}{equ}{\listequationsname}
%\listofmyequations

\input{./chapters/chapter0/acronyms.tex}

