\chapter{Μελλοντικές επεκτάσεις}
\label{chapter:future_work}

Είναι σημαντικό να ερευνηθεί η εκτέλεση των πειραμάτων και στο ενσωματωμένο σύστημα
Jetson TΧ1. Το Jetson TX1 είναι το τελευταίο ενσωματωμένο σύστημα της Nvidia,
με αρχιτεκτονική επεξεργαστή 64bit και μονάδα GPU αρχιτεκτονικής Maxwell με
256 πυρήνες, το οποίο έχει σχεδιαστεί για χρήση σε εφαρμογές βαθιάς
μηχανικής μάθησης. Η αρχιτεκτονική Maxwell της μονάδας GPU είναι συμβατή
με την 5η έκδοση της βιβλιοθήκης cuDNN, η οποία ενσωματώνει ρουτίνες
εκτέλεσης των διαφόρων επιπέδων ενός CNN κατευθείαν πάνω στην GPU.

Επίσης, θα μπορούσαν να εκτελεστούν τα πειράματα με χρήση της βιβλιοθήκης
Tensorflow έτσι ώστε να ληφθούν αποτελέσματα τα οποία αφορούν στην απόδοση
του χρόνο εκτέλεσης μεταξύ των βιβλιοθηκών Theano και Tensorflow.
Η επιλογή χρήσης μίας εκ των 2 αυτών βιβλιοθηκών στο Keras ορίζεται μέσα από
ένα αρχείο ρύθμισης. Δηλαδή, δεν απαιτούνται αλλαγές στον υπάρχον πηγαίο κώδικα
των υλοποιήσεων που έγιναν κατά την διάρκεια της παρούσας διπλωματική εργασίας.

Είναι σημαντικό να ερευνηθεί το κομμάτι της εκπαίδευσης των CNN
και η χρήση τους για την ανάπτυξη στοχευμένων εφαρμογών.
Οι υλοποιήσεις των δικτύων που παρουσιάστηκαν στο \autoref{chapter:implementations}
επιτρέπουν την αποσύνδεση των τελευταίων (πλήρως συνδεδεμένων) επιπέδων από
το εκάστοτε CNN και την επικόλληση άλλων επιπέδων.
Τα τελευταία αυτά επίπεδα έχουν τον ρόλο ενός ταξινομητή. Είναι δηλαδή
δυνατή η σχεδίαση και επικόλληση ταξινομητών για συγκεκριμένες εφαρμογές.
Για παράδειγμα, θα μπορούσε να χρησιμοποιηθεί ένας δυαδικός ταξινομητής
για την επίλυση προβλημάτων αναγνώρισης και εντοπισμού ενός αντικειμένου. Σε αυτή
την περίπτωση η έξοδος από το τελευταίο επίπεδο του CNN θα αποτελείται
από 2 νευρώνες. Ο ένας νευρώνας ενεργοποιείται σε περίπτωση εντοπισμού
του συγκεκριμένου αντικειμένου (True Positive), ενώ ο δεύτερος νευρώνας ενεργοποιείται
σε αντίθετη περίπτωση (True Negative).
Η συγκεκριμένη μεθοδολογία θα μπορούσε να χρησιμοποιηθεί για την επίλυση διαφόρων
προβλημάτων αναγνώρισης και εντοπισμού αντικειμένων που έχει να αντιμετωπίσει το ρομπότ-διασώστης PANDORA,
όπως:
\begin{itemize}
  \item{Αναγνώριση θυμάτων}
  \item{Αναγνώριση πινακίδων κινδύνου (hazards)}
  \item{Αναγνώριση βαρελιών}
\end{itemize}


Μία ακόμα ενδιαφέρουσα προοπτική είναι να αναπτυχθούν οι συγκεκριμένες υλοποιήσεις στο \emph{Cloud},
να ληφθούν μετρήσεις που αφορούν τον συνολικό χρόνο εκτέλεσης κλήσης
της υπηρεσίας αυτής και να συγκριθούν με τους χρόνους εκτέλεσης στο Jetson TK1
που παρουσιάστηκαν στο \autoref{chapter:experiments}.
Αυτό υπονοεί και την μέτρηση των καθυστερήσεων που εισάγονται λόγω της μεταφοράς
των δεδομένων στο εκάστοτε δίκτυο (network delays). Θα πρέπει να ληφθούν υπόψη
η μορφή του δικτύου (WiFi, Ethernet, local, public) και το πρωτόκολλο επικοινωνίας που θα χρησιμοποιηθεί (HTTP, WebSockets, κτλ).
Προτείνεται η χρήση της πλατφόρμας \emph{RAPP Platform}\footnote{The RAPP Platform: \url{https://github.com/rapp-project/rapp-platform}}.
Η συγκεκριμένη πλατφόρμα έχει σχεδιαστεί για χρήση ανάπτυξης ρομποτικών (κυρίως)
εφαρμογών στο Cloud. Τα κύρια χαρακτηριστικά της πλατφόρμας αυτής είναι τα εξής:
\begin{itemize}
  \item{Υποδομή για διασύνδεση κόμβων ROS (ROS Nodes) με υπηρεσίες διαδικτύου (Web Services).}
  \item{Παρέχει εργαλεία για εύκολη και γρήγορη ανάπτυξη υπηρεσιών διαδικτύου.}
  \item{Παρέχει client API (σε γλώσσες προγραμματισμού Python, JavaScript και C++) για κλήση των υπηρεσιών που προσφέρει η πλατφόρμα.}
  \item{Παρέχει εργαλεία δοκιμής (testing tools) των υπηρεσιών που αναπτύσσονται στην πλατφόρμα.}
\end{itemize}

