\chapter{Τεχνικές Βαθιάς Μηχανικής Μάθησης και Αναγνώρισης Αντικειμένων στον χώρο}
\label{chapter:theory}

Τα τελευταία χρόνια, ο κλάδος της Τεχνητής Νοημοσύνης είναι ένας από τους πιο ραγδαία
αναπτυσσόμενους κλάδους της επιστήμης της πληροφορικής με τεράστιο
ερευνητικό και πρακτικό ενδιαφέρον.
Διαιρείται σε δύο υποκατηγορίες: την \emph{συμβολική τεχνητή
νοημοσύνη} και την \emph{υποσυμβολική τεχνητή νοημοσύνη}. Η πρώτη προσπαθεί να
επιλύσει προβλήματα τεχνητής νοημοσύνης χρησιμοποιώντας αλγοριθμικές διαδικασίες, δηλαδή
σύμβολα και λογικούς κανόνες, ενώ η δεύτερη προσπαθεί να αναπαράγει την
ανθρώπινη “ευφυΐα” μέσα από την χρήση αριθμητικών μοντέλων
που με την σύνθεσή τους προσομοιώνουν την λειτουργία του ανθρώπινου εγκεφάλου
(υπολογιστική νοημοσύνη).

Η ικανότητα ενός νοούμενου (AI) συστήματος να αποκτά από μόνο του γνώση,
εξάγοντας πρότυπα ή/και χαρακτηριστικά σημεία από τα δεδομένα,
είναι γνωστή ως \emph{Μηχανική Μάθηση} (Machine Learning - ML) \cite{michalski2013machine}.

Στο κεφάλαιο αυτό παρουσιάζονται και αναλύονται τεχνικές και αλγόριθμοι
\emph{Μηχανικής Μάθησης} με επίκεντρο τα βαθιά νευρωνικά δίκτυα (Deep Neural Networks - DNN).
Οι βασικές αρχές και
λειτουργίες των νευρωνικών αυτών δικτύων αποτελούν τις βάσεις για την περαιτέρω
μελέτη των νευρωνικών δικτύων συνέλιξης (CNN) και των εφαρμογών αυτών στο
πρόβλημα της αναγνώρισης και εντοπισμού αντικειμένων σε εικόνες.

\input{./chapters/chapter3_theory/section0_dl.tex}
\input{./chapters/chapter3_theory/section1_dnn.tex}
\input{./chapters/chapter3_theory/section2_cnn.tex}
\input{./chapters/chapter3_theory/section3_sota.tex}
