\chapter{Υλοποιήσεις}
\label{chapter:implementations}

\input{./chapters/chapter4_implementations/section0_intro.tex}
\input{./chapters/chapter4_implementations/section1_architecture.tex}
\input{./chapters/chapter4_implementations/section2_interface.tex}
\input{./chapters/chapter4_implementations/section2.1_interface_high_level.tex}
\input{./chapters/chapter4_implementations/section2.2_interface_low_level.tex}
\input{./chapters/chapter4_implementations/section3_broker.tex}
\input{./chapters/chapter4_implementations/section4.0_carla_intro.tex}
\input{./chapters/chapter4_implementations/section4.1_carla_architecture.tex}
\input{./chapters/chapter4_implementations/section4.2_carla_communication.tex}
\input{./chapters/chapter4_implementations/section4.3_carla_path_planning.tex}
\input{./chapters/chapter4_implementations/section4.4_carla_perception.tex}
\input{./chapters/chapter4_implementations/section4.5_carla_behavior.tex}
\input{./chapters/chapter4_implementations/section4.6_carla_control.tex}

