\chapter{Πειράματα - Αποτελέσματα}
\label{chapter:experiments}

Τα πειράματα χωρίζονται σε δύο φάσεις. Η πρώτη αναφέρεται στην εκτέλεση
της διαδικασίας προς-τα-εμπρός περάσματος (forward propagation) για το εκάστοτε
CNN, σε PC με επεξεργαστή \emph{Intel i7 6700}, ενώ στη δεύτερη φάση τα πειράματα εκτελέστηκαν στο
ενσωματωμένο σύστημα \emph{Jetson TK1}.

Κατά την διαδικασία των πειραμάτων μετρήθηκαν τα εξής μεγέθη:
\begin{itemize}
  \item{Μέγιστη απαιτούμενη κατά την εκτέλεση μνήμη RAM}
  \item{Χρόνος εκτέλεσης της διαδικασίας \emph{forward propagation}}
  \item{Μέγιστη τιμή κατανάλωση ισχύος}
  \item{Λόγος της απόδοσης ανά μονάδα ισχύος (performance per watt)}
\end{itemize}

Ο λόγος της απόδοσης ανά μονάδα ισχύος υπολογίστηκε
με βάση τον αριθμό τον εικόνων που μπορεί να επεξεργαστεί το εκάστοτε
νευρωνικό δίκτυο ανά δευτερόλεπτο (frames per second), δηλαδή:
\begin{equation*}
  performanve / watt = (1 / execution time) / (power consumption)
\end{equation*}

%Η μέτρηση της ισχύος που καταναλώνει η πλακέτα έγινε ακολουθώντας την παρακάτω μεθοδολογία:
%\begin{itemize}
  %\item{Από το έγγραφο που περιγράφει τα σχηματικά της πλακέτας \footnote{TK1 Compact Development Module,  602-7R375-0000-D10, σελίδα 27}
    %βρέθηκε η αντίσταση (R5C11, 5mΩ) από την οποία περνάει το ρεύμα που παρέχεται από το τροφοδοτικό.}
  %\item{Βρέθηκε πάνω στην πλακέτα η θέση της αντίστασης και χρησιμοποιήθηκε ένα
    %πολύμετρο για λήψη της τιμής της τάσης στα άκρα της.
    %Από την τιμή της αντίστασης και της τάσης στα άκρα της υπολογίζεται το ρεύμα που διέρχεται από αυτήν,
    %το οποίο ισοδυναμεί με το ρεύμα που λαμβάνει η πλακέτα από το τροφοδοτικό.}
  %\item{Γνωρίζοντας την τιμή της τάσης τροφοδοσίας (12.15Volts) και την τιμή
    %του ρεύματος που λαμβάνεται από το τροφοδοτικό, υπολογίζεται η παρεχόμενη στην πλακέτα ισχύ.}
%\end{itemize}

%Προτού γίνουν μετρήσεις ισχύος, χρησιμοποιήθηκε το εργαλείο \emph{powertop}\footnote{PowerTOP: \url{https://github.com/fenrus75/powertop}},
%το οποίο δίνει πληροφορίες σχετικά με τις ενεργοποιημένες μονάδες ενός συστήματος
%και την σχετική απόδοσή τους σε κατανάλωση ισχύος (όχι σε τιμές Watt).
%Οι πιο κάτω προτάσεις του συγκεκριμένου εργαλείου για το
%ενσωματωμένο σύστημα Jetson TK1 λήφθηκαν υπόψη:
%\begin{itemize}
  %\item{Απενεργοποίηση των ελεγκτών USB (EHCI και xHCI).}
  %\item{Ενεργοποίηση λειτουργίας διαχείρισης ισχύος για τον ελεγκτή SATA (SATA link power managment)}
  %\item{Ενεργοποίηση λειτουργίας διαχείρισης ισχύος της μονάδας Audio Codec (Audio Codec power managment)}
  %\item{Ενεργοποίηση λειτουργίας διαχείρισης ισχύος διαύλου PCIe (PCIe bridge runtime power managment)}
%\end{itemize}

%Στην συνέχεια μετρήθηκε η τιμή της κατανάλωσης ισχύος της πλακέτας σε κατάσταση αεργίας (idle),
%στα $3.4$Watts. Σημαντικό επίσης να αναφερθεί ότι ο ανεμιστήρας τον οποίο
%διαθέτει το συγκεκριμένο ενσωματωμένο, για την ψύξη του SOC, καταναλώνει $0.85$Watts
%\footnote{Κατανάλωσης ισχύος του ανεμιστήρα που διαθέτει το Jetson TK1 \url{http://elinux.org/Jetson/Graphics_Performance\#Test_Methodology}}.

Για λόγους πληρότητας, πιο κάτω παρουσιάζονται τα βασικά χαρακτηριστικά
των δύο συστημάτων που χρησιμοποιήθηκαν στην εκτέλεση των πειραμάτων:
\begin{center}
\small
\begin{tabular}{ | l | l | l | l | l | l | l | }
  \hline
  \rowcolor{Gray}
  Μονάδα & \# πυρήνων & \# νημάτων & clock & Κατ. Ισχύος & RAM & Cache \\
  \hline
  i7-6700 & 4 & 8 & 3.4 Ghz & ~65Watts & 16GB & 8MΒ L3 \\
  \hline
  TK1 SoC & 4 & 4 & 2.32 Ghz & ~12Watts & 2GB (shared) & 2MB L2 \\
  \hline
\end{tabular}
\end{center}

Ο αριθμός νημάτων (8) που υποστηρίζει ο επεξεργαστής i7-6500 οφείλεται στην
τεχνολογία \emph{Hyper-Threading}\footnote{\url{http://www.intel.com/content/www/us/en/architecture-and-technology/hyper-threading/hyper-threading-technology.html}}.
Επίσης, η τιμή της κατανάλωσης ισχύος για την
πλατφόρμα Jetson TK1, αντιστοιχεί στην κατάσταση μέγιστης (ταυτόχρονης) λειτουργίας των μονάδων
CPU και GPU.


\input{./chapters/chapter6_experiments/section1_phase1.tex}
\input{./chapters/chapter6_experiments/section2_phase2.tex}
%\newpage
\input{./chapters/chapter6_experiments/section3_comparative.tex}
