\chapter{Συμπεράσματα}
\label{chapter:conclusions}

Στο κεφάλαιο αυτό παρουσιάζονται συνοπτικά οι υλοποιήσεις των μοντέλων CNN
και τα συμπεράσματα που προέκυψαν από την έκβαση των πειραμάτων.
Γίνεται σύγκριση της απόδοσης των μοντέλων αυτών στα δύο συστήματα
(PC με επεξεργαστή Intel i7-6700 και Jetson TK1), έχοντας ως
παραμέτρους αξιολόγησης τον χρόνο εκτέλεσης και την κατανάλωση ισχύος.
Στην συνέχεια αναφέρονται τα προβλήματα που παρουσιάστηκαν
κατά την διάρκεια των υλοποιήσεων και των πειραμάτων.

\section{Γενικά Συμπεράσματα}

Στα πλαίσια της παρούσας διπλωματικής εργασίας υλοποιήθηκε το δίκτυο
Tiny-YOLO χρησιμοποιώντας την βιβλιοθήκη Keras.
Τo δίκτυο AlexNet υλοποιήθηκε με βάση την αντίστοιχη υλοποίηση
στο Caffe \footnote{Υλοποίηση του δικτύου AlexNet στο Caffe: \url{https://github.com/BVLC/caffe/tree/master/models/bvlc_alexnet}},
και το μοντέλο του δικτύου VGG16 υπάρχει υλοποιημένο στα παραδείγματα του Keras.

Με βάση τα αποτελέσματα των πειραμάτων (βλ. \autoref{chapter:experiments})
που αφορούν στους χρόνους εκτέλεσης και κατανάλωσης ισχύος παρατηρήθηκαν τα
εξής:
\begin{itemize}
  \item{
      Οι καλύτεροι χρόνοι εκτέλεσης στον επεξεργαστή Intel-i7-6700 (και για τα 3 μοντέλα CNN)
      λήφθηκαν με χρήση τεσσάρων (4) νημάτων.
      Παρόλο που ο συγκεκριμένος επεξεργαστής υποστηρίζει (ψευδο)παράλληλη
      εκτέλεση 8 νημάτων (Hyper-Threading), παρατηρήθηκε στα πειράματα σημαντική
      καθυστέρηση. Το γεγονός αυτό οφείλεται στην εναλλαγή των νημάτων στους
      πυρήνες του επεξεργαστή
      (context switch\footnote{\url{http://wiki.osdev.org/Context_Switching}}).
    }
  \item{
      Ο χρόνος εκτέλεσης στην μονάδα CPU και των δύο συστημάτων παρουσιάζει αυξητικές διακυμάνσεις,
      ανάλογες προς τον αριθμό των νημάτων που εισέρχονται στον επεξεργαστή.
      Η αύξηση του αριθμού των νημάτων προσδίδει αβεβαιότητα στον χρόνο
      εκτέλεσης. Αντίθετα, ο χρόνος εκτέλεσης στην μονάδα GPU είναι γενικά σταθερός,
      χωρίς σημαντικές διακυμάνσεις και επομένως ενδείκνυται για εφαρμογές
      πραγματικού χρόνου.
      }
  \item{
      Με χρήση της βιβλιοθήκης CNMeM για εκ των προτέρων δέσμευση μνήμης
      ο χρόνος εκτέλεσης στην μονάδα GPU μειώνεται αισθητά (100-150ms).
    }
  \item{
      Η ισχύς που καταναλώνεται κατά την εκτέλεση στην μονάδα GPU του TK1 SoC είναι σε κάθε περίπτωση χαμηλότερη σε σχέση
      με αυτή που καταναλώνεται στη μονάδα CPU και των δύο συστημάτων, σε
      κατάσταση μέγιστης λειτουργίας (χρήση τεσσάρων νημάτων).
    }
  \item{
      Η τιμή του λόγου απόδοσης ανά μονάδα κατανάλωσης ισχύος
      είναι σε κάθε περίπτωση (Intel i7-7600, GK20a GPU και ARM Cortex-A15) μεγαλύτερη όταν χρησιμοποιείται η μονάδα GPU
      του TK1 SoC, παρόλο που μετράμε την κατανάλωση σε όλη την πλακέτα (βλ. \autoref{sec:experiments_phase2}).
    }
  \item{
      Με χρήση της μονάδας GPU ο χρόνος εκτέλεσης μειώνεται κατά
      2-5 φορές σε σχέση με την εκτέλεση στην μονάδα CPU του Tegra K1.
    }
  \item{
      Η εκτέλεση στην μονάδα GPU πέρα από το το γεγονός ότι είναι πιο γρήγορη,
      αφήνει 3.5 πυρήνες της μονάδας CPU ελεύθερες στο σύστημα.
      Αυτό είναι ιδιαίτερα σημαντικό αφού επιτρέπει την εκτέλεση άλλων
      διεργασιών (processes) στην μονάδα CPU.
    }
\end{itemize}

Επιπλέον, ο χρόνος εκτέλεσης της διαδικασίας forward propagation του
δικτύου TinyYOLO στο Jetson TK1 (0.3sec), είναι αποδεκτός
για χρήση του σε ρομποτικές εφαρμογές όπου δεν απαιτείται επεξεργασία
περισσότερων των τριών εικόνων το δευτερόλεπτο (3 frames per second). Αυτό
φυσικά εξαρτάται από τις απαιτήσεις της εκάστοτε εφαρμογής.


% ----------------------------------------------------------------------------

\section{Προβλήματα}

Ένα από τα αρχικά προβλήματα που παρουσιάστηκαν κατά την διάρκεια των υλοποιήσεων
ήταν η ασυμβατότητα μεταξύ των διαφόρων εργαλείων λογισμικού και του
ενσωματωμένου συστήματος. Συγκεκριμένα, τα εργαλεία για DL υποστηρίζουν σήμερα την 5η έκδοση της βιβλιοθήκης
\emph{cuDNN}, ενώ η τελευταία έκδοση που υποστηρίζεται για την μονάδα GPU που διαθέτει
το ενσωματωμένο σύστημα Jetson TK1 είναι η 2η. Αυτό έχει σαν αποτέλεσμα
τη μη ενσωμάτωση και χρήση της cuDNN από την βιβλιοθήκη Theano.

Ένα δεύτερο πρόβλημα ήταν η περιορισμένη μνήμη RAM που διαθέτει το
ενσωματωμένο σύστημα Jetson TK1. Παρόλο που το Tegra K1 SoC υποστηρίζει
μέχρι και 8GB μνήμη RAM η συγκεκριμένη πλακέτα διαθέτει μόνο 2GB.
Το γεγονός αυτό περιόρισε τον αριθμό των δικτύων που εκτελέστηκαν στο Jetson TK1
αφού δίκτυα με πολλά επίπεδα απαιτούν πολύ περισσότερη μνήμη. Συγκεκριμένα,
δοκιμάστηκε η εκτέλεση του δικτύου
ResNet σε PC και η μνήμη που απαιτούσε μετρήθηκε στα 3.7GB.
Η περιορισμένη μνήμη RAM έφερε προβλήματα και κατά την διαδικασία μεταγλώττισης
του δικτύου VGG16, τα οποία ωστόσο αντιμετωπίστηκαν προσθέτοντας μνήμη τύπου \emph{Swap}.

Επιπλέον, η μέτρηση της κατανάλωσης ισχύος για το TK1 SoC (όχι όλης της πλακέτας)
ήταν αδύνατη, ιδιαίτερα στις περιπτώσεις εκτέλεσης στην μονάδα GPU.
Το εργαλείο \emph{PowerAPI} (βλ. \autoref{sec:experiments_phase1}) έχει την
δυνατότητα να μετρήσει μόνο την κατανάλωση στην μονάδα CPU και επίσης με χρήση πολύμετρου
μπορούμε να λάβουμε μόνο μετρήσεις για όλη την πλακέτα.
