\chapter{Υλοποιήσεις}
\label{chapter:implementations}

Η παρούσα διπλωματική εργασία καταπιάνεται με το
πρόβλημα της ανάπτυξης νευρωνικών δικτύων στην πλατφόρμα Jetson TK1
και στοχεύει στην ανάπτυξη ενός νευρωνικού δικτύου για ταυτόχρονη
αναγνώριση και εντοπισμό αντικειμένων (object detection) σε εικόνες.

Ένα CNN αποτελείται από πολλά επίπεδα συνέλιξης, τα οποία με την σειρά τους
αποτελούνται από εκατομμύρια νευρώνες το κάθε ένα. Αυτό σημαίνει και εκατομμύρια
παραμέτρους όπου η καθεμία είναι ένας αριθμός κινητής υποδιαστολής 32 bit.
Το ενσωματωμένο σύστημα Jetson TK1 έχει περιορισμένη χωρητικότητα μνήμης (2GB),
γεγονός που λήφθηκε υπόψη κατά την επιλογή των μοντέλων CNN που υλοποιήθηκαν.

Οι υλοποιήσεις χωρίζονται σε 2 μέρη:
\begin{itemize}
  \item{Ανάπτυξη διαφόρων μοντέλων CNN για αναγνώριση αντικειμένων σε εικόνες}
  \item{Ρυθμίσεις και βελτιστοποιήσεις στο Jetson TK1}
\end{itemize}

Στο πρώτο μέρος παρουσιάζονται και αναλύονται τα μοντέλα CNN που αναπτύχθηκαν, ενώ στο
δεύτερο δίνεται μία πλήρης περιγραφή των διαδικασιών ρύθμισης και βελτιστοποίησης που έγιναν
στο ενσωματωμένο σύστημα Jetson TK1 καθώς και τα εργαλεία που χρειάστηκε να εγκατασταθούν.

\input{./chapters/chapter5_implementations/section1_cnn_impl.tex}
\input{./chapters/chapter5_implementations/section3_jetson.tex}


