@article{campbell2002deep,
  title={Deep blue},
  author={Campbell, Murray and Hoane, A Joseph and Hsu, Feng-hsiung},
  journal={Artificial intelligence},
  volume={134},
  number={1},
  pages={57--83},
  year={2002},
  publisher={Elsevier}
}

@misc{barr1989handbook,
  title={The handbook of Artificial Intelligence, volume IV},
  author={Barr, Avron and Cohen, Paul R and Feigenbaum, Edward A},
  year={1989},
  publisher={Addison-Wesley, Reading, MA}
}

@article{mori2012uncanny,
  title={The uncanny valley [from the field]},
  author={Mori, Masahiro and MacDorman, Karl F and Kageki, Norri},
  journal={IEEE Robotics \& Automation Magazine},
  volume={19},
  number={2},
  pages={98--100},
  year={2012},
  publisher={IEEE}
}

@book{michalski2013machine,
  title={Machine learning: An artificial intelligence approach},
  author={Michalski, Ryszard S and Carbonell, Jaime G and Mitchell, Tom M},
  year={2013},
  publisher={Springer Science \& Business Media}
}
