@unpublished{Goodfellow-et-al-2016-Book,
  title={Deep Learning},
  author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  note={Book in preparation for MIT Press},
  url={http://www.deeplearningbook.org},
  year={2016}
}

@article{bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@incollection{NIPS2012_4824,
  title = {ImageNet Classification with Deep Convolutional Neural Networks},
  author = {Alex Krizhevsky and Sutskever, Ilya and Geoffrey E. Hinton},
  booktitle = {Advances in Neural Information Processing Systems 25},
  editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
  pages = {1097--1105},
  year = {2012},
  publisher = {Curran Associates, Inc.},
  url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@article{DBLP:journals/corr/ZeilerF13,
  author    = {Matthew D. Zeiler and
              Rob Fergus},
  title     = {Visualizing and Understanding Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1311.2901},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2901},
  timestamp = {Tue, 03 Dec 2013 15:04:22 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ZeilerF13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/HeZRS15,
  author    = {Kaiming He and
              Xiangyu Zhang and
              Shaoqing Ren and
              Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  timestamp = {Wed, 30 Mar 2016 23:40:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@article{DBLP:journals/corr/HeZR016,
  author    = {Kaiming He and
              Xiangyu Zhang and
              Shaoqing Ren and
              Jian Sun},
  title     = {Identity Mappings in Deep Residual Networks},
  journal   = {CoRR},
  volume    = {abs/1603.05027},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.05027},
  timestamp = {Sat, 02 Apr 2016 11:49:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HeZR016},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{szegedy2013deep,
  title={Deep neural networks for object detection},
  author={Szegedy, Christian and Toshev, Alexander and Erhan, Dumitru},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2553--2561},
  year={2013}
}

@article{baldi2012autoencoders,
  title={Autoencoders, unsupervised learning, and deep architectures.},
  author={Baldi, Pierre},
  journal={ICML unsupervised and transfer learning},
  volume={27},
  number={37-50},
  pages={1},
  year={2012}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

