@misc{wiki:Αυτοκίνητο,
   author = "Wikipedia",
   title = "{Αυτοκίνητο} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{http://el.wikipedia.org/w/index.php?title=\%CE\%91\%CF\%85\%CF\%84\%CE\%BF\%CE\%BA\%CE\%AF\%CE\%BD\%CE\%B7\%CF\%84\%CE\%BF&oldid=8872104}},
   note = "[Online; accessed 20-July-2021]"
 }
 @misc{wiki:Self-driving_car,
   author = "Wikipedia",
   title = "{Self-driving car} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Self-driving\%20car&oldid=1034462464}},
   note = "[Online; accessed 22-July-2021]"
 }
 
@article{hussain_autonomous_2019,
	title = {Autonomous {Cars}: {Research} {Results}, {Issues}, and {Future} {Challenges}},
	volume = {21},
	issn = {1553-877X, 2373-745X},
	shorttitle = {Autonomous {Cars}},
	url = {https://ieeexplore.ieee.org/document/8457076/},
	doi = {10.1109/COMST.2018.2869360},
	number = {2},
	urldate = {2021-07-20},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Hussain, Rasheed and Zeadally, Sherali},
	year = {2019},
	pages = {1275--1313},
}

@inproceedings{knipling_car-truck_2015,
	address = {Salt Lake City, Utah, USA},
	title = {Car-{Truck} {Crashes} in the {National} {Motor} {Vehicle} {Crash} {Causation} {Survey}},
	url = {http://ir.uiowa.edu/drivingassessment/2015/papers/47},
	doi = {10.17077/drivingassessment.1588},
	language = {en},
	urldate = {2021-07-20},
	booktitle = {Proceedings of the 8th {International} {Driving} {Symposium} on {Human} {Factors} in {Driver} {Assessment}, {Training}, and {Vehicle} {Design}: driving assessment 2015},
	publisher = {University of Iowa},
	author = {Knipling, Ronald R},
	year = {2015},
	pages = {310--316},
}

@article{hennessy_traffic_1999,
	title = {Traffic congestion, driver stress, and driver aggression},
	volume = {25},
	issn = {1098-2337},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291098-2337%281999%2925%3A6%3C409%3A%3AAID-AB2%3E3.0.CO%3B2-0},
	doi = {10.1002/(SICI)1098-2337(1999)25:6<409::AID-AB2>3.0.CO;2-0},
	abstract = {Drivers were interviewed over cellular telephones in high- and low-congestion conditions during a single commute. During each interview, state measures of driver stress and driver behaviors were obtained. Behavior responses were subdivided into six categories: aggressive, information seeking, planning, minor self-destructive, distraction, and relaxation techniques. Both state driver stress and aggression were greater in high- than in low-congestion conditions. No other behavior category differed between low and high congestion. Multiple regressions were calculated to determine the predictors of state driver stress. In low congestion, time urgency predicted state driver stress, while aggression predicted driver stress in high congestion. In both conditions, a trait susceptibility toward viewing driving as generally stressful was predictive of state driver stress levels, which further strengthens the use of the Driving Behaviour Inventory—General as a predictor of “trait” driver stress. Females and males did not differentiate on state stress or any behavior category. Aggr. Behav. 25:409–423, 1999. © 1999 Wiley-Liss, Inc.},
	language = {en},
	number = {6},
	urldate = {2021-07-20},
	journal = {Aggressive Behavior},
	author = {Hennessy, Dwight A. and Wiesenthal, David L.},
	year = {1999},
	keywords = {automobile driving, aggression, stress, traffic congestion},
	pages = {409--423},
}

@article{li_unified_2015,
	title = {A unified motion planning method for parking an autonomous vehicle in the presence of irregularly placed obstacles},
	volume = {86},
	issn = {09507051},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0950705115001604},
	doi = {10.1016/j.knosys.2015.04.016},
	language = {en},
	urldate = {2021-07-20},
	journal = {Knowledge-Based Systems},
	author = {Li, Bai and Shao, Zhijiang},
	month = sep,
	year = {2015},
	pages = {11--20},
}

@article{milanes_intelligent_2012,
	title = {Intelligent automatic overtaking system using vision for vehicle detection},
	volume = {39},
	issn = {09574174},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0957417411013339},
	doi = {10.1016/j.eswa.2011.09.024},
	language = {en},
	number = {3},
	urldate = {2021-07-20},
	journal = {Expert Systems with Applications},
	author = {Milanés, Vicente and Llorca, David F. and Villagrá, Jorge and Pérez, Joshué and Fernández, Carlos and Parra, Ignacio and González, Carlos and Sotelo, Miguel A.},
	month = feb,
	year = {2012},
	pages = {3362--3373},
}

@inproceedings{chen_end--end_2017,
	address = {Los Angeles, CA, USA},
	title = {End-to-end learning for lane keeping of self-driving cars},
	isbn = {9781509048045},
	url = {http://ieeexplore.ieee.org/document/7995975/},
	doi = {10.1109/IVS.2017.7995975},
	urldate = {2021-07-20},
	booktitle = {2017 {IEEE} {Intelligent} {Vehicles} {Symposium} ({IV})},
	publisher = {IEEE},
	author = {Chen, Zhilu and Huang, Xinming},
	month = jun,
	year = {2017},
	pages = {1856--1860},
}

@misc{noauthor_automated_nodate,
	type = {Text},
	title = {Automated {Vehicles} for {Safety} {\textbar} {NHTSA}},
	url = {https://www.nhtsa.gov/technology-innovation/automated-vehicles-safety},
	language = {en},
	urldate = {2021-07-20},
}

@misc{noauthor_6_nodate,
	title = {The 6 {Levels} of {Vehicle} {Autonomy} {Explained} {\textbar} {Synopsys} {Automotive}},
	url = {https://www.synopsys.com/automotive/autonomous-driving-levels.html},
	abstract = {Before merging onto roadways, self-driving cars will have to progress through 6 levels of driver assistance technology advancements. SAE defines 6 levels of driving automation ranging from 0 (fully manual) to 5 (fully autonomous). Learn more.},
	language = {en},
	urldate = {2021-07-21},
}

@article{noauthor_waymo_nodate,
	title = {Waymo launches its first commercial self-driving car service},
	url = {https://www.engadget.com/2018/12/05/waymo-one-launches/},
	journal = {Engadget},
}

@misc{noauthor_waypoint_nodate,
	title = {Waypoint - {The} official {Waymo} blog: {Introducing} the 5th-generation {Waymo} {Driver}: {Informed} by experience, designed for scale, engineered to tackle more environments},
	shorttitle = {Waypoint - {The} official {Waymo} blog},
	url = {https://blog.waymo.com/2020/03/introducing-5th-generation-waymo-driver.html},
	urldate = {2021-07-22},
	journal = {Waymo Blog},
}

@misc{noauthor_future_nodate,
	title = {Future cars: {Relaxing} in the {Audi} {AI}:{ME}},
	shorttitle = {Future cars},
	url = {https://www.audi.com/en/experience-audi/models-and-technology/concept-cars/audi-aime.html},
	abstract = {The car as a “third living room”: Based on this promise, Audi presented the showcar Audi AI:ME at Auto Shanghai 2019. Audi designer James Nissen explains how this was implemented.},
	language = {en},
	urldate = {2021-07-22},
	journal = {audi.com},
}

@misc{noauthor_audi_nodate,
	title = {Audi {AI} and driver assistance systems},
	url = {https://www.audi-mediacenter.com:443/en/the-fourth-generation-of-the-audi-a8-heading-into-a-new-era-9403/audi-ai-and-driver-assistance-systems-9413},
	language = {en},
	urldate = {2021-07-22},
	journal = {Audi MediaCenter},
}

@misc{noauthor_new_nodate,
	title = {The new {Audi} {A8} – conditional automated at level 3},
	url = {https://www.audi-mediacenter.com:443/en/on-autopilot-into-the-future-the-audi-vision-of-autonomous-driving-9305/the-new-audi-a8-conditional-automated-at-level-3-9307},
	language = {en},
	urldate = {2021-07-22},
	journal = {Audi MediaCenter},
}

@misc{noauthor_apollo_nodate,
	title = {Apollo},
	url = {https://apollo.auto/developer.html},
	abstract = {Baidu Apollo},
	urldate = {2021-07-23},
}

@misc{noauthor_apollo_nodate-1,
	title = {Apollo},
	url = {https://apollo.auto/robotaxi/index.html},
	abstract = {Baidu Apollo},
	urldate = {2021-07-23},
}

@misc{noauthor_moral_nodate,
	title = {Moral {Machine}},
	url = {http://moralmachine.mit.edu},
	abstract = {A platform for public participation in and discussion of the human perspective on machine-made moral decisions},
	urldate = {2021-07-23},
	journal = {Moral Machine},
}

@misc{noauthor_optimus_nodate,
	title = {Optimus {Ride}’s autonomous system makes self-driving vehicles a reality},
	url = {https://news.mit.edu/2019/optimus-ride-self-driving-0809},
	abstract = {MIT startup Optimus Ride is operating fleets of self-driving vehicles in mixed-use, geofenced areas to make transportation more convenient.},
	language = {en},
	urldate = {2021-07-23},
	journal = {MIT News {\textbar} Massachusetts Institute of Technology},
}


@misc{university_autonomous_2019,
	title = {Autonomous {DeLorean} drives sideways to move forward},
	url = {https://news.stanford.edu/2019/12/20/autonomous-delorean-drives-sideways-move-forward/},
	abstract = {Engineers in Stanford’s Dynamic Design Lab are teaching a driverless DeLorean to steer with the agility and precision of a human driver with a goal of improving how autonomous cars handle in hazardous conditions.},
	language = {en},
	urldate = {2021-07-23},
	journal = {Stanford News},
	author = {University, Stanford},
	month = dec,
	year = {2019},
}

@misc{university_autonomous_2019-1,
	title = {Autonomous driving in the unknown},
	url = {https://news.stanford.edu/2019/03/27/autonomous-driving-unknown/},
	abstract = {Researchers are developing new control systems that learn from real-world driving experiences while leveraging insights from physics.},
	language = {en},
	urldate = {2021-07-23},
	journal = {Stanford News},
	author = {University, Stanford},
	month = mar,
	year = {2019},
}

@misc{noauthor_universal_nodate,
	title = {Universal {Autonomy}},
	url = {https://www.oxbotica.com/},
	abstract = {Autonomous Vehicle Software - Any Vehicle, Any Environment, Any Time},
	language = {en},
	urldate = {2021-07-23},
	journal = {Oxbotica},
}

@article{noauthor_robotcar_nodate,
	title = {{RobotCar}},
	url = {https://ori.ox.ac.uk/application/robotcar/},
	journal = {Oxford Robotics Institute},
}

@article{yurtsever_survey_2020,
	title = {A {Survey} of {Autonomous} {Driving}: \textit{{Common} {Practices} and {Emerging} {Technologies}}},
	volume = {8},
	issn = {2169-3536},
	shorttitle = {A {Survey} of {Autonomous} {Driving}},
	url = {https://ieeexplore.ieee.org/document/9046805/},
	doi = {10.1109/ACCESS.2020.2983149},
	urldate = {2021-07-23},
	journal = {IEEE Access},
	author = {Yurtsever, Ekim and Lambert, Jacob and Carballo, Alexander and Takeda, Kazuya},
	year = {2020},
	pages = {58443--58469},
}

@article{broggi_extensive_2013,
	title = {Extensive {Tests} of {Autonomous} {Driving} {Technologies}},
	volume = {14},
	issn = {1524-9050, 1558-0016},
	url = {https://ieeexplore.ieee.org/document/6522193},
	doi = {10.1109/TITS.2013.2262331},
	number = {3},
	urldate = {2021-07-23},
	journal = {IEEE Transactions on Intelligent Transportation Systems},
	author = {Broggi, Alberto and Buzzoni, Michele and Debattisti, Stefano and Grisleri, Paolo and Laghi, Maria Chiara and Medici, Paolo and Versari, Pietro},
	month = sep,
	year = {2013},
	pages = {1403--1415},
}

@inproceedings{akai_autonomous_2017,
	title = {Autonomous driving based on accurate localization using multilayer {LiDAR} and dead reckoning},
	doi = {10.1109/ITSC.2017.8317797},
	abstract = {In this study, we developed an autonomous driving system for mountainous public roads. Three-dimensional normal distribution transform (NDT) scan matching is employed for localization and a model predictive controller is utilized for vehicle motion control. In order to increase the robustness of the localization method, the estimated poses are computed by an extended Kalman filter using dead reckoning and NDT information. The uncertainty of the pose estimated by NDT is determined by using the Hessian matrix computed in the optimization process for scan matching. We conducted experiments in a public road environment over 20 times and all of the tests were successful. The experimental results confirmed that the autonomous driving system can operate reliably in mountainous public roads. In addition, the evaluation results obtained for the localization method showed that accurate and robust localization can be achieved in mountainous rural environments.},
	booktitle = {2017 {IEEE} 20th {International} {Conference} on {Intelligent} {Transportation} {Systems} ({ITSC})},
	author = {Akai, Naoki and Morales, Luis Yoichi and Yamaguchi, Takuma and Takeuchi, Eijiro and Yoshihara, Yuki and Okuda, Hiroyuki and Suzuki, Tatsuya and Ninomiya, Yoshiki},
	month = oct,
	year = {2017},
	note = {ISSN: 2153-0017},
	keywords = {Three-dimensional displays, Autonomous vehicles, Dead reckoning, Roads, Trajectory, Covariance matrices, Uncertainty, Autonomous Driving, Vehicle Localization},
	pages = {1--6},
}

@article{ziegler_making_2014,
	title = {Making {Bertha} {Drive}—{An} {Autonomous} {Journey} on a {Historic} {Route}},
	volume = {6},
	issn = {1939-1390},
	url = {http://ieeexplore.ieee.org/document/6803933/},
	doi = {10.1109/MITS.2014.2306552},
	number = {2},
	urldate = {2021-07-23},
	journal = {IEEE Intelligent Transportation Systems Magazine},
	author = {Ziegler, Julius and Bender, Philipp and Schreiber, Markus and Lategahn, Henning and Strauss, Tobias and Stiller, Christoph and {Thao Dang} and Franke, Uwe and Appenrodt, Nils and Keller, Christoph G. and Kaus, Eberhard and Herrtwich, Ralf G. and Rabe, Clemens and Pfeiffer, David and Lindner, Frank and Stein, Fridtjof and Erbs, Friedrich and Enzweiler, Markus and Knoppel, Carsten and Hipp, Jochen and Haueis, Martin and Trepte, Maximilian and Brenk, Carsten and Tamke, Andreas and Ghanaat, Mohammad and Braun, Markus and Joos, Armin and Fritz, Hans and Mock, Horst and Hein, Martin and Zeeb, Eberhard},
	year = {2014},
	pages = {8--20},
}

@article{abboud_interworking_2016,
	title = {Interworking of {DSRC} and {Cellular} {Network} {Technologies} for {V2X} {Communications}: {A} {Survey}},
	volume = {65},
	issn = {1939-9359},
	shorttitle = {Interworking of {DSRC} and {Cellular} {Network} {Technologies} for {V2X} {Communications}},
	doi = {10.1109/TVT.2016.2591558},
	abstract = {Vehicle-to-anything (V2X) communications refer to information exchange between a vehicle and various elements of the intelligent transportation system (ITS), including other vehicles, pedestrians, Internet gateways, and transport infrastructure (such as traffic lights and signs). The technology has a great potential of enabling a variety of novel applications for road safety, passenger infotainment, car manufacturer services, and vehicle traffic optimization. Today, V2X communications is based on one of two main technologies: dedicated short-range communications (DSRC) and cellular networks. However, in the near future, it is not expected that a single technology can support such a variety of expected V2X applications for a large number of vehicles. Hence, interworking between DSRC and cellular network technologies for efficient V2X communications is proposed. This paper surveys potential DSRC and cellular interworking solutions for efficient V2X communications. First, we highlight the limitations of each technology in supporting V2X applications. Then, we review potential DSRC-cellular hybrid architectures, together with the main interworking challenges resulting from vehicle mobility, such as vertical handover and network selection issues. In addition, we provide an overview of the global DSRC standards, the existing V2X research and development platforms, and the V2X products already adopted and deployed in vehicles by car manufactures, as an attempt to align academic research with automotive industrial activities. Finally, we suggest some open research issues for future V2X communications based on the interworking of DSRC and cellular network technologies.},
	number = {12},
	journal = {IEEE Transactions on Vehicular Technology},
	author = {Abboud, Khadige and Omar, Hassan Aboubakr and Zhuang, Weihua},
	month = dec,
	year = {2016},
	keywords = {Vehicles, ETSI, Europe, Roads, North America, Internet, Connected car services, DSRC-cellular interworking, DSRC global standards, DSRC R\&D platforms, mobility management, vertical handover, V2X communications},
	pages = {9457--9470},
}

@article{zeadally_vehicular_2012,
	title = {Vehicular ad hoc networks ({VANETS}): status, results, and challenges},
	volume = {50},
	issn = {1572-9451},
	shorttitle = {Vehicular ad hoc networks ({VANETS})},
	url = {https://doi.org/10.1007/s11235-010-9400-5},
	doi = {10.1007/s11235-010-9400-5},
	abstract = {Recent advances in hardware, software, and communication technologies are enabling the design and implementation of a whole range of different types of networks that are being deployed in various environments. One such network that has received a lot of interest in the last couple of years is the Vehicular Ad-Hoc Network (VANET). VANET has become an active area of research, standardization, and development because it has tremendous potential to improve vehicle and road safety, traffic efficiency, and convenience as well as comfort to both drivers and passengers. Recent research efforts have placed a strong emphasis on novel VANET design architectures and implementations. A lot of VANET research work have focused on specific areas including routing, broadcasting, Quality of Service (QoS), and security. We survey some of the recent research results in these areas. We present a review of wireless access standards for VANETs, and describe some of the recent VANET trials and deployments in the US, Japan, and the European Union. In addition, we also briefly present some of the simulators currently available to VANET researchers for VANET simulations and we assess their benefits and limitations. Finally, we outline some of the VANET research challenges that still need to be addressed to enable the ubiquitous deployment and widespead adoption of scalable, reliable, robust, and secure VANET architectures, protocols, technologies, and services.},
	language = {en},
	number = {4},
	urldate = {2021-07-23},
	journal = {Telecommunication Systems},
	author = {Zeadally, Sherali and Hunt, Ray and Chen, Yuh-Shyan and Irwin, Angela and Hassan, Aamir},
	month = aug,
	year = {2012},
	pages = {217--241},
}


@article{kim_behavior_2013,
	title = {Behavior and {Path} {Planning} {Algorithm} of {Autonomous} {Vehicle} {A1} in {Structured} {Environments}},
	volume = {46},
	issn = {14746670},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1474667015349065},
	doi = {10.3182/20130626-3-AU-2035.00053},
	language = {en},
	number = {10},
	urldate = {2021-07-23},
	journal = {IFAC Proceedings Volumes},
	author = {Kim, Junsoo and Jo, Kichun and Kim, Dongchul and Chu, Keonyup and Sunwoo, Myoungho},
	month = jun,
	year = {2013},
	pages = {36--41},
}

@inproceedings{betz_software_2019,
	address = {Kuala Lumpur, Malaysia},
	title = {A {Software} {Architecture} for an {Autonomous} {Racecar}},
	isbn = {9781728112176},
	url = {https://ieeexplore.ieee.org/document/8746367/},
	doi = {10.1109/VTCSpring.2019.8746367},
	urldate = {2021-07-23},
	booktitle = {2019 {IEEE} 89th {Vehicular} {Technology} {Conference} ({VTC2019}-{Spring})},
	publisher = {IEEE},
	author = {Betz, Johannes and Wischnewski, Alexander and Heilmeier, Alexander and Nobis, Felix and Stahl, Tim and Hermansdorfer, Leonhard and Lienkamp, Markus},
	month = apr,
	year = {2019},
	pages = {1--6},
}

@article{ersal_connected_2020,
	title = {Connected and automated road vehicles: state of the art and future challenges},
	volume = {58},
	issn = {0042-3114, 1744-5159},
	shorttitle = {Connected and automated road vehicles},
	url = {https://www.tandfonline.com/doi/full/10.1080/00423114.2020.1741652},
	doi = {10.1080/00423114.2020.1741652},
	language = {en},
	number = {5},
	urldate = {2021-07-23},
	journal = {Vehicle System Dynamics},
	author = {Ersal, Tulga and Kolmanovsky, Ilya and Masoud, Neda and Ozay, Necmiye and Scruggs, Jeffrey and Vasudevan, Ram and Orosz, Gábor},
	month = may,
	year = {2020},
	pages = {672--704},
}

@article{fan_key_2019,
	title = {Key {Ingredients} of {Self}-{Driving} {Cars}},
	url = {http://arxiv.org/abs/1906.02939},
	abstract = {Over the past decade, many research articles have been published in the area of autonomous driving. However, most of them focus only on a specific technological area, such as visual environment perception, vehicle control, etc. Furthermore, due to fast advances in the self-driving car technology, such articles become obsolete very fast. In this paper, we give a brief but comprehensive overview on key ingredients of autonomous cars (ACs), including driving automation levels, AC sensors, AC software, open source datasets, industry leaders, AC applications and existing challenges.},
	urldate = {2021-07-23},
	journal = {arXiv:1906.02939 [cs, eess]},
	author = {Fan, Rui and Jiao, Jianhao and Ye, Haoyang and Yu, Yang and Pitas, Ioannis and Liu, Ming},
	month = aug,
	year = {2019},
	note = {arXiv: 1906.02939},
	keywords = {Computer Science - Robotics, Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning, Electrical Engineering and Systems Science - Signal Processing, Electrical Engineering and Systems Science - Systems and Control},
}

@article{thrun_toward_2010,
	title = {Toward robotic cars},
	volume = {53},
	issn = {0001-0782},
	url = {https://doi.org/10.1145/1721654.1721679},
	doi = {10.1145/1721654.1721679},
	abstract = {This article advocates self-driving, robotic technology for cars. Recent challenges organized by DARPA have induced a significant advance in technology for autopilots for cars; similar to those already used in aircraft and marine vessels. This article reviews this technology, and argues that enormous societal benefits can be reaped by deploying this emerging technology in the marketplace. It lays out a vision for deployment, and discusses some of the key remaining technology obstacles.},
	number = {4},
	urldate = {2021-07-23},
	journal = {Communications of the ACM},
	author = {Thrun, Sebastian},
	month = apr,
	year = {2010},
	pages = {99--106},
}

@article{noauthor_carina_2014,
	title = {{CaRINA} {Intelligent} {Robotic} {Car}: {Architectural} design and applications},
	volume = {60},
	issn = {1383-7621},
	shorttitle = {{CaRINA} {Intelligent} {Robotic} {Car}},
	url = {https://www.sciencedirect.com/science/article/abs/pii/S1383762113002841},
	doi = {10.1016/j.sysarc.2013.12.003},
	abstract = {This paper presents the development of two outdoor intelligent vehicles platforms named CaRINA I and CaRINA II, their system architecture, simulation …},
	language = {en},
	number = {4},
	urldate = {2021-07-23},
	journal = {Journal of Systems Architecture},
	month = apr,
	year = {2014},
	pages = {372--392},
}

@article{jo_development_2015,
	title = {Development of {Autonomous} {Car}—{Part} {II}: {A} {Case} {Study} on the {Implementation} of an {Autonomous} {Driving} {System} {Based} on {Distributed} {Architecture}},
	volume = {62},
	issn = {1557-9948},
	shorttitle = {Development of {Autonomous} {Car}—{Part} {II}},
	doi = {10.1109/TIE.2015.2410258},
	abstract = {Part I of this paper proposed a development process and a system platform for the development of autonomous cars based on a distributed system architecture. The proposed development methodology enabled the design and development of an autonomous car with benefits such as a reduction in computational complexity, fault-tolerant characteristics, and system modularity. In this paper (Part II), a case study of the proposed development methodology is addressed by showing the implementation process of an autonomous driving system. In order to describe the implementation process intuitively, core autonomous driving algorithms (localization, perception, planning, vehicle control, and system management) are briefly introduced and applied to the implementation of an autonomous driving system. We are able to examine the advantages of a distributed system architecture and the proposed development process by conducting a case study on the autonomous system implementation. The validity of the proposed methodology is proved through the autonomous car A1 that won the 2012 Autonomous Vehicle Competition in Korea with all missions completed.},
	number = {8},
	journal = {IEEE Transactions on Industrial Electronics},
	author = {Jo, Kichun and Kim, Junsoo and Kim, Dongchul and Jang, Chulhoon and Sunwoo, Myoungho},
	month = aug,
	year = {2015},
	keywords = {Vehicles, Heuristic algorithms, Sensors, Planning, Global Positioning System, Software, Roads, Autonomous car, distributed system, development process, system platform, FlexRay, Autonomous car, development process, distributed system, FlexRay, system platform},
	pages = {5119--5132},
}

@article{sallab_deep_2017,
	title = {Deep {Reinforcement} {Learning} framework for {Autonomous} {Driving}},
	volume = {2017},
	issn = {2470-1173},
	url = {http://www.ingentaconnect.com/content/10.2352/ISSN.2470-1173.2017.19.AVM-023},
	doi = {10.2352/ISSN.2470-1173.2017.19.AVM-023},
	language = {en},
	number = {19},
	urldate = {2021-07-24},
	journal = {Electronic Imaging},
	author = {Sallab, AhmadEL and Abdou, Mohammed and Perot, Etienne and Yogamani, Senthil},
	month = jan,
	year = {2017},
	pages = {70--76},
}

@inproceedings{pomerleau_alvinn:_1988,
	title = {{ALVINN}: {An} {Autonomous} {Land} {Vehicle} in a {Neural} {Network}},
	shorttitle = {{ALVINN}},
	doi = {10.1184/R1/6603146.V1},
	abstract = {ALVINN (Autonomous Land Vehicle In a Neural Network) is a 3-layer back-propagation network designed for the task of road following. Currently ALVINN takes images from a camera and a laser range finder as input and produces as output the direction the vehicle should travel in order to follow the road. Training has been conducted using simulated road images. Successful tests on the Carnegie Mellon autonomous navigation test vehicle indicate that the network can effectively follow real roads under certain field conditions. The representation developed to perform the task differs dramatically when the network is trained under various conditions, suggesting the possibility of a novel adaptive autonomous navigation system capable of tailoring its processing to the conditions at hand.},
	booktitle = {{NIPS}},
	author = {Pomerleau, D.},
	year = {1988},
}

@article{contreras-castillo_internet_2018,
	title = {Internet of {Vehicles}: {Architecture}, {Protocols}, and {Security}},
	volume = {5},
	issn = {2327-4662},
	shorttitle = {Internet of {Vehicles}},
	doi = {10.1109/JIOT.2017.2690902},
	abstract = {Today, vehicles are increasingly being connected to the Internet of Things which enable them to provide ubiquitous access to information to drivers and passengers while on the move. However, as the number of connected vehicles keeps increasing, new requirements (such as seamless, secure, robust, scalable information exchange among vehicles, humans, and roadside infrastructures) of vehicular networks are emerging. In this context, the original concept of vehicular ad-hoc networks is being transformed into a new concept called the Internet of Vehicles (IoV). We discuss the benefits of IoV along with recent industry standards developed to promote its implementation. We further present recently proposed communication protocols to enable the seamless integration and operation of the IoV. Finally, we present future research directions of IoV that require further consideration from the vehicular research community.},
	number = {5},
	journal = {IEEE Internet of Things Journal},
	author = {Contreras-Castillo, Juan and Zeadally, Sherali and Guerrero-Ibañez, Juan Antonio},
	month = oct,
	year = {2018},
	keywords = {Intelligent vehicles, Roads, Computer architecture, Internet of Things, Internet of Vehicles (IoV), protocol, security, standards, vehicular ad-hoc networks (VANETs)},
	pages = {3701--3709},
}

@article{yang_architecture_2017,
	title = {Architecture and key technologies for {Internet} of {Vehicles}: a survey},
	volume = {2},
	issn = {2509-3312},
	shorttitle = {Architecture and key technologies for {Internet} of {Vehicles}},
	url = {https://doi.org/10.1007/s41650-017-0018-6},
	doi = {10.1007/s41650-017-0018-6},
	abstract = {In recent years, IoV (Internet of Vehicles) has become one of the most active research fields in network and intelligent transportation system. As an open converged network, IoV plays an important role in solving various driving and traffic problems by advanced information and communications technology. We review the existing notions of IoV from different perspectives. Then, we provide our notion from a network point of view and propose a novel IoV architecture with four layers. Particularly, a novel layer named coordinative computing control layer is separated from the application layer. The novel layer is used for solving the coordinative computing and control problems for human-vehicle-environment. After summarizing the key technologies in IoV architecture, we construct a VV (Virtual Vehicle), which is an integrated image of driver and vehicle in networks. VVs can interact with each other in cyber space by providing traffic service and sharing sensing data coordinately, which can solve the communication bottleneck in physical space. Finally, an extended IoV architecture based on VVs is proposed.},
	language = {en},
	number = {2},
	urldate = {2021-07-24},
	journal = {Journal of Communications and Information Networks},
	author = {Yang, Fangchun and Li, Jinglin and Lei, Tao and Wang, Shangguang},
	month = jun,
	year = {2017},
	pages = {1--17},
}

@inproceedings{alshehri_access_2016,
	title = {Access {Control} {Models} for {Cloud}-{Enabled} {Internet} of {Things}: {A} {Proposed} {Architecture} and {Research} {Agenda}},
	shorttitle = {Access {Control} {Models} for {Cloud}-{Enabled} {Internet} of {Things}},
	doi = {10.1109/CIC.2016.081},
	abstract = {The concept and deployment of Internet of Things (IoT) has continued to develop momentum over recent years. Several different layered architectures for IoT have been proposed, although there is no consensus yet on a widely accepted architecture. In general, the proposed IoT architectures comprise three main components: an object layer, one or more middle layers, and an application layer. The main difference in detail is in the middle layers. Some include a cloud services layer for managing IoT things. Some propose virtual objects as digital counterparts for physical IoT objects. Sometimes both cloud services and virtual objects are included.In this paper, we take a first step toward our eventual goal of developing an authoritative family of access control models for a cloud-enabled Internet of Things. Our proposed access-control oriented architecture comprises four layers: an object layer, a virtual object layer, a cloud services layer, and an application layer. This 4-layer architecture serves as a framework to build access control models for a cloud-enabled IoT. Within this architecture, we present illustrative examples that highlight some IoT access control issues leading to a discussion of needed access control research. We identify the need for communication control within each layer and across adjacent layers (particularly in the lower layers), coupled with the need for data access control (particularly in the cloud services and application layers).},
	booktitle = {2016 {IEEE} 2nd {International} {Conference} on {Collaboration} and {Internet} {Computing} ({CIC})},
	author = {Alshehri, Asma and Sandhu, Ravi},
	month = nov,
	year = {2016},
	keywords = {Internet of Things, IoT Architecture, Cloud-Enabled, Virtual Objects, Access Control, Cyber Security},
	pages = {530--538},
}


@article{ji_survey_2020,
	title = {Survey on the {Internet} of {Vehicles}: {Network} {Architectures} and {Applications}},
	volume = {4},
	issn = {2471-2833},
	shorttitle = {Survey on the {Internet} of {Vehicles}},
	doi = {10.1109/MCOMSTD.001.1900053},
	abstract = {The vehicular ad hoc network (VANET) has been widely used as an application of mobile ad hoc networking in the automotive industry. However, in the 5G/B5G era, the Internet of Things as a cutting-edge technology is gradually transforming the current Internet into a fully integrated future Internet. At the same time, it will promote the existing research fields to develop in new directions, such as smart home, smart community, smart health, and intelligent transportation. The VANET needs to accelerate the pace of technological transformation when it has to meet the application requirements of intelligent transportation systems, vehicle automatic control, and intelligent road information service. Based on this context, the Internet of Vehicles (IoV) has come into being, which aims to realize the information exchange between the vehicle and all entities that may be related to it. IoV's goals are to reduce accidents, ease traffic congestion, and provide other information services. At present, IoV has attracted much attention from academia and industry. In order to provide assistance to relevant research, this article designs a new network architecture for the future network with greater data throughput, lower latency, higher security, and massive connectivity. Furthermore, this article explores a comprehensive literature review of the basic information of IoV, including basic VANET technology, several network architectures, and typical application of IoV.},
	number = {1},
	journal = {IEEE Communications Standards Magazine},
	author = {Ji, Baofeng and Zhang, Xueru and Mumtaz, Shahid and Han, Congzheng and Li, Chunguo and Wen, Hong and Wang, Dan},
	month = mar,
	year = {2020},
	keywords = {Vehicular ad hoc networks, Network architecture, Internet of Things, Road traffic, Information services, Intelligent vehicles},
	pages = {34--41},
}

@article{hasan_cognitive_2019,
	title = {Cognitive {Internet} of {Vehicles}: {Motivation}, {Layered} {Architecture} and {Security} {Issues}},
	shorttitle = {Cognitive {Internet} of {Vehicles}},
	url = {http://arxiv.org/abs/1912.03356},
	abstract = {Over the past few years, we have experienced great technological advancements in the information and communication field, which has significantly contributed to reshaping the Intelligent Transportation System (ITS) concept. Evolving from the platform of a collection of sensors aiming to collect data, the data exchanged paradigm among vehicles is shifted from the local network to the cloud. With the introduction of cloud and edge computing along with ubiquitous 5G mobile network, it is expected to see the role of Artificial Intelligence (AI) in data processing and smart decision imminent. So as to fully understand the future automobile scenario in this verge of industrial revolution 4.0, it is necessary first of all to get a clear understanding of the cutting-edge technologies that going to take place in the automotive ecosystem so that the cyber-physical impact on transportation system can be measured. CIoV, which is abbreviated from Cognitive Internet of Vehicle, is one of the recently proposed architectures of the technological evolution in transportation, and it has amassed great attention. It introduces cloud-based artificial intelligence and machine learning into transportation system. What are the future expectations of CIoV. To fully contemplate this architectures future potentials, and milestones set to achieve, it is crucial to understand all the technologies that leaned into it. Also, the security issues to meet the security requirements of its practical implementation. Aiming to that, this paper presents the evolution of CIoV along with the layer abstractions to outline the distinctive functional parts of the proposed architecture. It also gives an investigation of the prime security and privacy issues associated with technological evolution to take measures.},
	urldate = {2021-07-24},
	journal = {arXiv:1912.03356 [cs]},
	author = {Hasan, Khondokar Fida and Kaur, Tarandeep and Hasan, Md Mhedi and Feng, Yanming},
	month = nov,
	year = {2019},
	note = {arXiv: 1912.03356},
	keywords = {Computer Science - Networking and Internet Architecture, Computer Science - Cryptography and Security},
}

@misc{noauthor__nodate,
	title = {Αισθητήρας - Βικιπαίδεια},
	url = {https://el.wikipedia.org/wiki/%CE%91%CE%B9%CF%83%CE%B8%CE%B7%CF%84%CE%AE%CF%81%CE%B1%CF%82},
	language = {el},
	urldate = {2021-07-25},
}

@misc{noauthor_industrial_nodate,
	title = {Industrial {Sensing}, {Lidar}, {Radar} \& {Digital} {Cameras}: the {Eyes} of {Autonomous} {Vehicles}},
	url = {https://www.rs-online.com/designspark/lidar-radar-digital-cameras-the-eyes-of-autonomous-vehicles},
	abstract = {Digital cameras, microwave radar and light radar (Lidar) are being developed at a furious rate to meet the needs of ADAS and the autonomous road vehicle.},
	urldate = {2021-07-26},
}

@misc{noauthor_self-driving_2019,
	title = {Self-{Driving} {Cars} {Expert} {Witness}: {Physics} {Drives} the {Technology}},
	shorttitle = {Self-{Driving} {Cars} {Expert} {Witness}},
	url = {https://riversonicsolutions.com/self-driving-cars-expert-witness-physics-drives-the-technology/},
	abstract = {A self-driving vehicle expert witness may be used in lawsuits involving autonomous vehicles and their sensing technology.},
	language = {en-US},
	urldate = {2021-07-26},
	journal = {River Sonic Solutions},
	month = jun,
	year = {2019},
}

@misc{hughes_how_2021,
	title = {How {LiDAR} {Fits} {Into} the {Future} of {Autonomous} {Driving}},
	url = {https://medium.com/geekculture/how-lidar-fits-into-the-future-of-autonomous-driving-29fc296052bc},
	abstract = {The tracking technology may play a huge role in AV development},
	language = {en},
	urldate = {2021-07-26},
	journal = {Medium},
	author = {Hughes, Dylan},
	month = may,
	year = {2021},
}

@misc{jahromi_ultrasonic_2019,
	title = {Ultrasonic {Sensors} in {Self}-{Driving} {Cars}},
	url = {https://medium.com/@BabakShah/ultrasonic-sensors-in-self-driving-cars-d28b63be676f},
	abstract = {What is an ultrasonic sensor?},
	language = {en},
	urldate = {2021-07-26},
	journal = {Medium},
	author = {Jahromi, Babak Shahian},
	month = aug,
	year = {2019},
}

@book{noauthor_controller_nodate,
	title = {Controller {Area} {Network} ({CAN})},
	url = {https://vector.com/vi_controller_area_network_en.html},
	publisher = {Vector Group},
}

@misc{mai_international_2015,
	type = {Text},
	title = {International},
	url = {http://www.nasa.gov/directorates/heo/scan/communications/policy/policy_gnss.html},
	abstract = {NASA.gov brings you images, videos and interactive features from the unique perspective of America's space agency. Get the latest updates on NASA missions, subscribe to blogs, RSS feeds and podcasts, watch NASA TV live, or simply read about our mission to pioneer the future in space exploration, scientific discovery and aeronautics research.},
	language = {en},
	urldate = {2021-07-26},
	journal = {NASA},
	author = {Mai, Thuy},
	month = may,
	year = {2015},
}

@inproceedings{Dosovitskiy17,
  title = { {CARLA}: {An} Open Urban Driving Simulator},
  author = {Alexey Dosovitskiy and German Ros and Felipe Codevilla and Antonio Lopez and Vladlen Koltun},
  booktitle = {Proceedings of the 1st Annual Conference on Robot Learning},
  pages = {1--16},
  year = {2017}
}

@misc{noauthor_unreal_nodate,
	title = {Unreal {Engine} {\textbar} {The} most powerful real-time {3D} creation platform},
	url = {https://www.unrealengine.com/en-US/},
	abstract = {Unreal Engine is the world’s most open and advanced real-time 3D creation platform for photoreal visuals and immersive experiences.},
	language = {en-US},
	urldate = {2021-07-27},
	journal = {Unreal Engine},
}

@misc{noauthor_introduction_nodate,
	title = {Introduction - {CARLA} {Simulator}},
	url = {https://carla.readthedocs.io/en/0.9.11/start_introduction/},
	urldate = {2021-07-27},
}

@misc{noauthor_unlimited_nodate,
	title = {Unlimited {Cloud} storage {\textbar} {Cloud} {Backups} {\textbar} {Cloud} {Drive}},
	url = {https://www.opendrive.com/},
	abstract = {Open Drive unlimited cloud storage - Store, sync, backup documents, sharing and collaboration with instant access all in a simple to use, secure environment},
	language = {en-US},
	urldate = {2021-07-27},
}

@misc{noauthor_ros.org_nodate,
	title = {{ROS}.org {\textbar} {Powering} the world's robots},
	url = {https://www.ros.org/},
	language = {en-US},
	urldate = {2021-07-27},
}

@misc{noauthor_ros_nodate,
	title = {{ROS} bridge installation - {CARLA} {Simulator}},
	url = {https://carla.readthedocs.io/en/0.9.11/ros_installation/},
	urldate = {2021-07-27},
}

@misc{noauthor_eclipse_nodate,
	title = {Eclipse {SUMO} - {Simulation} of {Urban} {MObility}},
	url = {https://www.eclipse.org/sumo/},
	abstract = {Open source, microscopic and continuous multi-modal traffic simulation package},
	language = {en},
	urldate = {2021-07-27},
	journal = {Eclipse SUMO - Simulation of Urban MObility},
}
@misc{noauthor_ptv_2021,
	title = {{PTV} {Vissim} new},
	url = {https://www.ptvgroup.com/en/solutions/products/ptv-vissim/},
	abstract = {PTV Vissim is a traffic simulation software that simulates all modes of traffic and analyses their interactions. ► Free demo version!},
	language = {en},
	urldate = {2021-07-27},
	journal = {PTV-Group},
	month = jul,
	year = {2021},
}

@misc{noauthor_carla_nodate,
	title = {{CARLA} democratizes autonomous vehicle {R}\&{D} with free open-source simulator},
	url = {https://www.unrealengine.com/en-US/spotlights/carla-democratizes-autonomous-vehicle-r-d-with-free-open-source-simulator},
	abstract = {Find out about the Unreal Engine-based autonomous driving simulator that is providing a common language for the industry.},
	language = {en-US},
	urldate = {2021-07-27},
	journal = {Unreal Engine},
}

@misc{noauthor_node-red_nodate,
	title = {Node-{RED}},
	url = {https://nodered.org/},
	urldate = {2021-07-27},
}

@misc{noauthor_workspace_nodate,
	title = {Workspace : {Node}-{RED}},
	url = {https://nodered.org/docs/user-guide/editor/workspace/},
	urldate = {2021-07-27},
}

@misc{noauthor_node-red-dashboard_nodate,
	title = {node-red-dashboard},
	url = {http://flows.nodered.org/node/node-red-dashboard},
	abstract = {A set of dashboard nodes for Node-RED},
	language = {en},
	urldate = {2021-07-27},
}

@inproceedings{claussmann_study_2017,
	address = {Banff, AB},
	title = {A study on al-based approaches for high-level decision making in highway autonomous driving},
	isbn = {9781538616451},
	url = {http://ieeexplore.ieee.org/document/8123203/},
	doi = {10.1109/SMC.2017.8123203},
	urldate = {2021-08-17},
	booktitle = {2017 {IEEE} {International} {Conference} on {Systems}, {Man}, and {Cybernetics} ({SMC})},
	publisher = {IEEE},
	author = {Claussmann, Laurene and Revilloud, Marc and Glaser, Sebastien and Gruyer, Dominique},
	month = oct,
	year = {2017},
	pages = {3671--3676},
}

@article{furda_enabling_2011,
	title = {Enabling {Safe} {Autonomous} {Driving} in {Real}-{World} {City} {Traffic} {Using} {Multiple} {Criteria} {Decision} {Making}},
	volume = {3},
	issn = {1939-1390},
	url = {http://ieeexplore.ieee.org/document/5746476/},
	doi = {10.1109/MITS.2011.940472},
	number = {1},
	urldate = {2021-08-17},
	journal = {IEEE Intelligent Transportation Systems Magazine},
	author = {Furda, Andrei and Vlacic, Ljubo},
	year = {2011},
	pages = {4--17},
}
@article{yimer_study_2020,
	title = {A {Study} of the {Minimum} {Safe} {Distance} between {Human} {Driven} and {Driverless} {Cars} {Using} {Safe} {Distance} {Model}},
	url = {http://arxiv.org/abs/2006.07022},
	abstract = {When driving,it is vital to maintain the right following distance between the vehicles to avoid rear-end collisions. The minimum safe distance depends on many factors, however, in this study the safe distance between the human-driven vehicles and a fully autonomous vehicle at a sudden stop by an automatic emergency brake was studied based on the human driver ability to react in an accident, the vehicles' braking system performance, and the speed of vehicles. For this approach, a safe distance car-following model was proposed to describe the safe distance between vehicles on a single lane dry road under conditions where both vehicles keep moving at a constant speed, and a lead autonomous vehicle suddenly stops by automatic emergency braking at an imminent incident. The proposed model then finally was being tested using MATLAB simulation, and results showed that confirmed the effectiveness of this model and the influence of driving speed and inter-vehicle distance on the rear-end collision was also indicated as well compared with the two and three seconds rule of safe following distance. The three seconds safe distance following rules is safe to be applied for all speed limits; however, the two seconds can be used on speed limits up to 45 Km/hr. A noticeable increase in rear-end collision was observed according to the simulation results if a car follows a driverless vehicle with two seconds rule above 45 km/hr.},
	urldate = {2021-08-24},
	journal = {arXiv:2006.07022 [physics]},
	author = {Yimer, Tesfaye Hailemariam and Wen, Chao and Yu, Xiaozhuo and Jiang, Chaozhe},
	month = jun,
	year = {2020},
	note = {arXiv: 2006.07022},
	keywords = {Computer Science - Robotics, Physics - Physics and Society},
}