\section{State-of-the-art συστήματα αυτόνομης οδήγησης}
\label{section:research}

Στο υποκεφάλαιο αυτό γίνεται μια προσπάθεια συλλογής και παρουσίασης μερικών από τα σημαντικότερα έργα που έχουν αναπτυχθεί στον τομέα της αυτόνομης οδήγησης. Ο συγκεκριμένος τομέας έχει απασχολήσει τις μεγαλύτερες εταιρείες και βιομηχανίες παγκοσμίως και έχουν επενδυθεί μεγάλα χρηματικά ποσά για την έρευνα και ανάπτυξη τέτοιων συστημάτων. Εκτός αυτού βέβαια, διακεκριμένα πανεπιστήμια στον κόσμο έχουν επικεντρώσει το ενδιαφέρον τους στην έρευνα της ανάπτυξης αυτόνομων οχημάτων και στην αλληλεπίδραση τους με το εξωτερικό περιβάλλον προσφέροντας σημαντικές λύσεις στα ανοικτά ζητήματα. 
