\section{Υλικό (hardware) σε συστήματα αυτόνομης οδήγησης}

Στο υποκεφάλαιο αυτό περιγράφονται τα κομμάτια του υλικού (\emph{hardware}) ή αλλιώς αισθητήρες που χρησιμοποιούνται σήμερα σε ένα αυτόνομο όχημα είτε πραγματικό είτε σε περιβάλλον προσομοίωσης (\emph{simulation}). Ως αισθητήρας\footnote{\url{https://en.wikipedia.org/wiki/Sensor}} ορίζεται μία συσκευή που ανιχνεύει ένα φυσικό μέγεθος και παράγει μία έξοδο η οποία μπορεί να μετρηθεί και να αξιοποιηθεί. Οι αισθητήρες αποτελούν το μέσο για να αντιληφθεί το όχημα τον περιβάλλοντα χώρο για να μπορέσει στη συνέχεια να λάβει σωστές αποφάσεις. Οι αισθητήρες τόσο στον τομέα της αυτόνομης οδήγησης όσο και στη ρομποτική μπορούν να χωριστούν σε συγκεκριμένες κατηγορίες οι οποίες παρατίθενται παρακάτω. Για κάθε κατηγορία αναφέρονται και κάποιοι πραγματικοί αισθητήρες που υπάρχουν.
 \begin{itemize}
    \item{\textbf{Παθητικοί:} Θεωρούνται οι αισθητήρες οι οποίοι δεν εκπέμπουν κάποιο σήμα προκειμένου να μετρήσουν το μέγεθος που τους ενδιαφέρει αλλά αντίθετα απλώς λαμβάνουν σαν είσοδο τη μετρούμενη ποσότητα. Για τον λόγο αυτό οι μετρήσεις τους δεν επηρεάζονται από άλλες εκπομπές συσκευών οπότε και μειώνουν την πιθανότητα σφάλματος σε αυτές.}
        \begin{itemize}
            \item{\textbf{Κάμερα:} Οι κάμερες έχουν τη δυνατότητα να λαμβάνουν ως είσοδο εικόνα από το περιβάλλον, η οποία σε πολλές περιπτώσεις είναι και έγχρωμη (\emph{RGB} κάμερες) δίνοντας στο όχημα τη δυνατότητα να πραγματοποιεί εργασίες όπως αναγνώριση του χρώματος του φαναριού, αναγνώριση σημάτων και γενικότερα να έχει πλήρη γνώση του περιβάλλοντος του σε περίπτωση που πραγματοποιείται σωστά η μηχανική όραση. Ωστόσο, οι κάμερες που λειτουργούν μόνες τους χωρίς τον συνδυασμό κάποιας άλλης όπως οι \emph{monocular}, έχουν το αρνητικό ότι δεν μπορούν να αναγνωρίσουν το βάθος της εικόνας και κατά συνέπεια την απόσταση από τα αντικείμενα που αναγνωρίζει. Ωστόσο, η χρήση δύο όμοιων καμερών σε γνωστή απόσταση με γνωστό μετασχηματισμό μεταξύ τους (\emph{stereo} κάμερες) έρχεται να δώσει λύση σε αυτό το πρόβλημα χρησιμοποιώντας τεχνικές που επιτρέπουν τον υπολογισμό του βάθους των αντικειμένων της εικόνας. Επίσης, ένα ακόμη μειονέκτημα των καμερών εντοπίζεται στο γεγονός ότι επηρεάζονται οι μετρήσεις τους από τις καιρικές συνθήκες και από καταστάσεις έντονου φωτισμού δυσκολεύοντας την αναγνώριση των εμποδίων μέσα στην εικόνα. Από εκεί και πέρα βέβαια οι κάμερες αποτελούν μια σχετικά φθηνή λύση προσφέροντας παράλληλα μια πολύ μεγάλη ποσότητα πληροφορίας του περιβάλλοντος για αυτό και είναι από τους αισθητήρες που χρησιμοποιούνται συχνά σε συστήματα αυτόνομης οδήγησης. Εκτός βέβαια από τις απλές \emph{monocular} κάμερες υπάρχουν και άλλα είδη καμερών που προσφέρουν μεγαλύτερες δυνατότητες. Οι \emph{Omnidirectional} κάμερες, για παράδειγμα, προσφέρουν θέαση 360 μοιρών βοηθώντας στη λύση προβλημάτων όπως ο εντοπισμός της θέσης, η πλοήγηση στο χώρο και η χαρτογράφηση της περιοχής. Επίσης, υπάρχουν οι \emph{Event} κάμερες οι οποίες εντοπίζουν γεγονότα μέσα στην εικόνα συγκρίνοντας τη φωτεινότητα των εικονοστοιχείων (\emph{pixels}) διαδοχικών εικόνων και συμβάλλοντας έτσι στον εντοπισμό δυναμικών εμποδίων αλλά και οι κάμερες βάθους οι οποίες προσφέρουν μια εικόνα σε ασπρόμαυρη κλίμακα (\emph{greyscale}) υποδεικνύοντας το βάθος του κάθε αντικειμένου στην εικόνα \cite{ji_survey_2020}. Στο \autoref{fig:camera} απεικονίζεται η εικόνα που λαμβάνει ένα όχημα σαν είσοδο από την κάμερα του και τα αντικείμενα τα οποία αναγνωρίζει μέσω της διαδικασίας της μηχανικής όρασης.
            \begin{figure}[!ht]
                \centering
                \includegraphics[width=0.9\textwidth]{./images/camera.jpeg}
                \caption[Εικόνα που λαμβάνει η κάμερα]{Η εικόνα που λαμβάνει ένα όχημα σαν είσοδο από την κάμερα του και τα αντικείμενα τα οποία αναγνωρίζει μέσω της μηχανικής όρασης.}
               Πηγή: \url{https://www.rs-online.com/designspark/lidar-radar-digital-cameras-the-eyes-of-autonomous-vehicles}
                \label{fig:camera}
            \end{figure}}
    \end{itemize}

    \item{\textbf{Ενεργητικοί:} Θεωρούνται οι αισθητήρες οι οποίοι για να λειτουργήσουν εκπέμπουν κάποιο σήμα και μετρούν την ποσότητα η οποία αντανακλάται από το περιβάλλον. Αυτό σημαίνει ότι μπορούν να λειτουργήσουν και κάτω από δύσκολες καιρικές συνθήκες αλλά και συνθήκες έντονου φωτισμού. Οι μετρήσεις ωστόσο μπορεί να επηρεάζονται από άλλες συσκευές που λειτουργούν με τον ίδιο τρόπο δημιουργώντας θόρυβο στις μετρήσεις τους. Οι ενεργητικοί αισθητήρες που θα αναφερθούν παρακάτω μπορούν να καλύψουν αρκετά από τα προβλήματα των καμερών που αναφέρθηκαν προηγουμένως λειτουργώντας παράλληλα με αυτές. }
        \begin{itemize}
            \item{\textbf{Radar (Radio Detection and Ranging):} Το \emph{Radar} λειτουργεί εκπέμποντας ραδιοκύματα τα οποία επιστρέφουν σε ένα δέκτη μετρώντας έτσι το χρόνο επιστροφής και συνεπώς και την απόσταση του αντικειμένου. Μπορούν να λύσουν το πρόβλημα των καμερών όταν οι συνθήκες είναι δύσκολες προσφέροντας πληροφορία για την απόσταση των αντικειμένων στον περιβάλλοντα χώρο. Ωστόσο, δεν μπορούν να αναγνωρίσουν το είδος του αντικειμένου που εντόπισαν. Έχουν χαμηλό βάρος και κόστος προσφέροντας για αυτό το λόγο ευελιξία. Ακόμη, η απόσταση που μετρούν είναι μεγάλη δίνοντας τους τη δυνατότητα να έχουν αντίληψη του περιβάλλοντος για αρκετά μέτρα μακριά αλλά από την άλλη πλευρά η ακρίβεια τους χαρακτηρίζεται ως μέτρια. Τα αποτελέσματα τους είναι καλύτερα σε κινούμενα αντικείμενα παρά σε στατικά εμπόδια \cite{ji_survey_2020}. Σε αντίθεση με άλλους αισθητήρες απόστασης που μετρούν τη διαφορά της απόστασης ανάμεσα σε δύο διαδοχικές μετρήσεις, το \emph{Radar} χρησιμοποιεί το φαινόμενο Ντόπλερ μετρώντας τη διαφορά στη συχνότητα του κύματος αν αυτό έρχεται προς το μέρος του αυτοκινήτου ή φεύγει από αυτό. Στο \autoref{fig:radar} απεικονίζεται ένα όχημα εξοπλισμένο με \emph{Radar} μικρού και μεσαίου εύρους. }
            \begin{figure}[!ht]
                \centering
                \includegraphics[width=0.9\textwidth]{./images/radars-cars.png}
                \caption[Όχημα εξοπλισμένο με \emph{Radar}]{Ένα όχημα εξοπλισμένο με Radar μικρού και μεσαίου εύρους σε γαλάζιο χρώμα αλλά και μεγαλύτερου εύρους σε μπλε χρώμα.}
               Πηγή: \url{https://riversonicsolutions.com/}
                \label{fig:radar}
            \end{figure}
            
            \item{\textbf{LiDAR (Light Detection and Ranging):} Το \emph{LiDAR} σε γενικές γραμμές έχει παρόμοιο τρόπο λειτουργίας με το \emph{Radar} αλλά λειτουργεί εκπέμποντας υπέρυθρη φωτεινή ακτινοβολία σε σύγκριση με τα ραδιοκύματα που εκπέμπει το \emph{Radar}. Έχει μεγάλη ακρίβεια αλλά χαρακτηρίζεται από μέτριο εύρος το οποίο συνήθως είναι κάτω από τα 200 μέτρα. Οι συσκευές συνήθως είναι περιστρεφόμενες δίνοντας τη δυνατότητα να αποτυπωθεί ο γύρω χώρος σαν ένα σύνολο σημείων νέφους (\emph{Point Cloud Map}) δίνοντας στο όχημα τη δυνατότητα να γνωρίζει το περιβάλλον μέσα στο οποίο κινείται. Στο \autoref{fig:lidar} απεικονίζεται ένα όχημα εξοπλισμένο με \emph{LiDAR} μαζί με τον χάρτη σημείων νέφους που δημιουργεί. Η τεχνική με την οποία μετράει τις αποστάσεις από τα εμπόδια είναι υπολογίζοντας το χρόνο που κάνει το κύμα να επιστρέψει στην πηγή του και κατ' επέκταση μπορεί και να υπολογίσει και την απόσταση από αυτό. Επίσης, η λειτουργία του \emph{LiDAR} επηρεάζεται από τις δύσκολες καιρικές συνθήκες όπως το χιόνι και η ομίχλη αδυνατώντας έτσι να αντιμετωπίσει το κύριο πρόβλημα των καμερών. Το κύριο μειονέκτημα του είναι το μεγάλο κόστος του αλλά και το μέγεθός του με τα περισσότερα μοντέλα να καταλαμβάνουν αρκετό χώρο. Συνήθως προτιμώνται τα μικρότερα για λόγους αεροδυναμικής αλλά και οικονομίας χώρου επάνω στο όχημα \cite{ji_survey_2020}.    
            \begin{figure}[!ht]
                \centering
                \includegraphics[width=0.9\textwidth]{./images/lidar.jpeg}
                \caption[Όχημα εξοπλισμένο με \emph{LiDAR}]{Ένα όχημα εξοπλισμένο με LiDAR και ο χάρτης σημείων νέφους που δημιουργεί.}
                Πηγή: \url{https://medium.com/geekculture/how-lidar-fits-into-the-future-of-autonomous-driving-29fc296052bc}
                \label{fig:lidar}
            \end{figure}
            }
            \item{\textbf{Υπερηχητικοί (Ultrasonic) αισθητήρες:} Οι υπερηχητικοί αισθητήρες εκπέμπουν υπερηχητικά κύματα και μετρούν την απόσταση από τον χρόνο που κάνει το κύμα να επιστρέψει στην πηγή. Αποτελούν μια οικονομική λύση τόσο σε κόστος όσο και στον χώρο που καταλαμβάνουν επάνω στο όχημα καθιστώντας τους πλέον ως μια αρκετά βολική λύση. Μπορούν και λειτουργούν κάτω από δύσκολες καιρικές συνθήκες όπως ομίχλη, βροχή, χιόνι αλλά και κατά τις βραδινές ώρες. Είναι συνήθως κατασκευασμένοι ώστε να έχουν μεγάλο οριζόντιο και μικρό κατακόρυφο εύρος για να αποφεύγουν τις αντανακλάσεις του εδάφους.  Από την άλλη πλευρά βέβαια διαθέτουν μικρό εύρος αλλά και περιορισμένη ακρίβεια στις μετρήσεις τους. Για αυτό το λόγο χρησιμοποιούνται ως βοηθητικές συσκευές στο συνολικό πρόβλημα αντίληψης του οχήματος μαζί με άλλες συσκευές καλύτερης ακρίβειας. Χρησιμοποιούνται κυρίως σε στενά περιβάλλοντα για τη βελτίωση της πλοήγησης αλλά και σε περιπτώσεις όπως η αυτόνομη στάθμευση για τον εντοπισμό κοντινών εμποδίων \cite{ji_survey_2020}. Στο \autoref{fig:ultrasonic} φαίνεται ένα όχημα το οποίο επιχειρεί να σταθμεύσει πλάγια με τη βοήθεια οπίσθιου και εμπρόσθιου υπερηχητικού αισθητήρα.
            \begin{figure}[!ht]
                \centering
                \includegraphics[width=0.9\textwidth]{./images/ultrasonic.jpeg}
                \caption[Όχημα εξοπλισμένο με υπερηχητικό (\emph{ultrasonic}) αισθητήρα]{Ένα όχημα εξοπλισμένο με υπερηχητικό (\emph{ultrasonic}) αισθητήρα το οποίο επιχειρεί να πραγματοποιήσει αυτόνομη στάθμευση.}
                Πηγή: \url{https://medium.com/@BabakShah/ultrasonic-sensors-in-self-driving-cars-d28b63be676f}
                \label{fig:ultrasonic}
            \end{figure}
            }
        \end{itemize}
    \end{itemize}
    
Οι δύο κατηγορίες αισθητήρων που αναφέρθηκαν παραπάνω αφορούν κυρίως τον τρόπο με τον οποίο λαμβάνουν την απαιτούμενη πληροφορία διαχωρίζοντας τους σε αυτούς που παίρνουν ενεργά τις μετρήσεις τους εκπέμποντας και μετρώντας κάποιο σήμα και σε αυτούς που απλώς λαμβάνουν τη μετρούμενη ποσότητα από το περιβάλλον. Εκτός από αυτές τις δύο κατηγορίες οι αισθητήρες μπορούν να καταταγούν και ανάλογα το περιβάλλον από το οποίο λαμβάνουν την πληροφορία. Οι δύο αυτές κατηγορίες περιγράφονται συνοπτικά στη συνέχεια:
\begin{itemize}
    \item{\textbf{Proprioceptive sensors:} Αυτή η κατηγορία αισθητήρων περιλαμβάνει συσκευές οι οποίες υπολογίζουν στοιχεία από την κατάσταση του οχήματος όπως η ταχύτητα, η επιτάχυνση και η γωνία κίνησης του οχήματος δηλαδή μεγέθη απαραίτητα για την ασφαλή πλοήγηση του αυτοκινήτου. Τέτοιοι αισθητήρες είναι οι \emph{wheel encoders} οι οποίοι μετρώντας τον αριθμό των στροφών του κινητήρα μπορούν και μετρούν την οδομετρία, οι \emph{IMU} οι οποίοι διαθέτουν ένα γυροσκόπιο το οποίο μετρά τη γωνιακή ταχύτητα σε τρεις άξονες και ένα επιταχυνσιόμετρο το οποίο μετρά την επιτάχυνση σε τρεις ορθοκανονικούς άξονες και τα ταχύμετρα τα οποία χρησιμοποιούνται για να μετρούν την ταχύτητα  \cite{ji_survey_2020}. Αυτές οι μετρήσεις γίνονται προσβάσιμες μέσω του \emph{CAN bus}\footnote{\url{https://en.wikipedia.org/wiki/CAN_bus}} που διαθέτουν τα σύγχρονα οχήματα.}
    \item{\textbf{Exteroceptive sensors:} Οι αισθητήρες αυτής της κατηγορίας λαμβάνουν πληροφορίες από το εξωτερικό περιβάλλον του οχήματος. Οι αισθητήρες που αναφέρθηκαν παραπάνω όπως το \emph{LiDAR}, το \emph{Radar}, ο υπερηχητικός και η κάμερα ανήκουν σε αυτή την κατηγορία. Εκτός αυτών βέβαια, τέτοιος αισθητήρας είναι το \emph{GPS} (\emph{Global Positioning System}) το οποίο χρησιμοποιεί δορυφόρους για να προσδιορίσει τη θέση της συσκευής. Η απόσταση από τους δορυφόρους υπολογίζεται χρησιμοποιώντας την ταχύτητα του φωτός και το χρόνο που χρειάζεται για να φτάσει στον δορυφόρο. Για να προσδιοριστεί η τρισδιάστατη θέση του οχήματος χρειάζονται μετρήσεις από τέσσερις δορυφόρους ενώ για τον υπολογισμό της δισδιάστατης θέσης απαιτούνται τρεις δορυφόροι \cite{ji_survey_2020}. Στο \autoref{fig:gps} φαίνεται η λογική με την οποία λειτουργεί ένας αισθητήρας \emph{GPS}.
    \begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{./images/tass.jpeg}
    \caption[Τρόπος λειτουργίας του \emph{GPS}]{Ο τρόπος με τον οποίο ο αισθητήρας \emph{GPS} λαμβάνει και συνδυάζει τις μετρήσεις από τους δορυφόρους.}
    Πηγή: \url{https://www.nasa.gov/directorates/heo/scan/communications/policy/policy_gnss.html}
    \label{fig:gps}
    \end{figure}
            }

\end{itemize}

\subsubsection{Θέση αισθητήρων}
Εκτός από το είδος των αισθητήρων που θα χρησιμοποιήσει ένα αυτόνομο όχημα για να μπορεί να αντιληφθεί τον εξωτερικό χώρο πολύ σημαντικό ρόλο παίζει και η θέση στην οποία θα τοποθετηθούν. Οι κάμερες συνήθως τοποθετούνται στην οροφή του οχήματος είτε κοιτώντας προς τα εμπρός είτε προς τα πίσω για να έχουν πλήρη εικόνα του γύρω χώρου και να μπορούν να αναγνωρίζουν οχήματα, πεζούς, σήματα, φωτεινούς σηματοδότες, γραμμές κυκλοφορίας κλπ. Οι αισθητήρες \emph{LiDAR} επίσης τοποθετούνται συνήθως στην οροφή του οχήματος ειδικά όταν πρόκειται για περιστρεφόμενους αισθητήρες προκειμένου να μπορούν να έχουν θέαση 360 μοιρών και να μπορούν να χαρτογραφούν σωστά την περιοχή. Για τον εντοπισμό κοντινών εμποδίων και τυφλών σημείων χρησιμοποιούνται όπως αναφέρθηκε οι αισθητήρες \emph{Radar} και οι υπερηχητικοί (\emph{ultrasonic}) για αυτό και τοποθετούνται συνήθως σε πλαϊνά ή χαμηλά σημεία γύρω από το αυτοκίνητο. Μια τυπική διάταξη των αισθητήρων πάνω σε ένα αυτόνομο όχημα της \emph{Waymo}\footnote{\url{https://blog.waymo.com/2020/03/introducing-5th-generation-waymo-driver.html}} φαίνεται στο \autoref{fig:waymo}. Στο \autoref{fig:veh} φαίνεται ένα όχημα σχεδιασμένο με τις πιθανές θέσεις των αισθητήρων, τη θέση του κεντρικού υπολογιστή και το εύρος λειτουργίας του κάθε αισθητήρα.  
\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{./images/waymo.png}
\caption[Αυτόνομο όχημα της \emph{Waymo} εξοπλισμένο με τους αισθητήρες]{Τυπική διάταξη των αισθητήρων σε ένα όχημα της \emph{Waymo}.}
Πηγή: \url{https://blog.waymo.com/2020/03/introducing-5th-generation-waymo-driver.html}
\label{fig:waymo}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{./images/hussain2018.png}
\caption[Όχημα με τις θέσεις και το εύρος λειτουργίας κάθε αισθητήρα]{Απεικονίζεται ένα όχημα με τις ακριβείς θέσεις που τοποθετούνται οι αισθητήρες και το εύρος λειτουργίας του κάθε αισθητήρα \cite{hussain_autonomous_2019}.}
\label{fig:veh}
\end{figure}