\subsection{Εμπορικά συστήματα αυτόνομης οδήγησης}
Στην παράγραφο αυτή περιγράφονται σύντομα μερικές από τις σημαντικότερες εταιρίες που έχουν ασχοληθεί ενεργά με τον τομέα της αυτόνομης οδήγησης τα τελευταία χρόνια. Πρόκειται είτε για αυτοκινητοβιομηχανίες που αναπτύσσουν λογισμικό για οχήματα που παράγουν οι ίδιες, είτε για εταιρείες που αναπτύσσουν λογισμικό το οποίο εφαρμόζεται σε οχήματα άλλων αυτοκινητοβιομηχανιών. 

Οι εταιρείες αυτές έχουν προσπαθήσει να δώσουν λύση σε οχήματα που προορίζονται για προσωπική χρήση των ανθρώπων αλλά και σε οχήματα τα οποία προβλέπεται να χρησιμοποιηθούν σαν υπηρεσία μεταφοράς όπως οι υπηρεσίες ταξί. 

Αρχικά παρουσιάζονται τα αυτοκίνητα της πρώτης κατηγορίας: 
\begin{itemize}
    \item{\textbf{Tesla:} Η \emph{Tesla}\footnote{\url{https://www.tesla.com/}} ξεκίνησε τον σχεδιασμό αυτόνομου οχήματος τον Οκτώβριο του 2015 αναπτύσσοντας την έκδοση 7 για το λογισμικό του \emph{Autopilot}. Τον Ιανουάριο του 2016 αναβάθμισε το λογισμικό της στην έκδοση 7.1 η οποία περιείχε επιπλέον χαρακτηριστικά όπως αυτόνομο παρκάρισμα χωρίς την επίβλεψη οδηγού. Τον Νοέμβριο του 2020 το λογισμικό της \emph{Tesla} είχε καταταγεί στο επίπεδο 2 αυτονομίας από τη \emph{SAE}\footnote{\url{https://www.sae.org/}}. Το υλικό (\emph{hardware}) του συγκεκριμένου συστήματος περιλαμβάνει 8 περιβάλλουσες κάμερες για να προσφέρει 360 μοίρες όψη για πάνω από 250 μέτρα, 12 υπέρυθρους αισθητήρες (\emph{ultrasonic sensors}) για εντοπισμό των εμποδίων και έναν ενσωματωμένο υπολογιστή (\emph{onboard computer}) ο οποίος προσφέρει 40 φορές  περισσότερη υπολογιστική ισχύ από την προηγούμενη γενιά. Τα παλαιότερα μοντέλα της \emph{Tesla} διέθεταν και ένα εμπρόσθιο ραντάρ για να έχει τη δυνατότητα να βλέπει μέσω βροχής, ομίχλης, σκόνης κλπ. Ωστόσο, τα μοντέλα μετά το 2021 θα βασίζουν το σύστημα αντίληψης τους κυρίως στη μηχανική όραση μέσω των καμερών\footnote{\url{https://www.tesla.com/support/transitioning-tesla-vision}}. Το λογισμικό \emph{Autopilot}\footnote{\url{https://www.tesla.com/autopilot}} περιλαμβάνει λειτουργίες όπως η αντιστοίχιση της ταχύτητας του αυτοκινήτου με την ταχύτητα των γύρω αυτοκινήτων (\emph{Traffic-Aware Cruise Control}) και η βοήθεια διατήρησης της λωρίδας κυκλοφορίας (\emph{Autosteer}). H \emph{Tesla} διαθέτει και το λογισμικό \emph{Full Self-driving Capability} το οποίο προσφέρει πιο εξειδικευμένες λειτουργίες όπως η αυτόνομη στάθμευση, η αναγνώριση σημάτων, η αυτόματη αλλαγή λωρίδας και ο χειρισμός του οχήματος σε στενά περιβάλλοντα.}
    \item{\textbf{Audi:} Το 2017 η \emph{Audi} παρείχε το μοντέλο \emph{Audi A8} το οποίο είναι το πρώτο μοντέλο παγκοσμίως το οποίο συγκαταλέγεται σε αυτονομία επιπέδου 3\footnote{\url{https://www.audi-mediacenter.com/en/on-autopilot-into-the-future-the-audi-vision-of-autonomous-driving-9305/the-new-audi-a8-conditional-automated-at-level-3-9307}}. Η συγκεκριμένη τεχνολογία η οποία ονομάζεται \emph{Traffic Jam Pilot} προσφέρει βοήθεια στον οδηγό για τις καταστάσεις μεγάλης κίνησης στους δρόμους για ταχύτητες μέχρι $60\ km/h$ όπου οι δύο λωρίδες χωρίζονται με νησίδα απαλλάσσοντας τον από τη ρουτίνα της πόλης. Ο οδηγός δεν είναι υποχρεωμένος να επιτηρεί συνέχεια το αυτοκίνητο παρά μόνο σε μερικές στιγμές. Όταν το σύστημα φτάνει στο όριο του ειδοποιεί τον οδηγό να πάρει πάλι τον έλεγχο του αυτοκινήτου. Επίσης, προσφέρει την τεχνολογία \emph{Audi AI remote parking pilot} και την \emph{Audi AI garage pilot} με την οποία ο οδηγός μπορεί να δώσει εντολή μέσω της εφαρμογής \emph{myAudi app} για να παρκάρει αυτόνομα το όχημα του χωρίς επιτήρηση ή να παρκάρει εντός του γκαράζ του σπιτιού του. Το υλικό (\emph{hardware}) που διαθέτει το όχημα της \emph{Audi} είναι 
    ένας μεγάλου εύρους αισθητήρας \emph{Radar} που σαρώνει το μπροστινό μέρος του αυτοκινήτου, τέσσερις μεσαίου εύρους αισθητήρες \emph{Radar} στις γωνίες του αυτοκινήτου, μια μπροστινή κάμερα που εντοπίζει γραμμές κυκλοφορίας, πεζούς και άλλα οχήματα, υπέρυθρους αισθητήρες και τέσσερις κάμερες που παρακολουθούν το περιβάλλον γύρω από το αυτοκίνητο, ένα \emph{Laser Scanner} το οποίο προσφέρει μεγάλης ακρίβειας δεδομένα για πάνω από 80 μέτρα με γωνία 145 μοιρών και μια υπέρυθρη κάμερα που βοηθάει στη νυχτερινή οδήγηση. Διαθέτει ένα κεντρικό ελεγκτή (\emph{assistance controller}) ο οποίος συγχωνεύει όλες τις μετρήσεις του περιβάλλοντος και εξάγει μία κατάσταση για την κίνηση που επικρατεί. Η \emph{Audi} σχεδιάζει να παράξει το \emph{Audi AI:ME} το οποίο θα παρέχει αυτονομία επιπέδου 4\footnote{\url{https://www.audi.com/en/experience-audi/models-and-technology/concept-cars/audi-aime.html}}.}
\end{itemize}

Το πρόβλημα της αυτόνομης οδήγησης απασχολεί εδώ και αρκετά χρόνια την επιστημονική κοινότητα ελκύοντας όλο και περισσότερες εταιρείες στην έρευνα και χρηματοδότηση τέτοιων έργων. Αξίζουν να αναφερθούν επιγραμματικά κάποιες επιπλέον από αυτές όπως οι \emph{Volvo}, \emph{Apple}, \emph{Lyft}, \emph{Mercedes Benz}, \emph{Argo AI} (\emph{Ford},\emph{Volkswagen}), \emph{Cruise} (\emph{General Motors}, \emph{Honda}) κ.α.
Έπειτα παρουσιάζονται κάποιες από τις εταιρίες που προσφέρουν τα οχήματα για μαζικότερη μεταφορά όπως οι υπηρεσίες μεταφοράς (ταξί): 
\begin{itemize}
    \item{\textbf{Waymo (Google):} Τον Αύγουστο του 2012 η \emph{Google} ανακοίνωσε πως τα οχήματα της έχουν ολοκληρώσει πάνω από 500.000 χιλιόμετρα αυτόνομης οδήγησης χωρίς να προκαλέσουν ατύχημα. Το Μάιο του 2014 εξήγαγε ένα νέο πρωτότυπο αυτόνομο όχημα χωρίς σύστημα διεύθυνσης, πετάλι γκαζιού και πετάλι φρένου καθιστώντας το εντελώς αυτόνομο. Το έργο ονομάστηκε \emph{Firefly} και είχε σκοπό να εκδοθεί σαν πλατφόρμα για πειράματα και εκμάθηση και όχι για μαζική παραγωγή. Το 2015 η \emph{Google} παρείχε το πρώτο εντελώς αυτόνομο ταξίδι σε δημόσιο δρόμο στο Όστιν του Τέξας και ήταν το πρώτο ταξίδι που δε συνοδευόταν από τη βοήθεια οδηγού. Το Δεκέμβριο του 2016 το έργο μετονομάστηκε σε \emph{Waymo} και έγινε ξεχωριστό τμήμα της εταιρείας \emph{Alphabet}. Η \emph{Waymo} ξεκίνησε να πραγματοποιεί πειράματα σε αυτόνομα \emph{minivans} χωρίς οδηγό ασφαλείας σε δημόσιους δρόμους της Αριζόνα τον Οκτώβριο του 2017. Τον Ιανουάριο του 2018 ανακοινώνει ότι θα προσφέρει στην Αριζόνα υπηρεσίες κλήσης αυτοκινήτου καλούμενη ως \emph{Waymo One}. Τον Μάρτιο του 2020 η \emph{Alphabet} επίσημα ανακοινώνει ότι θα παρέχει το \emph{Waymo Via} το οποίο είναι αυτόνομο φορτηγό για μετακίνηση αγαθών. Το καλοκαίρι της ίδιας χρονιάς ανακοινώνει πως θα παρέχει το λογισμικό της σε αυτοκίνητα της εταιρείας \emph{Volvo}. Τα οχήματα της \emph{Waymo} προσφέρουν αυτονομία επιπέδου 4.\footnote{\url{https://en.wikipedia.org/wiki/Self-driving_car}} \footnote{\url{https://en.wikipedia.org/wiki/Waymo}} Το υλικό (\emph{hardware}) του \emph{Waymo project} αποτελείται από \emph{LiDAR} τοποθετημένο στην κορυφή του αυτοκινήτου το οποίο προσφέρει 360 μοίρες οπτικό πεδίο με πάνω από 300 μέτρα εύρος συμβάλλοντας στον εντοπισμό της απόστασης των εμποδίων, τέσσερα περιμετρικά \emph{LiDAR} τα οποία τοποθετούνται σε τέσσερις περιμετρικές θέσεις του αυτοκινήτου για να εντοπίζουν τα κοντινά εμπόδια και βοηθούν στο να διασχίζει το όχημα μικρά κενά σε κατάσταση μεγάλης κίνησης στην πόλη, κάμερες οι οποίες παρέχουν 360 μοίρες οπτικό πεδίο για πάνω από 500 μέτρα και βοηθούν στην αναγνώριση περισσότερων λεπτομερειών όπως φανάρια και πεζοί χρησιμοποιώντας τεχνικές Μηχανικής Μάθησης συμβάλλοντας έτσι στην κατανόηση του περιβάλλοντος, αισθητήρα \emph{Radar} ο οποίος χρησιμοποιείται ως βοήθημα στα \emph{LiDAR} και στις κάμερες για τον εντοπισμό αντικειμένων σε καταστάσεις βροχής, ομίχλης και σκόνης\footnote{\url{https://blog.waymo.com/2020/03/introducing-5th-generation-waymo-driver.html}}.}
    \newline
    \newline
    
    \item{\textbf{Baidu:} Αποτελεί εταιρεία από την Κίνα η οποία εργάζεται στο έργο \emph{Apollo} με σκοπό να δημιουργήσει το \emph{Apollo Robotaxi}\footnote{\url{https://apollo.auto/robotaxi/index.html}} το οποίο θα προσφέρει αυτονομία επιπέδου 4. Έχει ήδη ξεκινήσει κάποιες δοκιμαστικές διαδρομές στην Τσανγκσά και σε άλλες πόλεις. Ξεκίνησε την υλοποίηση του έργου της τον Σεπτέμβριο του 2019. Δίνει τη δυνατότητα στο χρήστη να καλεί το όχημα \emph{Robotaxi} μέσω της εφαρμογής \emph{Baidu Map app} ή του \emph{Baidu app} το οποίο προσφέρει υπηρεσίες μεταφοράς (ταξί). Το υλικό του αποτελείται από διάφορους αισθητήρες όπως \emph{LiDAR}, \emph{GPS}, κάμερες και \emph{Radar}. Μερικές από τις ιδιότητες που έχει είναι η έξυπνη αλλαγή λωρίδας, η διάσχιση στενών δρόμων, η διάσχιση διασταυρώσεων, η απροστάτευτη αριστερή στροφή κλπ. Έχει δημιουργήσει και μια ανοιχτή πλατφόρμα η οποία βοηθάει στην ανάπτυξη προγραμμάτων για αυτόνομα οχήματα\footnote{\url{https://apollo.auto/developer.html}}.}

\end{itemize}

Η \emph{Uber} επίσης είναι μία εταιρία που έστρεψε και πάλι το ενδιαφέρον της στην αυτόνομη οδήγηση σε ό,τι αφορά την παροχή υπηρεσιών όπως επίσης και αρκετές καινούργιες εταιρίες (\emph{start-ups}) που ιδρύθηκαν για αυτό τον σκοπό όπως οι \emph{Zoox}, \emph{Nuro}, \emph{EasyMile} και \emph{Wayve}.