\section{Γλώσσα προγραμματισμού Python}
\label{sec:python}

Η γλώσσα προγραμματισμού Python \footnote{\url{https://www.python.org/}} αποτελεί μία υψηλού επιπέδου γλώσσα προγραμματισμού η οποία υποστηρίζει τα στοιχεία του αντικειμενοστραφούς προγραμματισμού και χρησιμοποιείται σε μια μεγάλη ποικιλία εφαρμογών. Η απλή σύνταξη της και η εύκολη κατανόηση της δίνει τη δυνατότητα στους προγραμματιστές να συντάσσουν καθαρό και ευανάγνωστο κώδικα σε μικρό χρονικό διάστημα, για αυτό και προτιμάται συχνά η χρήση της. Επίσης, προσφέρει μία μεγάλη ποικιλία σε βιβλιοθήκες οι οποίες είναι γραμμένες σε Python και μπορούν εύκολα να εγκατασταθούν και να ενσωματωθούν στον κύριο κώδικα του προγράμματος. Το κύριο μειονέκτημα της είναι ο χρόνος εκτέλεσης των προγραμμάτων της καθώς στις περισσότερες περιπτώσεις είναι αρκετά μεγάλος ειδικά όταν πρόκειται για υψηλή πολυπλοκότητα των αλγορίθμων. Η συγκεκριμένη διπλωματική έχει υλοποιηθεί αποκλειστικά από τη γλώσσα προγραμματισμού Python για τους λόγους που αναφέρθηκαν παραπάνω αλλά και επειδή ο προσομοιωτής CARLA\footnote{\url{https://carla.org/}} που χρησιμοποιήθηκε παρέχει ένα εξαιρετικά λειτουργικό API\footnote{\url{https://carla.readthedocs.io/en/latest/python_api/}} γραμμένο σε Python διαθέτοντας μια μεγάλη ποικιλία από αντικείμενα και μεθόδους σχετικά με την αυτόνομη οδήγηση, τα οποία περιγράφονται εκτενώς στο επίσημο documentation του API.  
