\section{Εργαλείο κατασκευής της διεπαφής Node Red}
\label{sec:nodered}
Το εργαλείο Node-RED\footnote{\url{https://nodered.org/}} αποτελεί ένα προγραμματιστικό εργαλείο το οποίο χρησιμοποιείται για προγραμματισμό βασισμένο σε ροές (flow-based). Ο όρος flow-based programming αναφέρεται στον τρόπο με τον οποίο μπορεί να περιγραφεί η συμπεριφορά μιας εφαρμογής σαν ένα δίκτυο από μαύρα κουτιά (black-boxes) ή αλλιώς κόμβους (nodes) όπως αναφέρονται στο Node-RED. Κάθε κόμβος έχει έναν σαφώς καθορισμένο σκοπό και μια συγκεκριμένη λειτουργία που πρόκειται να επιτελέσει. Διαθέτει τα δικά του δεδομένα τα οποία είτε παράγει είτε λαμβάνει από άλλους κόμβους και τα χρησιμοποιεί στη λειτουργία του ή τα μεταβιβάζει σε άλλους κόμβους με τους οποίους συνδέεται. Το Node-RED αποτελεί ένα πολύ φιλικό προς το χρήστη εργαλείο διότι δε χρειάζεται να έχει πλήρη γνώση του κώδικα του προγράμματος αλλά απλώς να γνωρίζει τη ροή του. Μπορεί εύκολα να προγραμματιστεί συνδέοντας κατάλληλα τους κόμβους του Node-RED και δίνοντας επιπλέον τη δυνατότητα να ενώνονται συσκευές, διάφορα API αλλά και υπηρεσίες διαδικτύου μεταξύ τους. Για να επιτευχθούν οι λειτουργίες του παρέχει έναν συντάκτη (editor) ο οποίος ανοίγει σε ένα πρόγραμμα περιήγησης (browser). Χρησιμοποιώντας την παλέτα του γραφικού περιβάλλοντος ο χρήστης μπορεί να προγραμματίσει την εφαρμογή του μέσω των κόμβων. Επίσης, παρέχει δυνατότητες προσαρμογής της ροής του προγράμματος μέσω της γλώσσας προγραμματισμού JavaScript δημιουργώντας  προσαρμοσμένες λειτουργίες. Στο \autoref{fig:nodered-editor} απεικονίζεται το γραφικό περιβάλλον του Node-RED στο οποίο μπορεί ο χρήστης να χρησιμοποιήσει κόμβους από την αριστερή στήλη και να τους συνδέσει δημιουργώντας μία ροή (flow) προγράμματος.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{./images/nodered-editor.png}
\caption[Το γραφικό περιβάλλον του Node-RED]{Το γραφικό περιβάλλον του Node-RED στο οποίο μπορεί ο χρήστης να χρησιμοποιήσει κόμβους από την αριστερή στήλη και να τους συνδέσει δημιουργώντας μία ροή (flow) προγράμματος.}
Πηγή: \url{https://nodered.org/docs/user-guide/editor/workspace/}
 \label{fig:nodered-editor}
\end{figure}

Το εργαλείο Node-RED αποτελεί ένα από τα πιο ευρέως χρησιμοποιούμενα προγράμματα για IoT εφαρμογές. Η ευκολία στη σύνδεση διαφορετικών στοιχείων το καθιστά ιδανικό για εφαρμογές όπου συνδέονται πολλές και διαφορετικές συσκευές και υπηρεσίες. Επίσης, διαθέτει ένα μεγάλο εύρος από κόμβους σχεδιασμένους για την κατασκευή της διεπαφής μιας εφαρμογής μέσω του επιπλέον πακέτου node-red-dashboard\footnote{\url{https://flows.nodered.org/node/node-red-dashboard}}. Στη συγκεκριμένη διπλωματική η κατασκευή της διεπαφής βασίστηκε στο εργαλείο Node-RED. Ένα παράδειγμα μίας απλής ροής φαίνεται στο \autoref{fig:nodered-flow} όπου απεικονίζεται μια απλή ροή στο περιβάλλον του NodeRED που περιλαμβάνει έναν κόμβο που προωθεί τον αριθμό 2 (μπλε κόμβος / inject node) στον επόμενο κόμβο που τον διπλασιάζει (πορτοκαλί κόμβος / function node) και τον προωθεί στον επόμενο κόμβο (πράσινος κόμβος / debug node) που τον τυπώνει στην οθόνη. 
\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{./images/flow.png}
\caption[Ροή στο περιβάλλον του NodeRED]{Μια απλή ροή στο περιβάλλον του NodeRED που περιλαμβάνει έναν κόμβο που προωθεί τον αριθμό 2 (μπλε κόμβος / inject node) στον επόμενο κόμβο που τον διπλασιάζει (πορτοκαλί κόμβος / function node) και τον προωθεί στον επόμενο κόμβο (πράσινος κόμβος / debug node) που τον τυπώνει στην οθόνη.}
 \label{fig:nodered-flow}
\end{figure}
