\section{Πρωτόκολλα επικοινωνίας}
\label{sec:protocols}

Προκειμένου να μπορέσει ένα σύστημα αυτόνομης οδήγησης να λειτουργήσει σωστά θα πρέπει να εξασφαλίζεται η ομαλή επικοινωνία μεταξύ των διαφόρων υποσυστημάτων του. Τα υποσυστήματα τα οποία χρησιμοποιούνται για την αντίληψη, την επιλογή συμπεριφοράς, τον σχεδιασμό της τροχιάς και γενικότερα ό,τι αφορά την αλγοριθμική προσέγγιση του προβλήματος έχουν υλοποιηθεί σε Python όπως αναφέρεται και στην επόμενη υποενότητα χρησιμοποιώντας τις βιβλιοθήκες του CARLA. Αυτό σημαίνει ότι μπορούν και λειτουργούν στο ίδιο υλικό του συστήματος οπότε και η επικοινωνία τους είναι προσιτή μέσω της ίδιας της γλώσσας.

Εκτός όμως από το αλγοριθμικό κομμάτι, υπάρχει και η διεπαφή του συστήματος η οποία, όπως αναφέρθηκε προηγουμένως, έχει υλοποιηθεί στην πλατφόρμα Node-RED. Η διεπαφή μπορεί να τρέχει είτε στο ίδιο υλικό με το υπόλοιπο κομμάτι του προγράμματος είτε απομακρυσμένα από κάποιο άλλο σύστημα δημιουργώντας έτσι την ανάγκη για χρήση κάποιου εξωτερικού συστήματος επικοινωνίας. Για την επικοινωνία αυτή, λοιπόν, χρησιμοποιήθηκε το πρωτόκολλο MQTT \footnote{\url{https://mqtt.org/}} το οποίο χρησιμοποιείται συχνά σε IoT εφαρμογές διότι αποτελεί ένα  αρκετά ελαφρύ και εύχρηστο πρωτόκολλο επικοινωνίας το οποίο μπορεί και συνδέει διάφορες απομακρυσμένες συσκευές μεταξύ τους.

Το MQTT πρωτόκολλο χρησιμοποιεί δύο κύριες διαδικτυακές οντότητες οι οποίες είναι ο μεσίτης μηνυμάτων (message broker) και οι πελάτες (clients) \footnote{\url{https://en.wikipedia.org/wiki/MQTT}}. Ο μεσίτης μηνυμάτων (message broker) είναι ένας εξυπηρετητής (server) ο οποίος λαμβάνει όλα τα μηνύματα από τους πελάτες (clients) και τα δρομολογεί στους κατάλληλους προορισμούς δηλαδή άλλους πελάτες (clients). Ένας MQTT πελάτης μπορεί να είναι οποιαδήποτε συσκευή από μικροεπεξεργαστές έως και πλήρως λειτουργικούς εξυπηρετητές οι οποίοι μπορούν και τρέχουν μια MQTT βιβλιοθήκη και μπορούν να συνδέονται σε έναν MQTT broker. Η πληροφορία στα MQTT πρωτόκολλα είναι οργανωμένη σε topics και η λειτουργία του βασίζεται στη λογική publish/subscribe. Οι publishers είναι οι πελάτες (clients) οι οποίοι δημοσιεύουν τα δεδομένα που διαθέτουν στο topic που τους ενδιαφέρει. Από την άλλη πλευρά οι subscribers είναι αυτοί οι πελάτες (clients) οι οποίοι λαμβάνουν τα δεδομένα από το topic που τους ενδιαφέρει. Στην περίπτωση του MQTT πρωτοκόλλου, όταν ένας publisher διαθέτει κάποια δεδομένα τα οποία επιθυμεί να μοιραστεί με άλλους clients, τότε στέλνει ένα ανάλογο μήνυμα με τα δεδομένα στον broker του συστήματος. Έπειτα, ο broker διανέμει τα δεδομένα σε όσους clients έχουν εγγραφεί (subscribe) στο topic που δημοσιεύτηκαν τα δεδομένα. Με αυτή τη λογική ούτε οι publishers χρειάζεται να γνωρίζουν δεδομένα όπως η τοποθεσία των subscribers ούτε οι subscribers τις αντίστοιχες πληροφορίες των publishers. Ο broker που χρησιμοποιείται για τη διανομή των μηνυμάτων είναι ο Mosquitto \footnote{\url{https://mosquitto.org/}}ο οποίος είναι πλήρως συμβατός με το πρωτόκολλο MQTT. Για τη μετάδοση των μηνυμάτων βασίζεται στο πρωτόκολλο TCP \footnote{\url{https://en.wikipedia.org/wiki/Transmission_Control_Protocol}}. Για την κρυπτογράφηση των μηνυμάτων και τη γενικότερη ασφάλεια του συστήματος χρησιμοποιεί TLS \footnote{\url{https://en.wikipedia.org/wiki/Transport_Layer_Security}} και για την αυθεντικοποίηση των πελατών είναι συμβατό με σύγχρονα πρωτόκολλα όπως το OAuth \footnote{\url{https://en.wikipedia.org/wiki/OAuth}}. Στο \autoref{fig:mqtt} φαίνεται ο τρόπος λειτουργίας του MQTT και η λογική publish / subscribe στην οποία βασίζεται.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{./images/mqtt.png}
\caption[Ο τρόπος λειτουργίας του MQTT πρωτοκόλλου]{ Ο τρόπος λειτουργίας του MQTT και η λογική publish / subscribe στην οποία βασίζεται.}
 \label{fig:mqtt}
Πηγή: \url{https://mqtt.org/}
\end{figure}

