\section{Προσομοιωτής CARLA}
\label{sec:CARLA}

Στην ενότητα αυτή παρουσιάζεται ο προσομοιωτής CARLA \cite{Dosovitskiy17} που χρησιμοποιήθηκε για να πλοηγηθεί το αυτόνομο όχημα σε ένα ρεαλιστικό περιβάλλον τόσο ως προς τα στατικά όσο και ως προς τα δυναμικά εμπόδια που υπάρχουν σε ένα πραγματικό χώρο κίνησης. Ο CARLA αποτελεί ένα περιβάλλον προσομοίωσης το οποίο αναπτύχθηκε με σκοπό να συνεισφέρει στην έρευνα και την ανάπτυξη συστημάτων αυτόνομης οδήγησης προσφέροντας στους προγραμματιστές ένα εύκολο στη χρήση και ρεαλιστικό περιβάλλον προκειμένου να μετρήσουν την απόδοση των προγραμμάτων τους. Αποτελεί ένα εργαλείο ανοικτού κώδικα το οποίο βασίζεται στη μηχανή Unreal Engine (UE4)\footnote{\url{https://www.unrealengine.com/en-US/}} πάνω στην οποία κατασκευάζει τα γραφικά στοιχεία του και τρέχει την προσομοίωση. Επίσης, ο καθορισμός των δρόμων και των κανόνων τους βασίζεται στο πρότυπο OpenDRIVE\footnote{\url{https://www.opendrive.com/}} το οποίο προσφέρει τη δυνατότητα κατασκευής οδικού δικτύου με σαφώς καθορισμένους κανόνες. O CARLA λειτουργεί με τη λογική πελάτη-εξυπηρετητή (client-server) όπου η πλευρά του εξυπηρετητή είναι υπεύθυνη για οτιδήποτε σχετίζεται με την προσομοίωση όπως η παροχή σωστών μετρήσεων στους αισθητήρες, ο υπολογισμός των φυσικών κινήσεων των διαφόρων συντελεστών (actors) και η ομαλή ανανέωση και ροή του κόσμου της προσομοίωσης. Από την άλλη πλευρά, μπορούν να υπάρχουν ένας ή περισσότεροι πελάτες (clients) οι οποίοι ελέγχουν και μεταβάλλουν την κατάσταση των συντελεστών (actors) μέσω του API που παρέχει ο CARLA το οποίο είναι γραμμένο και μπορεί να χρησιμοποιηθεί σε Python ή C++. Οποιοσδήποτε αλγόριθμος που πρόκειται να εφαρμοστεί στο συγκεκριμένο περιβάλλον θα πρέπει να γραφεί σε μία από τις δύο γλώσσες. Η λογική αυτή απεικονίζεται στο \autoref{fig:carla-api}. 
\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{./images/carla-api.png}
\caption[Η αρχιτεκτονική πελάτη - εξυπηρετητή του CARLA]{Η αρχιτεκτονική πελάτη - εξυπηρετητή του CARLA.}
Πηγή: \url{https://carla.readthedocs.io/en/0.9.11/start_introduction/}
\label{fig:carla-api}
\end{figure} 

  
Ο προσομοιωτής παρέχει τη δυνατότητα στους χρήστες να χρησιμοποιούν ελεύθερα όλες τις δυνατότητες που προσφέρει όπως τα οχήματα τα οποία είτε κινούνται αυτόνομα με ρεαλιστικό τρόπο είτε προγραμματίζονται ρητά από το χρήστη για να ακολουθούν μια συγκεκριμένη κατεύθυνση, τους πεζούς οι οποίοι μπορούν να ακολουθήσουν τυχαίες ή συγκεκριμένες συμπεριφορές ανάλογα με τον προγραμματισμό τους, διάφορες καιρικές συνθήκες και καταστάσεις φωτισμού του περιβάλλοντος αλλά και στατικά εμπόδια όπως κτίρια, σήματα, φωτεινού σηματοδότες δημιουργώντας έτσι ένα περιβάλλον όπου το όχημα συναντάει όσο περισσότερα στοιχεία του πραγματικού κόσμου είναι δυνατό και δοκιμάζεται σε πραγματικές συνθήκες κίνησης. Επίσης, παρέχει έτοιμες πόλεις με διαφορετικά χαρακτηριστικά η καθεμία ως προς τη δομή των δρόμων και των κτιρίων προσφέροντας έτσι τη δυνατότητα να δοκιμάζονται οι αλγόριθμοι σε διαφορετικά περιβάλλοντα αλλά και δυνατότητες κατασκευής μιας εντελώς προσαρμοσμένης πόλης ανάλογα με τις επιθυμίες του χρήστη. Ακόμη, σημαντική είναι η ευκολία στη χρήση των αισθητήρων καθώς παρέχει μια μεγάλη ποικιλία σύγχρονων αισθητήρων που χρησιμοποιούν τα αυτόνομα οχήματα δίνοντας παράλληλα τη δυνατότητα να λαμβάνουν μετρήσεις σε πραγματικό χρόνο. 

Εκτός βέβαια των χαρακτηριστικών που διαθέτει ενσωματωμένα, ο προσομοιωτής CARLA προσφέρει και μεγάλη ευελιξία στην επικοινωνία και ενσωμάτωση τρίτων εξωτερικών προγραμμάτων και πλατφορμών. Για παράδειγμα, η πλατφόρμα ROS (Robot Operating System)\footnote{\url{https://www.ros.org/}} χρησιμοποιείται για τον προγραμματισμό διάφορων ρομποτικών εφαρμογών και πολύ συχνά γίνεται χρήση και σε συστήματα αυτόνομης οδήγησης. Ο CARLA διαθέτει ένα καλά καθορισμένο σύστημα επικοινωνίας με το ROS μέσω του πακέτου ROS bridge\footnote{\url{https://carla.readthedocs.io/en/0.9.11/ros_installation/}} παρέχοντας έτσι την ευελιξία να ανταλλάσει μηνύματα και να χρησιμοποιεί τις δυνατότητες του ROS. Επιπλέον, σημαντική είναι και η ευκολία που προσφέρει στη συνεργασία με προγράμματα που προσφέρουν σενάρια κίνησης στα οδικά δίκτυα όπως το SUMO\footnote{\url{https://www.eclipse.org/sumo/}} και το PTV-Vissim\footnote{\url{https://www.eclipse.org/sumo/}} τα οποία προσφέρουν τη δυνατότητα κατασκευής προσαρμοσμένων σεναρίων κίνησης δημιουργώντας έτσι ένα πιο περίπλοκο και αληθινό περιβάλλον για το αυτόνομο όχημα που πρόκειται να δοκιμαστεί.

Οι αλγόριθμοι που αναπτύχθηκαν στη συγκεκριμένη διπλωματική δοκιμάστηκαν στο περιβάλλον προσομοίωσης CARLA για τους λόγους που αναφέρθηκαν παραπάνω. Παρακάτω στο \autoref{fig:carla-env} απεικονίζεται το γραφικό περιβάλλον του CARLA με τυχαία οχήματα και πεζούς.  
\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{./images/carla-env.jpeg}
\caption[To περιβάλλον του CARLA σε τυχαίο χάρτη]{Το περιβάλλον του CARLA σε τυχαίο χάρτη.}
Πηγή: \url{https://www.unrealengine.com/en-US/spotlights/carla-democratizes-autonomous-vehicle-r-d-with-free-open-source-simulator}
 \label{fig:carla-env}
\end{figure} 