\section{Επισκόπηση Τεχνικών Βαθιάς Μηχανικής Μάθησης στην Αναγνώριση και Εντοπισμό Αντικειμένων}
\label{sec:theory_sota}

Τόσο η αναγνώριση αντικειμένων (object recognition) όσο και ο εντοπισμός
της θέσης των αντικειμένων αυτών (detection/localization) σε εικόνες,
είναι μία ερευνητική περιοχή με τεράστιο ενδιαφέρον,
η οποία απασχολεί πληθώρα ερευνητών. Η επιστήμη της Μηχανικής Όρασης (Computer Vision) %ML?? Machine learning?
στοχεύει στο να δώσει λύσεις στα συγκεκριμένα προβλήματα, εισάγοντας αναλυτικά
ή και πιθανοτικά μαθηματικά μοντέλα.

Ο κλάδος της Βαθιάς Μηχανικής Μάθησης (Deep Learning - DL) \cite{Goodfellow-et-al-2016-Book}
ανάγει το πρόβλημα της εύρεσης χαρακτηριστικών σημείων για την αναγνώριση αντικειμένων,
στην εκμάθηση αναπαραστάσεων \cite{bengio2013representation}
με την χρήση Νευρωνικών Δικτύων Συνέλιξης. %έχεις δώσει το ακρωνύμιο και πιο πάνω
Οι πρώτες εφαρμογές Νευρωνικών Δικτύων Συνέλιξης, για την αναγνώριση αντικειμένων
σε εικόνες, αναπτύχθηκαν το 1990 από τον Yann LeCun.
Η πιο γνωστή και επιτυχής είναι το δίκτυο LeNet \cite{lecun1998gradient}, το οποίο
χρησιμοποιήθηκε για την αναγνώριση ψηφίων σε εικόνες.
Ωστόσο, η εισαγωγή των CNN στον κλάδο της Μηχανικής Όρασης έγινε το 2012 με
την ανάπτυξη του δικτύου AlexNet \cite{NIPS2012_4824}, από τους Alex Krizhevsky,
Ilya Sutskever και Geoffrey E. Hinton. To δίκτυο AlexNet χρησιμοποιήθηκε
στον διαγωνισμό ImageNet ILSVRC challenge, το 2012, κερδίζοντας με διαφορά
10,9\% στο σφάλμα αναγνώρισης αντικειμένων σε σύνολο 1000 κλάσεων.
Με την εμφάνιση του δικτύου AlexNet, η ερευνητική κοινότητα ξεκίνησε να
πιστεύει στην αποτελεσματικότητα των Νευρωνικών Δικτύων Συνέλιξης σε εφαρμογές αναγνώρισης
αντικειμένων σε εικόνες. Συνέχεια στο έργο του Alex Krizhevsky δόθηκε το 2013,
αναπτύσσοντας το ZF-Net \cite{DBLP:journals/corr/ZeilerF13} το οποίο είναι
βασισμένο στην αρχιτεκτονική του δικτύου AlexNet.

%Μέχρι σήμερα, έχουν σχεδιαστεί
%και αναπτυχθεί διάφορα μοντέλα Νευρωνικών Δικτύων Συνέλιξης για
%αναγνώριση αντικειμένων, με πιο πρόσφατο το ResNet ,
%το οποίο αναπτύχθηκε από τον Kaiming He \cite{DBLP:journals/corr/HeZRS15}.
%Το ResNet (Residual Network) έχει την
%ιδιαιτερότητα απουσίας πλήρως συνδεδεμένων επιπέδων και είναι από τα πιο δημοφιλή
%μοντέλα που εφαρμόζονται σε πρακτικά προβλήματα αναγνώρισης αντικειμένων σε
%εικόνες \cite{DBLP:journals/corr/HeZR016}.

Τα προαναφερθέντα μοντέλα Νευρωνικών Δικτύων Συνέλιξης δίνουν
λύσεις μόνο στο πρόβλημα της αναγνώρισης και όχι
του εντοπισμού της θέσης των αντικειμένων.
Το 2013, ερευνητές εργαζόμενοι στην Google Inc. σχεδίασαν και υλοποίησαν ένα
μοντέλο CNN το οποίο δίνει λύση στο πρόβλημα της ταυτόχρονης
αναγνώρισης και εντοπισμού αντικειμένων σε εικόνες.
Το μοντέλο αυτό, που φέρει το όνομα \emph{DetectorNet}, είναι ομαδική εργασία των
Christian Szegedy, Alexander Toshev και Dumitru Erhan \cite{szegedy2013deep}.
Ωστόσο οι τεράστιες απαιτήσεις του DetectorNet σε υπολογιστικούς πόρους αποτελεί
ένα από τα μειονεκτήματά του που το καθιστούν ακατάλληλο για εφαρμογή σε
προβλήματα σχεδόν πραγματικού χρόνου όπως για παράδειγμα σε ένα
ρομποτικό σύστημα.

Την ίδια χρονιά (2013), η ερευνητική ομάδα του πανεπιστημίου New York \\
University
(Pierre Sermanet, David Eigen, Xiang Zhang, Michael Mathieu, Rob Fergus, Yann LeCun)
εμφανίστηκε στον διαγωνισμό ILSVRC challenge 2013 με ένα μοντέλο CNN το οποίο
έχει την μορφή ενός απλού δικτύου με την ικανότητα εκμάθησης
των πλαισίων (bounding boxes) στα οποία ανήκουν τα αντικείμενα που αναγνωρίζονται.
Το μοντέλο φέρει το όνομα \emph{OverFeat} \cite{sermanet2013overfeat} και ήταν
ο νικητής του συγκεκριμένου διαγωνισμού στην κατηγορία εντοπισμού αντικειμένων.

Τα πιο πρόσφατα και πλέον δημοφιλή νευρωνικά δίκτυα για ταυτόχρονη
αναγνώριση και εντοπισμό αντικειμένων σε εικόνες είναι τα μοντέλα
ResNet \cite{DBLP:journals/corr/HeZRS15}, Fast-RCNN \cite{DBLP:journals/corr/Girshick15}
και YOLO (You Only Look Once) \cite{DBLP:journals/corr/RedmonDGF15}, με τα
τελευταία δύο να επικεντρώνονται στο πρόβλημα της γρήγορης εκτέλεσης .
Συγκεκριμένα το δίκτυο YOLO έχει την ικανότητα να επεξεργαστεί εικόνες με
ταχύτητα 45 fps (frames per second) σε μονάδα GPU (NVIDIA Titan Χ).
