\section{Node Red}
\label{sec:nodered}
Το εργαλείο Node-RED αποτελεί ένα προγραμματιστικό εργαλείο το οποίο χρησιμοποιείται για προγραμματισμό βασισμένο σε ροές (flow-based). Ο όρος flow-based programming αναφέρεται στον τρόπο με τον οποίο μπορεί να περιγραφεί η συμπεριφορά μιας εφαρμογής σαν ένα δίκτυο από μαύρα κουτιά (black-boxes) ή αλλιώς κόμβους (nodes) όπως αναφέρονται στο Node-RED. Κάθε κόμβος έχει έναν σαφώς καθορισμένο σκοπό και μια συγκεκριμένη λειτουργία που πρόκειται να επιτελέσει. Διαθέτει τα δικά του δεδομένα τα οποία είτε παράγει είτε λαμβάνει από άλλους κόμβους και τα χρησιμοποιεί στη λειτουργία του ή τα μεταβιβάζει σε άλλους κόμβους με τους οποίους συνδέεται \cite{noauthor_node-red_nodate}. Το Node-RED αποτελεί ένα πολύ φιλικό προς το χρήστη εργαλείο διότι δεν χρειάζεται να έχει πλήρη γνώση του κώδικα του προγράμματος αλλά απλώς να γνωρίζει τη ροή του. Μπορεί εύκολα να προγραμματιστεί συνδέοντας κατάλληλα τους κόμβους του Node-RED και δίνοντας επιπλέον τη δυνατότητα να ενώνονται συσκευές, διάφορα API αλλά και υπηρεσίες διαδυκτίου μεταξύ τους. Για να επιτευχθούν οι λειτουργίες του παρέχει έναν συντάκτη (editor) ο οποίος ανοίγει σε ένα πρόγραμμα περιήγησης (browser). Χρησιμοποιώντας την παλλέτα του γραφικού περιβάλλοντος ο χρήστης μπορεί να προγραμματίσει την εφαρμογή του μέσω των κόμβων. Επίσης, παρέχει δυνατότητες προσαρμογής της ροής του προγράμματος μέσω της γλώσσας προγραμματισμού JavaScript δημιουργώντας  προσαρμοσμένες λειτουργίες. Στο \autoref{fig:nodered-editor} απεικονίζεται το γραφικό περιβάλλον του Node-RED στο οποίο μπορεί ο χρήστης να χρησιμοποιήσει κόμβους από την αριστερή στήλη και να τους συνδέσει δημιουργώντας μία ροή (flow) προγράμματος.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{./images/nodered-editor.png}
\caption[NodeRed editor]{Το γραφικό περιβάλλον του Node-RED στο οποίο μπορεί ο χρήστης να χρησιμοποιήσει κόμβους από την αριστερή στήλη και να τους συνδέσει δημιουργώντας μία ροή (flow) προγράμματος   \cite{noauthor_workspace_nodate}.}
 \label{fig:nodered-editor}
\end{figure} 

Το εργαλείο Node-RED αποτελεί ένα από τα πιο ευρέως χρησιμοποιούμενα προγράμματα για IoT εφαρμογές. Η ευκολία στη σύνδεση διαφορετικών στοιχείων το καθιστά ιδανικό για εφαρμογές όπου συνδέονται πολλές και διαφορετικές συσκευές και υπηρεσίες. Επίσης, διαθέτει ένα μεγάλο εύρος από κόμβους σχεδιασμένους για την κατασκευή της διεπαφής μιας εφαρμογής μέσω του επιπλέον πακέτου node-red-dashboard \cite{noauthor_node-red-dashboard_nodate}. Στη συνέχεια παρατίθενται ενδεικτικά οι λειτουργίες κάποιων κόμβων. Αρχικά αναφέρονται κάποιοι από τους κόμβους που υπάρχουν ενσωματωμένοι στο NodeRED εξ αρχής και έπειτα αναφέρονται κάποιοι από αυτούς που εγκαθίσταται επιπλέον από το πακέτο node-red-dashboard.  
\begin{itemize}
  \item{\textbf{Button:} Αποτελεί κόμβο ο οποίος εγκαθίσταται 
    }
\end{itemize}

Στη συγκεκριμένη διπλωματική η κατασκευή της διεπαφής βασίστηκε στο εργαλείο Node-RED.   