\section{Βελτιστοποίηση των εργαλείων λογισμικού στο Jetson TK1}
\label{sec:implementations_jetson}

Στο \autoref{sec:jetson_tk1} αναφέρθηκε ότι η πλατφόρμα διαθέτει
λειτουργικό \emph{Linux4Tegra} το οποίο είναι ουσιαστικά διανομή Ubuntu 14.04
με εγκατεστημένους τους απαραίτητους drivers για το συγκεκριμένο σύστημα.

Ένα από τα πρώτα βήματα ήταν η απεγκατάσταση από το λειτουργικό το
γραφικό περιβάλλον, για να ελευθερωθεί μνήμη αφού η χωρητικότητα μνήμης
του ενσωματωμένου συστήματος Jetson TK1 είναι περιορισμένη στα 2 Gigabytes
και μάλιστα είναι κοινή μεταξύ των μονάδων GPU και CPU (shared memory).
Το γραφικό περιβάλλον
που είναι προ-εγκατεστημένο στην διανομή Linux4Tegra απαιτεί γύρω στα 114 Megabytes μνήμη RAM.
Το Jetson TK1 συνδέθηκε
μέσω θύρας ethernet στο δίκτυο ενός σταθερού υπολογιστή και έτσι ο χειρισμός
του έγινε μέσω καναλιού ssh\footnote{SSH: Secure Shell \href{https://tools.ietf.org/html/rfc4254}{{https://tools.ietf.org/html/rfc4254}}},
κερδίζοντας έτσι 114 Megabytes σε μνήμη. Αυτό το κέρδος, όπως θα φανεί
αργότερα, έπαιξε σημαντικό ρόλο, καθώς τα νευρωνικά δίκτυο που υλοποιήθηκαν
απαιτούν αρκετή μνήμη κατά την διάρκεια εκτέλεσής τους (της τάξης των Gigabytes).

Πιο κάτω παρατίθενται οι βασικές τροποποιήσεις και ρυθμίσεις που έγιναν στο λειτουργικό σύστημα:
\begin{itemize}
  \item{Απενεργοποίηση της θύρας HDMI (κέρδος 0.6 Watt
    σε κατανάλωση ισχύος - αναφέρεται στο τεχνικό εγχειρίδιο)}
  \item{Ρύθμιση λειτουργίας των πυρήνων του επεξεργαστή σε κατάσταση μέγιστης απόδοσης}
  \item{Ρύθμιση λειτουργίας της μονάδας GPU σε κατάσταση μέγιστης απόδοσης}
\end{itemize}

Στην συνέχεια εγκαταστάθηκαν οι βιβλιοθήκες CUDA και cuDNN για να είναι δυνατή
η εκμετάλλευση της υπολογιστικής ισχύς της μονάδας GPU \footnote{Οδηγός εγκατάστασης εργαλείων CUDA και cuDNN: \url{http://elinux.org/Jetson_TK1}}.

Ένα μεγάλο μέρος της συνεισφοράς της παρούσας διπλωματική εργασίας
ήταν να γίνουν βελτιστοποιήσεις σε επίπεδο λογισμικού των εργαλείων που χρησιμοποιήθηκαν
για το συγκεκριμένο μηχάνημα.

Αρχικά, ακολουθήθηκαν οι οδηγίες εγκατάστασης των εργαλείων \emph{numpy, scipy, Theano και Keras}
. Όλα τα προαναφερθέντα πακέτα εγκαταστάθηκαν μέσα από τον επίσημο διαχειριστή πακέτων της Python, \emph{pip}.
Τα πρώτα αποτελέσματα σε χρόνους εκτέλεσης πράξεων γραμμικής άλγεβρας ήταν
απαγορευτικά (σχεδόν μία τάξη μεγέθους κάτω από το αναμενόμενο).
Τόσο η βιβλιοθήκη Theano, όσο και η numpy, χρησιμοποιούν εξωτερικές βιβλιοθήκες
για πράξεις γραμμικής άλγεβρας, οι οποίες ονομάζονται BLAS (Basic Linear Algebra Subprograms).

Αναγνωρίστηκε πρόβλημα στους υπολογισμούς πράξεων γραμμικής άλγεβρας,
αφού σχεδόν όλες οι μαθηματικές εκφράσεις που εκτελούνται σε ένα
νευρωνικό δίκτυο είναι πράξεις πινάκων και εκτελέστηκε profiling των
ρουτινών BLAS χρησιμοποιώντας και τις τρεις βιβλιοθήκες που είναι διαθέσιμες για
επεξεργαστές ARM οι οποίες είναι οι εξής:
\begin{itemize}
  \item{libblas-dev + liblapack3 + libumfpack5.6.2: Προ-εγκατεστημένες στην διανομή Linux4Tegra}
  \item{ATLAS: Ανοικτού κώδικα}
  \item{OpenBLAS: Ανοικτού κώδικα}
\end{itemize}

Τόσο η βιβλιοθήκη ATLAS, όσο και η OpenBLAS, μεταγλωττίστηκαν από πηγαίο κώδικά,
λαμβάνοντας έτσι υπόψη τις απαραίτητες βελτιστοποιήσεις κατά την διαδικασία
της μεταγλώττισης.
Συγκεκριμένα ορίστηκε στον μεταγλωττιστή η χρήση της αρχιτεκτονικής του
συγκεκριμένου επεξεργαστή (armv7 - Cortex-A15) και των μονάδων
NEON\footnote{url{https://www.arm.com/products/processors/technologies/neon.php}}
που διαθέτει για τον υπολογισμό πράξεων με αριθμούς κινητής %?? what are NEON? ref or comment
υποδιαστολής. Επίσης ορίστηκε η χρηση τεσσάρων νημάτων (threads)
για την εκτέλεση των ρουτινών BLAS.

Στην συνέχεια μετρήθηκε η απόδοση σε χρόνο εκτέλεσης των εξής ρουτινών BLAS:
\begin{itemize}
  \item{Εσωτερικό γινόμενο δύο διανυσμάτων ($\vec{x} \odot \vec{x}$) με 1000 στοιχεία το καθένα}
  \item{Εσωτερικό γινόμενο δύο πινάκων ($X \odot X$) διαστάσεων $1000 \times 1000$}
  \item{Αντιστροφή πίνακα ($X^{-1}$) διαστάσεων $1000 \times 1000$}
  \item{Υπολογισμός διακρίνουσας πίνακα ($|X|$) διαστάσεων $1000 \times 1000$}
  \item{Υπολογισμός ιδιοτιμών πίνακα ($SVD(X)$) διαστάσεων $2000 \times 1000$}
  \item{Υπολογισμός ιδιοδιανυσμάτων πίνακα ($Eigen(X)$) διαστάσεων $1500 \times 1500$}
\end{itemize}

Κάθε μία από τις πιο πάνω ρουτίνες εκτελέστηκε 1000 φορές και λήφθηκε
η μέση τιμή του χρόνου εκτέλεσης.
Τα συγκριτικά αποτελέσματα των τριών βιβλιοθηκών BLAS
παρουσιάζονται στον \autoref{tab:blas_lib_results},

\begin{table}[H]
  \begin{center}
    \caption{Σύγκριση χρόνου εκτέλεσης βασικών πράξεων γραμμικής άλγεβρας μεταξύ των βιβλιοθηκών ATLAS και OpenBLAS}
    \label{tab:blas_lib_results}
    \begin{tabular}{ | l | c | c | c | }
      \hline
      \rowcolor{Gray}
       & libblas+liblapack+libumfpack & ATLAS & OpenBLAS \\
      \hline
      $\vec{x} \odot \vec{x}$ & 11.21 us & 10.99 us & 11.49 us \\
      $X \odot X$ & 2602.7 ms & 209.2 ms & 148.8 ms \\
      $X^{-1}$ & 3420.279 ms & 570.630 ms & 296.545 ms \\
      $|X|$ & 972.815 ms & 283.391 ms & 101.563 ms \\
      $SVD(X)$ & 94.985 s & 51.635 s & 11.200 s \\
      $Eigen(X)$ & 98.585 s & 38.157 s & 28.708 s \\
      \hline
    \end{tabular}
  \end{center}
\end{table}
όπου φαίνεται ότι οι καλύτεροι χρόνοι λήφθηκαν με χρήση της βιβλιοθήκης OpenBLAS.
Στην συνέχεια μεταγλωττίστηκαν από πηγαίο
κώδικα οι βιβλιοθήκες numpy, scipy και Theano, με χρήση της βιβλιοθήκης OpenBLAS (shared library link).

Στο Jetson TK1 εγκαταστάθηκε και η βιβλιοθήκη \emph{CNMeM}\footnote{\href{https://github.com/NVIDIA/cnmem}{https://github.com/NVIDIA/cnmem}},
η οποία έχει αναπτυχθεί από την Nvidia και χρησιμοποιείται για την εκ των προτέρων
δέσμευση μνήμης σε μονάδες GPU που υποστηρίζουν CUDA.
Όπως θα φανεί στο επόμενο κεφάλαιο, η εκ των προτέρων δέσμευση μνήμης
επιταχύνει την διαδικασία εκτέλεσης των μαθηματικών υπολογισμών στην μονάδα GPU.
Ωστόσο απαιτεί σωστή ρύθμιση για να
αποφευχθούν περιπτώσεις δέσμευσης περισσότερης μνήμης από αυτή
που το πρόγραμμα εκτέλεσης απαιτεί.

Είναι σημαντικό να αναφερθεί ότι όλες οι προαναφερθέντες διαδικασίες εγκατάστασης των
εργαλείων λογισμικού καθώς και τα πειράματα που εκτελέσθηκαν περιγράφονται πλήρως στον
ιστοχώρο: %

\href{https://github.com/klpanagi/Thesis/tree/master/jetson-tk1}{https://github.com/klpanagi/Thesis/tree/master/jetson-tk1}

