\section{State-of-the-art συστήματα αυτόνομης οδήγησης}
\label{section:problem_description}

Στην υποενότητα αυτή γίνεται μια προσπάθεια συλλογής και παρουσίασης μερικών από τα σημαντικότερα projects που έχουν αναπτυχθεί στον τομέα της αυτόνομης οδήγησης. Ο συγκεκριμένος τομέας έχει απασχολήσει τις μεγαλύτερες εταιρίες και βιομηχανίες παγκοσμίως και έχουν επενδυθεί μεγάλα χρηματικά ποσά για την έρευνα και ανάπτυξη τέτοιων συστημάτων. Εκτός αυτού βέβαια, διακεκριμένα πανεπιστήμια στον κόσμο έχουν επικεντρώσει το ενδιαφέρον τους στην έρευνα της ανάπτυξης αυτόνομων οχημάτων και στην αλληλεπίδραση τους με το εξωτερικό περιβάλλον προσφέροντας σημαντικές λύσεις στα ανοικτά ζητήματα. 
