\subsection{Ερευνητικά - Ακαδημαϊκά συστήματα αυτόνομης οδήγησης}
Σπουδαία πανεπιστήμια στον κόσμο με δεδομένη αναγνώριση στον τομέα της έρευνας έχουν ξεκινήσει πολύ σημαντικά projects τα οποία προσπαθούν να δημιουργήσουν λύσεις στον τομέα της αυτόνομης οδήγησης. Αναφέρονται παρακάτω μερικά από τα πιο ενδιαφέροντα projects που έχουν ξεκινήσει από πανεπιστήμια στον κόσμο:   
\begin{itemize}
    \item{\textbf{MIT:} Έχει δημιουργήσει την πλατφόρμα Moral Machine\footnote{\url{https://www.moralmachine.net/}} στην οποία συμμετέχουν εθελοντικά άτομα από όλο τον κόσμο όπου μπορούν να απαντήσουν σε ερωτήματα σχετικά με τις αποφάσεις που πρέπει να πάρει ένα αυτόνομο όχημα όταν βρεθεί σε κατάσταση όπου το ατύχημα είναι αναπόφευκτο. Επίσης, έχει δημιουργήσει την εταιρεία Optimus Ride\footnote{\url{https://news.mit.edu/2019/optimus-ride-self-driving-0809}} η οποία εργάζεται πάνω στην παραγωγή αυτόνομων οχημάτων. Τα οχήματα τους είναι εξαθέσια και διαθέτουν οχτώ κάμερες και τρεις LiDAR αισθητήρες σαν αυτούς των υπολοίπων εταιρειών για να πλοηγούνται στο περιβάλλον αλλά το κύριο χαρακτηριστικό τους είναι το machine vision με το οποίο αναγνωρίζουν αντικείμενα και μπορούν να κάνουν προβλέψεις για το περιβάλλον. Στόχος της εταιρείας είναι να προσφέρει αυτόνομη οδήγηση επιπέδου 4 προσφέροντας ασφαλή μεταφορά σε πελάτες μέσα σε καθορισμένες περιοχές. Τα οχήματα αυτή τη στιγμή πλοηγούνται με δύο επιβλέποντες έναν οδηγό και έναν υπεύθυνο λογισμικού. }
    \item{\textbf{Stanford University:} Έχει αναπτύξει το project MARTY\footnote{\url{https://news.stanford.edu/2019/12/20/autonomous-delorean-drives-sideways-move-forward/}} με το οποίο δημιούργησε ένα αυτόνομο όχημα μοντέλου  DeLorean το οποίο έμαθε να πραγματοποιεί αυτόματο γλίστρημα στο οδόστρωμα. Το project ξεκίνησε το 2015 και ο λόγος δημιουργίας του ήταν να μπορέσει να δημιουργήσει ένα όχημα το οποίο θα ανταποκρίνεται επιτυχώς σε καταστάσεις ολισθηρού οδοστρώματος χρησιμοποιώντας όλη την τριβή μεταξύ του δαπέδου και των λάστιχων για να αποφύγει έτσι να βλάψει το όχημα. Το όχημα υπολογίζει την πιο ομαλή τροχιά που μπορεί να ακολουθήσει. Στην ίδια λογική δοκιμάστηκαν και τα οχήματα Niki, ένα αυτόνομο Volkswagen GTI, και ένα αυτόνομο Audi TTS τα οποία μπορούσαν αυτόνομα να παράγουν ολισθηρή κίνηση αφού χρησιμοποιήθηκε ένα νευρωνικό δίκτυο το οποίο εκπαιδεύτηκε από δεδομένα τα οποία αποκτήθηκαν από διαδρομές που πραγματοποίησαν έμπειροι οδηγοί στα δυο οχήματα. Έτσι είχαν τη δυνατότητα να παράγουν κίνηση υψηλής ταχύτητας και χαμηλής τριβής. Το νευρωνικό δίκτυο εκπαιδεύτηκε με πάνω από 200000 δείγματα (trajectories) που αποκτήθηκαν από ολισθηρά οδοστρώματα όπως χιόνι και πάγος\footnote{\url{https://news.stanford.edu/2019/03/27/autonomous-driving-unknown/}}.
    }
    \item{\textbf{Oxford University:} Το 2014 δύο καθηγητές του πανεπιστημίου της Οξφόρδης δημιούργησαν την start-up Oxbotica\footnote{\url{https://www.oxbotica.com/}} η οποία ασχολείται με την παραγωγή λογισμικού για αυτόνομα οχήματα. Αποτελεί την πρώτη εταιρεία που δοκίμασε τη λειτουργία του οχήματος της στους δρόμους του Ηνωμένου Βασιλείου χρησιμοποιώντας το RobotCar\footnote{\url{https://ori.ox.ac.uk/robots/robotcar/}}. Συνεργαζόμενη με άλλες εταιρείες δημιούργησε το project DRIVEN το οποίο έχει ως στόχο να δημιουργήσει αυτονομία level 4. Το λογισμικό της Oxbotica δεν εξαρτάται από GPS και μπορεί να εφαρμοστεί σε οποιοδήποτε περιβάλλον.}

\end{itemize}
