\subsection{Εμπορικά συστήματα αυτόνομης οδήγησης}
Στην παράγραφο αυτή περιγράφονται σύντομα μερικές από τις σημαντικότερες εταιρίες που έχουν ασχοληθεί ενεργά με τον τομέα της αυτόνομης οδήγησης τα ταλευταία χρόνια. Πρόκειται είτε για αυτοκινητοβιομηχανίες που αναπτύσσουν λογισμικό για οχήματα που παράγουν οι ίδιοι, είτε για εταιρίες που αναπτύσσουν λογισμικό το οποίο εφαρμόζεται σε οχήματα άλλων αυτοκινητοβιομηχανιών. 

Οι εταιρίες αυτές έχουν προσπαθήσει να δώσουν λύση είτε σε οχήματα τα οποία προορίζονται για προσωπική χρήση των ανθρώπων είτε σε οχήματα τα οποία προορίζονται για χρήση από τους ανθρώπους σαν υπηρεσία μεταφοράς παρομοιάζοντας τα με ταξί. 

Αρχικά παρουσιάζονται τα οχήματα της πρώτης κατηγορίας: 
\begin{itemize}
    \item{\textbf{Tesla:} Η Tesla ξεκίνησε το σχεδιασμό αυτόνομου οχήματος τον Οκτώβριο του 2015 αναπτύσσοντας την έκδοση 7 για το λογισμικό του Autopilot. Τον Ιανουάριο του 2016 αναβάθμισε το λογισμικό της στην έκδοση 7.1 η οποία περιείχε επιπλέον χαρακτηριστικά όπως αυτόνομο παρκάρισμα χωρίς την επίβλεψη οδηγού. Τον Νοέμβριο του 2020 το λογισμικό της Tesla είχε καταταγεί στο επίπεδο 2 αυτονομίας από τη SAE \cite{wiki:Self-driving_car}. Το υλικό (hardware) του συγκεκριμένου συστήματος περιλαμβάνει 8 περιβάλλουσες κάμερες για να προσφέρει 360 μοιρες όψη για πάνω από 250 μέτρα, 12 υπέρυθρους αισθητήρες (ultrasonic sensors) για εντοπισμό των εμποδίων και έναν ενσωματωμένο υπολογιστή (onboard computer) ο οποίος προσφέρει 40 φορές  περισσότερη υπολογιστική ισχύ από την προηγούμενη γενιά \cite{noauthor_autopilot_nodate}. Τα παλαιότερα μοντέλα της Tesla διέθεταν και ένα εμπρόσθιο ραντάρ για να έχει τη δυνατότητα να βλέπει μέσω βροχής, ομίχλης, σκόνης αλλά τα μοντέλα μετα το 2021 θα βασίζουν το σύστημα αντίληψης τους κυρίως στην μηχανική όραση μέσω των καμερών \cite{noauthor_transitioning_2021}. Το λογισμικό Autopilot περιλαμβάνει λειτουργίες όπως η αντιστοίχιση της ταχύτητας του αυτοκινήτου με την ταχύτητα των γύρω αυτοκινήτων (Traffic-Aware Cruise Control) και η βοήθεια διατήρησης της λωρίδας κυκλοφορίας (Autosteer). H Tesla διαθέτει και το λογισμικό Full Self-driving Capability το οποίο προσφέρει πιο εξειδικευμένες λειτουργίες όπως η αυτόνομη στάθμευση, η αναγνώριση σημάτων, η αυτόματη αλλαγή λωρίδας και ο χειρισμός του οχήματος σε στενά περιβάλλοντα \cite{noauthor_autopilot_2019}.}
    
     \item{\textbf{Audi:} Το 2017 η Audi παρείχε το μοντέλο Audi A8 το οποίο είναι το πρώτο μοντέλο παγκοσμίως το οποίο συγκαταλέγεται σε αυτονομία επιπέδου 3 σύμφωνα με τη SAE \cite{noauthor_new_nodate}. Η συγκεκριμένη τεχνολογία η οποία ονομάζεται Traffic Jam Pilot προσφέρει βοήθεια στον οδηγό για τις καταστάσεις μεγάλης κίνησης στους δρόμους για ταχύτητες μέχρι 60 km/h όπου οι δύο λωρίδες χωρίζονται με νησίδα απαλλάσοντας τον από τη ρουτίνα της πόλης. Ο οδηγός δεν είναι υποχρεωμένος να επιτηρεί συνέχεια το αυτοκίνητο παρά μόνο σε μερικές στιγμές. Όταν το σύστημα φτάνει στο όριο του ειδοποιεί τον οδηγό να πάρει πάλι τον έλεγχο του αυτοκινήτου. Επίσης προσφέρει την τεχνολογία Audi AI remote parking pilot και την Audi AI garage pilot με την οποία ο οδηγός μπορεί να δώσει εντολή μέσω της εφαρμογής myAudi app για να παρκάρει αυτόνομα το όχημα του χωρίς επιτήρηση ή να παρκάρει εντός του γκαράζ του σπιτιού του \cite{noauthor_new_nodate}. Το υλικό (hardware) που διαθέτει το όχημα της Audi είναι 
    ένας μεγάλου εύρους αισθητήρας Radar που σαρώνει το μπροστινό μέρος του αυτοκινήτου, τέσσερα μεσαίου εύρους αισθητήρες Radar στις γωνίες του αυτοκινήτου, μια μπροστινή κάμερα που εντοπίζει γραμμές κυκλοφορίας, πεζούς και άλλα οχήματα,  ultrasonic sensors και τέσσερις κάμερες που παρακολουθούν το περιβάλλον γύρω από το αυτοκίνητο και ένα Laser Scanner το οποίο προσφέρει μεγάλης ακρίβειας δεδομένα για πάνω από 80 μέτρα με γωνία 145 μοιρών και μια υπέρυθρη κάμερα που βοηθάει στην νυχτερινή οδήγηση. Διαθέτει ένα κεντρικό ελεγκτή (assistance controller) ο οποίος συγχωνεύει όλες τις μετρήσεις του περιβάλλοντος και εξάγει μία κατάσταση για την κίνηση που επικρατεί \cite{noauthor_audi_nodate}. Η Audi σχεδιάζει να παράξει το Audi AI:ME το οποίο θα παρέχει level 4 αυτονομία \cite{noauthor_future_nodate}.}
\end{itemize}

Το πρόβλημα της αυτόνομης οδήγησης απασχολεί εδώ και αρκετά χρόνια την επιστημονική κοινότητα ελκύοντας όλο και περισσότερες εταιρείες στην έρευνα και χρηματοδότηση τέτοιων έργων. Αξίζουν να αναφερθούν επιγραμματικά κάποιες επιπλέον από αυτές όπως οι Volvo, Apple, Lyft, Mercedes Benz, Argo AI (Ford, Volkswagen), Cruise (General Motors, Honda) κ.α..
Έπειτα παρουσιάζονται κάποιες από τις εταιρίες που προσφέρουν τα οχήματα για μαζικότερη μεταφορά όπως οι υπηρεσίες μεταφοράς (ταξί): 
\begin{itemize}
    \item{\textbf{Waymo (Google):}Τον Αύγουστο του 2012 η Google ανακοίνωσε πως τα οχήματα της έχουν ολοκληρώσει πάνω από 500,000 χιλιόμετρα αυτόνομης οδήγησης χωρίς να προκαλέσουν ατύχημα. Το Μάιο του 2014 εξήγαγε ένα νέο πρωτότυπο αυτόνομο όχημα χωρίς σύστημα διεύθυνσης, πετάλι γκαζιού και πετάλι φρένου καθιστώντας το εντελώς αυτόνομο. Το project ονομάστηκε Firefly και είχε σκοπό να εκδοθεί σαν πλατφόρμα για πειράματα και εκμάθηση και όχι για μαζική παραγωγή. Το 2015 η Google παρείχε το πρώτο εντελώς αυτόνομο ταξίδι σε δημόσιο δρόμο στο Austin του Texas και ήταν το πρώτο ταξίδι που δεν συνοδεύεται από τη βοήθεια οδηγού. Το Δεκέμβριο του 2016 μετονομάστηκε το project σε Waymo και έγινε ξεχωριστό τμήμα της εταιρείας Alphabet. Η Waymo ξεκίνησε να τεστάρει αυτόνομα minivans χωρίς οδηγό ασφαλείας σε δημόσιους δρόμους της Αριζόνα τον Οκτώβριο του 2017. Τον Ιανουάριο του 2018 ανακοινώνει ότι θα προσφέρει στην Αριζόνα υπηρεσίες κλήσης αυτοκινήτου καλούμενη Waymo One. Τον Μάρτιο του 2020 η Alphabet επίσημα ανακοινώνει ότι θα παρέχει το Waymo Via το οποίο είναι αυτόνομο φορτηγό για μετακίνηση αγαθών. Το καλοκαίρι της ίδιας χρονιάς ανακοινώνει πως θα παρέχει το λογισμικό της σε αυτοκίνητα της εταιρείας Volvo. Τα οχήματα της Waymo προσφέρουν αυτονομία επιπέδου 4 \cite{wiki:Self-driving_car} \cite{noauthor_waymo_nodate}. Το υλικό (hardware) του Waymo project αποτελείται από Lidar τοποθετημένο στην κορυφή του αυτοκινήτου το οποίο προσφέρει 360 μοίρες οπτικό πεδίο με πάνω από 300 μέτρα εύρος συμβάλλωντας στον εντοπισμό της απόστασης των εμποδίων, τέσσερα περιμετρικά Lidar τα οποία τοποθετούνται σε τέσσερις περιμετρικές θέσεις του αυτοκινήτου για να εντοπίζουν τα κοντινά εμπόδια και βοηθούν στο να διασχίζει το όχημα μικρά κενά σε κατάσταση μεγάλης κίνησης στην πόλη, κάμερες οι οποίες παρέχουν 360 μοίρες οπτικό πεδίο για πάνω από 500 μέτρα και βοηθούν στην αναγνώριση περισσότερων λεπτομερειών όπως φανάρια και πεζοί χρησιμοποιώντας τεχνικές Μηχανικής Μάθησης συμβάλλοντας έτσι στην κατανόηση του περιβάλλοντος, Radar το οποίο χρησιμοποιείται ως βοήθημα στα Lidar και τις κάμερες για τον εντοπισμό αντικειμένων σε καταστάσεις βροχής, ομίχλης και σκόνης \cite{noauthor_waypoint_nodate}.}

    \item{\textbf{Baidu:}Αποτελεί εταιρεία στην Κίνα η οποία εργάζεται στο project Apollo με σκοπό να δημιουργήσει το Apollo Robotaxi το οποίο θα προσφέρει αυτονομία level 4. Έχει ήδη ξεκινήσει κάποιες δοκιμαστικές διαδρομές στην Changsha και σε άλλες πόλεις. Ξεκίνησε την υλοποίηση του έργου της τον Σεπτέμβριο του 2019. Δίνει τη δυνατότητα στον άνθρωπο να καλεί το όχημα Robotaxi μέσω της εφαρμογής Baidu Map app ή του Baidu app το οποίο προσφέρει υπηρεσίες μεταφοράς (ταξί). Το υλικό του αποτελείται από διάφορους αισθητήρες όπως Lidar, GPS, κάμερες και Radar. Μερικές από τις ιδιότητες που έχει είναι η έξυπνη αλλαγή λωρίδας, διάσχιση στενών δρόμων, διάσχιση διασταυρώσεων, απροστατευτη αριστερή στροφή κλπ. Έχει δημιουργήσει και μια ανοιχτή πλατφόρμα (open platform) η οποία βοηθάει στην ανάπτυξη προγραμμάτων για αυτόνομα οχήματα \cite{noauthor_apollo_nodate}
    \cite{noauthor_apollo_nodate-1}}.

\end{itemize}

Η Uber επίσης είναι μία εταιρία που έστρεψε και πάλι το ενδιαφέρον της στην αυτόνομη οδήγηση σε ότι αφορά την παροχή υπηρεσίων όπως επίσης και αρκετές καινούργιες εταιρίες (start-ups) που ιδρύθηκαν για αυτό το σκοπό όπως οι Zoox, Nuro, EasyMile και Wayve.