
\subsection{Αρχιτεκτονικές σε συστήματα αυτόνομης οδήγησης}

Κάθε προσπάθεια που έχει γίνει μέχρι σήμερα για επίλυση του προβλήματος των αυτόνομων οχημάτων είτε έχει βασιστεί σε κάποια ήδη υπάρχουσα αρχιτεκτονική συστήματος είτε έχει προτείνει κάποια καινούργια χρησιμοποιώντας πρωτοποριακές τεχνικές. Αυτό έχει ως αποτέλεσμα να έχουν προταθεί αρκετοί τρόποι αντιμετώπισης του προβλήματος με την κάθε αρχιτεκτονική να χωρίζει το πρόβλημα σε διαφορετικά υποπροβλήματα και να τα συνδέει με διαφορετικούς τρόπους φτάνοντας και στην τελική λύση του προβλήματος. Να σημειωθεί. Να σημειωθεί σε αυτό το σημείο ότι ο όρος αρχιτεκτονική αναφέρεται στην οργάνωση του συστήματος ως σύνθεση εξαρτημάτων, στον τρόπο και στα πρωτόκολλα επικοινωνίας με τα οποία συνδέονται τα διαφορετικά εξαρτήματα, τις δομές με τις οποίες θα ελέγχεται το κάθε υποσύστημα και τελικά την φυσική υλοποίηση του. Παρόλο που έχουν προταθεί αρκετές αρχιτεκτονικές κατα καιρούς, αυτές οι αρχιτεκτονικές παρουσιάζουν συχνά πολλές ομοιότητες στον τρόπο προσέγγισης με αποτέλεσμα να μπορεί να γίνει μια γενική κατηγοριοποίηση όπως έχει προταθεί και σε σχετική έρευνα \cite{yurtsever_survey_2020}. 

Στη συγκεκριμένη έρευνα \cite{yurtsever_survey_2020} γίνεται μια κατηγοριοποίηση στα συστήματα σε δύο μεγάλες κατηγορίες: τα μεμονωμένα (ego-only systems) και τα συνδεδεμένα (connected systems).

\subsubsection{Μεμωνομένα και Συνδεδεμένα συστήματα}
Τα μεμονωμένα συστήματα έχουν ως κύριο χαρακτηριστικό το γεγονός ότι εκτελούν και επιλύουν όλες τις επιμέρους λειτουργίες εντός του αυτόνομου οχήματος με τη βοήθεια ενός κεντρικού υπολογιστή που ανήκει στο όχημα και δεν χρησιμοποιούν λειτουργίες τρίτων εξωτερικών συστημάτων. Αυτό σημαίνει ότι έχουν αποκλειστικά όλη την ευθύνη της κίνησης τους και είναι ανεξάρτητα από άλλα συστήματα. Τα περισσότερα σύγχρονα συστήματα \cite{broggi_extensive_2013}, \cite{akai_autonomous_2017}, \cite{ziegler_making_2014} χαρακτηρίζονται ως μεμονωμένα λόγω των δυσκολιών που αντιμετωπίζουν τα συνδεδεμένα συστήματα.

Από την άλλη πλευρά όταν γίνεται λόγος για συνδεδεμένα συστήματα τότε πρόκειται για ένα γενικότερο οικοσύστημα του οποίου τα επιμέρους συστήματα είναι σε θέση να επικοινωνούν μεταξύ τους, να ανταλλάσουν πληροφορίες και να εκμεταλλεύονται τα δεδομένα μεταξύ τους. Όπως είναι κατανοητό ένα αυτόνομο όχημα μπορεί να βρίσκεται μέσα σε ένα τέτοιο σύστημα και να εκμεταλλεύεται πληροφορίες από το εξωτερικό περιβάλλον του χωρίς να χρειάζεται να λύνει όλα τα επιμέρους προβλήματα. Η λογική αυτή αναφέρεται συχνά ως V2X \cite{abboud_interworking_2016} η οποία μεταφράζεται ως "vehicle-to-everything" και αφορά την επικοινωνία του οχήματος με πεζούς (V2P), με οχήματα (V2V), με το δίκτυο (V2N), με συσκευές (V2D) και με όποια άλλη οντότητα συμπεριλαμβάνεται σε αυτό το γενικότερο πλαίσιο. Αυτή η τεχνολογία στην ουσία έχει σκοπό να μοιράσει το γενικότερο πρόβλημα ανάμεσα σε διαφορετικές οντότητες. Η τεχνολογία η οποία χρησιμοποιείται για την συγκεκριμένη υλοποίηση είναι τα Vehicular ad hoc Networks (VANETs) τα οποία συνδέουν το κάθε όχημα σαν ξεχωριστό κόμβο του συστήματος και του επιτρεπουν να επικοινωνεί με τους υπόλοιπους κόμβους του συστήματος \cite{zeadally_vehicular_2012}. Μέχρι σήμερα δεν έχει δοθεί κάποια εύρωστη λύση στο πρόβλημα αυτό αλλά εκτιμάται ότι η υλοποίηση του θα μειώσει σημαντικά πολλά ατυχήματα μεταξύ των οχημάτων.  

\subsubsection{Αρθρωτές και Διατερματικές Μεθοδολογίες}

Σε κάθε μία από αυτές τις δύο κατηγορίες, η υλοποίηση του συστήματος δηλαδή η δομή της αρχιτεκτονικής μπορεί να οριστεί με διαφορετικούς τρόπους και επίπεδα (layers). Δύο βασικοί τρόποι υλοποίησης είναι οι αρθρωτές αρχιτεκτονικές (modular) και οι διατερματικές (end-to-end) αρχιτεκτονικές.

 Στην πρώτη μέθοδο η αρχιτεκτονική χωρίζεται σε επιμέρους συστατικά τα οποία ενώνει ξεκινώντας από τις εισόδους/μετρήσεις των αισθητήρων και καταλήγοντας στις εξόδους των ενεργοποιητών (actuators). Στην ουσία η μέθοδος αυτή χωρίζει την αρχιτεκτονική σε συγκεκριμένα υποσυστήματα. Τα υποσυστήματα αυτά γενικότερα έχουν παρόμοιες λειτουργίες στην προτεινόμενη βιβλιογραφία \cite{jo_development_2015}, \cite{kim_behavior_2013}, \cite{betz_software_2019}, \cite{ersal_connected_2020}, \cite{fan_key_2019}, \cite{thrun_toward_2010}, \cite{noauthor_carina_2014} και διαχωρίζονται με παρόμοιο τρόπο. Σαν γενικά υποσυστήματα μπορούν να θεωρηθούν τα εξής υποσυστήματα: αντίληψη (perception), εντοπισμός θέσης (localization), λήψη απόφασης (decision making), σχεδιασμός διαδρομής (path planning), έλεγχος (control), διεπαφή (interface). Φυσικά κάποιο υποσύστημα μπορεί να περιέχεται σε κάποιο άλλο όπως για παράδειγμα το υποσύστημα εντοπισμού θέσης (localization) στο υποσύστημα αντίληψης (perception) ή το υποσύστημα σχεδιασμού διαδρομής (path planning) και το υποσύστημα λήψης απόφασης (decision making) να αποτελούν ένα υποσύστημα αλλά αυτό εξαρτάται από την κάθε σχεδίαση. Αυτό που πρέπει να τονιστεί είναι ότι στη συγκεκριμένη μέθοδο τα επιμέρους υποσυστήματα θα πρέπει να λειτουργούν σωστά, να παράγουν μία ευανάγνωστη έξοδο και να επικοινωνούν με τον κατάλληλο τρόπο μεταξύ τους ανεξάρτητα από το πως έχουν διαχωριστεί. Κάθε ένα από αυτά τα υποσυστήματα αναλύεται παρακάτω διότι η συγκεκριμένη διπλωματική έχει βασιστεί σε αυτή τη λογική. Παρακάτω φαίνονται (\autoref{fig:modular} και \autoref{fig:modular_connected})
 παραδείγματα αρθρωτής αρχιτεκτονικής ενός μεμωνομένου και ενός συνδεδεμένου συστήματος όπου διακρίνονται τα παραπάνω υποσυστήματα και ο τρόπος που συνδέονται. 
 \begin{figure}[!ht]
  \centering
  \includegraphics[width=0.9\textwidth]{./images/modular.png}
  \caption[Αρθρωτή (Modular) Αρχιτεκτονική σε μεμωνομένο (ego-only) σύστημα]{Αρθρωτή (modular) αρχιτεκτονική σε μεμωνομένο σύστημα (ego-only) και τα επιμέρους υποσυστήματα της \cite{ersal_connected_2020}.}
  \label{fig:modular}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.9\textwidth]{./images/modular_connected.png}
  \caption[Αρθρωτή (Modular) Αρχιτεκτονική σε συνδεδεμένο (connected) σύστημα]{Αρθρωτή (modular) αρχιτεκτονική σε συνδεδεμένο (connected) και τα επιμέρους υποσυστήματα της \cite{ersal_connected_2020}.}
  \label{fig:modular_connected}
\end{figure}

Η δεύτερη μέθοδος με την οποία μπορεί να υλοποιηθεί ένα σύστημα που ανήκει στις δύο παραπάνω κατηγορίες είναι η από άκρη σε άκρη μέθοδος (end-to-end) η οποία αποτελεί μια πρωτοποριακή μέθοδο των τελευταίων χρόνων και έχει ως σκοπό να λύσει απευθείας το πρόβλημα παίρνοντας ως είσοδο τις μετρήσεις των αισθητήρων και παράγοντας κατευθείαν τις εισόδους των ενεργοποιητών. Ουσιαστικά, η διαφορά με την προηγούμενη μέθοδο είναι ότι αποφεύγει να χωρίσει το πρόβλημα σε επιμέρους υποπροβλήματα και να τα επιλύσει ξεχωριστά αλλά αντιθέτως προσπαθεί να λύσει κατευθείαν το πρόβλημα. Σε γενικές γραμμές αυτή η μεθοδολογία βασίζεται σε τεχνικές μηχανικής μάθησης και πιο συγκεκριμένα διακρίνεται σε τρεις μικρότερες ενότητες. Η πρώτη ενότητα περιλαμβάνει την εποπτευόμενη μάθηση (supervised learning) \cite{pomerleau_alvinn:_1988} με την οποία μία συγκεκριμένη δομή όπως για παράδειγμα ένα νευρωνικό δίκτυο εκπαιδεύεται κατάλληλα με έναν ικανοποιητικό αριθμό δειγμάτων πριν την λειτουργία του συστήματος και έπειτα το εκπαιδευμένο σύστημα χρησιμοποιείται για τη λήψη των σωστών αποφάσεων. Αυτό φυσικά απαιτεί την λήψη κατάλληλων δεδομένων για την εκπαίδευση. Για παράδειγμα υπάρχουν τεχνικές στις οποίες το σύστημα δέχεται ως είσοδο την εικόνα των καμερών του αυτοκινήτου και παράγει ένα σύνολο από εντολές ελέγχου της διεύθυνσης και της ταχύτητας του οχήματος. Μια ακόμη τεχνική η οποία μπορεί να χαρακτηριστεί ως end-to-end είναι η ενισχυμένη μάθηση (reinforcement learning) \cite{sallab_deep_2017} στην οποία το όχημα μαθαίνει να κινείται μέσα από την εμπειρία δίνοντας του κατάλληλα βραβεία (rewards) σε περίπτωση σωστής κινησης και αντίθετα κατάλληλες ποινές (penalties) σε περίπτωση λανθασμένης απόφασης. Η κύρια διαφορά τους βρίσκεται στο γεγονός ότι η εποπτευόμενη μάθηση προσφέρει λύση στην οποία το σύστημα εκπαιδεύεται προηγουμένως και αν έχει εκπαιδευτεί σωστά δεν προβλέπεται να αποτύχει ενώ στην δεύτερη περίπτωση το σύστημα μαθαίνει την επιθυμητή  συμπεριφορά μέσα από επαναλαμβανόμενα σφάλματα κατά τη διάρκεια της κίνησης. Και οι δύο τεχνικές είναι πολλά υποσχόμενες και έχουν αρχίσει να αναπτύσσονται σημαντικά χωρίς βέβαια να έχει παρουσιαστεί ακόμη ένα σύστημα πλήρως λειτουργικό που να βασίζεται αποκλειστικά σε τεχνικές μηχανικής μάθησης. Ωστόσο, το κύριο μειονέκτημα των end-to-end τεχνικών είναι ότι δεν είναι σαφώς προγραμματισμένες τεχνικές οπότε ενδεχομένως να μην προσφέρουν την κατάλληλη ασφάλεια στο σύστημα.

\subsubsection{Άλλες αρχιτεκτονικές}
Εκτός από την ομαδοποίηση που έγινε παραπάνω ανάμεσα στις αρχιτεκτονικές που έχουν κοινά χαρακτηριστικά έχουν προταθεί κατά καιρούς πολλές ακόμη αρχιτεκτονικές που χρησιμοποιούν διαφορετικά υποσυστήματα/επίπεδα (layers) για να επιλύσουν το γενικότερο πρόβλημα. Κάποια ενδιαφέροντα επίπεδα (layers) που αξίζουν να αναφερθούν και χρησιμοποιούνται από διάφορες αρχιτεκτονικές αναφέρονται στη συνέχεια.

Ένα από αυτά είναι το επίπεδο δικτύου (Network layer) το οποίο έχει ως κύριο σκοπό τη σύνδεση και την ανταλλαγή πληροφοριών η οποία περιλαμβάνει πρόσβαση δικτύου, μετάδοση και έλεγχο του δικτύου \cite{yang_architecture_2017}.Το επίπεδο αυτό είναι υπεύθυνο για τις επικοινωνίες που είναι βασισμένες στο δίκτυο ανάμεσα στις διαφορετικές οντότητες της κυκλοφορίας, έχοντας ως στόχο την απόκτηση δεδομένων σχετικών με τη κυκλοφορία. Σε αυτό το επίπεδο εντάσσονται η επικοινωνία του αυτοκινήτου με το εσωτερικό του (intra vehicular) όπως σύστημα προειδοποίησης ατυχήματος, σύστημα αλλαγής λωρίδας, αυτόνομο παρκάρισμα κλπ. αλλά και η επικοινωνία με τον έξω κόσμο όπως επικοινωνία με άλλα οχήματα (V2V) ή πεζούς (V2P) \cite{hasan_cognitive_2019}.

Έπειτα υπάρχει, το επίπεδο ασφάλειας (Security layer) το οποίο συνήθως συνδέεται και επικοινωνεί με όλα τα υπόλοιπα επίπεδα έτσι ώστε να εξασφαλίζει την ασφάλεια ολόκληρου του συστήματος και να επιτελεί λειτουργίες όπως είναι η διαθεσιμότητα του συστήματος, ο έλεγχος πρόσβασης, η αυθεντικοποίηση των δεδομένων και η αντιμετώπιση κάθε είδους επίθεση \cite{contreras-castillo_internet_2018}.

Το edge επίπεδο (layer) το οποίο λόγω της μεγάλης αύξησης των δεδομένων κυρίως από τα συνδεδεμένα συστήματα (connected systems) προσφέρει επεξεργασία των δεδομένων σε πραγματικό χρόνο. Ο όγκος των πληροφοριών είναι πολύ μεγάλος και για αυτό παράγονται σημαντικές καθυστερήσεις όταν τα δεδομένα επεξεργάζονται από έναν κεντρικό υπολογιστή. Για αυτό το λόγο το συγκεκριμένο στρώμα χρησιμοποιεί μία φυσική συσκευή η οποία βρίσκεται κοντά στην πηγή δεδομένων και βοηθάει στην ανάλυση τους. Η λειτουργία της είναι να γνωστοποιεί τα αποτελέσματα από την ανάλυση των δεδομένων που συλλέχθηκαν από τα γεγονότα της κίνησης και έπειτα να σχηματίζει ένα μοντέλο λήψης αποφάσεων αναλαμβάνοντας κάποια από τα καθήκοντα του υπολογιστικού νέφους (cloud computing) βελτιώνοντας έτσι την συνολική απόδοση του κέντρου δεδομένων (cloud data center) \cite{ji_survey_2020}.  

Το εικονικό επίπεδο (Virtual Layer) υπάρχει σε αρκετές αρχιτεκτονικές και χρησιμεύει για περιπτώσεις όπου το όχημα κινείται στο δρόμο και εισέρχεται σε περιοχές με χαμηλή ή και καθόλου σύνδεση στο διαδίκτυο και θα πρέπει να δημιουργηθεί μία εικονική οντότητα του αυτοκινήτου στο νέφος στην οποία θα αποθηκεύεται η τελευταία κατάσταση του οχήματος και των αισθητήρων. Όταν το αυτοκίνητο αποκτήσει ξανά σύνδεση στο διαδίκτυο τότε ανακτά την τελευταία του κατάσταση από αυτό το επίπεδο \cite{alshehri_access_2016}.

Εκτός από τα προαναφερθείσα επίπεδα αρχιτεκτονικών τα οποία χρησιμοποιούνται συχνά υπάρχουν ακόμη περισσότερα τα οποία αποτελούν ξεχωριστές κατηγορίες και δεν ομαδοποιούνται για αυτό και δεν έγινε αναφορά σε αυτά. Σε κάθε περίπτωση είναι στην κρίση του σχεδιαστή και εξαρτάται από τις απαιτήσεις του συστήματος ποια αρχιτεκτονική είναι η καταλληλότερη σε κάθε πρόβλημα αυτόνομης οδήγησης και η επιλογές ποικίλουν.  

