\section{Συνθήκες πειραμάτων}
\label{sec:exp-conditions}

Στην ενότητα αυτή θα γίνει μια γενική περιγραφή των πειραμάτων που εκτελέστηκαν και θα αναλυθούν οι συνθήκες κάτω από τις οποίες πραγματοποιήθηκαν, οι παραδοχές που έγιναν κατά την εκτέλεση αλλά και οι διαδρομές που ακολουθήθηκαν.  

Αρχικά, η πόλη στην οποία έτρεξαν τα πειράματα ήταν η πόλη 3 του CARLA. Πρόκειται για την πιο περίπλοκη πόλη του CARLA η οποία περιλαμβάνει διασταύρωση 5 λωρίδων, κυκλικό κόμβο, μία σήραγγα, ανομοιογένεια στους δρόμους, αρκετές διασταυρώσεις τύπου 'T' και πολλές ακόμη οδικές δυσκολίες. Περιέχει φυσικά και μια μεγάλη ποικιλία σεναρίων με τα οποία έρχεται αντιμέτωπο το όχημα όπως οι διαβάσεις τις οποίες καλείται να ελέγξει, φωτεινούς σηματοδότες, αυτοκινητόδρομους, διασταυρώσεις υποχρεωτικής διακοπής της κίνησης και μονόδρομους δημιουργώντας έτσι ένα αρκετά ρεαλιστικό περιβάλλον κίνησης. Αυτός ήταν και ο λόγος που επιλέχθηκε η συγκεκριμένη πόλη καθώς προσφέρει τη μεγαλύτερη δυσκολία κατά τη διαδικασία κίνησης. Η τοπολογία της πόλης φαίνεται στο \autoref{fig:town3-top} και η κάτοψη μαζί με τις λεπτομέρειες της στο \autoref{fig:town3-graphics}. 

\begin{figure}[h]
\centering
\includegraphics[width=.8\linewidth]{./images/Town03.jpg}
\caption[Η τοπολογία της πόλης στην οποία εκτελέστηκαν τα πειράματα]{Η τοπολογία της πόλης στην οποία εκτελέστηκαν τα πειράματα.}
\label{fig:town3-top}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.8\linewidth]{./images/town3-graphics.png}
\caption[Η κάτοψη της πόλης με τις λεπτομέρειες της]{Η κάτοψη της πόλης με τις λεπτομέρειες της.}
\label{fig:town3-graphics}
\end{figure}

Τα πειράματα εκτελέστηκαν για διαφορετικό αριθμό δυναμικών εμποδίων. Συγκεκριμένα, ο αριθμός των δυναμικών εμποδίων σε κάθε διεξαγωγή πειράματος αυξάνεται για να αυξάνεται έτσι και η κυκλοφοριακή συμφόρηση στους δρόμους. Με αυτό τον τρόπο το όχημα καλείται να λαμβάνει γρηγορότερα αποφάσεις λόγω της ταχείας αλλαγής των συνθηκών του περιβάλλοντος. Οι συνδυασμοί δυναμικών εμποδίων για τους οποίους δοκιμάστηκε το σύστημα είναι: 
\begin{enumerate}
    \item Κανένα όχημα και κανένας πεζός
    \item Με 10 οχήματα και 10 πεζούς 
    \item Με 30 οχήματα και 30 πεζούς 
    \item Με 60 οχήματα και 60 πεζούς 
    \item Με 90 οχήματα και 90 πεζούς  
\end{enumerate}




Επιπλέον, οι τιμές των δύο sliders αποτελούν την κύρια μεταβλητή των πειραμάτων και στην ουσία μελετάται η επίδραση της μεταβολής τους στην πλοήγηση του οχήματος και στη λήψη των αποφάσεων. Για αυτό το λόγο τα πειράματα εκτελέστηκαν για διαφορετικές τιμές των δύο sliders. Οι τιμές των sliders που επιλέχθηκαν είναι 0, 5 και 10 για το κάθε slider και ο λόγος που επιλέχθηκαν οι συγκεκριμένες είναι για να μελετηθεί η επίδραση στις ακραίες και μεσαίες τιμές τους. Εκτελέστηκε ένα πείραμα για κάθε συνδυασμό τους, δηλαδή συνολικά 9 διαφορετικά περιπτώσεις. Κάθε μία από τις 9 διαφορετικές περιπτώσεις εκτελέστηκε για κάθε διαφορετικό αριθμό δυναμικών εμποδίων και για κάθε διαφορετική διαδρομή στην πόλη. Συνολικά, το όχημα με τους 9 συνδυασμούς τιμών των δύο sliders, έτρεξε σε 2 διαφορετικές διαδρομές του 1 km η καθεμιά στην πόλη 3. Οι 18 αυτές περιπτώσεις δοκιμάστηκαν για 0, 10, 30, 60, 90 δυναμικά εμπόδια που σημαίνει ότι εκτελέστηκαν 90 διαφορετικά πειράματα. Εφόσον το κάθε πείραμα ακολουθούσε διαδρομή 1 km τότε συνεπάγεται ότι το αυτόνομο όχημα κάλυψε 90 km. Το όχημα έλαβε διαφορετικά ερεθίσματα από το περιβάλλον στις συγκεκριμένες διαδρομές διότι τα δυναμικά εμπόδια δημιουργούνταν τυχαία επάνω στο χάρτη και κλήθηκε να πάρει διαφορετικές αποφάσεις εξαρτώμενες από τις τιμές των sliders. Οι διαδρομές σχεδιάστηκαν έτσι ώστε το όχημα να συναντάει σημάνσεις STOP, φωτεινούς σηματοδότες και διασταυρώσεις χωρίς κάποιο σήμα έτσι ώστε να έρχεται αντιμέτωπο με πολλά διαφορετικά σενάρια κίνησης. 