\section{Μετρικές Αξιολόγησης}
\label{sec:metrics}

Οι μετρικές αξιολόγησης οι οποίες χρησιμοποιήθηκαν για να μελετήσουν την ποιότητα και την απόδοση του αυτόνομου οχήματος έχουν σχέση με τον αριθμό και το είδος των παραβάσεων που πραγματοποίησε το όχημα, με τη δυνατότητα ολοκλήρωσης της επιθυμητής διαδρομής και το ποσοστό παραμονής εντός διαδρομής του οχήματος σε όλη τη διάρκεια της πορείας. Οι παραβάσεις που μπορεί να πραγματοποιήσει το όχημα έχουν διαφορετικό βαθμό επικινδυνότητας καθώς συμπεριλαμβάνουν συγκρούσεις με πεζούς και οχήματα δηλαδή δυναμικά εμπόδια, συγκρούσεις με στατικά εμπόδια όπως τα πεζοδρόμια ή κάποιο μέρος εκτός ή εντός του δρόμου, παραβάσεις στο όριο ταχύτητας του δρόμου, παραβάσεις φωτεινού σηματοδότηση και παραβάσεις σήμανσης stop. Η δυνατότητα ολοκλήρωσης της διαδρομής αναφέρεται στο ποσοστό της συνολικής διαδρομής που ολοκλήρωσε το όχημα. Το ποσοστό παραμονής εντός διαδρομής καθορίζει το ποσοστό του χρόνου στο οποίο το όχημα κινήθηκε εντός της προβλεπόμενης διαδρομής, χωρίς να έχει μεγάλες αποκλίσεις από την τροχιά, σε σχέση με τον συνολικό χρόνο που χρειάστηκε για να την ολοκληρώσει. Τα δύο αυτά ποσοστά υπολογίζονται κατά μέσω όρο για $N$ εκτελούμενες διαδρομές. Οι προαναφερόμενες μετρικές λήφθηκαν από το CARLA Leaderboard\footnote{\url{https://leaderboard.carla.org/}} και υπολογίζονται με τον παρακάτω τρόπο:

\begin{itemize}
    \item {\textbf{Βαθμολογία οδήγησης (Driving Score):} Αποτελεί την κύρια μετρική για την αξιολόγηση του συστήματος διότι εκφράζεται ως το άθροισμα της μέσης ολοκλήρωσης της διαδρομής και του συνολικού αριθμού παραβάσεων της κυκλοφορίας. Ο αριθμός $Ν$ είναι το σύνολο των διαδρομών στις οποίες δοκιμάστηκε το όχημα, $R_{i}$ είναι το ποσοστό ολοκλήρωσης της $i$-οστής διαδρομής και $P_{i}$ η ποινή παραβάσεων της $i$-οστής διαδρομής. Η συγκεκριμένη μετρική δίνεται από τη \autoref{eq:driving-score}. 
    
    \begin{equation}
    \label{eq:driving-score}
        Driving\ Score = \frac{1}{N} \cdot \sum_{i}^{N} (R_{i} \cdot P_{i}) 
    \end{equation}
    }
    \item {\textbf{Ολοκλήρωση Διαδρομής (Route Completion):} Η μετρική αυτή αποτελεί το ποσοστό της συνολική διαδρομής που καλύφθηκε από το αυτόνομο όχημα υπολογισμένο κατά μέσο όρο για $N$ διαδρομές. Υπολογίζεται από την \autoref{eq:route-completion}
    
    \begin{equation}
    \label{eq:route-completion}
        Route\ Completion = \frac{1}{N} \cdot \sum_{i}^{N} R_{i}  
    \end{equation}
    }
    \item {\textbf{Ποινή Παραβάσεων (Infraction Penalty):} Η συγκεκριμένη μετρική συγκεντρώνει το συνολικό αριθμό παραβάσεων που πραγματοποιούνται από το αυτόνομο όχημα, ως γεωμετρική σειρά. Το αυτόνομο όχημα ξεκινάει με ιδανική τιμή τη 1.0, η οποία μειώνεται για κάθε παράβαση καθώς πολλαπλασιάζεται με τους συντελεστές παράβασης. Οι συντελεστές παράβασης δίνονται από τον \autoref{table:penalties} και η \autoref{eq:penalties} υπολογίζει την ποινή παραβάσεων. Η ποινή παράβασης $P_{i}$ της $i$-οστής διαδρομής που αναφέρθηκε στην \autoref{eq:driving-score} υπολογίζεται από το εσωτερικό του αθροίσματος της \hyperref[eq:penalties]{εξίσωσης \ref{eq:penalties}} και συγκεκριμένα δίνεται από την \autoref{eq:i-penalty}.
    
    \begin{equation}
    \label{eq:penalties}
        Infraction\ Penalty = \frac{1}{N} \cdot \sum_{i}^{N} \prod_{j}^{ped, ... , stop} (p^{j}_{i})^{#infractions_{j}}  
    \end{equation}
    
    \begin{equation}
    \label{eq:i-penalty}
        P_{i} = \prod_{j}^{ped, ... , stop} (p^{j}_{i})^{#infractions_{j}}  
    \end{equation}
    }
\end{itemize}
    \begin{table}[h!]
    \begin{center}
    \begin{tabular}{|c|c|}
     \hline
     \cellcolor{lightgray} Παράβαση & \cellcolor{lightgray} Τιμή Παράβασης\\  
     \hline
     Σύγκρουση με πεζό & 0.5 \\
     \hline
     Σύγκρουση με όχημα & 0.6 \\
     \hline
     Σύγκρουση με στατικό εμπόδιο & 0.65 \\
     \hline
     Παραβίαση κόκκινου φωτεινού σηματοδότη & 0.7 \\
     \hline
     Παραβίαση σηματοδότη STOP & 0.8 \\
     \hline
     Παραβίαση ορίου ταχύτητας & 0.9 \\
     \hline
     Ποσοστό χρόνου εκτός δρόμου & Αριθμός ποσοστού \\
    
    \hline
    \end{tabular}
    \captionsetup{justification=centering,margin=0.5cm}
    \caption{Πίνακας με τις τιμές των παραβάσεων. Οι μικρότερες τιμές αντιστοιχούν και σε μεγαλύτερη παράβαση. }
    \label{table:penalties}
    \end{center}
    \end{table}
    
Οι μετρικές που περιγράφηκαν παραπάνω και χρησιμοποιούνται για την αξιολόγηση του αυτόνομου οχήματος της συγκεκριμένης διπλωματικής αποτελούν τις επίσημες μετρικές που χρησιμοποιούνται για τον διαγωνισμό CARLA Autonomous Driving Challenge και χρησιμοποιήθηκαν στην παρούσα εργασία για να υπάρχει μια ευρωστία σχετικά με τις μετρήσεις των πειραμάτων. Ωστόσο, επειδή το κύριο αντικείμενο μελέτης της εργασίας εκτός από την αυτόνομη πλοήγηση του οχήματος ήταν και η επίδραση των sliders aggressive και lawful στη συμπεριφορά του οχήματος χρησιμοποιήθηκαν εκτός από τις γενικές αυτές μετρικές και κάποιες επιπλέον απλούστερες μετρήσεις που αποτύπωναν την επίδραση αυτή. Συγκεκριμένα, στα πειράματα μετρήθηκαν επιπλέον: 
\begin{itemize}
    \item \textbf{Αριθμός δεξιών και αριστερών αλλαγών λωρίδας.} 
    \item \textbf{Η μέση ταχύτητα του οχήματος κατά τη διάρκεια της διαδρομής.} 
\end{itemize}
Οι μετρήσεις αυτές επιλέχθηκαν για να αποτυπωθεί ο βαθμός στον οποίο επηρεάζει το slider aggressive την ταχύτητα του οχήματος αλλά και τις αλλαγές κατεύθυνσης. Η επίδραση του slider lawful αποτυπώνεται στη μετρική "Ποινή παραβάσεων" καθώς το συγκεκριμένο slider επηρεάζει τον βαθμό νομιμότητας με τον οποίο κινείται το όχημα. 