\section{Αποτελέσματα Πειραμάτων}
\label{sec:results}

\subsubsection{Πίνακες Αποτελεσμάτων}
Αφού ορίστηκαν οι συνθήκες με τις οποίες εκτελέστηκαν τα πειράματα στη συνέχεια παρουσιάζονται σε πίνακες για κάθε αριθμό δυναμικών εμποδίων από αυτούς που αναφέρθηκαν παραπάνω τα αποτελέσματα από την πλοήγηση του αυτόνομου οχήματος μέσα στην πόλη. Για κάθε αριθμό δυναμικών εμποδίων παρουσιάζονται τρεις πίνακες. 
\begin{itemize}
    \item Ο πίνακας με τις βασικές μετρικές του Carla Leaderboard για τους διαφορετικούς συνδυασμούς των τιμών των sliders.
    \item Ο πίνακας με τις  μετρήσεις ταχύτητας και αλλαγών λωρίδας για τους διαφορετικούς συνδυασμούς των τιμών των sliders.
    \item Ο πίνακας με τους αριθμούς κάθε παράβασης για τους διαφορετικούς συνδυασμούς των τιμών των sliders.
\end{itemize}


\begin{table}[!ht][H]
\centering \textbf{Αποτελέσματα για 2 διαδρομές στην πόλη χωρίς οχήματα και πεζούς}
\newline

\centering
\begin{tabular}{
|>{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{4cm}| >{\centering\arraybackslash} m{4cm}|
>{\centering\arraybackslash} m{3cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Βαθμολογία Οδήγησης} & \textbf{Ολοκλήρωση διαδρομής} & \textbf{Ποινή παραβάσεων} \\
\hline
\textbf{0} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{10} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{10} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{10} & 0 & 0 & 0 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0 & 0 & 0 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρικές αξιολόγησης αυτονομίας οδήγησης για διαφορετικές τιμές των δύο sliders και κανένα δυναμικό εμπόδιο. }
\label{table:metrics-0}
\end{table}

\begin{table}[!ht][H]
\centering
\begin{tabular}{
|>{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{4cm}| >{\centering\arraybackslash} m{4cm}|
>{\centering\arraybackslash} m{3cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Δεξιές αλλαγές} & \textbf{Αριστερές αλλαγές} & \textbf{Μέση Ταχύτητα} \\
\hline
\textbf{0} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{10} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{10} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{10} & 0 & 0 & 0 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0 & 0 & 0 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=0.3cm}
\caption{Μετρικές αξιολόγησης της ταχύτητας και του αριθμού αλλαγών λωρίδας για διαφορετικές τιμές των δύο sliders και κανένα δυναμικό εμπόδιο.}
\label{table:turns-vel-0}
\end{table}


\begin{table}[!ht]
 \begin{adjustwidth}{-2.4cm}{}
\begin{tabular}{
|>{\centering\arraybackslash} p{1.85cm}| >{\centering\arraybackslash} m{1.3cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2.1cm}|
>{\centering\arraybackslash} m{1.6cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Σύγκρουση με πεζό} &  \textbf{Σύγκρουση με όχημα} & \textbf{Σύγκρουση με στατικό
εμπόδιο} & \textbf{Παραβίαση φωτεινού σηματοδότη} & \textbf{Παραβίαση stop} & \textbf{Παραβίαση ορίου ταχύτητας} & \textbf{Ποσοστό χρόνου εντός δρόμου} \\
\hline
\textbf{0} & \textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{5} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{10} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{5} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{10} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{5} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{10} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρήσεις των αριθμών κάθε παράβασης για διαφορετικές τιμές των δύο sliders και κανένα δυναμικό εμπόδιο.}
\label{table:penalties-0}
\end{adjustwidth}
\end{table}






\begin{table}[!ht]
\centering \textbf{Αποτελέσματα για 2 διαδρομές στην πόλη με 10 οχήματα και 10 πεζούς}
\newline

\centering
\begin{tabular}{
|>{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{4cm}| >{\centering\arraybackslash} m{4cm}|
>{\centering\arraybackslash} m{3cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Βαθμολογία Οδήγησης} & \textbf{Ολοκλήρωση διαδρομής} & \textbf{Ποινή παραβάσεων} \\
\hline
\textbf{0} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{10} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{10} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{10} & 0 & 0 & 0 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0 & 0 & 0 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρικές αξιολόγησης αυτονομίας οδήγησης για διαφορετικές τιμές των δύο sliders με 10 οχήματα και 10 πεζούς. }
\label{table:metrics-0}
\end{table}

\begin{table}[!ht]
\centering
\begin{tabular}{
|>{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{4cm}| >{\centering\arraybackslash} m{4cm}|
>{\centering\arraybackslash} m{3cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Δεξιές αλλαγές} & \textbf{Αριστερές αλλαγές} & \textbf{Μέση Ταχύτητα} \\
\hline
\textbf{0} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{10} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{10} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{10} & 0 & 0 & 0 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0 & 0 & 0 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=0.5cm}
\caption{Μετρικές αξιολόγησης της ταχύτητας και του αριθμού αλλαγών λωρίδας για διαφορετικές τιμές των δύο sliders με 10 οχήματα και 10 πεζούς.}
\label{table:turns-vel-0}
\end{table}


\begin{table}[!ht]
 \begin{adjustwidth}{-2.4cm}{}
\begin{tabular}{
|>{\centering\arraybackslash} p{1.85cm}| >{\centering\arraybackslash} m{1.3cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2.1cm}|
>{\centering\arraybackslash} m{1.6cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Σύγκρουση με πεζό} &  \textbf{Σύγκρουση με όχημα} & \textbf{Σύγκρουση με στατικό
εμπόδιο} & \textbf{Παραβίαση φωτεινού σηματοδότη} & \textbf{Παραβίαση stop} & \textbf{Παραβίαση ορίου ταχύτητας} & \textbf{Ποσοστό χρόνου εντός δρόμου} \\
\hline
\textbf{0} & \textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{5} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{10} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{5} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{10} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{5} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{10} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρήσεις των αριθμών κάθε παράβασης για διαφορετικές τιμές των δύο sliders με 10 οχήματα και 10 πεζούς.}
\label{table:penalties-0}
\end{adjustwidth}
\end{table}




\begin{table}[!ht]
\centering \textbf{Αποτελέσματα για 2 διαδρομές στην πόλη με 30 οχήματα και 30 πεζούς}
\newline

\centering
\begin{tabular}{
|>{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{4cm}| >{\centering\arraybackslash} m{4cm}|
>{\centering\arraybackslash} m{3cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Βαθμολογία Οδήγησης} & \textbf{Ολοκλήρωση διαδρομής} & \textbf{Ποινή παραβάσεων} \\
\hline
\textbf{0} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{10} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{10} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{10} & 0 & 0 & 0 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0 & 0 & 0 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρικές αξιολόγησης αυτονομίας οδήγησης για διαφορετικές τιμές των δύο sliders με 30 οχήματα και 30 πεζούς. }
\label{table:metrics-0}
\end{table}

\begin{table}[!ht]
\centering
\begin{tabular}{
|>{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{4cm}| >{\centering\arraybackslash} m{4cm}|
>{\centering\arraybackslash} m{3cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Δεξιές αλλαγές} & \textbf{Αριστερές αλλαγές} & \textbf{Μέση Ταχύτητα} \\
\hline
\textbf{0} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{10} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{10} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{10} & 0 & 0 & 0 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0 & 0 & 0 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=0.2cm}
\caption{Μετρικές αξιολόγησης της ταχύτητας και του αριθμού αλλαγών λωρίδας για διαφορετικές τιμές των δύο sliders με 30 οχήματα και 30 πεζούς.}
\label{table:turns-vel-0}
\end{table}


\begin{table}[!ht]
 \begin{adjustwidth}{-2.4cm}{}
\begin{tabular}{
|>{\centering\arraybackslash} p{1.85cm}| >{\centering\arraybackslash} m{1.3cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2.1cm}|
>{\centering\arraybackslash} m{1.6cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Σύγκρουση με πεζό} &  \textbf{Σύγκρουση με όχημα} & \textbf{Σύγκρουση με στατικό
εμπόδιο} & \textbf{Παραβίαση φωτεινού σηματοδότη} & \textbf{Παραβίαση stop} & \textbf{Παραβίαση ορίου ταχύτητας} & \textbf{Ποσοστό χρόνου εντός δρόμου} \\
\hline
\textbf{0} & \textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{5} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{10} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{5} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{10} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{5} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{10} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρήσεις των αριθμών κάθε παράβασης για διαφορετικές τιμές των δύο sliders με 30 οχήματα και 30 πεζούς.}
\label{table:penalties-0}
\end{adjustwidth}
\end{table}




\begin{table}[!ht]
\centering \textbf{Αποτελέσματα για 2 διαδρομές στην πόλη με 60 οχήματα και 60 πεζούς}
\newline

\centering
\begin{tabular}{
|>{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{4cm}| >{\centering\arraybackslash} m{4cm}|
>{\centering\arraybackslash} m{3cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Βαθμολογία Οδήγησης} & \textbf{Ολοκλήρωση διαδρομής} & \textbf{Ποινή παραβάσεων} \\
\hline
\textbf{0} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{10} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{10} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{10} & 0 & 0 & 0 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0 & 0 & 0 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρικές αξιολόγησης αυτονομίας οδήγησης για διαφορετικές τιμές των δύο sliders με 60 οχήματα και 60 πεζούς. }
\label{table:metrics-0}
\end{table}

\begin{table}[!ht]
\centering
\begin{tabular}{
|>{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{4cm}| >{\centering\arraybackslash} m{4cm}|
>{\centering\arraybackslash} m{3cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Δεξιές αλλαγές} & \textbf{Αριστερές αλλαγές} & \textbf{Μέση Ταχύτητα} \\
\hline
\textbf{0} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{10} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{10} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{10} & 0 & 0 & 0 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0 & 0 & 0 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=0.2cm}
\caption{Μετρικές αξιολόγησης της ταχύτητας και του αριθμού αλλαγών λωρίδας για διαφορετικές τιμές των δύο sliders με 60 οχήματα και 60 πεζούς.}
\label{table:turns-vel-0}
\end{table}


\begin{table}[!ht]
 \begin{adjustwidth}{-2.4cm}{}
\begin{tabular}{
|>{\centering\arraybackslash} p{1.85cm}| >{\centering\arraybackslash} m{1.3cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2.1cm}|
>{\centering\arraybackslash} m{1.6cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Σύγκρουση με πεζό} &  \textbf{Σύγκρουση με όχημα} & \textbf{Σύγκρουση με στατικό
εμπόδιο} & \textbf{Παραβίαση φωτεινού σηματοδότη} & \textbf{Παραβίαση stop} & \textbf{Παραβίαση ορίου ταχύτητας} & \textbf{Ποσοστό χρόνου εντός δρόμου} \\
\hline
\textbf{0} & \textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{5} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{10} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{5} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{10} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{5} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{10} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρήσεις των αριθμών κάθε παράβασης για διαφορετικές τιμές των δύο sliders με 60 οχήματα και 60 πεζούς.}
\label{table:penalties-0}
\end{adjustwidth}
\end{table}





\begin{table}[!ht]
\centering \textbf{Αποτελέσματα για 2 διαδρομές στην πόλη με 90 οχήματα και 90 πεζούς}
\newline

\centering
\begin{tabular}{
|>{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{4cm}| >{\centering\arraybackslash} m{4cm}|
>{\centering\arraybackslash} m{3cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Βαθμολογία Οδήγησης} & \textbf{Ολοκλήρωση διαδρομής} & \textbf{Ποινή παραβάσεων} \\
\hline
\textbf{0} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{10} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{10} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{10} & 0 & 0 & 0 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0 & 0 & 0 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρικές αξιολόγησης αυτονομίας οδήγησης για διαφορετικές τιμές των δύο sliders με 90 οχήματα και 90 πεζούς. }
\label{table:metrics-0}
\end{table}

\begin{table}[!ht]
\centering
\begin{tabular}{
|>{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{4cm}| >{\centering\arraybackslash} m{4cm}|
>{\centering\arraybackslash} m{3cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Δεξιές αλλαγές} & \textbf{Αριστερές αλλαγές} & \textbf{Μέση Ταχύτητα} \\
\hline
\textbf{0} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{10} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{10} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{0} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{5} & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{10} & 0 & 0 & 0 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0 & 0 & 0 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρικές αξιολόγησης της ταχύτητας και του αριθμού αλλαγών λωρίδας για διαφορετικές τιμές των δύο sliders με 90 οχήματα και 90 πεζούς.}
\label{table:turns-vel-0}
\end{table}


\begin{table}[!ht]
 \begin{adjustwidth}{-2.4cm}{}
\begin{tabular}{
|>{\centering\arraybackslash} p{1.85cm}| >{\centering\arraybackslash} m{1.3cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2.1cm}|
>{\centering\arraybackslash} m{1.6cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Σύγκρουση με πεζό} &  \textbf{Σύγκρουση με όχημα} & \textbf{Σύγκρουση με στατικό
εμπόδιο} & \textbf{Παραβίαση φωτεινού σηματοδότη} & \textbf{Παραβίαση stop} & \textbf{Παραβίαση ορίου ταχύτητας} & \textbf{Ποσοστό χρόνου εντός δρόμου} \\
\hline
\textbf{0} & \textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{5} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{0} & \textbf{10} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{5} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{5} & \textbf{10} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{5} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{10} & \textbf{10} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρήσεις των αριθμών κάθε παράβασης για διαφορετικές τιμές των δύο sliders με 90 οχήματα και 90 πεζούς.}
\label{table:penalties-0}
\end{adjustwidth}
\end{table}
\newpage
\subsubsection{Συγκριτικά Διαγράμματα Αποτελεσμάτων}

\begin{figure}[!ht]
\centering
\includegraphics[width=1.1\linewidth]{./images/driving_score.png}
\caption[Ραβδόγραμμα για την μετρική ”Bαθμολογία Oδήγησης”]{Ραβδόγραμμα για τη μετρική ”Βαθμολογία Οδήγησης”.}
\label{fig:driving_score}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1.1\linewidth]{./images/route_completion.png}
\caption[Ραβδόγραμμα για την μετρική ”Ολοκλήρωση Διαδρομής”]{Ραβδόγραμμα για τη μετρική ”Ολοκλήρωση Διαδρομής”.}
\label{fig:route_completion}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1.1\linewidth]{./images/infraction_penalty.png}
\caption[Ραβδόγραμμα για την μετρική ”Ποινή Παραβάσεων”]{Ραβδόγραμμα για τη μετρική ”Ποινή Παραβάσεων”. Μεγαλύτερες τιμές στο διάγραμμα υποδηλώνουν λιγότερες παραβάσεις άρα και καλύτερο αποτέλεσμα αυτονομίας.}
\label{fig:infraction_penalty}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1.1\linewidth]{./images/right_turns.png}
\caption[Ραβδόγραμμα για την μετρική ”Αριθμός δεξιών αλλαγών λωρίδας”]{Ραβδόγραμμα για τη μετρική ”Αριθμός δεξιών αλλαγών λωρίδας”.}
\label{fig:right_turns}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1.1\linewidth]{./images/left_turns.png}
\caption[Ραβδόγραμμα για την μετρική ”Αριθμός αριστερών αλλαγών λωρίδας”]{Ραβδόγραμμα για τη μετρική ”Αριθμός αριστερών αλλαγών λωρίδας”.}
\label{fig:left_turns}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1.1\linewidth]{./images/average_speed.png}
\caption[Ραβδόγραμμα για την μετρική ”Μέση Ταχύτητα”]{Ραβδόγραμμα για τη μετρική ”Μέση Ταχύτητα”.}
\label{fig:average_speed}
\end{figure}

\subsubsection{Σχολιασμός Αποτελεσμάτων}