\section{Μελλοντικές επεκτάσεις}
\label{sec:future_work}
Στην παρούσα υποενότητα αναφέρονται κάποιες από τις μελλοντικές επεκτάσεις και βελτιώσεις που θα μπορούσαν να εφαρμοστούν στην παρούσα εργασία. Οι επεκτάσεις αυτές αφορούν τόσο τη λειτουργία και τους αλγορίθμους υλοποίησης του αυτόνομου οχήματος, δηλαδή το κομμάτι που υλοποιήθηκε στον CARLA, όσο και τη λειτουργία της διεπαφής του χρήστη που υλοποιήθηκε στο NodeRED.    

Η σημαντικότερη από τις βελτιώσεις που μπορεί να δεχθεί το αυτόνομο όχημα είναι η υλοποίηση του συστήματος αντίληψης. Στην παρούσα διπλωματική οποιαδήποτε πληροφορία χρειάστηκε το όχημα από το εξωτερικό περιβάλλον του όπως οι θέσεις και οι ταχύτητες άλλων οχημάτων, το είδος και η τοποθεσία των σημάνσεων, οι θέσεις των πεζών λήφθηκαν απευθείας από τον προσομοιωτή CARLA. Ένα βελτιωμένο σύστημα αντίληψης μπορεί να χρησιμοποιήσει τους αισθητήρες που παρέχει ο CARLA οι οποίοι στην ουσία αποτελούν αληθινές συσκευές και να λαμβάνει ερεθίσματα από το περιβάλλον του μέσω αυτών αντί να παρέχονται έτοιμα από τον προσομοιωτή. Σε ένα τέτοιο σύστημα το οποίο μεταξύ των υπολοίπων αισθητήρων διαθέτει και κάμερα μπορούν να υλοποιηθούν αλγόριθμοι τεχνητής νοημοσύνης οι οποίοι θα αναγνωρίζουν τα εμπόδια και τα πιθανά σήματα που βρίσκονται γύρω από το όχημα. Ένα σύστημα αντίληψης υλοποιημένο με αυτή την προσέγγιση είναι πιο ρεαλιστικό και θα μπορούσε να εφαρμοστεί με τις κατάλληλες προσαρμογές και σε αληθινό όχημα.    

Μια ακόμη βελτίωση θα μπορούσε να υπάρξει στο σύστημα κίνησης του οχήματος. Ο τρόπος με τον οποίο κινείται τοπικά το όχημα όπως αναλύθηκε προηγουμένως είναι διανύοντας ένα ένα τα waypoints της τροχιάς και αγνοώντας κάποια από αυτά σε περίπτωση αλλαγής λωρίδας για να δημιουργείται έτσι μια πιο ομαλή τροχιά. Ένα βελτιωμένο σύστημα θα διέθετε ένα σύστημα τοπικών μονοπατιών το οποίο σε κάθε βήμα κίνησης του οχήματος θα παρήγαγε ένα σύνολο από πιθανές καμπύλες κίνησης από τις οποίες θα επέλεγε τη βέλτιστη εκείνη τη χρονική στιγμή. Επιπλέον, σε ό,τι αφορά το κομμάτι της κίνησης του οχήματος θα μπορούσε να βελτιωθεί και ο ελεγκτής του συστήματος είτε ρυθμίζοντας τα βάρη του PID ελεγκτή με κάποια τεχνική βελτιστοποίησης της ρύθμισης των βαρών προσφέροντας την ομαλότερη δυνατή κίνηση είτε χρησιμοποιώντας ένας εντελώς διαφορετικό ελεγκτή όπως ο MPC.   

Επίσης, στη συγκεκριμένη διπλωματική δε δόθηκε βάση στην πρόβλεψη της κίνησης και της συμπεριφοράς άλλων δυναμικών εμποδίων όπως οχήματα και πεζοί. Για την καλύτερη αποφυγή των εμποδίων και την επιλογή συμπεριφοράς του οχήματος θα ήταν μια καλή λύση να υπάρχει ένα ξεχωριστό υποσύστημα το οποίο μέσω ενός μοντέλου όπως το μαρκοβιανό θα προβλέπει τις κινήσεις των υπόλοιπων εμποδίων. 

Από την πλευρά της διεπαφής στην οποία έχει πρόσβαση ο χρήστης θα μπορούσαν να υπάρξουν σημαντικές βελτιώσεις. Αρχικά, μια βασική βελτίωση βρίσκεται στο γεγονός ότι η διεπαφή θα μπορούσε να γίνει πιο δυναμική παρέχοντας στο χρήστη δεδομένα πραγματικού χρόνου όπως η εικόνα των καμερών που θα διέθετε το όχημα δίνοντας του καλύτερη εικόνα για την κατάσταση στην οποία βρίσκεται το όχημα κατά την κίνηση του όταν το χειρίζεται απομακρυσμένα. Επίσης, θα μπορούσε να προστεθεί μια απεικόνιση πραγματικού χρόνου του χάρτη μέσα στον οποίο κινείται παρακολουθώντας συνεχώς τη θέση του μέσα στην πόλη. 

Επιπλέον, μια σημαντική επέκταση θα μπορούσε να είναι ο τρόπος επιλογής τοποθεσιών πάνω στο χάρτη. Όπως περιγράφηκε από την υλοποίηση παραπάνω οι τοποθεσίες που είναι διαθέσιμες στο όχημα είναι συγκεκριμένες και ορισμένες για την πόλη μέσα στην οποία κινείται το όχημα. Θα μπορούσε να υπάρξει ένα σύστημα στο οποίο ο χρήστης θα μπορεί να επιλέξει οποιοδήποτε σημείο πάνω στο χάρτη και να το αποθηκεύσει σε περίπτωση που επιθυμεί να το επιλέξει ξανά μελλοντικά. Εκτός αυτού βέβαια θα μπορούσαν να υλοποιηθούν επιπλέον πλήκτρα που θα δίνουν εντολές για άλλα σενάρια κίνησης του οχήματος όπως επιλογή για αυτόνομη στάθμευση, ολοκληρωμένη προσπέραση, ακολούθηση συμπεριφοράς εμπρόσθιου οχήματος κλπ. 

Κλείνοντας, μια πολύ ενδιαφέρουσα επέκταση θα μπορούσε να είναι στην ασφάλεια των δεδομένων του συγκεκριμένου συστήματος. Με την προσθήκη ενός επιπλέον επιπέδου ασφάλειας στη συγκεκριμένη αρχιτεκτονική θα μπορούσε να μελετηθεί η ασφαλής μεταφορά των μηνυμάτων από τη διεπαφή μέχρι το αυτόνομο όχημα και αντίστροφα. 