\section{Προβλήματα}
\label{sec:problems}
    
Στην υποενότητα αυτή θα αναλυθούν τα προβλήματα που εμφανίστηκαν κατά τη διάρκεια εκπόνησης της εργασίας. Αρχικά, σε ό,τι αφορά τον κώδικα και τη λειτουργικότητα του ένα σημαντικό πρόβλημα εμφανίστηκε στον πίνακα βαρών της μεθόδου MCDM διότι ρυθμίστηκαν έπειτα από αρκετές εκτελέσεις διαφορετικών σεναρίων κίνησης. Δεν υπήρχε δηλαδή κάποια αυτοματοποιημένη διαδικασία που να ρυθμίζει τα συγκεκριμένα βάρη. Με τη χειροκίνητη αλλαγή των βαρών πολλές αλλαγές ερχόταν σε σύγκρουση μεταξύ των διαφορετικών σεναρίων με αποτέλεσμα να είναι μια διαδικασία αρκετά χρονοβόρα. Το ίδιο ίσχυε και στη ρύθμιση των παραμέτρων του PID ελεγκτή χρησιμοποιώντας μια εκτενή διαδικασία δοκιμής και λάθους για την σωστή προσέγγιση των βαρών. 

Η μεγαλύτερη, ωστόσο, δυσκολία που συναντήθηκε σε όλη τη διάρκεια της εργασίας ήταν οι υψηλές υπολογιστικές απαιτήσεις του προσομοιωτή. Η συνολική υλοποίηση του προγράμματος του αυτόνομου οχήματος αλλά και τα αποτελέσματα που λήφθηκαν στα πειράματα έτρεξαν σε σύστημα που διαθέτει επεξεργαστή  Intel® CoreTM i5-5200U CPU @ 2.20GHz × 4 με 2 πυρήνες και 4 νήματα, κάρτα γραφικών GeForce 920M με 2 GB εσωτερική μνήμη και μνήμη RAM 4 GB. Όπως γίνεται αντιληπτό τα χαρακτηριστικά του συστήματος ήταν κάτω από τα προτεινόμενα του CARLA γεγονός που δυσκόλευε αρκετά την εκτέλεση σεναρίων με πολλά οχήματα επάνω στο χάρτη. Τα σενάρια κίνησης με τα περισσότερα οχήματα οδηγούσαν το σύστημα στη χρησιμοποίηση όλων των πόρων και να τρέχει σε χαμηλότερα FPS. Λόγω των χαμηλών υπολογιστικών πόρων που διέθετε το σύστημα αποκλείστηκαν στην αρχή της υλοποίησης και 
άλλα λογισμικά όπως η χρήση του Autoware το οποίο προσφέρει λύσεις στα προβλήματα του perception, του localization, του planning κλπ. αλλά λόγω δυσκολίας εγκατάστασης και εκτέλεσης του προγράμματος η χρησιμοποίηση του δεν προχώρησε. Επίσης, στην αρχή της διπλωματικής η λύση του προβλήματος της αντίληψης ξεκίνησε με την έρευνα Deep Learning τεχνικών όπως η αναγνώριση πεζών, οχημάτων και σημάτων μέσω κάμερας αλλά και σε αυτή την περίπτωση η λύση απορρίφθηκε λόγω των περιορισμένων υπολογιστικών πόρων.  

Τέλος, κάποια προβλήματα εμφανίστηκαν στην αρχή με την επικοινωνία του αυτόνομου οχήματος με τη διεπαφή. Το πρωτόκολλο επικοινωνίας που επιλέχθηκε στην αρχή ήταν το AMQP με χρήση του μεσολαβητή RabbitMQ αλλά παρόλο που υπάρχουν πακέτα στο NodeRED που υποστηρίζουν την επικοινωνία μέσω AMQP εν τέλει στην πράξη φάνηκε ότι είχαν λειτουργικά προβλήματα για αυτό και επιλέχθηκε το πρωτόκολλο MQTT. Ο μεσολαβητής RabbitMQ υποστηρίζει το πρωτόκολλο MQTT αλλά για διευκόλυνση της διαδικασίας χρησιμοποιήθηκε τελικά ο Mosquitto.   