\documentclass[a4paper,12 pt,twoside]{report}
\usepackage{fullpage}

\usepackage{mystyle}


\begin{document}

\input{./chapters/chapter0.tex}

\newevenside
%\newevenside

\pagenumbering{arabic}

\input{./chapters/chapter1.tex}
%\newevenside
%\newevenside

%\newevenside
%\label{part:state_of_the_art}

\input{./chapters/chapter2.tex}
\newevenside
\newevenside
\input{./chapters/chapter3.tex}
\newevenside
\newevenside
\input{./chapters/chapter4.tex}


\newevenside
\newevenside
\input{./chapters/chapter5.tex}


\newevenside
\newevenside
\input{./chapters/chapter6.tex}


\newevenside
\newevenside
\input{./chapters/chapter7.tex}


\newevenside
\newevenside
\input{./chapters/chapter8.tex}


%%%Bibliography

%\newevenside
%\newevenside
%\addcontentsline{toc}{chapter}{Βιβλιογραφία} %Added with tocbibind package
\renewcommand{\bibname}{Βιβλιογραφία}
\bibliography{./bibliography/general,./bibliography/deep_learning.bib,./bibliography/ai.bib,./bibliography/timings.bib,./bibliography/dnn.bib,./bibliography/tools.bib, ./bibliography/references.bib}

\end{document}

