\documentclass[a4paper,12 pt,twoside]{report}

\usepackage{fullpage}

\usepackage{mystyle}

\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath}
\usepackage{changepage}

\begin{document}

\input{./chapters/chapter0.tex}

\newevenside

\pagenumbering{arabic}

\input{./chapters/chapter1.tex}
\newevenside
\input{./chapters/chapter2.tex}
\newevenside
\input{./chapters/chapter3.tex}
\newevenside
\input{./chapters/chapter4.tex}
\newevenside
\input{./chapters/chapter5.tex}
\newevenside
\input{./chapters/chapter6.tex}
\newevenside

%%%Bibliography

%\newevenside
%\newevenside
%\addcontentsline{toc}{chapter}{Βιβλιογραφία} %Added with tocbibind package
\renewcommand{\bibname}{Βιβλιογραφία}
\bibliography{./bibliography/general,./bibliography/deep_learning.bib,./bibliography/ai.bib,./bibliography/timings.bib,./bibliography/dnn.bib,./bibliography/tools.bib, ./bibliography/references.bib}

\end{document}

