\documentclass[a4paper,12 pt,twoside]{report}

\usepackage{fullpage}

\usepackage{mystyle}
\usepackage{changepage}
\usepackage{enumitem}
\begin{document}

\input{./chapters/chapter0.tex}

\newevenside

\pagenumbering{arabic}

\input{./chapters/chapter1.tex}
\newevenside
\input{./chapters/chapter2.tex}
\newevenside
\input{./chapters/chapter3.tex}
\newevenside
\input{./chapters/chapter4.tex}
\newevenside
\input{./chapters/chapter5.tex}
\newevenside
\input{./chapters/chapter6.tex}
\newevenside

%%%Bibliography

%\newevenside
%\newevenside
%\addcontentsline{toc}{chapter}{Βιβλιογραφία} %Added with tocbibind package
\renewcommand{\bibname}{Βιβλιογραφία}
\bibliography{./references.bib}
\end{document}
