\section{Εισαγωγή}
Στο παρών υποκεφάλαιο θα παρουσιαστεί η αξιολόγηση του συστήματος αυτόνομης οδήγησης και η δυνατότητα του να ανταποκρίνεται σωστά στις διάφορες συνθήκες κίνησης. Η αξιολόγηση γίνεται κατά κύριο λόγο ως προς τη δυνατότητα του οχήματος να ολοκληρώνει τη διαδρομή που του έχει ανατεθεί, να αποφεύγει τυχούσες συγκρούσεις με στατικά ή δυναμικά εμπόδια κατά τη διάρκεια της διαδρομής αυτής και να ανταποκρίνεται σωστά στους κανόνες οδικής κυκλοφορίας. Εκτός αυτών βέβαια το σύστημα αξιολογείται ως προς τον τρόπο με τον οποίο κινείται και λαμβάνει αποφάσεις για διάφορες τιμές των δυο \emph{sliders}. Τα πειράματα πραγματοποιούνται για συγκεκριμένες διαδρομές για να ελεγχθεί και η εγκυρότητα της σχεδίασης τροχιάς μέσω του \emph{NodeRED} με βάση τις επιθυμίες του χρήστη. Η πόλη στην οποία εκτελούνται τα πειράματα είναι η πόλη 3 του \emph{CARLA} για διαφορετικές τιμές των \emph{aggressive} και \emph{lawful} και των δυναμικών εμποδίων. Στο τέλος, σχολιάζονται τα τελικά συμπεράσματα που προκύπτουν από τα αποτελέσματα των πειραμάτων. 