\section{Αποτελέσματα Πειραμάτων}
\label{sec:results}

Τα αποτελέσματα των πειραμάτων παρουσιάζονται αρχικά σε μορφή πινάκων με όλες τις μετρήσεις για κάθε συνδυασμό των δύο παραμέτρων και έπειτα σε μορφή συγκριτικών ραβδογραμμάτων. Για τη δημιουργία των ραβδογραμμάτων χρησιμοποιήθηκε η βιβλιοθήκη \emph{Matplotlib}\footnote{\url{https://matplotlib.org/}} που είναι υλοποιημένη σε \emph{Python}.
\subsubsection{Πίνακες Αποτελεσμάτων}
Αφού ορίστηκαν οι συνθήκες με τις οποίες εκτελέστηκαν τα πειράματα στη συνέχεια παρουσιάζονται σε πίνακες για κάθε αριθμό δυναμικών εμποδίων τα αποτελέσματα από την πλοήγηση του αυτόνομου οχήματος μέσα στην πόλη. Για κάθε αριθμό δυναμικών εμποδίων παρουσιάζονται τρεις πίνακες. 
\begin{itemize}
    \item Ο πίνακας με τις βασικές μετρικές του \emph{Carla Leaderboard} για τους διαφορετικούς συνδυασμούς των τιμών των \emph{sliders}.
    \item Ο πίνακας με τις μετρήσεις ταχύτητας και αλλαγών λωρίδας για τους διαφορετικούς συνδυασμούς των τιμών των \emph{sliders}.
    \item Ο πίνακας με τους αριθμούς κάθε παράβασης για τους διαφορετικούς συνδυασμούς των τιμών των \emph{sliders}.
\end{itemize}


\begin{table}[H]
\centering \textbf{Αποτελέσματα για 2 διαδρομές στην πόλη χωρίς οχήματα και πεζούς}
\newline

\centering
\begin{tabular}{
|>{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{4cm}| >{\centering\arraybackslash} m{4cm}|
>{\centering\arraybackslash} m{3cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Βαθμολογία Οδήγησης} & \textbf{Ολοκλήρωση διαδρομής} & \textbf{Ποινή παραβάσεων} \\
\hline
\textbf{0} & \textbf{0} & 0.128 & 1.0 & 0.128 \\
\hline
\textbf{0} & \textbf{5} & 0.451 & 1.0 & 0.451 \\
\hline
\textbf{0} & \textbf{10} & 1.0 & 1.0 & 1.0 \\
\hline
\textbf{5} & \textbf{0} & 0.156 & 1.0 & 0.156 \\
\hline
\textbf{5} & \textbf{5} & 0.327 & 1.0 & 0.327 \\
\hline
\textbf{5} & \textbf{10} & 0.856 & 1.0 & 0.856 \\
\hline
\textbf{10} & \textbf{0} & 0.077 & 0.92 & 0.084 \\
\hline
\textbf{10} & \textbf{5} & 0.193 & 0.975 & 0.199 \\
\hline
\textbf{10} & \textbf{10} & 0.761 & 1.0 & 0.761 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0.439 & 0.988 & 0.44 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρικές αξιολόγησης αυτονομίας οδήγησης για διαφορετικές τιμές των δύο \emph{sliders} και κανένα δυναμικό εμπόδιο. }
\label{table:metrics-0}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{
|>{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{4cm}| >{\centering\arraybackslash} m{4cm}|
>{\centering\arraybackslash} m{3cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Δεξιές αλλαγές} & \textbf{Αριστερές αλλαγές} & \textbf{Μέση Ταχύτητα} \\
\hline
\textbf{0} & \textbf{0} & 3.0 & 3.0 & 22.048 \\
\hline
\textbf{0} & \textbf{5} & 0.0 & 0.0 & 18.459 \\
\hline
\textbf{0} & \textbf{10} & 0.0 & 0.0 & 15.179 \\
\hline
\textbf{5} & \textbf{0} & 3.0 & 5.0 & 27.538 \\
\hline
\textbf{5} & \textbf{5} & 0.0 & 0.0 & 25.346 \\
\hline
\textbf{5} & \textbf{10} & 0.0 & 0.0 & 20.632 \\
\hline
\textbf{10} & \textbf{0} & 3.0 & 2.0 & 34.183 \\
\hline
\textbf{10} & \textbf{5} & 1.0 & 1.0 & 30.116 \\
\hline
\textbf{10} & \textbf{10} & 1.0 & 1.0 & 24.157 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 11.0 & 12.0 & 24.184 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=0.3cm}
\caption{Μετρικές αξιολόγησης της ταχύτητας και του αριθμού αλλαγών λωρίδας για διαφορετικές τιμές των δύο \emph{sliders} και κανένα δυναμικό εμπόδιο.}
\label{table:turns-vel-0}
\end{table}


\begin{table}
 \begin{adjustwidth}{-2.4cm}{}
\begin{tabular}{
|>{\centering\arraybackslash} p{1.85cm}| >{\centering\arraybackslash} m{1.3cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2.1cm}|
>{\centering\arraybackslash} m{1.6cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Σύγκρουση με πεζό} &  \textbf{Σύγκρουση με όχημα} & \textbf{Σύγκρουση με στατικό
εμπόδιο} & \textbf{Παραβίαση φωτεινού σηματοδότη} & \textbf{Παραβίαση stop} & \textbf{Παραβίαση ορίου ταχύτητας} & \textbf{Ποσοστό χρόνου εντός δρόμου} \\
\hline
\textbf{0} & \textbf{0} & 0.0 & 0.0 & 0.0 & 8.0 & 4.0 & 5.0 & 1.0 \\
\hline
\textbf{0} & \textbf{5} & 0.0 & 0.0 & 0.0 & 2.0 & 3.0 & 4.0 & 1.0 \\
\hline
\textbf{0} & \textbf{10} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 1.0 \\
\hline
\textbf{5} & \textbf{0} & 0.0 & 0.0 & 0.0 & 7.0 & 3.0 & 6.0 & 1.0 \\
\hline
\textbf{5} & \textbf{5} & 0.0 & 0.0 & 0.0 & 4.0 & 2.0 & 5.0 & 1.0 \\
\hline
\textbf{5} & \textbf{10} & 0.0 & 0.0 & 0.0 & 0.0 & 1.0 & 1.0 & 0.995 \\
\hline
\textbf{10} & \textbf{0} & 0.0 & 0.0 & 1.0 & 8.0 & 4.0 & 6.0 & 0.93 \\
\hline
\textbf{10} & \textbf{5} & 0.0 & 0.0 & 0.0 & 5.0 & 4.0 & 5.0 & 0.98 \\
\hline
\textbf{10} & \textbf{10} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 4.0 & 0.94 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0.0 & 0.0 & 1.0 & 34.0 & 21.0 & 36.0 & 0.983 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρήσεις των αριθμών κάθε παράβασης για διαφορετικές τιμές των δύο \emph{sliders} και κανένα δυναμικό εμπόδιο.}
\label{table:penalties-0}
\end{adjustwidth}
\end{table}






\begin{table}
\centering \textbf{Αποτελέσματα για 2 διαδρομές στην πόλη με 10 οχήματα και 10 πεζούς}
\newline

\centering
\begin{tabular}{
|>{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{4cm}| >{\centering\arraybackslash} m{4cm}|
>{\centering\arraybackslash} m{3cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Βαθμολογία Οδήγησης} & \textbf{Ολοκλήρωση διαδρομής} & \textbf{Ποινή παραβάσεων} \\
\hline
\textbf{0} & \textbf{0} & 0.15 & 1.0 & 0.15 \\
\hline
\textbf{0} & \textbf{5} & 0.411 & 1.0 & 0.411 \\
\hline
\textbf{0} & \textbf{10} & 0.995 & 1.0 & 0.995 \\
\hline
\textbf{5} & \textbf{0} & 0.209 & 0.99 & 0.211 \\
\hline
\textbf{5} & \textbf{5} & 0.302 & 1.0 & 0.302 \\
\hline
\textbf{5} & \textbf{10} & 0.771 & 0.96 & 0.81 \\
\hline
\textbf{10} & \textbf{0} & 0.108 & 0.945 & 0.11 \\
\hline
\textbf{10} & \textbf{5} & 0.231 & 1.0 & 0.231 \\
\hline
\textbf{10} & \textbf{10} & 0.629 & 1.0 & 0.629 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0.423 & 0.988 & 0.428 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρικές αξιολόγησης αυτονομίας οδήγησης για διαφορετικές τιμές των δύο \emph{sliders} με 10 οχήματα και 10 πεζούς. }
\label{table:metrics-10}
\end{table}

\begin{table}
\centering
\begin{tabular}{
|>{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{4cm}| >{\centering\arraybackslash} m{4cm}|
>{\centering\arraybackslash} m{3cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Δεξιές αλλαγές} & \textbf{Αριστερές αλλαγές} & \textbf{Μέση Ταχύτητα} \\
\hline
\textbf{0} & \textbf{0} & 3.0 & 3.0 & 21.851 \\
\hline
\textbf{0} & \textbf{5} & 1.0 & 1.0 & 17.866 \\
\hline
\textbf{0} & \textbf{10} & 0.0 & 0.0 & 15.107 \\
\hline
\textbf{5} & \textbf{0} & 5.0 & 5.0 & 26.3 \\
\hline
\textbf{5} & \textbf{5} & 0.0 & 0.0 & 24.668 \\
\hline
\textbf{5} & \textbf{10} & 0.0 & 0.0 & 20.668 \\
\hline
\textbf{10} & \textbf{0} & 5.0 & 6.0 & 32.458 \\
\hline
\textbf{10} & \textbf{5} & 1.0 & 2.0 & 29.532 \\
\hline
\textbf{10} & \textbf{10} & 1.0 & 2.0 & 24.767 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 16.0 & 19.0 & 23.691 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=0.5cm}
\caption{Μετρικές αξιολόγησης της ταχύτητας και του αριθμού αλλαγών λωρίδας για διαφορετικές τιμές των δύο \emph{sliders} με 10 οχήματα και 10 πεζούς.}
\label{table:turns-vel-10}
\end{table}


\begin{table}
 \begin{adjustwidth}{-2.4cm}{}
\begin{tabular}{
|>{\centering\arraybackslash} p{1.85cm}| >{\centering\arraybackslash} m{1.3cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2.1cm}|
>{\centering\arraybackslash} m{1.6cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Σύγκρουση με πεζό} &  \textbf{Σύγκρουση με όχημα} & \textbf{Σύγκρουση με στατικό
εμπόδιο} & \textbf{Παραβίαση φωτεινού σηματοδότη} & \textbf{Παραβίαση stop} & \textbf{Παραβίαση ορίου ταχύτητας} & \textbf{Ποσοστό χρόνου εντός δρόμου} \\
\hline
\textbf{0} & \textbf{0} & 0.0 & 0.0 & 0.0 & 8.0 & 3.0 & 5.0 & 1.0 \\
\hline
\textbf{0} & \textbf{5} & 0.0 & 0.0 & 0.0 & 3.0 & 2.0 & 4.0 & 1.0 \\
\hline
\textbf{0} & \textbf{10} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.995 \\
\hline
\textbf{5} & \textbf{0} & 0.0 & 1.0 & 0.0 & 4.0 & 3.0 & 5.0 & 0.995 \\
\hline
\textbf{5} & \textbf{5} & 0.0 & 0.0 & 0.0 & 4.0 & 2.0 & 5.0 & 1.0 \\
\hline
\textbf{5} & \textbf{10} & 0.0 & 0.0 & 0.0 & 0.0 & 2.0 & 0.0 & 0.99 \\
\hline
\textbf{10} & \textbf{0} & 0.0 & 2.0 & 0.0 & 7.0 & 2.0 & 6.0 & 0.89 \\
\hline
\textbf{10} & \textbf{5} & 0.0 & 1.0 & 0.0 & 5.0 & 1.0 & 5.0 & 1.0 \\
\hline
\textbf{10} & \textbf{10} & 0.0 & 1.0 & 0.0 & 0.0 & 1.0 & 3.0 & 0.96 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0.0 & 5.0 & 0.0 & 31.0 & 16.0 & 33.0 & 0.981 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρήσεις των αριθμών κάθε παράβασης για διαφορετικές τιμές των δύο \emph{sliders} με 10 οχήματα και 10 πεζούς.}
\label{table:penalties-10}
\end{adjustwidth}
\end{table}




\begin{table}
\centering \textbf{Αποτελέσματα για 2 διαδρομές στην πόλη με 30 οχήματα και 30 πεζούς}
\newline

\centering
\begin{tabular}{
|>{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{4cm}| >{\centering\arraybackslash} m{4cm}|
>{\centering\arraybackslash} m{3cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Βαθμολογία Οδήγησης} & \textbf{Ολοκλήρωση διαδρομής} & \textbf{Ποινή παραβάσεων} \\
\hline
\textbf{0} & \textbf{0} & 0.179 & 1.0 & 0.179 \\
\hline
\textbf{0} & \textbf{5} & 0.227 & 1.0 & 0.227 \\
\hline
\textbf{0} & \textbf{10} & 0.95 & 1.0 & 0.95 \\
\hline
\textbf{5} & \textbf{0} & 0.069 & 0.995 & 0.069 \\
\hline
\textbf{5} & \textbf{5} & 0.241 & 1.0 & 0.241 \\
\hline
\textbf{5} & \textbf{10} & 0.63 & 1.0 & 0.63 \\
\hline
\textbf{10} & \textbf{0} & 0.054 & 0.97 & 0.055 \\
\hline
\textbf{10} & \textbf{5} & 0.092 & 0.99 & 0.093 \\
\hline
\textbf{10} & \textbf{10} & 0.343 & 1.0 & 0.343 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0.309 & 0.995 & 0.31 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρικές αξιολόγησης αυτονομίας οδήγησης για διαφορετικές τιμές των δύο \emph{sliders} με 30 οχήματα και 30 πεζούς. }
\label{table:metrics-30}
\end{table}

\begin{table}
\centering
\begin{tabular}{
|>{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{4cm}| >{\centering\arraybackslash} m{4cm}|
>{\centering\arraybackslash} m{3cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Δεξιές αλλαγές} & \textbf{Αριστερές αλλαγές} & \textbf{Μέση Ταχύτητα} \\
\hline
\textbf{0} & \textbf{0} & 3.0 & 3.0 & 21.557 \\
\hline
\textbf{0} & \textbf{5} & 3.0 & 4.0 & 16.953 \\
\hline
\textbf{0} & \textbf{10} & 1.0 & 1.0 & 13.614 \\
\hline
\textbf{5} & \textbf{0} & 5.0 & 5.0 & 27.695 \\
\hline
\textbf{5} & \textbf{5} & 6.0 & 7.0 & 23.421 \\
\hline
\textbf{5} & \textbf{10} & 1.0 & 1.0 & 21.87 \\
\hline
\textbf{10} & \textbf{0} & 4.0 & 4.0 & 32.668 \\
\hline
\textbf{10} & \textbf{5} & 4.0 & 5.0 & 29.07 \\
\hline
\textbf{10} & \textbf{10} & 5.0 & 5.0 & 25.721 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 32.0 & 35.0 & 23.619 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=0.2cm}
\caption{Μετρικές αξιολόγησης της ταχύτητας και του αριθμού αλλαγών λωρίδας για διαφορετικές τιμές των δύο \emph{sliders} με 30 οχήματα και 30 πεζούς.}
\label{table:turns-vel-30}
\end{table}


\begin{table}
 \begin{adjustwidth}{-2.4cm}{}
\begin{tabular}{
|>{\centering\arraybackslash} p{1.85cm}| >{\centering\arraybackslash} m{1.3cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2.1cm}|
>{\centering\arraybackslash} m{1.6cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Σύγκρουση με πεζό} &  \textbf{Σύγκρουση με όχημα} & \textbf{Σύγκρουση με στατικό
εμπόδιο} & \textbf{Παραβίαση φωτεινού σηματοδότη} & \textbf{Παραβίαση stop} & \textbf{Παραβίαση ορίου ταχύτητας} & \textbf{Ποσοστό χρόνου εντός δρόμου} \\
\hline
\textbf{0} & \textbf{0} & 0.0 & 2.0 & 0.0 & 6.0 & 3.0 & 5.0 & 1.0 \\
\hline
\textbf{0} & \textbf{5} & 0.0 & 2.0 & 0.0 & 4.0 & 3.0 & 1.0 & 1.0 \\
\hline
\textbf{0} & \textbf{10} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 1.0 & 1.0 \\
\hline
\textbf{5} & \textbf{0} & 1.0 & 3.0 & 0.0 & 5.0 & 3.0 & 6.0 & 0.97 \\
\hline
\textbf{5} & \textbf{5} & 0.0 & 4.0 & 0.0 & 2.0 & 3.0 & 4.0 & 1.0 \\
\hline
\textbf{5} & \textbf{10} & 0.0 & 1.0 & 0.0 & 0.0 & 1.0 & 2.0 & 1.0 \\
\hline
\textbf{10} & \textbf{0} & 1.0 & 3.0 & 1.0 & 5.0 & 3.0 & 6.0 & 0.855 \\
\hline
\textbf{10} & \textbf{5} & 0.0 & 3.0 & 0.0 & 5.0 & 3.0 & 5.0 & 0.89 \\
\hline
\textbf{10} & \textbf{10} & 0.0 & 2.0 & 0.0 & 0.0 & 3.0 & 3.0 & 0.93 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 2.0 & 20.0 & 1.0 & 27.0 & 22.0 & 33.0 & 0.961 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρήσεις των αριθμών κάθε παράβασης για διαφορετικές τιμές των δύο \emph{sliders} με 30 οχήματα και 30 πεζούς.}
\label{table:penalties-30}
\end{adjustwidth}
\end{table}




\begin{table}
\centering \textbf{Αποτελέσματα για 2 διαδρομές στην πόλη με 60 οχήματα και 60 πεζούς}
\newline

\centering
\begin{tabular}{
|>{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{4cm}| >{\centering\arraybackslash} m{4cm}|
>{\centering\arraybackslash} m{3cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Βαθμολογία Οδήγησης} & \textbf{Ολοκλήρωση διαδρομής} & \textbf{Ποινή παραβάσεων} \\
\hline
\textbf{0} & \textbf{0} & 0.125 & 1.0 & 0.125 \\
\hline
\textbf{0} & \textbf{5} & 0.194 & 1.0 & 0.194 \\
\hline
\textbf{0} & \textbf{10} & 1.0 & 1.0 & 1.0 \\
\hline
\textbf{5} & \textbf{0} & 0.096 & 0.96 & 0.104 \\
\hline
\textbf{5} & \textbf{5} & 0.162 & 1.0 & 0.162 \\
\hline
\textbf{5} & \textbf{10} & 0.583 & 0.955 & 0.604 \\
\hline
\textbf{10} & \textbf{0} & 0.028 & 0.95 & 0.029 \\
\hline
\textbf{10} & \textbf{5} & 0.119 & 1.0 & 0.119 \\
\hline
\textbf{10} & \textbf{10} & 0.355 & 0.99 & 0.36 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0.296 & 0.984 & 0.3 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρικές αξιολόγησης αυτονομίας οδήγησης για διαφορετικές τιμές των δύο \emph{sliders} με 60 οχήματα και 60 πεζούς. }
\label{table:metrics-60}
\end{table}

\begin{table}
\centering
\begin{tabular}{
|>{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{4cm}| >{\centering\arraybackslash} m{4cm}|
>{\centering\arraybackslash} m{3cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Δεξιές αλλαγές} & \textbf{Αριστερές αλλαγές} & \textbf{Μέση Ταχύτητα} \\
\hline
\textbf{0} & \textbf{0} & 6.0 & 5.0 & 21.5 \\
\hline
\textbf{0} & \textbf{5} & 0.0 & 0.0 & 17.646 \\
\hline
\textbf{0} & \textbf{10} & 0.0 & 0.0 & 15.538 \\
\hline
\textbf{5} & \textbf{0} & 3.0 & 4.0 & 28.038 \\
\hline
\textbf{5} & \textbf{5} & 8.0 & 8.0 & 24.252 \\
\hline
\textbf{5} & \textbf{10} & 2.0 & 2.0 & 23.161 \\
\hline
\textbf{10} & \textbf{0} & 11.0 & 11.0 & 31.899 \\
\hline
\textbf{10} & \textbf{5} & 5.0 & 6.0 & 29.379 \\
\hline
\textbf{10} & \textbf{10} & 7.0 & 8.0 & 22.83 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 42.0 & 44.0 & 23.805 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=0.2cm}
\caption{Μετρικές αξιολόγησης της ταχύτητας και του αριθμού αλλαγών λωρίδας για διαφορετικές τιμές των δύο \emph{sliders} με 60 οχήματα και 60 πεζούς.}
\label{table:turns-vel-60}
\end{table}


\begin{table}
 \begin{adjustwidth}{-2.4cm}{}
\begin{tabular}{
|>{\centering\arraybackslash} p{1.85cm}| >{\centering\arraybackslash} m{1.3cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2.1cm}|
>{\centering\arraybackslash} m{1.6cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Σύγκρουση με πεζό} &  \textbf{Σύγκρουση με όχημα} & \textbf{Σύγκρουση με στατικό
εμπόδιο} & \textbf{Παραβίαση φωτεινού σηματοδότη} & \textbf{Παραβίαση stop} & \textbf{Παραβίαση ορίου ταχύτητας} & \textbf{Ποσοστό χρόνου εντός δρόμου} \\
\hline
\textbf{0} & \textbf{0} & 0.0 & 4.0 & 0.0 & 3.0 & 3.0 & 5.0 & 1.0 \\
\hline
\textbf{0} & \textbf{5} & 0.0 & 0.0 & 0.0 & 5.0 & 4.0 & 6.0 & 1.0 \\
\hline
\textbf{0} & \textbf{10} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 1.0 \\
\hline
\textbf{5} & \textbf{0} & 1.0 & 4.0 & 0.0 & 5.0 & 4.0 & 6.0 & 1.0 \\
\hline
\textbf{5} & \textbf{5} & 0.0 & 3.0 & 0.0 & 4.0 & 1.0 & 5.0 & 1.0 \\
\hline
\textbf{5} & \textbf{10} & 0.0 & 1.0 & 0.0 & 0.0 & 0.0 & 4.0 & 0.94 \\
\hline
\textbf{10} & \textbf{0} & 1.0 & 6.0 & 1.0 & 5.0 & 3.0 & 6.0 & 0.93 \\
\hline
\textbf{10} & \textbf{5} & 0.0 & 4.0 & 1.0 & 4.0 & 4.0 & 3.0 & 0.855 \\
\hline
\textbf{10} & \textbf{10} & 0.0 & 3.0 & 0.0 & 0.0 & 1.0 & 4.0 & 1.0 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 2.0 & 25.0 & 2.0 & 26.0 & 20.0 & 39.0 & 0.969 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρήσεις των αριθμών κάθε παράβασης για διαφορετικές τιμές των δύο \emph{sliders} με 60 οχήματα και 60 πεζούς.}
\label{table:penalties-60}
\end{adjustwidth}
\end{table}





\begin{table}
\centering \textbf{Αποτελέσματα για 2 διαδρομές στην πόλη με 90 οχήματα και 90 πεζούς}
\newline

\centering
\begin{tabular}{
|>{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{4cm}| >{\centering\arraybackslash} m{4cm}|
>{\centering\arraybackslash} m{3cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Βαθμολογία Οδήγησης} & \textbf{Ολοκλήρωση διαδρομής} & \textbf{Ποινή παραβάσεων} \\
\hline
\textbf{0} & \textbf{0} & 0.073 & 0.925 & 0.081 \\
\hline
\textbf{0} & \textbf{5} & 0.125 & 1.0 & 0.125 \\
\hline
\textbf{0} & \textbf{10} & 0.797 & 1.0 & 0.797 \\
\hline
\textbf{5} & \textbf{0} & 0.069 & 1.0 & 0.069 \\
\hline
\textbf{5} & \textbf{5} & 0.097 & 1.0 & 0.097 \\
\hline
\textbf{5} & \textbf{10} & 0.33 & 1.0 & 0.33 \\
\hline
\textbf{10} & \textbf{0} & 0.014 & 0.905 & 0.016 \\
\hline
\textbf{10} & \textbf{5} & 0.046 & 0.89 & 0.052 \\
\hline
\textbf{10} & \textbf{10} & 0.183 & 0.96 & 0.185 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 0.193 & 0.964 & 0.195 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρικές αξιολόγησης αυτονομίας οδήγησης για διαφορετικές τιμές των δύο \emph{sliders} με 90 οχήματα και 90 πεζούς. }
\label{table:metrics-90}
\end{table}

\begin{table}
\centering
\begin{tabular}{
|>{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{4cm}| >{\centering\arraybackslash} m{4cm}|
>{\centering\arraybackslash} m{3cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Δεξιές αλλαγές} & \textbf{Αριστερές αλλαγές} & \textbf{Μέση Ταχύτητα} \\
\hline
\textbf{0} & \textbf{0} & 5.0 & 6.0 & 21.557 \\
\hline
\textbf{0} & \textbf{5} & 7.0 & 7.0 & 17.534 \\
\hline
\textbf{0} & \textbf{10} & 3.0 & 3.0 & 15.59 \\
\hline
\textbf{5} & \textbf{0} & 8.0 & 9.0 & 25.309 \\
\hline
\textbf{5} & \textbf{5} & 5.0 & 5.0 & 23.944 \\
\hline
\textbf{5} & \textbf{10} & 2.0 & 1.0 & 20.463 \\
\hline
\textbf{10} & \textbf{0} & 12.0 & 13.0 & 30.98 \\
\hline
\textbf{10} & \textbf{5} & 8.0 & 10.0 & 28.239 \\
\hline
\textbf{10} & \textbf{10} & 9.0 & 9.0 & 24.136 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 59.0 & 63.0 & 23.084 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρικές αξιολόγησης της ταχύτητας και του αριθμού αλλαγών λωρίδας για διαφορετικές τιμές των δύο \emph{sliders} με 90 οχήματα και 90 πεζούς.}
\label{table:turns-vel-90}
\end{table}


\begin{table}
 \begin{adjustwidth}{-2.4cm}{}
\begin{tabular}{
|>{\centering\arraybackslash} p{1.85cm}| >{\centering\arraybackslash} m{1.3cm}| >{\centering\arraybackslash} m{2cm}| >{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2cm}|
>{\centering\arraybackslash} m{2.1cm}|
>{\centering\arraybackslash} m{1.6cm}|}
\hline
\rowcolor{lightgray} \textbf{Aggressive} &  \textbf{Lawful} & \textbf{Σύγκρουση με πεζό} &  \textbf{Σύγκρουση με όχημα} & \textbf{Σύγκρουση με στατικό
εμπόδιο} & \textbf{Παραβίαση φωτεινού σηματοδότη} & \textbf{Παραβίαση stop} & \textbf{Παραβίαση ορίου ταχύτητας} & \textbf{Ποσοστό χρόνου εντός δρόμου} \\
\hline
\textbf{0} & \textbf{0} & 0.0 & 5.0 & 0.0 & 4.0 & 3.0 & 4.0 & 0.995 \\
\hline
\textbf{0} & \textbf{5} & 0.0 & 5.0 & 0.0 & 3.0 & 2.0 & 3.0 & 1.0 \\
\hline
\textbf{0} & \textbf{10} & 0.0 & 1.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.995 \\
\hline
\textbf{5} & \textbf{0} & 1.0 & 5.0 & 0.0 & 4.0 & 3.0 & 5.0 & 0.975 \\
\hline
\textbf{5} & \textbf{5} & 1.0 & 5.0 & 0.0 & 2.0 & 2.0 & 4.0 & 1.0 \\
\hline
\textbf{5} & \textbf{10} & 1.0 & 3.0 & 0.0 & 0.0 & 0.0 & 0.0 & 1.0 \\
\hline
\textbf{10} & \textbf{0} & 1.0 & 9.0 & 2.0 & 3.0 & 4.0 & 6.0 & 0.955 \\
\hline
\textbf{10} & \textbf{5} & 0.0 & 7.0 & 0.0 & 3.0 & 3.0 & 5.0 & 0.875 \\
\hline
\textbf{10} & \textbf{10} & 1.0 & 6.0 & 0.0 & 0.0 & 1.0 & 2.0 & 0.985 \\
\hline
\multicolumn{2}{|c|}{\textbf{Σύνολο}} & 5.0 & 46.0 & 2.0 & 19.0 & 18.0 & 29.0 & 0.976 \\
\hline
\end{tabular}
\captionsetup{justification=centering,margin=1cm}
\caption{Μετρήσεις των αριθμών κάθε παράβασης για διαφορετικές τιμές των δύο \emph{sliders} με 90 οχήματα και 90 πεζούς.}
\label{table:penalties-90}
\end{adjustwidth}
\end{table}

\newevenside
\subsubsection{Συγκριτικά Ραβδογράμματα Αποτελεσμάτων}

\begin{figure}[H]
\centering
\includegraphics[width=1.1\linewidth]{./images/driving_score.png}
\captionsetup{justification=centering,margin=1cm}
\caption[Ραβδόγραμμα για την μετρική \enquote{Bαθμολογία Oδήγησης}]{Ραβδόγραμμα για τη μετρική \enquote{Βαθμολογία Οδήγησης}.}
\label{fig:driving_score}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.1\linewidth]{./images/route_completion.png}
\captionsetup{justification=centering,margin=1cm}
\caption[Ραβδόγραμμα για την μετρική \enquote{Ολοκλήρωση Διαδρομής}]{Ραβδόγραμμα για τη μετρική \enquote{Ολοκλήρωση Διαδρομής}.}
\label{fig:route_completion}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.1\linewidth]{./images/infraction_penalty.png}
\captionsetup{justification=centering,margin=0.8cm}
\caption[Ραβδόγραμμα για την μετρική \enquote{Ποινή Παραβάσεων}]{Ραβδόγραμμα για τη μετρική \enquote{Ποινή Παραβάσεων}. Μεγαλύτερες τιμές στο διάγραμμα υποδηλώνουν λιγότερες παραβάσεις άρα και καλύτερο αποτέλεσμα αυτονομίας.}
\label{fig:infraction_penalty}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.1\linewidth]{./images/right_turns.png}
\caption[Ραβδόγραμμα για την μετρική \enquote{Αριθμός δεξιών αλλαγών λωρίδας}]{Ραβδόγραμμα για τη μετρική \enquote{Αριθμός δεξιών αλλαγών λωρίδας}.}
\label{fig:right_turns}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.1\linewidth]{./images/left_turns.png}
\caption[Ραβδόγραμμα για την μετρική \enquote{Αριθμός αριστερών αλλαγών λωρίδας}]{Ραβδόγραμμα για τη μετρική \enquote{Αριθμός αριστερών αλλαγών λωρίδας}.}
\label{fig:left_turns}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.1\linewidth]{./images/average_speed.png}
\caption[Ραβδόγραμμα για την μετρική \enquote{Μέση Ταχύτητα}]{Ραβδόγραμμα για τη μετρική \enquote{Μέση Ταχύτητα}.}
\label{fig:average_speed}
\end{figure}

\subsubsection{Σχολιασμός Αποτελεσμάτων}
 
Το αυτόνομο όχημα μετά το πέρας των πειραμάτων ολοκλήρωσε 2 διαφορετικές διαδρομές απόστασης $1.2\ km$ η κάθεμια στην πόλη 3 του προσομοιωτή για 9 διαφορετικούς συνδυασμούς των δύο \emph{sliders} καλύπτοντας έτσι μια απόσταση περίπου $108\ km$. Έπειτα υπολογίστηκαν οι μετρικές αξιολόγησης και τα αποτελέσματα συγκεντρώθηκαν σε πίνακες και συγκριτικά ραβδογράμματα. Σε αυτή την παράγραφο θα αναλυθούν τα βασικά σημεία που προέκυψαν μετά την λήψη των αποτελεσμάτων.  

Αρχικά, σχετικά με τη μετρική \enquote{Ολοκλήρωση Διαδρομής} παρατηρείται ότι σε όλες σχεδόν τις περιπτώσεις είναι ίση με τη μονάδα ή πολύ κοντά σε αυτή. Αυτό σημαίνει ότι το αυτόνομο αυτοκίνητο ήταν σε θέση να ολοκληρώνει επιτυχώς την προβλεπόμενη διαδρομή σε όλες σχεδόν τις περιπτώσεις. Οι χειρότερες αποδόσεις σε αυτή τη μετρική σημειώθηκαν κυρίως για την τιμή 10 του \emph{slider aggressive} δηλαδή την κατάσταση μέγιστης επιθετικότητας για αυτό και δεν κατάφερε να ολοκληρώσει ένα μικρό ποσοστό της διαδρομής. Οι αποδόσεις βέβαια κυμαίνονται κοντά στην τιμή 0.95 που σημαίνει ότι και πάλι η ολοκλήρωση της διαδρομής έγινε για ένα πολύ μεγάλο ποσοστό κοντά στη μονάδα.   

Για τις μετρικές \enquote{Βαθμολογία Οδήγησης} και \enquote{Ποινή Παραβάσεων} παρατηρήθηκε ότι στις περισσότερες περιπτώσεις οι μετρήσεις τους ταυτίζονται ή βρίσκονται πολύ κοντά. Αυτό συμβαίνει διότι για τον υπολογισμό της \enquote{Βαθμολογίας Οδήγησης} πολλαπλασιάζεται η \enquote{Ποινή Παραβάσεων} με την \enquote{Ολοκλήρωση Διαδρομής} η οποία όπως αναφέρθηκε βρίσκεται πάντα πολύ κοντά στην μονάδα οπότε και τα συμπεράσματα εξαρτώνται μόνο από την \enquote{Ποινή Παραβάσεων}. Για τον λόγο αυτό θα αναλυθεί η συμπεριφορά που ακολούθησε η \enquote{Βαθμολογία Οδήγησης} θεωρώντας ότι όμοια συμπεριφορά είχε και η \enquote{Ποινή Παραβάσεων}. 

Σχετικά με τη μετρική \enquote{Βαθμολογία Οδήγησης} οι καλύτερες επιδόσεις σημειώθηκαν για κάθε αριθμό δυναμικών εμποδίων για τον συνδυασμό τιμών 0 και 10 των \emph{sliders aggressive} και \emph{lawful} αντίστοιχα. Αυτός ο συνδυασμός μεταφράζεται σε μέγιστο βαθμό νομιμότητας και ελάχιστο βαθμό επιθετικότητας που σημαίνει ότι το αυτοκίνητο ακολουθούσε όσο πιο παθητική συμπεριφορά μπορούσε για αυτό και πραγματοποίησε τις λιγότερες παραβάσεις. Στο \autoref{fig:driving_score} διακρίνεται με μοβ χρώμα η συγκεκριμένη ράβδος η οποία φαίνεται να ξεχωρίζει από τις υπόλοιπες και να πλησιάζει για κάθε αριθμό δυναμικών εμποδίων τη μονάδα. Αξιοσημείωτες είναι και οι περιπτώσεις όπου η τιμή του \emph{lawful} ήταν 10 και η τιμή του \emph{aggressive} ήταν ανεξάρτητη, όπου παρατηρείται μια επίδοση κοντά στην τιμή 0.8. Συμπεραίνεται λοιπόν ότι παρά την αύξηση της επιθετικότητας το όχημα σε πολλές περιπτώσεις για μέγιστη τιμή νομιμότητας διατηρούσε μια αξιοπρεπή πορεία. Αντίθετα, οι χειρότερες επιδόσεις στη συγκεκριμένη μετρική σημειώθηκαν για τιμή του \emph{aggressive} ίση με 10 και τιμή του \emph{lawful} ίση με 0 η οποία ερμηνεύεται ως η μέγιστη επιθετικότητα σε συνδυασμό με την ελάχιστη νομιμότητα πράγμα που οδήγησε το όχημα στην πιο ακραία συμπεριφορά παραβιάζοντας τους περισσότερους κανόνες και αδυνατώντας να αποφύγει αρκετά εμπόδια. Στο \autoref{fig:driving_score} φαίνεται με γαλάζιο χρώμα ο συγκεκριμένος συνδυασμός τιμών και όπως διακρίνεται το συνολικό σκορ είναι κάτω από την τιμή 0.2. Σε όλες τις περιπτώσεις που η τιμή του \emph{lawful} ήταν μηδενική το συνολικό σκορ δεν μπορούσε να ξεπεράσει την τιμή 0.2 σημειώνοντας τις χαμηλότερες επιδόσεις γιατί πραγματοποιούσε και τις περισσότερες παραβάσεις. Σαν γενική παρατήρηση για όλο το ραβδόγραμμα της \enquote{Βαθμολογίας Οδήγησης} φαίνεται ότι για κάθε αριθμό δυναμικών εμποδίων για σταθερή τιμή του \emph{aggressive} και αυξανόμενη τιμή του \emph{lawful} η βαθμολογία οδήγησης αυξάνεται. Από την άλλη πλευρά για σταθερή τιμή του \emph{lawful} και αυξανόμενη τιμή του \emph{aggressive} η βαθμολογία οδήγησης μειώνεται. Οι δύο αυτές αυξομειώσεις δε γίνονται αναλογικά και επίσης μπορεί να υπάρχουν και μερικές εξαιρέσεις σε κάποιες περιπτώσεις. 

Σχετικά με το είδος των παραβάσεων που πραγματοποίησε το όχημα παρατηρήθηκε ότι οι παραβάσεις σε σημάνσεις \emph{STOP} και ορίων ταχύτητας παρέμειναν περίπου σταθερές για κάθε αριθμό δυναμικών εμποδίων. Αυτό υποδεικνύει ότι το όχημα ανταποκρινόταν με τον ίδιο τρόπο σε αυτές τις σημάνσεις για διαφορετικό αριθμό δυναμικών εμποδίων και για τις ίδιες τιμές των \emph{sliders}. Αντίθετα, για μεγαλύτερο αριθμό δυναμικών εμποδίων οι παραβιάσεις σε φωτεινούς σηματοδότες μειώνονταν. Αυτό ενδεχομένως να οφείλεται στο γεγονός ότι για μεγαλύτερη κυκλοφοριακή συμφόρηση συναντούσε περισσότερα οχήματα στις διασταυρώσεις με φανάρια που σημαίνει ότι τα αναγνώριζε σαν εμπόδια και δεν μπορούσε να παραβιάσει το φανάρι. Ωστόσο, οι περισσότερες συγκρούσεις με οχήματα όπως είναι λογικό πραγματοποιήθηκαν για μεγαλύτερο αριθμό δυναμικών εμποδίων και μεγαλύτερες τιμές επιθετικότητας. Σχετικά με τη συμπεριφορά απέναντι σε πεζούς παρατηρήθηκε αρκετά καλή συνέπεια σε όλους τους συνδυασμούς τιμών. Αυτό ενδεχομένως να οφείλεται στο γεγονός ότι σε περίπτωση μείωσης ταχύτητας λόγω ύπαρξης πεζού η τιμή της ταχύτητας μετατρεπόταν κατευθείαν σε $3\ km/h$ πράγμα που προκαλούσε την απότομη επιβράδυνση του οχήματος.  

Σε ό,τι αφορά τις αριστερές και δεξιές αλλαγές λωρίδας αυτό που παρατηρήθηκε είναι ότι για μεγαλύτερο αριθμό δυναμικών εμποδίων παρατηρήθηκαν και περισσότερες αλλαγές λωρίδας. Αυτό είναι λογικό διότι το αυτοκίνητο συναντούσε περισσότερα δυναμικά εμπόδια οπότε αναγκαζόταν να αλλάξει την κατεύθυνση του συχνότερα. Επίσης, σε κάθε αριθμό δυναμικών εμποδίων οι περισσότερες αλλαγές λωρίδας πραγματοποιούνται για μεγαλύτερες τιμές επιθετικότητας γεγονός που επιβεβαιώνει και τη λογική της σχεδίασης επιθετικής συμπεριφοράς. Αξίζει να σημειωθεί ότι για μηδενικές τιμές του \emph{lawful} παρατηρήθηκαν αυξημένες αλλαγές λωρίδας ανεξάρτητα από την τιμή του \emph{aggressive}. Αυτό οφείλεται στο γεγονός ότι για μηδενικές τιμές νομιμότητας οι τιμές των βαρών άλλαζαν το πρόσημο τους οπότε ενδεχομένως να ενθάρρυναν τις συμπεριφορές αλλαγής λωρίδας έναντι της συνέχισης στην ίδια ευθεία. 

Τέλος, για τη μετρική της μέσης ταχύτητας παρατηρήθηκε ότι το αυτοκίνητο έφτασε τις μεγαλύτερες ταχύτητες κοντά στα $35\ km/h$ για τιμή επιθετικότητας 10 και τιμή νομιμότητας 0 δηλαδή στην πιο ακραία οδηγική συμπεριφορά που μπορούσε να ακολουθήσει. Η ελάχιστη μέση ταχύτητα σημειώθηκε γα συνδυασμό επιθετικότητας νομιμότητας 0 και 10 αντίστοιχα. Η μέση ταχύτητα σε αυτή την περίπτωση έφτασε κοντά στα $15\ km/h$ γεγονός που επιβεβαιώνει ότι πρόκειται για την πιο παθητική συμπεριφορά. Συγκριτικά με τον αριθμό δυναμικών εμποδίων οι τιμές των ταχυτήτων για τις ίδιες τιμές παραμέτρων βρίσκονται αρκετά κοντά με μικρές αποκλίσεις. Για σταθερές τιμές του \emph{lawful} για κάθε αριθμό δυναμικών εμποδίων η ταχύτητα εμφάνιζε αύξηση για αύξηση της επιθετικότητας όπως είναι και λογικό. Επίσης, παρά το γεγονός ότι το \emph{slider lawful} δεν επηρεάζει άμεσα την ταχύτητα του οχήματος αυτό που παρατηρήθηκε είναι ότι για σταθερή τιμή του \emph{aggressive} η ταχύτητα μειώνεται για αύξηση του \emph{lawful}. Το γεγονός αυτό μπορεί να ερμηνευθεί διότι το όχημα υπακούει σε περισσότερους κανόνες άρα μειώνει την ταχύτητα του συχνότερα αλλά και λόγω του γρηγορότερου εντοπισμού των διασταυρώσεων για μεγαλύτερες τιμές του \emph{lawful} γεγονός που οδηγεί σε γρηγορότερες επιβραδύνσεις.  