\section{Συνθήκες πειραμάτων}
\label{sec:exp-conditions}

Στο υποκεφάλαιο αυτό θα γίνει μια γενική περιγραφή των πειραμάτων που εκτελέστηκαν και θα αναλυθούν οι συνθήκες κάτω από τις οποίες πραγματοποιήθηκαν, οι παραδοχές που έγιναν κατά την εκτέλεση αλλά και οι διαδρομές που ακολουθήθηκαν.  

Αρχικά, η πόλη στην οποία έτρεξαν τα πειράματα ήταν η πόλη 3 του \emph{CARLA}. Πρόκειται για την πιο περίπλοκη πόλη του \emph{CARLA} η οποία περιλαμβάνει διασταύρωση 5 λωρίδων, κυκλικό κόμβο, σήραγγα, ανομοιογένεια στους δρόμους, αρκετές διασταυρώσεις τύπου \enquote{T} και πολλές ακόμη οδικές δυσκολίες. Περιέχει φυσικά και μια μεγάλη ποικιλία σεναρίων με τα οποία έρχεται αντιμέτωπο το όχημα όπως οι διαβάσεις τις οποίες καλείται να ελέγξει, φωτεινούς σηματοδότες, αυτοκινητόδρομους, διασταυρώσεις υποχρεωτικής διακοπής της κίνησης και μονόδρομους δημιουργώντας έτσι ένα αρκετά ρεαλιστικό περιβάλλον κίνησης. Αυτός ήταν και ο λόγος που επιλέχθηκε η συγκεκριμένη πόλη καθώς προσφέρει τη μεγαλύτερη δυσκολία κατά τη διαδικασία κίνησης. Η τοπολογία της πόλης φαίνεται στο \autoref{fig:town3-top} και η κάτοψη μαζί με τις λεπτομέρειες της στο \autoref{fig:town3-graphics}. Το όχημα με το οποίο πραγματοποιήθηκαν η υλοποίηση και τα πειράματα είναι το \emph{Tesla Model 3}.  

\begin{figure}[ht]
\centering
\includegraphics[width=.7\linewidth]{./images/Town03.jpg}
\caption[Η τοπολογία της πόλης στην οποία εκτελέστηκαν τα πειράματα]{Η τοπολογία της πόλης στην οποία εκτελέστηκαν τα πειράματα.}
\label{fig:town3-top}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=.7\linewidth]{./images/town3-graphics.png}
\caption[Η κάτοψη της πόλης με τις λεπτομέρειες της]{Η κάτοψη της πόλης με τις λεπτομέρειες της.}
\label{fig:town3-graphics}
\end{figure}

Τα πειράματα εκτελέστηκαν για διαφορετικό αριθμό δυναμικών εμποδίων. Συγκεκριμένα, ο αριθμός των δυναμικών εμποδίων σε κάθε διεξαγωγή πειράματος αυξάνεται για να αυξάνεται έτσι και η κυκλοφοριακή συμφόρηση στους δρόμους. Με αυτό τον τρόπο το όχημα καλείται να λαμβάνει γρηγορότερα αποφάσεις λόγω της ταχείας αλλαγής των συνθηκών του περιβάλλοντος. Οι συνδυασμοί δυναμικών εμποδίων για τους οποίους δοκιμάστηκε το σύστημα είναι: 
\begin{enumerate}
    \item Κανένα όχημα και κανένας πεζός
    \item Με 10 οχήματα και 10 πεζούς 
    \item Με 30 οχήματα και 30 πεζούς 
    \item Με 60 οχήματα και 60 πεζούς 
    \item Με 90 οχήματα και 90 πεζούς  
\end{enumerate}




Επιπλέον, οι τιμές των δύο \emph{sliders} αποτελούν την κύρια μεταβλητή των πειραμάτων και στην ουσία μελετάται η επίδραση της μεταβολής τους στην πλοήγηση του οχήματος και στη λήψη των αποφάσεων. Για αυτό το λόγο τα πειράματα εκτελέστηκαν για διαφορετικές τιμές των δύο \emph{sliders}. Οι τιμές των \emph{sliders} που επιλέχθηκαν είναι οι 0, 5 και 10 για το κάθε \emph{slider} και ο λόγος που επιλέχθηκαν οι συγκεκριμένες τιμές είναι για να μελετηθεί η επίδραση στις ακραίες και μεσαίες τιμές τους. Εκτελέστηκε ένα πείραμα για κάθε συνδυασμό τους, δηλαδή συνολικά 9 διαφορετικά περιπτώσεις. Κάθε μία από τις 9 διαφορετικές περιπτώσεις εκτελέστηκε για κάθε διαφορετικό αριθμό δυναμικών εμποδίων και για κάθε διαφορετική διαδρομή στην πόλη. Συνολικά, το όχημα με τους 9 συνδυασμούς τιμών των δύο \emph{sliders}, έτρεξε σε 2 διαφορετικές διαδρομές των $1.2\ km$ η καθεμιά στην πόλη 3. Οι 18 αυτές περιπτώσεις δοκιμάστηκαν για 0, 10, 30, 60 και 90 δυναμικά εμπόδια που σημαίνει ότι εκτελέστηκαν 90 διαφορετικά πειράματα. Εφόσον το κάθε πείραμα ακολουθούσε διαδρομή $1.2\ km$ τότε συνεπάγεται ότι το αυτόνομο όχημα κάλυψε συνολικά $108\ km$ αυτονομίας. Το όχημα έλαβε διαφορετικά ερεθίσματα από το περιβάλλον στις συγκεκριμένες διαδρομές διότι τα δυναμικά εμπόδια δημιουργούνταν τυχαία επάνω στο χάρτη και κλήθηκε να πάρει διαφορετικές αποφάσεις εξαρτώμενες από τις τιμές των \emph{sliders}. Οι διαδρομές σχεδιάστηκαν έτσι ώστε το όχημα να συναντάει σημάνσεις \emph{STOP}, φωτεινούς σηματοδότες και διασταυρώσεις χωρίς σήμανση έτσι ώστε να έρχεται αντιμέτωπο με πολλά διαφορετικά σενάρια κίνησης. 

Για την πραγματοποίηση των πειραμάτων έγιναν κάποιες υποθέσεις και παραδοχές για την ομαλή εκτέλεση τους. Αρχικά, τα δυναμικά εμπόδια που χρησιμοποιήθηκαν όπως αναφέρθηκε ήταν οχήματα και πεζοί. Τα οχήματα περιλάμβαναν διάφορες κατηγορίες όπως επιβατηγά, φορτηγά, ποδήλατα και μοτοσυκλέτες. Τα οχήματα κινούνταν μέσα στο χάρτη μέσω του αυτόματου πιλότου που διαθέτει ο \emph{CARLA} ο οποίος τους επιτρέπει να σταματάνε σε φωτεινούς σηματοδότες, σημάνσεις \emph{STOP} και σε περιπτώσεις που βρίσκουν μπροστά τους εμπόδιο. Φυσικά, δεν ακολουθούν πάντα πιστά τους κανόνες ούτε αποφεύγουν τις συγκρούσεις σε κάθε περίπτωση διότι δε διαθέτουν κάποιο σύστημα εκτενούς νοημοσύνης γεγονός που σημαίνει ότι μπορούν να προκαλέσουν ατύχημα. Οι πεζοί κατά τον ίδιο τρόπο έχουν προγραμματιστεί ώστε να ακολουθούν έναν αυτοματοποιημένο τυχαίο τρόπο κίνησης είτε επάνω σε πεζοδρόμια είτε εντός του δρόμου σε διαβάσεις. Το αυτόνομο όχημα με το οποίο εκτελέστηκαν τα πειράματα διέθετε σύστημα αντίληψης που φτάνει σε μια ακτίνα 50 μέτρων, το οποίο αντιστοιχεί στο πεδίο ορατότητας του οχήματος. Οτιδήποτε βρίσκεται εκτός της ακτίνας αυτής θεωρείται πως δεν μπορεί να το αντιληφθεί το όχημα. Αυτό έγινε για να περιοριστεί η δυνατότητα αντίληψης και να διαθέτει λιγότερες πληροφορίες για το χάρτη. Επίσης, η επίδραση του \emph{slider lawful} διακρίνεται μόνο στις παραβάσεις φωτεινών σηματοδοτών, σημάνσεων \emph{STOP} και ορίων ταχύτητας δηλαδή των κανόνων κυκλοφορίας. Οι ποινές που υπάρχουν στο όχημα περιλαμβάνουν και τις συγκρούσεις με στατικά ή δυναμικά εμπόδια αλλά το συγκεκριμένο \emph{slider} αφορά μόνο τις τρεις παραβάσεις που αναφέρθηκαν. Επίσης, τα πραγματικά όρια ταχύτητας εντός της πόλης βρίσκονται σε τρία διαφορετικά σημεία της πόλης και οι τιμές τους είναι $90\ km/h, 60\ km/h$ και $30\ km/h$. Ωστόσο, έγινε η υπόθεση ότι και τα τρία όρια βρίσκονται στην τιμή $14\ km/h$. Η παραδοχή αυτή έγινε διότι το όχημα σχεδιάστηκε έτσι ώστε η μέγιστη δυνατή τιμή ταχύτητας που μπορεί να πάρει να είναι $38\ km/h$.   