\section{Βιβλιοθήκες και Κλάσεις}
\label{sec:libraries}

Στις περισσότερες μεγάλες εφαρμογές που περιλαμβάνουν υλοποίηση κώδικα για να καταστεί εφικτή η υλοποίηση του τόσο σε επίπεδο λογικής όσο και σε επίπεδο απόδοσης είναι συχνά απαραίτητο να χρησιμοποιηθούν εξωτερικές βιβλιοθήκες οι οποίες παρέχουν έτοιμες υλοποιήσεις σε μαθηματικούς υπολογισμούς, επεξεργασία και οργάνωση των δεδομένων, επεξεργασία εικόνας κ.α. Εφόσον, όπως αναφέρθηκε προηγουμένως, η γλώσσα προγραμματισμού που χρησιμοποιήθηκε είναι η \emph{Python}, έγινε χρήση και κάποιων βιβλιοθηκών γραμμένων σε \emph{Python}, για να επιτευχθεί ευκολότερα και πιο αξιόπιστα η υλοποίηση. Οι βιβλιοθήκες αυτές παρατίθενται παρακάτω: 
\begin{itemize}
    \item{\textbf{NumPy \footnote{\url{https://numpy.org/}}:} Το κύριο χαρακτηριστικό που προσφέρει η βιβλιοθήκη \emph{NumPy}, είναι η ευκολία στη χρήση πινάκων και μητρών και η εφαρμογή μαθηματικών πράξεων σε αυτές. Υποστηρίζει παράλληλα μια μεγάλη ποικιλία μαθηματικών συναρτήσεων από τον τομέα της γραμμικής άλγεβρας, της μαθηματικής ανάλυσης και πολλούς ακόμη, προσφέροντας ταυτόχρονα καλύτερη απόδοση σε σύγκριση με χειροκίνητες υλοποιήσεις.} 
    
    \item{\textbf{SciPy \footnote{\url{https://www.scipy.org/}}:} Η βιβλιοθήκη αυτή χρησιμοποιείται κυρίως για μαθηματικές πράξεις. Η διαφορά της με τη \emph{NumPy} βρίσκεται στο ότι αυτή διαθέτει περισσότερα εργαλεία για μαθηματικές πράξεις όπως η ολοκλήρωση, η γραμμική παρεμβολή, οι διάφοροι μετασχηματισμοί (\emph{Fourier}, \emph{Laplace} κλπ.), η επεξεργασία εικόνας, οι στατιστικές συναρτήσεις κ.α. και επικεντρώνεται σε γενικότερου σκοπού δομές δεδομένων και όχι μόνο σε πίνακες και μήτρες. }
    \item{\textbf{pandas\footnote{\url{https://pandas.pydata.org/}}:} Η συγκεκριμένη βιβλιοθήκη χρησιμοποιείται για τον καλύτερο χειρισμό και οργάνωση των δεδομένων και την ευκολότερη ανάλυση τους. Τα δεδομένα οργανώνονται σε \emph{Dataframes} δηλαδή πίνακες με προσαρμοσμένα ονόματα στηλών και γραμμών. Προσφέρει μεγάλη ευκολία στην ένωση, στον ανασχηματισμό των διαστάσεων, στο φιλτράρισμα κλπ. των \emph{Dataframes}. Χρησιμοποιείται ευρέως σε προβλήματα Μηχανικής Μάθησης.  }
    \item{\textbf{commlib-py}: Η συγκεκριμένη βιβλιοθήκη υλοποιήθηκε σε παλαιότερη εργασία από το εργαστήριο του \emph{ISSEL}\footnote{\url{https://issel.ee.auth.gr/}} και χρησιμοποιείται για την αποστολή και τη λήψη μηνυμάτων από και προς τους πελάτες που είναι υλοποιημένοι σε \emph{Python}. Για την περίπτωση που χρησιμοποιείται ο \emph{MQTT broker} για τη διανομή των μηνυμάτων, όπως στη συγκεκριμένη διπλωματική, τότε η \emph{commlib-py} χρησιμοποιεί εσωτερικά για την ανταλλαγή των μηνυμάτων τη βιβλιοθήκη \emph{paho}\footnote{\url{https://www.eclipse.org/paho/}}. Η βιβλιοθήκη αυτή παρέχει υποστήριξη σε πελάτες υλοποιημένους σε \emph{Python} για την καλύτερη ανταλλαγή μηνυμάτων.}
\end{itemize}

Το \emph{Python API} που παρέχει ο \emph{CARLA} προσομοιωτής διαθέτει ένα σύνολο από κλάσεις οι οποίες χρησιμοποιούνται για την υλοποίηση των αλγορίθμων που εκτελούνται πάνω στο αυτόνομο όχημα και για το συνολικό στήσιμο των σεναρίων κίνησης, του εξωτερικού περιβάλλοντος, των καιρικών συνθηκών και γενικότερα για οποιαδήποτε άλλη λειτουργικότητα υπάρχει κατά την εκτέλεση της προσομοίωσης. Παρακάτω αναλύονται δύο από τις βασικότερες κλάσεις που διαθέτει το \emph{API} που χρησιμοποιήθηκαν για την υλοποίηση του αυτόνομου οχήματος: 
\begin{itemize}
    \item {\textbf{Waypoint:} Το \emph{Waypoint}\footnote{\url{https://carla.readthedocs.io/en/0.9.12/python_api/}} αποτελεί μία κλάση του \emph{CARLA} η οποία περιγράφεται ως ένα τρισδιάστατο κατευθυνόμενο σημείο πάνω στο χάρτη. Διαθέτει ένα μετασχηματισμό ο οποίος προσδιορίζει τη θέση ανάλογα με τις συντεταγμένες του και τον προσανατολισμό ανάλογα με τη λωρίδα του σημείου πάνω στο χάρτη.  Επίσης, διαθέτει πληροφορίες σχετικά με το δρόμο και τη λωρίδα κυκλοφορίας στην οποία ανήκει όπως για παράδειγμα ο τύπος διαγράμμισης της αριστερής και δεξιάς λωρίδας, το πλάτος της λωρίδας που ανήκει, εάν βρίσκεται μέσα σε διασταύρωση κλπ. Όλη η πληροφορία που διαθέτει η κλάση \emph{Waypoint} λαμβάνεται από το \emph{OpenDRIVE} αρχείο πάνω στο οποίο βασίζεται ο χάρτης που τρέχει η προσομοίωση. Με λίγα λόγια αποτελούν πλήρως καθορισμένα σημεία επάνω στους δρόμους του χάρτη τα οποία όταν δοθούν ως είσοδος σε ένα σύστημα τότε το σύστημα μπορεί να έχει πλήρη γνώση για τα σημεία στα οποία θα κινηθεί. Στην παρούσα εργασία ολόκληρη η τροχιά που διανύει το αυτόνομο όχημα αποτελεί ένα σύνολο από \emph{waypoints} τα οποία προσπελαύνει διαδοχικά το όχημα για να φτάσει στον τελικό προορισμό του. 
    }
    \item {\textbf{Actor:} Η κλάση \emph{Actor} προσδιορίζει όλα εκείνα τα στοιχεία μέσα στο περιβάλλον τα οποία παίζουν κάποιο ρόλο στην προσομοίωση ή μπορούν να κινηθούν εντός του περιβάλλοντος. Περιλαμβάνει στοιχεία όπως οι πεζοί, τα οχήματα, οι αισθητήρες, οι σημάνσεις των δρόμων κλπ. Διαθέτουν ένα μοναδικό \emph{ID} με το οποίο μπορούν να αναγνωρίζονται μέσα στο περιβάλλον αλλά και ένα αναγνωριστικό του τύπου τους. Επίσης, οι κλάσεις \emph{Vehicle}, \emph{Walker} κλπ που υλοποιούν κάθε \emph{Actor} ξεχωριστά κληρονομούν την κλάση \emph{Actor} που σημαίνει ότι διαθέτουν όλες τις μεθόδους του. Η κλάση \emph{Actor} περιλαμβάνει πολύ σημαντικές μεθόδους όπως μεθόδους εύρεσης της θέσης, του προσανατολισμού, της ταχύτητας και της επιτάχυνσης δίνοντας τη δυνατότητα στο σύστημα να γνωρίζει την κατάσταση όλων των \emph{Actors}. Στην παρούσα εργασία το σύνολο των οχημάτων, πεζών, σημάνσεων και αισθητήρων που έχουν χρησιμοποιηθεί αποτελούν αντικείμενα της κλάσης \emph{Actor}.}
\end{itemize}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{./images/numpy.png}
  \caption{Λογότυπο της βιβλιοθήκης \emph{NumPy}}
   Πηγή: \url{https://numpy.org/}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{./images/scipy.jpeg}
  \caption{Λογότυπο της βιβλιοθήκης \emph{SciPy}}
   Πηγή: \url{https://www.scipy.org/}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{./images/pandas.png}
  \caption{Λογότυπο της βιβλιοθήκης \emph{Pandas}}
   Πηγή: \url{https://pandas.pydata.org/}
  \label{fig:sub3}
\end{subfigure}
\caption[Οι βιβλιοθήκες της \emph{Python} που χρησιμοποιήθηκαν]{Οι βιβλιοθήκες της \emph{Python} που χρησιμοποιήθηκαν}
\label{fig:libraries}
\end{figure}