\section{Εργαλείο κατασκευής γραφικής διεπαφής NodeRED}
\label{sec:nodered}
Το \emph{NodeRED}\footnote{\url{https://nodered.org/}} αποτελεί ένα προγραμματιστικό εργαλείο το οποίο χρησιμοποιείται για προγραμματισμό βασισμένο σε ροές (\emph{flow-based}). Ο όρος \emph{flow-based programming} αναφέρεται στον τρόπο με τον οποίο μπορεί να περιγραφεί η συμπεριφορά μιας εφαρμογής σαν ένα δίκτυο από μαύρα κουτιά (\emph{black-boxes}) ή αλλιώς κόμβους (\emph{nodes}) όπως αναφέρονται στο \emph{NodeRED}. Κάθε κόμβος έχει έναν σαφώς καθορισμένο σκοπό και μια συγκεκριμένη λειτουργία που πρόκειται να επιτελέσει. Διαθέτει τα δικά του δεδομένα τα οποία είτε παράγει είτε λαμβάνει από άλλους κόμβους και τα χρησιμοποιεί στη λειτουργία του ή τα μεταβιβάζει σε άλλους κόμβους με τους οποίους συνδέεται. Το \emph{NodeRED} αποτελεί ένα πολύ φιλικό προς το χρήστη εργαλείο διότι δε χρειάζεται να έχει πλήρη γνώση του κώδικα του προγράμματος αλλά απλώς να γνωρίζει τη ροή του. Μπορεί εύκολα να προγραμματιστεί συνδέοντας κατάλληλα τους κόμβους του \emph{NodeRED} και δίνοντας επιπλέον τη δυνατότητα να ενώνονται συσκευές, διάφορα \emph{APIs} αλλά και υπηρεσίες διαδικτύου μεταξύ τους. Για να επιτευχθούν οι λειτουργίες του παρέχει έναν συντάκτη (\emph{editor}) ο οποίος ανοίγει σε ένα πρόγραμμα περιήγησης (\emph{browser}). Χρησιμοποιώντας την παλέτα του γραφικού περιβάλλοντος ο χρήστης μπορεί να προγραμματίσει την εφαρμογή του μέσω των κόμβων. Επίσης, παρέχει δυνατότητες προσαρμογής της ροής του προγράμματος μέσω της γλώσσας προγραμματισμού \emph{JavaScript} δημιουργώντας προσαρμοσμένες λειτουργίες. Στο \autoref{fig:nodered-editor} απεικονίζεται το γραφικό περιβάλλον του \emph{NodeRED} στο οποίο μπορεί ο χρήστης να χρησιμοποιήσει κόμβους από την αριστερή στήλη και να τους συνδέσει δημιουργώντας μία ροή (\emph{flow}) προγράμματος.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{./images/nodered-editor.png}
\caption[Το γραφικό περιβάλλον του \emph{NodeRED}]{Το γραφικό περιβάλλον του \emph{NodeRED} στο οποίο μπορεί ο χρήστης να χρησιμοποιήσει κόμβους από την αριστερή στήλη και να τους συνδέσει δημιουργώντας μία ροή (\emph{flow}) προγράμματος.}
Πηγή: \url{https://nodered.org/docs/user-guide/editor/workspace/}
 \label{fig:nodered-editor}
\end{figure}

Το εργαλείο \emph{NodeRED} αποτελεί ένα από τα πιο ευρέως χρησιμοποιούμενα προγράμματα για \emph{IoT} εφαρμογές. Η ευκολία στη σύνδεση διαφορετικών στοιχείων το καθιστά ιδανικό για εφαρμογές όπου συνδέονται πολλές και διαφορετικές συσκευές και υπηρεσίες. Επίσης, διαθέτει ένα μεγάλο εύρος από κόμβους σχεδιασμένους για την κατασκευή της γραφικής διεπαφής μιας εφαρμογής μέσω του επιπλέον πακέτου \emph{node-red-dashboard}\footnote{\url{https://flows.nodered.org/node/node-red-dashboard}}. Στη συγκεκριμένη διπλωματική η κατασκευή της διεπαφής βασίστηκε στο εργαλείο \emph{NodeRED}. Ένα παράδειγμα ροής φαίνεται στο \autoref{fig:nodered-flow} όπου απεικονίζεται μια απλή ροή στο περιβάλλον του \emph{NodeRED} που περιλαμβάνει έναν κόμβο ο οποίος μεταβιβάζει τον αριθμό 2 (μπλε κόμβος / \emph{inject node}) στον επόμενο κόμβο που τον διπλασιάζει (πορτοκαλί κόμβος / \emph{function node}) και τον μεταβιβάζει στον επόμενο κόμβο (πράσινος κόμβος / \emph{debug node}) ο οποίος τον τυπώνει στην οθόνη. 
\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{./images/flow.png}
\caption[Ροή στο περιβάλλον του \emph{NodeRED}]{Μια απλή ροή στο περιβάλλον του \emph{NodeRED} που περιλαμβάνει έναν κόμβο ο οποίος μεταβιβάζει τον αριθμό 2 (μπλε κόμβος / \emph{inject node}) στον επόμενο κόμβο που τον διπλασιάζει (πορτοκαλί κόμβος / \emph{function node}) και τον μεταβιβάζει στον επόμενο κόμβο (πράσινος κόμβος / \emph{debug node}) ο οποίος τον τυπώνει στην οθόνη.}
 \label{fig:nodered-flow}
\end{figure}
