\section{Πρωτόκολλα επικοινωνίας}
\label{sec:protocols}

Προκειμένου να μπορέσει ένα σύστημα αυτόνομης οδήγησης να λειτουργήσει σωστά θα πρέπει να εξασφαλίζεται η ομαλή επικοινωνία μεταξύ των διαφόρων υποσυστημάτων του. Τα υποσυστήματα τα οποία χρησιμοποιούνται για την αντίληψη, την επιλογή συμπεριφοράς, τον σχεδιασμό της τροχιάς και γενικότερα ό,τι αφορά την αλγοριθμική προσέγγιση του προβλήματος έχουν υλοποιηθεί σε \emph{Python} όπως αναφέρεται και στο επόμενο υποκεφάλαιο χρησιμοποιώντας τις βιβλιοθήκες του \emph{CARLA}. Αυτό σημαίνει ότι μπορούν και λειτουργούν στο ίδιο υλικό του συστήματος οπότε και η επικοινωνία τους είναι προσιτή μέσω της ίδιας της γλώσσας.

Εκτός όμως από το αλγοριθμικό κομμάτι, υπάρχει και η διεπαφή του συστήματος η οποία, όπως αναφέρθηκε προηγουμένως, έχει υλοποιηθεί στην πλατφόρμα \emph{NodeRED}. Η διεπαφή μπορεί να τρέχει είτε στο ίδιο υλικό με το υπόλοιπο κομμάτι του προγράμματος είτε απομακρυσμένα από κάποιο άλλο σύστημα δημιουργώντας έτσι την ανάγκη για χρήση κάποιου εξωτερικού συστήματος επικοινωνίας. Για την επικοινωνία αυτή, λοιπόν, χρησιμοποιήθηκε το πρωτόκολλο \emph{MQTT}\footnote{\url{https://mqtt.org/}} το οποίο χρησιμοποιείται συχνά σε \emph{IoT} εφαρμογές διότι αποτελεί ένα  αρκετά ελαφρύ και εύχρηστο πρωτόκολλο επικοινωνίας το οποίο μπορεί και συνδέει διάφορες απομακρυσμένες συσκευές μεταξύ τους.

Το \emph{MQTT} πρωτόκολλο χρησιμοποιεί δύο κύριες διαδικτυακές οντότητες οι οποίες είναι ο μεσίτης μηνυμάτων (\emph{message broker}) και οι πελάτες (\emph{clients})\footnote{\url{https://en.wikipedia.org/wiki/MQTT}}. Ο μεσίτης μηνυμάτων είναι ένας εξυπηρετητής (\emph{server}) ο οποίος λαμβάνει όλα τα μηνύματα από τους πελάτες και τα δρομολογεί στους κατάλληλους προορισμούς δηλαδή άλλους πελάτες. Ένας \emph{MQTT} πελάτης μπορεί να είναι οποιαδήποτε συσκευή από μικροεπεξεργαστές έως και πλήρως λειτουργικούς εξυπηρετητές οι οποίοι μπορούν και τρέχουν μια \emph{MQTT} βιβλιοθήκη και μπορούν να συνδέονται σε έναν \emph{MQTT broker}. Η πληροφορία στα \emph{MQTT} πρωτόκολλα είναι οργανωμένη σε \emph{topics} και η λειτουργία του βασίζεται στη λογική \emph{publish / subscribe}. Οι \emph{Publishers} είναι οι πελάτες οι οποίοι δημοσιεύουν τα δεδομένα που διαθέτουν στο \emph{topic} που τους ενδιαφέρει. Από την άλλη πλευρά οι \emph{Subscribers} είναι εκείνοι οι πελάτες οι οποίοι λαμβάνουν τα δεδομένα από το \emph{topic} που τους ενδιαφέρει. Στην περίπτωση του \emph{MQTT} πρωτοκόλλου, όταν ένας \emph{Publisher} διαθέτει κάποια δεδομένα τα οποία επιθυμεί να μοιραστεί με άλλους πελάτες, τότε στέλνει ένα ανάλογο μήνυμα με τα δεδομένα στον μεσίτη μηνυμάτων του συστήματος (\emph{message broker}). Έπειτα, ο μεσίτης μηνυμάτων διανέμει τα δεδομένα σε όσους πελάτες έχουν εγγραφεί (\emph{subscribe}) στο \emph{topic} που δημοσιεύτηκαν τα δεδομένα. Με αυτή τη λογική ούτε οι \emph{Publishers} χρειάζεται να γνωρίζουν δεδομένα όπως η τοποθεσία των \emph{Subscribers} ούτε οι \emph{Subscribers} τις αντίστοιχες πληροφορίες των \emph{Publishers}. Ο μεσίτης μηνυμάτων (\emph{message broker}) που χρησιμοποιείται για τη διανομή των μηνυμάτων είναι ο \emph{Mosquitto}\footnote{\url{https://mosquitto.org/}} ο οποίος είναι πλήρως συμβατός με το πρωτόκολλο επικοινωνίας \emph{MQTT}. Για τη μετάδοση των μηνυμάτων βασίζεται στο πρωτόκολλο \emph{TCP}\footnote{\url{https://en.wikipedia.org/wiki/Transmission_Control_Protocol}}. Για την κρυπτογράφηση των μηνυμάτων και τη γενικότερη ασφάλεια του συστήματος χρησιμοποιεί \emph{TLS}\footnote{\url{https://en.wikipedia.org/wiki/Transport_Layer_Security}} και για την αυθεντικοποίηση των πελατών είναι συμβατό με σύγχρονα πρωτόκολλα όπως το \emph{OAuth}\footnote{\url{https://en.wikipedia.org/wiki/OAuth}}. Στο \autoref{fig:mqtt} φαίνεται ο τρόπος λειτουργίας του \emph{MQTT} και η λογική \emph{publish / subscribe} στην οποία βασίζεται.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{./images/mqtt.png}
\caption[Ο τρόπος λειτουργίας του \emph{MQTT} πρωτοκόλλου]{ Ο τρόπος λειτουργίας του \emph{MQTT} και η λογική \emph{publish / subscribe} στην οποία βασίζεται.}
 \label{fig:mqtt}
Πηγή: \url{https://mqtt.org/}
\end{figure}

