
\subsection{Περιγραφή των ροών του NodeRED (low level υλοποίηση)}

Η συγκεκριμένη υποενότητα εξηγεί τις ροές (flows) που έχουν υλοποιηθεί στο γραφικό περιβάλλον του NodeRED για να παράγουν το interface του χρήστη που περιγράφηκε στην προηγούμενη υποενότητα. Αποτελεί στην ουσία την αναλυτική περιγραφή του low level κομματιού της υλοποίησης του NodeRED. Για την καλύτερη ανάγνωση της συγκεκριμένης υποενότητας έγινε μία ομαδοποίηση ανάμεσα στις ροές που έχουν παρόμοιο τρόπο υλοποίησης έτσι ώστε να παρουσιαστούν μία φορά οι ροές και οι κόμβοι με παρόμοιο τρόπο λειτουργίας. Η πρώτη παράγραφος αυτής της υποενότητας κάνει μια γενική περιγραφή των όλων των κόμβων που χρησιμοποιήθηκαν στις ροές και έπειτα στις επόμενες παραγράφους ακολουθεί μια πιο ειδική περιγραφή της κάθε ροής.

\subsubsection{Γενική περιγραφή των κόμβων}
Στη συγκεκριμένη παράγραφο περιγράφεται η γενική λειτουργία που προσφέρει σε μια ροή κάθε κόμβος που χρησιμοποιήθηκε. Οι κόμβοι που χρησιμοποιήθηκαν είναι οι παρακάτω:
\begin{itemize}
    \item {\textbf{Function:} O Function\footnote{\url{https://nodered.org/docs/user-guide/writing-functions}} κόμβος επιτρέπει να τρέχει στο εσωτερικό του κώδικας γραμμένος σε JavaScript και να επεξεργάζεται στην ίδια γλώσσα τα μηνύματα που περνάνε σαν είσοδος στον συγκεκριμένο κόμβο. Η είσοδος στον κόμβο function είναι ένα αντικείμενο το οποίο καλείται "msg" και συνήθως διαθέτει μία ιδιότητα η οποία καλείται "msg.payload" και περιέχει συνήθως το κύριο σώμα του μηνύματος.}
    \item {\textbf{JSON:} O JSON κόμβος\footnote{\url{https://cookbook.nodered.org/basic/convert-json}} χρησιμοποιείται για να μετατρέψει μια αλφαριθμητική JSON μεταβλητή σε JavaScript αντικείμενο που αναπαριστά μια JSON μεταβλητή.}
    \item {\textbf{MQTT (Publisher):} Ο MQTT Publisher κόμβος χρησιμοποιείται για να δημοσιεύει τα δεδομένα σε έναν MQTT broker\footnote{\url{https://cookbook.nodered.org/mqtt/connect-to-broker}} όπως ο Mosquitto. Τα δεδομένα δημοσιεύονται στο topic που ορίζεται στη διαμόρφωση του κόμβου. Επίσης, χρειάζεται να οριστεί η IP του broker και το port που χρησιμοποιεί για να επικοινωνήσει με τον broker. }
    \item {\textbf{MQTT (Subscriber):} Ο συγκεκριμένος κόμβος λειτουργεί σαν subscriber και χρησιμοποιείται για να λαμβάνει τα δεδομένα από το topic με το οποίο επικοινωνεί. Όπως και στην περίπτωση του κόμβου MQTT Publisher, θα πρέπει να οριστεί η IP του Mosquitto broker και το port που χρησιμοποιεί. }
    \item {\textbf{Button:} Ο κόμβος Button δημιουργεί ένα πλήκτρο στη διεπαφή και πατώντας το στέλνεται το μήνυμα που ορίζεται στο πεδίο "Payload". }
    \item {\textbf{Notification:} Ο κόμβος Notification χρησιμοποιείται για να εμφανίζεται μία pop-up ειδοποίηση στην οθόνη. Το μέρος της οθόνης που εμφανίζεται η ειδοποίηση ορίζεται στη διαμόρφωση του κόμβου. }
    \item {\textbf{Gauge:} Ο κόμβος Gauge λειτουργεί σαν μετρητής ο οποίος εμφανίζει αναλογικά τη μετρούμενη ποσότητα.}
    \item {\textbf{Text:} Ο κόμβος αυτός δέχεται ως είσοδο ένα μήνυμα αλφαριθμητικού τύπου το οποίο εμφανίζει στο περιβάλλον της διεπαφής και δεν μπορεί να μετατραπεί ή να δεχτεί επεξεργασία από το χρήστη αλλά παραμένει στην οθόνη της διεπαφής σαν κείμενο. }
    \item {\textbf{Text Input:} Ο κόμβος αυτός δημιουργεί μία κενή μπάρα στη διεπαφή στην οποία ο χρήστης μπορεί να εισάγει δεδομένα. }
    \item {\textbf{Slider:} Ο κόμβος Slider υλοποιεί τα sliders που εμφανίζονται στη διεπαφή στα οποία ο χρήστης μπορεί να ορίσει την τιμή που επιθυμεί για το εκάστοτε slider ολισθαίνοντας πάνω στην μπάρα που δημιουργείται. Η μπάρα του slider έχει συγκεκριμένο εύρος το οποίο ορίζεται στη διαμόρφωση του κόμβου. }
    \item {\textbf{Dropdown Box:} Ο κόμβος dropdown box δημιουργεί ένα αναπτυσσόμενο μενού στη διεπαφή από το οποίο ο χρήστης μπορεί να επιλέξει πατώντας οποιαδήποτε επιλογή θέλει από τις διαθέσιμες επιλογές που υπάρχουν. }

\end{itemize}

\subsubsection{Υλοποίηση των πλήκτρων (buttons)}

Στη συγκεκριμένη παράγραφο έχουν συγκεντρωθεί οι υλοποιήσεις όλων των πλήκτρων που αναφέρθηκαν παραπάνω διότι οι ροές που τρέχουν για να προκύψει το αποτέλεσμα τους έχουν ακριβώς τον ίδιο τρόπο λειτουργίας. Οι ροές αυτές απεικονίζονται στο \autoref{fig:buttons}. Για την ευκολότερη ανάγνωση και διευκόλυνση της ροής του κειμένου θα αναλυθεί ενδεικτικά μόνο η πρώτη ροή του σχήματος δηλαδή αυτή που υλοποιεί το πλήκτρο START. Οι υπόλοιπες ροές του σχήματος λειτουργούν κατ' αναλογία με ακριβώς την ίδια λογική. H ροή της υλοποίησης του πλήκτρου START αποτελείται από τρεις ξεχωριστούς κόμβους:
\begin{itemize}
    \item {\textbf{Button:} Στον συγκεκριμένο κόμβο το μήνυμα που στέλνεται πατώντας πάνω στο πλήκτρο είναι αλφαριθμητικού (string) τύπου και περιέχει το αλφαριθμητικό "start". Το μήνυμα περνάει σαν έξοδος στον επόμενο κόμβο ο οποίος είναι τύπου function. Στα υπόλοιπα πλήκτρα το μήνυμα που περνάει είναι είτε αλφαριθμητικού τύπου περιέχοντας την αντίστοιχη εντολή είτε boolean τύπου περιέχοντας τιμή "Αληθής" για να γνωρίζει ο επόμενος κόμβος ότι το κουμπί έχει πατηθεί. }
    \item {\textbf{Function:} Στον συγκεκριμένο function κόμβο το μήνυμα που έρχεται σαν είσοδος από τον Button κόμβο μετατρέπεται σε μια JSON\footnote{\url{https://www.json.org/json-en.html}} μορφή μηνύματος και περνάει σαν έξοδος στον επόμενο κόμβο. Το μήνυμα παίρνει τη μορφή που φαίνεται στο \autoref{fig:json} και είναι απαραίτητο να βρίσκεται σε αυτή τη μορφή για να περάσει στον επόμενο κόμβο και να μπορεί να λειτουργήσει σωστά με τη βιβλιοθήκη commlib-py που αναλύθηκε στο \autoref{sec:libraries} και είναι υπεύθυνη για τη μετάδοση των μηνυμάτων στο περιβάλλον του CARLA. Η διαφορά με τους κόμβους function των υπόλοιπων πλήκτρων βρίσκεται στο πεδίο "data" της JSON μεταβλητής και πιο συγκεκριμένα στο πεδίο του με όνομα "trigger" το οποίο παίρνει ένα όνομα αντίστοιχο της λειτουργίας του.
    \begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{./images/json.png}
    \caption[JSON μεταβλητή]{Απεικονίζεται η μορφή της JSON μεταβλητής στην οποία μετατρέπεται το μήνυμα.}
    \label{fig:json}
    \end{figure}}
    \item {\textbf{MQTT (Publisher):} Στη συγκεκριμένη περίπτωση ο κόμβος MQTT Publisher δημοσιεύει τα δεδομένα στον Mosquitto broker και τα κάνει διαθέσιμα στους clients που ενδιαφέρονται να τα χρησιμοποιήσουν. Τα δεδομένα που δέχεται σαν είσοδος είναι η έξοδος του κόμβου function που περιγράφηκε προηγουμένως και το μήνυμα που δημοσιεύει είναι η JSON μεταβλητή με τα δεδομένα. Το όνομα του κόμβου υποδηλώνει σε αυτή την περίπτωση το topic στα οποία δημοσιεύονται τα δεδομένα. Η μόνη διαφορά ανάμεσα στους ΜQTT κόμβους των άλλων πλήκτρων είναι το όνομα του topic. }
\end{itemize}

Συνοψίζοντας, η γενική λειτουργία αυτής της ροής που υλοποιεί τη λογική όλων των πλήκτρων, αρχίζει από τη διέγερση του κόμβου Button από τον οποίο ξεκινάει το μήνυμα το οποίο περνάει και μετατρέπεται σε κατάλληλη μορφή στον κόμβο function και καταλήγει τελικά στον κόμβο MQTT για να δημοσιευτεί και να γίνει διαθέσιμο στο συγκεκριμένο topic για τους ενδιαφερόμενους clients.
\begin{figure}[!ht]
\centering
\includegraphics[width=.7\textwidth]{./images/buttons.png}
\caption[Ροές στο NodeRED για την υλοποίηση των πλήκτρων]{Απεικονίζονται οι ροές που υλοποιήθηκαν για να εμφανίζονται τα πλήκτρα της διεπαφής.}
\label{fig:buttons}
\end{figure}


\subsubsection{Υλοποίηση των ειδοποιήσεων και των πληροφοριών}

Στη συγκεκριμένη υποενότητα αναλύονται οι ροές των πληροφοριών και των ειδοποιήσεων καθώς παρουσιάζουν παρόμοιο τρόπο υλοποίησης μεταξύ τους. Οι ροές αυτές φαίνονται στο \autoref{fig:notifications} και θα ακολουθηθεί και εδώ ένας παρόμοιος τρόπος ανάλυσης με την προηγούμενη παράγραφο περιγράφοντας ενδεικτικά την πρώτη ροή του σχήματος και επισημαίνοντας τις διαφορές με τις υπόλοιπες ροές. Η πρώτη ροή περιλαμβάνει τρεις κόμβους και υλοποιεί την ειδοποίηση που προτρέπει το χρήστη να ορίσει τα μέτρα που θέλει να κινηθεί μπροστά το όχημα του μετά το πάτημα του πλήκτρου FORWARD:
\begin{itemize}
    \item {\textbf{MQTT (Subscriber):} Τα δεδομένα που λαμβάνει από το ορισμένο topic έχουν δημοσιευτεί από κάποιον client της Python που έχει στείλει μήνυμα στο topic του Mosquitto broker. Το όνομα του κόμβου υποδηλώνει σε και αυτή την περίπτωση, το topic από το οποίο λαμβάνονται τα δεδομένα. Η διαφορά με τους υπόλοιπους ΜQTT (Subscriber) κόμβους των άλλων ειδοποιήσεων είναι το όνομα του topic.}
    \item {\textbf{JSON:} Το μήνυμα που λαμβάνει ο MQTT Subscriber είναι σε αλφαριθμητική JSON μορφή και το μεταβιβάζει στον κόμβο JSON για να το μετατρέψει σε JavaScript αντικείμενο. }
    \item {\textbf{Function:} Σε αυτή την περίπτωση ο κόμβος Function δέχεται ως είσοδο το JSON αντικείμενο του προηγούμενου κόμβου και η μετατροπή που κάνει στο μήνυμα είναι να διατηρήσει μόνο την τιμή της "data.value" ιδιότητας στο "msg". Το μήνυμα δηλαδή που περνάει στον επόμενο κόμβο έχει πλέον μετατραπεί από ολόκληρο JSON αντικείμενο σε μια απλή αριθμητική, αλφαριθμητική ή λογική τιμή. Αναφέρονται και οι τρεις περιπτώσεις γιατί διαφέρουν οι τιμές που λαμβάνονται ανάλογα με την υλοποίηση της ροής.  }
    \item {\textbf{Notification:} Ο κόμβος Notification χρησιμοποιείται για να εμφανίζει ειδοποίηση στο χρήστη στο πάνω δεξιά μέρος της οθόνης. Η ειδοποίηση είναι ένα pop-up παράθυρο που εμφανίζεται για κάποια δευτερόλεπτα και εμφανίζει το μήνυμα που δέχεται ως είσοδο από τον προηγούμενο function κόμβο. Στην περίπτωση της ειδοποίησης το μήνυμα είναι μια αλφαριθμητική τιμή με περιεχόμενο την ειδοποίηση προς το χρήστη. }
    \item {\textbf{Gauge:} Στη συγκεκριμένη περίπτωση ο μετρητής λειτουργεί σαν ταχόμετρο και εμφανίζει την ταχύτητα του οχήματος την εκάστοτε χρονική στιγμή. Να σημειωθεί εδώ ότι ο μετρητής μπαίνει στη θέση του κόμβου Notification όπως φαίνεται και στο \autoref{fig:notifications}. Η υπόλοιπη ροή για τη λειτουργία του ταχυμέτρου παραμένει ακριβώς ίδια με τη ροή που υλοποιεί τις ειδοποιήσεις. }
    \item {\textbf{Text:} Ο κόμβος Text χρησιμοποιείται στις οδηγίες χρήσης της διεπαφής που αναφέρθηκαν προηγουμένως και στο feedback που δίνεται στο χρήστη καθώς επιλέγει τα σημεία από τα οποία θέλει να περάσει το όχημα του. Σημειώνεται και εδώ, ότι η υλοποίηση της υπόλοιπης ροής των κόμβων text είναι ακριβώς ίδια με αυτή των ειδοποιήσεων. }
\end{itemize}
Συνολικά, οι ροές που αναλύθηκαν σε αυτή την κατηγορία έχουν ίδιο τρόπο υλοποίησης είτε πρόκειται για ειδοποιήσεις, text inputs ή μετρητές. Με λίγα λόγια, σε όλες τις περιπτώσεις αυτής της κατηγορίας η ροή ξεκινάει από τον MQTT Subscriber κόμβο ο οποίος δέχεται τα δεδομένα από το αντίστοιχο topic, τα μεταβιβάζει σε έναν JSON κόμβο για να μετατραπούν σε JavaScript αντικείμενο ο οποίος με τη σειρά του τα μεταφέρει σε function κόμβο ο οποίος κρατά από το αντικείμενο μόνο το κύριο μέρος του μηνύματος. Από εκεί τα επεξεργασμένα δεδομένα μεταφέρονται στον τελικό κόμβο (notification, gauge, text input) ο οποίος είναι και ο κόμβος που εμφανίζεται στο interface και ανάλογα τη λειτουργία του εμφανίζει τα δεδομένα στην οθόνη με κατάλληλο τρόπο.
\begin{figure}[!ht]
\centering
\includegraphics[width=.7\textwidth]{./images/notifications.png}
\caption[Ροές στο NodeRED για την υλοποίηση των ειδοποιήσεων]{Απεικονίζονται οι ροές που υλοποιήθηκαν για να εμφανίζονται οι ειδοποιήσεις και οι καρτέλες πληροφοριών της διεπαφής.}
\label{fig:notifications}
\end{figure}

\subsubsection{Υλοποίηση των sliders}

Στην παρακάτω παράγραφο θα γίνει ανάλυση του τρόπου με τον οποίο λειτουργούν οι ροές οι οποίες παράγουν sliders που περιέχει η διεπαφή. Οι ροές για τις οποίες γίνεται λόγος φαίνονται στο \autoref{fig:sliders}. Ενδεικτικά και πάλι θα αναλυθεί η πρώτη ροή η οποία περιλαμβάνει την υλοποίηση του slider "Aggressive" με το οποίο ο χρήστης ρυθμίζει το ποσοστό επιθετικότητας που θέλει να έχει το όχημα του στο δρόμο. Η συγκεκριμένη ροή περιλαμβάνει έξι κόμβους οι οποίοι αναλύονται παρακάτω:
\begin{itemize}
    \item {\textbf{MQTT (Subscribe):} Ο κόμβος MQTT δέχεται ως είσοδο τα δεδομένα από έναν client που έχει δημοσιευθεί στο αντίστοιχο topic. Στη συγκεκριμένη ομάδα ροών ο MQTT Subscriber δε χρησιμοποιείται για να πάρει δεδομένα τα οποία θα αλλάξουν την τιμή του slider διότι η τιμή αυτή καθορίζεται από τον χρήστη. Η τιμή που δέχεται αυτός ο Subscriber είναι πάντα μηδενική. Ο σκοπός του είναι να μηδενίζει τις τιμές των sliders όταν ξεκινά η λειτουργία του interface και να μη μένουν παλιές τιμές αποθηκευμένες στα sliders.}
    \item {\textbf{JSON:} Ο κόμβος JSON χρησιμοποιείται για τη μετατροπή του μηνύματος που μεταβιβάζει ο Subscriber σε JavaScript αντικείμενο. }
    \item {\textbf{Function:} Ο κόμβος function έχει τη γενική λειτουργικότητα που αναφέρθηκε παραπάνω και στη συγκεκριμένη περίπτωση χρησιμοποιείται για να κρατήσει στο μήνυμα μόνο το μέρος "data.aggressive", στην περίπτωση του aggressive slider, του συνολικού μηνύματος το οποίο και μεταβιβάζει στον επόμενο κόμβο. }
    \item {\textbf{Slider:} Ο συγκεκριμένος κόμβος slider δέχεται ως είσοδο το μήνυμα από τον function κόμβο το οποίο όπως αναφέρθηκε είναι μηδενικό μήνυμα για να καθαρίσουν τα sliders από παλιές τιμές κατά την εκκίνηση. Τα sliders aggressive και lawful παίρνουν τιμές στο διάστημα (0, 10) και με βήμα τη μονάδα που σημαίνει ότι παίρνουν όλες τις ακέραιες τιμές σε αυτό το διάστημα. Το slider "Set Speed" με το οποίο θέτει ο χρήστης την ταχύτητα του οχήματος δέχεται ακέραιες τιμές στο διάστημα (0, 100). Η τιμή που θέτει ο χρήστης στον slider κόμβο μεταβιβάζεται στον επόμενο function κόμβο. }
    \item {\textbf{MQTT (Publish):} O MQTT Publisher κόμβος δέχεται ως είσοδο την τιμή που έχει θέσει ο χρήστης στο slider. Μεσολαβεί βέβαια μεταξύ του MQTT και του Slider ένας function κόμβος ο οποίος μετατρέπει την έξοδο του slider σε JSON μορφή διότι όπως αναφέρθηκε και παραπάνω τα μηνύματα θα πρέπει να δημοσιεύονται στα topics σε κατάλληλη μορφή JSON. O MQTT Publisher δέχεται το JSON μήνυμα και το δημοσιεύει στο κατάλληλο topic από το οποίο οι clients της Python θα μπορούν να γνωρίζουν τις τιμές των sliders. }
\end{itemize}

Με λίγα λόγια, το αριστερό κομμάτι της συγκεκριμένης ομάδας ροών, δηλαδή οι τρεις κόμβοι μέχρι τον κόμβο του slider, χρησιμοποιείται για να καθαρίσει με μηδενική τιμή τον κόμβο slider σε περίπτωση που έχουν διατηρηθεί παλιές τιμές. Έπειτα ο κόμβος slider υλοποιεί το slider που εμφανίζεται στην οθόνη και δίνει τη δυνατότητα στο χρήστη να θέτει τις τιμές που επιθυμεί και η ροή της πληροφορίας καταλήγει σε έναν MQTT Publisher ο οποίος κάνει γνωστό στο σύστημα τις επιλογές τιμών του χρήστη.  
\begin{figure}[!ht]
\centering
\includegraphics[width=.7\textwidth]{./images/sliders.png}
\caption[Ροές στο NodeRED για την υλοποίηση των sliders]{Απεικονίζονται οι ροές που υλοποιήθηκαν για να εμφανίζονται τα sliders της διεπαφής.}
\label{fig:sliders}
\end{figure}

\subsubsection{Υλοποίηση των αναπτυσσόμενων μενού (dropdown boxes) και των text inputs}

Η περιγραφή των υλοποιήσεων των ροών ολοκληρώνεται σε αυτή την παράγραφο με την περιγραφή των ροών που εμφανίζουν τα αναπτυσσόμενα μενού και το text input στη διεπαφή. Αυτή η κατηγορία ροών περιλαμβάνει έξι κόμβους η καθεμία και φαίνεται στο \autoref{fig:dropdown}. Στη διεπαφή υπάρχουν συνολικά δύο αναπτυσσόμενα μενού. Το πρώτο είναι αυτό που χρησιμοποιείται για την επιλογή του τρόπου κατεύθυνσης (επιλογές Location ή Direction) και το δεύτερο είναι αυτό από το οποίο μπορεί ο χρήστης να επιλέξει τοποθεσία πάνω στο χάρτη. Το text input είναι το στοιχείο εκείνο στο οποίο προσδιορίζονται τα μέτρα που επιθυμεί ο χρήστης να κινηθεί μπροστά σε περίπτωση που πατήσει προηγουμένως το πλήκτρο FORWARD.

Η λειτουργία της ροής αυτής της κατηγορίας είναι αρκετά όμοια με την υλοποίηση των ροών των sliders οπότε θα επισημανθούν οι ομοιότητες και οι διαφορές τους. Η υλοποίηση της ροής ενός αναπτυσσόμενου μενού ξεκινάει και εδώ με μία τριάδα κόμβων (MQTT, JSON, Function) που χρησιμοποιούνται για να καθαρίσουν την όποια τιμή έχει μείνει στο αναπτυσσόμενο μενού από προηγούμενη λειτουργία. Η διαφορά με την προηγούμενη υλοποίηση είναι ότι η έξοδος που φτάνει τελικά στην είσοδο του dropdown box μετά από την επεξεργασία που έχει δεχθεί είναι ένα κενό αλφαριθμητικό και όχι μία μηδενική τιμή όπως προηγουμένως. Έπειτα, υπάρχει ο κύριος κόμβος της ροής που είναι το αναπτυσσόμενο μενού ή το text input. Στα αναπτυσσόμενα μενού χρειάζεται να οριστούν μόνο οι επιλογές που θα δίνονται στο χρήστη για να επιλέξει. Στο text input χρειάζεται να οριστεί μόνο ο τύπος της εισόδου που θα δίνεται στην μπάρα σαν είσοδος. Τελικά, το μήνυμα καταλήγει, όπως και στην περίπτωση των sliders, αφού πρώτα μετατραπεί σε JSON μορφή από έναν κόμβο Function, σε έναν MQTT Publisher ο οποίος το κάνει διαθέσιμο στους clients της Python για περαιτέρω λειτουργίες.

\begin{figure}[!ht]
\centering
\includegraphics[width=.7\textwidth]{./images/sliders.png}
\caption[Ροές στο NodeRED για την υλοποίηση των dropdown μενού]{Απεικονίζονται οι ροές που υλοποιήθηκαν για να εμφανίζονται τα αναπτυσσόμενα μενού και το text input της διεπαφής.}
\label{fig:dropdown}
\end{figure}


