\section{Αρχιτεκτονική συστήματος}
\label{sec:architecture}

Στην υποενότητα αυτή περιγράφεται η αρχιτεκτονική η οποία σχεδιάσθηκε για τους σκοπούς της συγκεκριμένης εργασίας. Η αρχιτεκτονική του συστήματος που απεικονίζεται και στο \autoref{fig:system_arch} αποτελείται από τρία κεντρικά υποσυστήματα όπου το καθένα εσωτερικά έχει τη δική του λειτουργία και το δικό του σκοπό και επικοινωνεί με τα υπόλοιπα τμήματα του συνολικού συστήματος για την εύρυθμη λειτουργία του. Οι τρεις κεντρικοί κόμβοι του συστήματος είναι: α) Η διεπαφή υλοποιημένη σε NodeRED η οποία βρίσκεται στο διαδίκτυο και μπορεί να χρησιμοποιηθεί μόνο online, β) Ο broker μηνυμάτων υλοποιημένος από την πλατφόρμα Mosquitto, που συγκεντρώνει τα δεδομένα και τα διανέμει στα άλλα δύο υποσυστήματα, γ) Το υποσύστημα του αυτοκινήτου που τρέχει όλους τους αλγορίθμους στον προσομοιωτή CARLA.

Η ροή με την οποία λειτουργεί το σύστημα σε γενικές γραμμές ξεκινά από τα αριστερά στο \autoref{fig:system_arch} όπου φαίνεται ο τρόπος με τον οποίο ο χρήστης (οδηγός) εκκινεί ή παρεμβαίνει στη λειτουργία του οχήματος είτε βρίσκεται εντός του οχήματος είτε απομακρυσμένα. Μέσω, λοιπόν, του γραφικού περιβάλλοντος του NodeRED είναι σε θέση να δίνει εντολές για συγκεκριμένα καθήκοντα που επιθυμεί να εκτελεί το όχημα του εντός της οδικής κυκλοφορίας και να καθορίζει τη συμπεριφορά του. Οι εντολές που δίνει είναι γενικά αφηρημένες όπως ο καθορισμός του προορισμού που θέλει να φτάσει, ο βαθμός επιθετικότητας που θέλει να έχει στο δρόμο κλπ. Αυτό σημαίνει ότι δεν μπορεί να παρέμβει χειροκίνητα σε κάθε λειτουργία του αυτοκινήτου για αυτό και πρόκειται για ένα αυτόνομο όχημα υπό επιτήρηση. Έπειτα, μέσω του πρωτοκόλλου MQTT που αναφέρθηκε στο \autoref{sec:protocols} μεταβιβάζονται τα μηνύματα, που έρχονται από τη διεπαφή, στον Mosquitto broker του συστήματος. Εκεί γίνεται η δρομολόγηση των μηνυμάτων στους κατάλληλους clients. Με τη λογική publish / subscribe στα κατάλληλα topics γίνεται η διανομή των μηνυμάτων στο σύστημα του αυτοκινήτου που τρέχει στη συγκεκριμένη εργασία στον προσομοιωτή CARLA. Σε αυτή την περίπτωση, επίσης, μεσολαβεί το πρωτόκολλο MQTT για τη μεταφορά των μηνυμάτων. Το τρίτο υποσύστημα χωρίζεται σε δύο επιμέρους υποσυστήματα. Το ένα μέρος είναι το τμήμα επικοινωνίας το οποίο λαμβάνει τα μηνύματα που στέλνονται από το χρήστη μέσω της ροής που περιγράφηκε προηγουμένως και τα στέλνει στο δεύτερο τμήμα το οποίο είναι και αυτό που υλοποιεί όλους τους αλγορίθμους του οχήματος και προσαρμόζει τη λειτουργία του αυτοκινήτου ανάλογα με τις επιθυμίες του. Το υποσύστημα επικοινωνίας επικοινωνεί αρχικά μία φορά με το υποσύστημα σχεδίασης τροχιάς για να καθορίσει τον τελικό προορισμό πριν ξεκινήσει το όχημα την πορεία του. Η τροχιά που θα ακολουθηθεί περνά στο υποσύστημα της κίνησης (γκρι πλαίσιο) για να ξεκινήσει η πορεία του οχήματος. Με το υποσύστημα που πραγματοποιεί την κίνηση του οχήματος (γκρι πλαίσιο) επικοινωνεί συνεχώς το υποσύστημα επικοινωνίας κατά τη διάρκεια της πορείας για ανταλλαγή πληροφοριών κίνησης. Για να ενημερώσει το συνολικό υποσύστημα του CARLA τον οδηγό για οποιοδήποτε θέμα ακολουθείται η αντίθετη πορεία των μηνυμάτων ακριβώς με την ίδια λογική.      

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{./images/architecture.png}
\caption[Η αρχιτεκτονική της συγκεκριμένης διπλωματικής]{Η αρχιτεκτονική που σχεδιάστηκε για τη συγκεκριμένη διπλωματική.}
 \label{fig:system_arch}
\end{figure}
