\subsection{Υποσύστημα Επικοινωνίας}
Το υποσύστημα επικοινωνίας είναι ένα από τα σημαντικότερα υποσυστήματα στη δομή της αρχιτεκτονικής του αυτόνομου οχήματος διότι αποτελεί ουσιαστικά τη "γέφυρα" μεταξύ των υπόλοιπων υποσυστημάτων του οχήματος και της διεπαφής του χρήστη. Όπως αναφέρθηκε και προηγουμένως, οι εντολές που στέλνει ο χρήστης από τη διεπαφή  μεταφέρονται στον Mosquitto broker και από εκεί με το MQTT πρωτόκολλο στο αυτόνομο όχημα. Το υποσύστημα επικοινωνίας είναι το τμήμα του αυτόνομου οχήματος που θα λάβει τα μηνύματα από τον broker και θα τα μοιράσει στα υπόλοιπα υποσυστήματα του αυτοκινήτου ανάλογα και με τη φύση της εντολής που εστάλη. 

Τα κύρια υποσυστήματα με τα οποία αλληλεπιδρά είναι το υποσύστημα Επιλογής Συμπεριφοράς και το υποσύστημα Ελέγχου. Στο πρώτο επιδρά κυρίως με τις τιμές των aggressive και lawful που δίνονται από το χρήστη και επηρεάζουν τις αποφάσεις που παίρνει εντός της κυκλοφορίας. Στο δεύτερο επιδρά κυρίως με εντολές εκκίνησης, σταματήματος, αλλαγής λωρίδας στις οποίες ο χρήστης θέλει να επέμβει απευθείας στον έλεγχο του αυτοκινήτου χωρίς να του δώσει το περιθώριο να αποφασίσει. Το συγκεκριμένο υποσύστημα χρησιμοποιείται και για την αντίθετη πορεία των μηνυμάτων δηλαδή όταν κάποιο από τα άλλα υποσυστήματα του οχήματος θέλει να στείλει κάποιο μήνυμα στον broker και μετέπειτα στον χρήστη μέσω του NodeRED τότε το πραγματοποιεί μέσω του υποσυστήματος επικοινωνίας. Τα μηνύματα που ακολουθούν αυτή την πορεία είναι κυρίως ενημερωτικού τύπου σε περίπτωση που το σύστημα του αυτοκινήτου θέλει να προειδοποιήσει ή απλά να ενημερώσει το χρήστη για τις συνθήκες λειτουργίας του αυτοκινήτου και την πορεία του μέσα στην κυκλοφορία. Με τα δύο συστήματα που αναφέρθηκαν, το υποσύστημα επικοινωνίας αλληλεπιδρά σε πραγματικό χρόνο, δηλαδή όσο το όχημα βρίσκεται σε πορεία ανταλλάσοντας συνεχώς ερεθίσματα είτε με κατεύθυνση προς το σύστημα είτε προς το χρήστη. Εκτός των δύο αυτών υποσυστημάτων βέβαια, το υποσύστημα επικοινωνίας ανταλλάσει μηνύματα με το υποσύστημα Σχεδίασης τροχιάς. Η διαφορά με αυτό το υποσύστημα βρίσκεται στο γεγονός ότι τα μηνύματα είναι οι επιλογές προορισμού και κατεύθυνσης που δίνονται από το χρήστη και δίνονται μια φορά στη διαδικασία σχεδιασμού της τροχιάς σε αντίθεση με την επικοινωνία που γίνεται σε πραγματικό χρόνο με τα υπόλοιπα υποσυστήματα όπως αναφέρθηκε προηγουμένως.  

Τεχνικά μιλώντας το υποσύστημα αυτό υλοποιεί τους clients που είναι subscribers και publishers υλοποιημένοι σε Python. Οι clients αυτοί μέσω της σύνδεσης με τα κατάλληλα topics είτε δημοσιεύουν (publish) στον Mosquitto broker τα μηνύματα που προορίζονται για το χρήστη είτε καταγράφουν (subscribe) τις εντολές που δέχεται ο broker από το χρήστη και προορίζονται προς το όχημα.  

\subsubsection{Περιγραφή Αλγορίθμου}

Παρακάτω εμφανίζονται οι δύο κλάσεις οι οποίες υλοποιήθηκαν και λειτουργούν σαν Publishers και Subscribers με σκοπό την εύρυθμη επικοινωνία με τον broker. Η υλοποίηση των δύο κλάσεων και οι κλάσεις και τα αντικείμενα που χρησιμοποιούνται (για παράδειγμα η κλάση ConnectionParameters) βασίζεται στη λειτουργία της commlib-py που αναφέρθηκε στο \autoref{sec:libraries}.

Η κλάση PublisherMQTT είναι αυτή η οποία υλοποιεί τις μεθόδους των Publishers και διαθέτει δύο μεθόδους. Η πρώτη μέθοδος καλείται "initialize" και αρχικοποιεί όλες τις απαραίτητες μεταβλητές για τη δημιουργία επικοινωνίας. Για την επίτευξη της σύζευξης με τον broker είναι απαραίτητο να είναι γνωστό το hostname του broker και το port στο οποίο τρέχει για αυτό και δηλώνονται ως προϋπόθεση όπως φαίνεται στον αλγόριθμο. Με τη δεύτερη μέθοδο η οποία καλείται "publish" το μήνυμα "msg" που δίνεται ως όρισμα δημοσιεύεται στο topic που έχει οριστεί προηγουμένως. Στη συγκεκριμένη περίπτωση οι μεταβλητές host και port λαμβάνουν τις τιμές "test.mosquitto.org" και 1883 αντίστοιχα.   

Η κλάση SubscriberMQTT υλοποιεί τις μεθόδους των Subscribers και διαθέτει τρεις κύριες μεθόδους. Η πρώτη μέθοδος ονομάζεται και εδώ "initialize" και αρχικοποιεί τις μεταβλητές που είναι απαραίτητες για τη σύνδεση. Και σε αυτή την περίπτωση προαπαιτείται η γνώση του hostname και του port με τα οποία θα συνδεθεί και τα οποία έχουν τις τιμές που αναφέρθηκαν στην προηγούμενη παράγραφο. Εσωτερικά, η μέθοδος "initialize" καλεί τη μέθοδο "subscribe" η οποία αρχικοποιεί τον Subscriber που θα λειτουργήσει και τον θέτει σε αδιάκοπη σύνδεση μέσω της συνάρτησης run(). Η πιο σημαντική μέθοδος της Subscriber κλάσης είναι η "dataCallback" η οποία καλείται αυτόματα κάθε φορά που θα εντοπιστεί καινούργιο δεδομένο στο αντίστοιχο topic. Αυτός είναι και ο λόγος που ο Subscriber συνδέεται αδιάκοπα με τον broker. Εντός της dataCallback ελέγχεται η ορθότητα του topic σύνδεσης και σε περίπτωση που υπάρχουν δεδομένα σε αυτό τότε αποθηκεύονται στη "value" μεταβλητή. Επίσης, η μεταβλητή που καλείται changedValue χρησιμοποιείται εσωτερικά για να γνωρίζουν τα υπόλοιπα υποσυστήματα ότι το topic έχει δεχθεί καινούργιο δεδομένο. Τα ονόματα των μεταβλητών που αναφέρονται εδώ είναι εικονικά
διότι, σημειώνεται ότι για κάθε ξεχωριστό topic υπάρχει διαφορετική κλάση Subscriber η οποία αρχικοποιεί τις μεταβλητές με πιο αντιπροσωπευτικά ονόματα και πιο εξειδικευμένες λειτουργίες. Η κεντρική ιδέα του Subscriber πάντως είναι αυτή που περιγράφηκε. 

\begin{algorithm}
\begin{algorithmic}[1]
\caption{Class PublisherMQTT}
\Require host, port
\Function{Initialize}{topic}
    \State self.topic = topic
    \State connectionParams = ConnectionParameters(host, port)
    \State self.publisher = Publisher(topic, connectionParams) 
\EndFunction
\Function{publish}{msg}
    \State publisher.publish(msg)
\EndFunction
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\begin{algorithmic}[1]
\caption{Class SubscriberMQTT}
\Require host, port
\Function{Initialize}{topic}
    \State self.topic = topic
    \State connectionParams = ConnectionParameters(host, port)
    \State self.value = 0
    \State self.changedValue = False
    \State subscribe()
\EndFunction
\Function{subscribe}{}
    \State sub = Subscriber(topic, dataCallback, connectionParams)
    \State sub.run()
\EndFunction
\Function{dataCallback}{msg}
    \If{$self.topic == correctTopic$}
        \State self.value = msg['topic']
        \State self.changedValue = True 
    \Else 
        \State \Return 
    \EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
