%des kai jo2015 xu2014
\subsection{Υποσύστημα Ελέγχου}
Ένα από τα σημαντικότερα υποσυστήματα που λειτουργούν πάνω σε ένα αυτόνομο όχημα είναι το υποσύστημα ελέγχου. Το υποσύστημα αυτό είναι υπεύθυνο για να καθοδηγεί το αυτόνομο όχημα με όσο το δυνατόν καλύτερο τρόπο πάνω στη σχεδιασμένη τροχιά \cite{jo_development_2015}. Ο έλεγχος του αυτοκινήτου θα πρέπει να εξασφαλίζει μία ασφαλή πορεία στο όχημα και να μπορεί να ανταποκρίνεται κάτω από δύσκολες συνθήκες οδήγησης όπως κεκλιμένα επίπεδα, λείες και τραχιές επιφάνειες όπως για παράδειγμα σε περίπτωση βροχής ή δύσβατου δρόμου αντίστοιχα. Όλα αυτά θα πρέπει να εξασφαλίζονται λαμβάνοντας υπόψη αρκετούς περιορισμούς που υπάρχουν κατά τη διαδικασία της οδήγησης όπως η δυναμική του οχήματος αλλά και περιορισμοί στα τεχνικά χαρακτηριστικά του όπως το σύστημα πέδησης, το σύστημα διεύθυνσης κλπ. Ταυτόχρονα με την όσο το δυνατόν καλύτερη ακολούθηση της σχεδιασμένης τροχιάς θα πρέπει να εξασφαλίζεται και μια σχετικά ομαλή κίνηση του οχήματος προσφέροντας στους επιβάτες μεγαλύτερη άνεση κατά την πορεία του οχήματος αλλά και προσομοιώνοντας όσο το δυνατόν καλύτερα την πορεία ενός χειροκίνητου οχήματος. Ουσιαστικά, το υποσύστημα ελέγχου είναι αυτό που θα στείλει τις εντολές στο σύστημα πέδησης, επιτάχυνσης και διεύθυνσης ελέγχοντας την ταχύτητα και την κατεύθυνση του οχήματος.

Στη συγκεκριμένη διπλωματική εργασία χρησιμοποιήθηκε ένας συνδυασμός δύο PID ελεγκτών για να ελεγχθεί η ταχύτητα και η γωνία στροφής του αυτοκινήτου αντίστοιχα. O PID ελεγκτής\footnote{\url{https://en.wikipedia.org/wiki/PID_controller}} είναι ένας από τους πιο ευρέως χρησιμοποιούμενους ελεγκτές και εύκολους στη χρήση για αυτό και επιλέχθηκε. Στην ουσία είναι ένας αλγόριθμος ο οποίος υπολογίζει μία τιμή προερχόμενη από τον υπολογισμό ενός σφάλματος. Το σφάλμα στην προκειμένη περίπτωση είναι η διαφορά της πραγματικής τροχιάς που θέλει να ακολουθήσει το όχημα και της θέσης στην οποία βρίσκεται αυτή τη στιγμή. Ένας PID ελεγκτής αποτελείται από τρία στοιχεία:
\begin{itemize}
    \item {\textbf{P (Proportional):}} Ο όρος P μεταφράζεται ως αναλογικός και σημαίνει ότι συνεισφέρει αναλογικά στο σφάλμα που υπάρχει. Το σφάλμα αυτό μπορεί να τροποποιηθεί χρησιμοποιώντας τον συντελεστή Kp που ονομάζεται αναλογικό κέρδος και πολλαπλασιάζεται με το σφάλμα. Το κέρδος Kp στην ουσία ρυθμίζει την ταλάντωση που είναι επιθυμητή στο σύστημα με τις μεγαλύτερες τιμές να προσφέρουν και εκτενέστερη ταλάντωση. Όταν το σύστημα είναι ένα σύστημα διεύθυνσης ενός αυτόνομου οχήματος όπως στη συγκεκριμένη περίπτωση ο αναλογικός όρος εφαρμόζει μια αναλογική διόρθωση στη στροφή του τιμονιού αναλογική με το σφάλμα που υπάρχει.   
    \item {\textbf{D (Derivative):} Ο όρος D ονομάζεται διαφορικός και επιδρά στο σφάλμα με τον παρακάτω τρόπο. Υπολογίζεται η κλίση της συνάρτησης του σφάλματος με το χρόνο και το αποτέλεσμα που προκύπτει πολλαπλασιάζεται με το διαφορικό κέρδος Kd. Στην ουσία ο διαφορικός όρος επιδρά στην αλλαγή του σφάλματος και προσφέρει μεγαλύτερη σταθερότητα στο σύστημα. Μειώνει επίσης την ταλάντωση που δημιουργεί ο αναλογικός όρος και για την περίπτωση του αυτόνομου οχήματος μεταβάλλει γρηγορότερα τη γωνία στροφής για να γίνει πιο ομαλή η κίνηση του οχήματος.}
    \item {\textbf{I (Integral):} Ο όρος I ονομάζεται ολοκληρωτικός και επιδρά στο σφάλμα με τη λογική που περιγράφεται. Υπολογίζεται το άθροισμα του σφάλματος μέσα σε ένα συγκεκριμένο χρονικό διάστημα το οποίο αντιπροσωπεύει το συσσωρευμένο σφάλμα που θα έπρεπε να έχει διορθωθεί μέσα στη διάρκεια του χρόνου. Η διαδικασία αυτή προφανώς ονομάζεται ολοκλήρωση και το συσσωρευμένο σφάλμα που υπολογίστηκε πολλαπλασιάζεται με το ολοκληρωτικό κέρδος Ki προσθέτοντας το αποτέλεσμα στη συνολική έξοδο του ελεγκτή. Στην ουσία ο ολοκληρωτικός όρος υπάρχει για να διορθώνει τυχόν σφάλμα που έχει συσσωρευτεί από τις συχνές αλλαγές κατεύθυνσης. }
\end{itemize}

Μετά τους υπολογισμούς που αναφέρθηκαν ότι γίνονται η έξοδοι των τριών ελεγκτών προστίθενται όπως φαίνεται και στο \autoref{fig:PID-equation} και δίνονται ως είσοδος στο ελεγχόμενο σύστημα δηλαδή στη συγκεκριμένη περίπτωση στο σύστημα διεύθυνσης και ταχύτητας του οχήματος. Η έξοδος του ελεγχόμενου συστήματος ανατροφοδοτείται και πάλι στην είσοδο του συστήματος και υπολογίζεται το σφάλμα μεταξύ της αληθινής τιμής εξόδου και της τιμής αναφοράς που θέλει να πετύχει το σύστημα. Το σφάλμα αυτό τροφοδοτείται στους τρεις όρους και η διαδικασία ακολουθεί ξανά τον τρόπο υπολογισμού που περιγράφηκε. Στο \autoref{fig:PID-block} φαίνεται και η διαγραμματική μορφή ενός PID ελεγκτή.  

\begin{figure}[!ht]
\centering
\includegraphics[width=.5\textwidth]{./images/equation.png}
\caption[Έξοδος PID ελεγκτή]{Έξοδος PID ελεγκτή.}
\label{fig:PID-equation}
Πηγή: \url{https://en.wikipedia.org/wiki/PID_controller}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=.5\textwidth]{./images/block-diagram.png}
\caption[Διάγραμμα ενός συστήματος με PID ελεγκτή]{Διάγραμμα ενός συστήματος με PID ελεγκτή.}
\label{fig:PID-block}
Πηγή: \url{https://en.wikipedia.org/wiki/PID_controller}
\end{figure}

Το API του CARLA παρέχει έτοιμες υλοποιήσεις για τους PID ελεγκτές οι οποίες χρησιμοποιήθηκαν και εφαρμόστηκαν σε αυτή την εργασία \footnote{\url{https://github.com/carla-simulator/carla/blob/master/PythonAPI/carla/agents/navigation/controller.py}}. Στη συγκεκριμένη διπλωματική το πρόβλημα του ελέγχου χωρίστηκε σε δύο μέρη τα οποία περιγράφονται παρακάτω:
\begin{itemize}
    \item {\textbf{Longitudinal control:} Το πρώτο σύστημα ελέγχου αναφέρεται ως Longitudinal control και αφορά την προσαρμογή της ταχύτητας του οχήματος σε μια ταχύτητα αναφοράς. Ο ελεγκτής που χρησιμοποιήθηκε είναι ένας PID ελεγκτής. Η είσοδος του ελεγκτή είναι η ταχύτητα αναφοράς δηλαδή αυτή που επιθυμεί να φτάσει το όχημα και μετά τους υπολογισμούς ανατροφοδοτείται με την εκάστοτε ταχύτητα του οχήματος για να υπολογιστεί το αντίστοιχο σφάλμα. Η έξοδος του ελεγκτή είναι το ποσοστό γκαζιού ή φρένου που θα εφαρμοστεί την εκάστοτε χρονική στιγμή. Μετά από πειράματα και διαδικασία δοκιμής σφάλματος προέκυψαν οι τιμές που φαίνονται στον \hyperref[table:long-weights]{πίνακα \ref{table:long-weights}}.
    \begin{table}[!ht]
    \centering
    \begin{tabular}{
    |>{\centering\arraybackslash} m{3cm}| >{\centering\arraybackslash} m{3cm}|
    >{\centering\arraybackslash} m{3cm}|}
    \hline
    \rowcolor{lightgray} \textbf{Kp} &  \textbf{Kd} & \textbf{Ki}\\
    \hline
    1.0 & 0 & 0.05\\
    \hline
    \end{tabular}
    \captionsetup{justification=centering,margin=0.5cm}
    \caption{Τα τελικά κέρδη του Longitudinal ελεγκτή.}
    \label{table:long-weights}
    \end{table}}
    \item {\textbf{Lateral control:} Το δεύτερο κομμάτι του ελέγχου αφορά την κατεύθυνση του οχήματος και τον βαθμό στον οποίο πρέπει να στρίψουν οι ρόδες του οχήματος για να ακολουθηθεί με τον καλύτερο δυνατό τρόπο η σχεδιασμένη τροχιά. Το συγκεκριμένο σύστημα ελέγχου ονομάζεται Lateral control και χρησιμοποιήθηκε και σε αυτή την περίπτωση ένας PID ελεγκτής. Η είσοδος που δίνεται σε αυτή την περίπτωση στον ελεγκτή είναι το waypoint της τροχιάς που καλείται το όχημα εκείνη τη στιγμή να ακολουθήσει και αποτελεί στην ουσία την είσοδο αναφοράς. Επίσης, ανατροφοδοτείται στο σύστημα η εκάστοτε θέση του οχήματος και το σφάλμα μεταξύ αυτής και της θέσης αναφοράς δίνεται ως είσοδος στον ελεγκτή. Η έξοδος του συστήματος είναι μια εντολή με το ποσοστό που πρέπει να στρίψει το σύστημα διεύθυνσης του οχήματος για να προσεγγίσει την επιθυμητή θέση. Οι τιμές των κερδών που προέκυψαν στον lateral ελεγκτή φαίνονται στον \hyperref[table:lateral-weights]{πίνακα \ref{table:lateral-weights}}.
    \begin{table}[!ht]
    \centering
    \begin{tabular}{
    |>{\centering\arraybackslash} m{3cm}| >{\centering\arraybackslash} m{3cm}|
    >{\centering\arraybackslash} m{3cm}|}
    \hline
    \rowcolor{lightgray} \textbf{Kp} &  \textbf{Kd} & \textbf{Ki}\\
    \hline
    1.0 & 0 & 0.07\\
    \hline
    \end{tabular}
    \captionsetup{justification=centering,margin=0.5cm}
    \caption{Τα τελικά κέρδη του Lateral ελεγκτή.}
    \label{table:lateral-weights}
    \end{table}
    }
\end{itemize}
