\section{Περιγραφή της λειτουργίας του Mosquitto broker}
\label{sec:broker}

Η περιγραφή της αρχιτεκτονικής του συστήματος ξεκίνησε από την ανάλυση της διεπαφής που χτίστηκε στο NodeRED διότι είναι το πρώτο πράγμα με το οποίο έρχεται σε επαφή ο χρήστης καθώς θέτει σε λειτουργία το σύστημα. Η σχεδίαση της αρχιτεκτονικής συνεχίζεται με τον broker Mosquitto που χρησιμοποιήθηκε για τη διανομή των μηνυμάτων. Το συγκεκριμένο κομμάτι της αρχιτεκτονικής χρησιμοποιήθηκε σε λογική black box \footnote{\url{https://en.wikipedia.org/wiki/Black_box}} όπως φαίνεται στο \autoref{fig:black-box}. Δηλαδή αποτελεί ένα σύστημα στο οποίο στέλνονται κάποιες είσοδοι και παράγονται κάποιες έξοδοι χωρίς να γνωρίζει το υπόλοιπο σύστημα την εσωτερική λειτουργία του. Οι clients που έχουν υλοποιηθεί σε Python δέχονται από τα κατάλληλα topics αυτές τις εξόδους του broker και ενεργούν κατάλληλα στο όχημα.  

\begin{figure}[!ht]
\centering
\includegraphics[width=.5\textwidth]{./images/1920px-Blackbox.svg.png}
\caption[Η λογική Black Box]{Η λογική Black Box.}
Πηγή: \url{https://en.wikipedia.org/wiki/Black_box}
\label{fig:black-box}
\end{figure}
