Η παρούσα διπλωματική καταπιάνεται με το πρόβλημα της ανάπτυξης μιας αναλυτικής διεπαφής που θα μπορεί να χρησιμοποιεί ο χρήστης είτε εντός του οχήματος είτε απομακρυσμένα δίνοντας του τη δυνατότητα να καθορίζει τη συμπεριφορά του αυτοκινήτου όπως επιθυμεί απαλλάσσοντας τον από τις περισσότερες και κουραστικές χειροκίνητες κινήσεις που απαιτούνται κατά την κλασική οδήγηση. Εκτός αυτού, κεντρικό στοιχείο ανάλυσης στην εργασίας αποτελεί η δυνατότητα που έχει ο χρήστης να ορίζει τη συμπεριφορά που επιθυμεί να ακολουθήσει το όχημα του ως προς την τήρηση των κανόνων και τον βαθμό επιθετικότητας δίνοντας τιμές για τις δύο παραμέτρους. Η συγκεκριμένη εργασία μελετά τον βαθμό στον οποίο επηρεάζουν αυτές οι τιμές την εύρυθμη λειτουργία του οχήματος εντός της πόλης.   

Οι υλοποιήσεις μπορούν να χωριστούν σε δύο μεγάλες κατηγορίες λόγω και των εργαλείων που χρησιμοποιεί η κάθε κατηγορία:
\begin{itemize}
  \item{Ανάπτυξη της διεπαφής (interface) στο flow-based προγραμματιστικό εργαλείο NodeRED. }
  \item{Ανάπτυξη αλγορίθμων και επίλυση των υποπροβλημάτων αυτόνομης οδήγησης στον προσομοιωτή CARLA και υλοποίηση ενός συστήματος επικοινωνίας με τη διεπαφή.}
\end{itemize}

Στις επόμενες υποενότητες περιγράφεται η αρχιτεκτονική που σχεδιάστηκε για τη λειτουργία του συστήματος και αναλύονται τα επιμέρους υποσυστήματα που διαθέτει.

