\section{Περιγραφή των υλοποιήσεων του αυτόνομου οχήματος }
\label{sec:implementations_carla}
Το σημαντικότερο ίσως υποσύστημα της αρχιτεκτονικής που ακολουθήθηκε και περιγράφηκε στο \autoref{sec:architecture} είναι το τμήμα αυτό το οποίο υλοποιεί όλους τους αλγορίθμους που χρησιμοποιούνται για να κινηθεί σωστά το αυτόνομο όχημα. Το μέρος αυτό της αρχιτεκτονικής τρέχει στον προσομοιωτή CARLA και οι επιμέρους αλγόριθμοι υλοποιήθηκαν σε Python. Στην παρούσα ενότητα θα παρουσιαστεί η αρχιτεκτονική των υποσυστημάτων που αφορούν την κίνηση και αλληλεπίδραση του οχήματος με το περιβάλλον και θα γίνει η ανάλυση του καθενός από αυτά. Στην ουσία αφορά το μέρος εκείνο του συνολικού συστήματος το οποίο δεν είναι ορατό στο χρήστη αλλά τρέχει στο πίσω μέρος του συστήματος και φροντίζει για την ορθή λειτουργία του. 