\subsection{Περιγραφή αρχιτεκτονικής του αυτόνομου οχήματος}
Στην παρούσα διπλωματική, για την κατασκευή των διάφορων υποσυστημάτων του αυτόνομου οχήματος, χρησιμοποιήθηκε μία αρθρωτή (modular) αρχιτεκτονική παρόμοια με τις \cite{jo_development_2015}, \cite{kim_behavior_2013}, \cite{betz_software_2019}, \cite{ersal_connected_2020}, \cite{fan_key_2019}, \cite{thrun_toward_2010}, \cite{noauthor_carina_2014} ως προς τα βασικά υποσυστήματα που διαθέτει προσθέτοντας κάποια επιπλέον τα οποία βοήθησαν στη σωστή σχεδίαση της συγκεκριμένης αρχιτεκτονικής. Ο λόγος που επιλέχθηκε αυτή η αρχιτεκτονική ήταν η ξεκάθαρη διάκριση στην υλοποίηση που προσφέρει ανάμεσα στα υποσυστήματα της. Αυτό σημαίνει ότι το κάθε υποσύστημα μπορεί να υλοποιηθεί ανεξάρτητα από το άλλο και να επικοινωνούν μεταξύ τους μόνο για να ανταλλάσουν τα απαραίτητα δεδομένα. Το συνολικό πρόβλημα ακολουθώντας αυτή τη λογική μετατρέπεται σε ένα σαφώς καθορισμένο σύνολο από επιμέρους προβλήματα τα οποία λύνοντας τα και συνδέοντας τις λύσεις τους με κατάλληλους τρόπους οδηγεί το συνολικό σύστημα σε ορθή λειτουργία. Τα επιμέρους υποσυστήματα που συνθέτουν την αρχιτεκτονική του αυτόνομου οχήματος στην παρούσα διπλωματική είναι: 
\begin{itemize}
    \item {\textbf{Υποσύστημα Επικοινωνίας:} Το υποσύστημα αυτό είναι υπεύθυνο για τη μεταβίβαση και τη διαχείριση των ερεθισμάτων που στέλνει στο όχημα ο χρήστης μέσω της διεπαφής του NodeRED.}
    \item {\textbf{Υποσύστημα Σχεδίασης Τροχιάς:} Το υποσύστημα αυτό είναι υπεύθυνο για τη σωστή σχεδίαση της τροχιάς πάνω στον χάρτη που πρόκειται να κινηθεί, την οποία επιθυμεί να ακολουθήσει ο χρήστης με το όχημα του.}
    \item {\textbf{Υποσύστημα Αντίληψης:} Το συγκεκριμένο υποσύστημα αποτελεί τα "μάτια" του αυτόνομου οχήματος εντοπίζοντας πιθανά δυναμικά και στατικά εμπόδια στο περιβάλλον μέσα στο οποίο κινείται αλλά και τους ελεύθερους χώρους στους οποίους ου επιτρέπεται η κίνηση.}
    \item {\textbf{Υποσύστημα Επιλογής Συμπεριφοράς:} Το υποσύστημα αυτό χρησιμοποιείται για την επιλογή της καταλληλότερης συμπεριφοράς κάθε χρονική στιγμή ανάλογα με τις συνθήκες που επικρατούν εκείνη τη στιγμή. }
    \item {\textbf{Υποσύστημα Ελέγχου:}Το υποσύστημα ελέγχου υλοποιεί στην ουσία έναν ελεγκτή ο οποίος είναι και υπεύθυνος για την πραγματική κίνηση και τη σωστή ακολούθηση της τροχιάς. Παράγει ένα σύνολο από τιμές οι οποίες δίνουν εντολή στους τροχούς του οχήματος για την ταχύτητα και την κατεύθυνση που θα ακολουθήσουν.  }
    
\end{itemize}

Στο \autoref{fig:autonomous-subsystem} φαίνεται το μέρος της συνολικής αρχιτεκτονικής που αφορά το αυτόνομο όχημα και περιλαμβάνει τα υποσυστήματα που αναφέρθηκαν παραπάνω.
Έπειτα ακολουθεί μία ανάλυση του τρόπου με τον οποίο αναπτύχθηκε το κάθε υποσύστημα, η επικοινωνία μεταξύ τους και οι αλγόριθμοι που υλοποιήθηκαν εσωτερικά των υποσυστημάτων. 
\begin{figure}[!ht]
\centering
\includegraphics[width=.5\textwidth]{./images/autonomous-subsystem.png}
\caption[Αρχιτεκτονική Αυτόνομου Συστήματος]{Το μέρος της συνολικής αρχιτεκτονικής που αφορά τη λειτουργία του αυτόνομου οχήματος.}
\label{fig:autonomous-subsystem}
\end{figure}
