\section{Διάρθρωση της Αναφοράς}
\label{section:layout}

Η διάρθρωση της παρούσας διπλωματικής εργασίας είναι η εξής:

\begin{itemize}
  \item{\textbf{Κεφάλαιο \ref{chapter:intro}:}
    Γίνεται μία εισαγωγή στο γενικότερο πρόβλημα και τα χαρακτηριστικά της αυτόνομης οδήγησης παρουσιάζοντας τα επίπεδα αυτονομίας ενός οχήματος και περιγράφοντας το πρόβλημα που πρόκειται να επιλυθεί.
    }
    
  \item{\textbf{Κεφάλαιο \ref{chapter:sota}:}
      Γίνεται ανασκόπηση της ερευνητικής περιοχής που αφορά την αυτόνομη οδήγηση τόσο σε εμπορικό όσο και σε ακαδημαϊκό επίπεδο και, τις αρχιτεκτονικές και το υλικό που χρησιμοποιούνται για την λειτουργία του συστήματος.
    }

  \item{\textbf{Κεφάλαιο \ref{chapter:tools}:} Παρουσιάζονται τα εργαλεία που χρησιμοποιήθηκαν στις υλοποιήσεις και στα πειράματα.
    }
  \item{\textbf{Κεφάλαιο \ref{chapter:implementations}:} Περιγράφεται η γραφική διεπαφή που υλοποιήθηκε στο \emph{NodeRED} και οι αλγόριθμοι που χρησιμοποιούνται για τη λειτουργία του αυτόνομου οχήματος.
    }
  \item{\textbf{Κεφάλαιο \ref{chapter:experiments}:} Παρουσιάζεται αναλυτικά η μεθοδολογία των
      πειραμάτων και τα αποτελέσματα.
    }
  \item{\textbf{Κεφάλαιο \ref{chapter:conclusions}:} Παρουσιάζονται τα τελικά συμπεράσματα, τα προβλήματα που προέκυψαν κατά την εκπόνηση της εργασίας και προτείνονται θέματα για μελλοντική μελέτη, αλλαγές και επεκτάσεις.
    }
\end{itemize}

