\section{Περιγραφή του Προβλήματος}
\label{section:problem_description}

Το πρόβλημα της αυτόνομης οδήγησης απασχολεί την επιστημονική κοινότητα εδώ και αρκετά χρόνια προσπαθώντας συνεχώς να προσφέρει καλύτερες και ποιοτικότερες λύσεις στις μετακινήσεις των ανθρώπων και στην οδηγική τους εμπειρία. Για να φτάσει στο σημείο ένα όχημα να θεωρείται πλήρως αυτόνομο θα πρέπει να αντιμετωπίσει επιτυχώς ενδιάμεσα υποπροβλήματα τα οποία θα το οδηγήσουν στον τελικό προορισμό με ασφάλεια παίρνοντας κάθε στιγμή τις σωστές αποφάσεις. Κάποια από αυτά τα υποπροβλήματα της αυτόνομης οδήγησης είναι 
 η αντίληψη που έχει για το περιβάλλον στο οποίο κινείται (\emph{perception}), η θέση του στην ευρύτερη περιοχή που κινείται (\emph{localization}) η οποία συνήθως αφορά την τοποθεσία μέσα σε ένα χάρτη πόλης, χώρας κλπ., η διαδρομή που θα ακολουθήσει για να φτάσει στον τελικό προορισμό του (\emph{global planning}) τηρώντας τους κανόνες κυκλοφορίας που ορίζει η συγκεκριμένη πόλη. Στο σημείο αυτό προστίθεται ένα ακόμη πρόβλημα που συνδέεται με την ακολούθηση της συνολικής τροχιάς (\emph{global planning}) και αφορά την ολοκλήρωση της διαδρομής τηρώντας τους κανόνες κυκλοφορίας και σεβόμενο τα υπόλοιπα οχήματα και τους πεζούς επιλέγοντας ανά τακτά χρονικά διαστήματα την καλύτερη τοπική κατεύθυνση και ταχύτητα για την ολοκλήρωση της συνολικής διαδρομής (\emph{local planning}). 

Παράλληλα, είναι ιδιαίτερα σημαντικό το όχημα να παρέχει κατάλληλες πληροφορίες και προειδοποιήσεις κυρίως στον οδηγό του οχήματος σε περίπτωση που χρειαστεί να επέμβει σε κάποια έκτακτη κατάσταση ή απλά να τον ενημερώσει για την κατάσταση και τις συνθήκες στις οποίες βρίσκεται το αυτοκίνητο εκείνη τη στιγμή. Τέτοιου είδους πληροφορίες μπορεί να παρέχει και στους εξωτερικούς παράγοντες που μπορεί να επηρεάσουν την κίνηση του οχήματος όπως οι πεζοί και τα υπόλοιπα οχήματα ενημερώνοντας τους για τις κινήσεις που πρόκειται να πραγματοποιήσει. Φυσικά, όπως γίνεται κατανοητό ένα τέτοιο σύστημα σχετίζεται με οχήματα που βρίσκονται μέχρι το τέταρτο επίπεδο αυτονομίας διότι όπως αναφέρθηκε και παραπάνω στο πέμπτο επίπεδο το αυτόνομο όχημα στηρίζεται αποκλειστικά στη δική του ικανότητα και αντίληψη για το περιβάλλον και δε χρειάζεται καμία παρέμβαση από τον υποτιθέμενο οδηγό. Η μόνη πληροφορία που θα μπορούσε να παρέχει σε ένα όχημα πέμπτου επιπέδου είναι καθαρά ενημερωτική για τους επιβάτες χωρίς να τους προτρέπει να επέμβουν. Το μέσο για να καταστεί δυνατή αυτή η αλληλεπίδραση του αυτοκινήτου με τον οδηγό και τους υπόλοιπους επιβάτες είναι συνήθως μια διεπαφή (\emph{interface}) που διαθέτει το όχημα, και επιτρέπει στον άνθρωπο να παρεμβαίνει μεταβάλλοντας την κατάσταση του οχήματος όπως την κατεύθυνση και την ταχύτητα ή απλά να ενημερώνεται για το εξωτερικό περιβάλλον του αυτοκινήτου. 