\section{Σκοπός - Συνεισφορά της Διπλωματικής Εργασίας}
\label{section:contribution}

Η παρούσα διπλωματική έχει σκοπό να δημιουργήσει μια διεπαφή (\emph{interface}) η οποία θα ενσωματώνεται σε ένα σύστημα αυτόνομης οδήγησης και θα χρησιμοποιείται από τον οδηγό για να καθορίσει διάφορες παραμέτρους και συμπεριφορές που επιθυμεί να ακολουθήσει το όχημα κατά τη διάρκεια της κίνησης του. Το σύστημα αυτόνομης οδήγησης θα μπορεί να ανταποκρίνεται στα περισσότερα σενάρια κίνησης και στις περισσότερες συνθήκες χωρίς να προκαλεί συγκρούσεις με άλλα στατικά ή δυναμικά εμπόδια οδηγώντας τους επιβάτες με ασφάλεια στον τελικό προορισμό τους. Για να είναι πλήρως λειτουργικό ένα τέτοιο σύστημα θα πρέπει να προσφέρει μία ικανοποιητική λύση στα υπόλοιπα υποπροβλήματα της αυτόνομης οδήγησης και να λαμβάνει τις αποφάσεις αρκετά γρήγορα ώστε να αποφεύγει πιθανά ατυχήματα. Σε αυτό το σύστημα ενσωματώνεται η προαναφερόμενη διεπαφή η οποία αποτελεί το μέσο επικοινωνίας του οδηγού με το αυτοκίνητο. Η συγκεκριμένη διπλωματική προσπαθεί να εντάξει το αυτόνομο όχημα μέσα στο Διαδίκτυο των Πραγμάτων\footnote{\url{https://en.wikipedia.org/wiki/Internet_of_things}} (\emph{IoT}) και να αποτελέσει μέρος του δικτύου στο οποίο πιθανώς να συνδέονται απομακρυσμένα μεταξύ τους και άλλα στοιχεία. Για το λόγο αυτό η υλοποίηση της διεπαφής βασίζεται στη χρήση τεχνικών και πρωτοκόλλων \emph{IoT} δίνοντας έτσι τη δυνατότητα στο χρήστη να χειρίζεται το όχημα του είτε βρίσκεται εντός του οχήματος είτε απομακρυσμένα. Εκτός αυτού βέβαια το σύστημα θα είναι σε θέση να λαμβάνει και να δημοσιεύει πληροφορίες από και προς το νέφος (\emph{cloud}) οι οποίες θα συμβάλλουν στην εύρυθμη λειτουργία της κυκλοφορίας. Ο χρήστης θα μπορεί να καθορίζει πέρα από τις απλές λειτουργίες ενός οχήματος όπως αλλαγές λωρίδας και κατεύθυνσης και μια πιο αφηρημένη συμπεριφορά του οχήματος προσδιορίζοντας τον βαθμό στον οποίο επιθυμεί να τηρεί το όχημα του τους νόμους αλλά και γενικότερα το πόσο παθητικά ή επιθετικά επιθυμεί να κινηθεί. 
