\section{Γενικά Συμπεράσματα}
\label{sec:conclusion}
Στο πλαίσιο της συγκεκριμένης διπλωματικής εργασίας υλοποιήθηκε μια γραφική διεπαφή με τη βοήθεια του εργαλείου \emph{NodeRED}, η οποία ενσωματώνεται επάνω σε ένα αυτόνομο αυτοκίνητο δημιουργώντας τη δυνατότητα να επικοινωνεί μαζί του. Την γραφική διεπαφή χειρίζεται ο χρήστης του οχήματος ο οποίος είναι σε θέση να δίνει εντολές στο όχημα του είτε απομακρυσμένα είτε μέσα από αυτό. Για την αποτελεσματική επικοινωνία της διεπαφής με το αυτοκίνητο χρησιμοποιήθηκε ο μεσίτης μηνυμάτων \emph{Mosquitto} και το πρωτόκολλο επικοινωνίας \emph{MQTT}. Δημιουργούνται με αυτό τον τρόπο οι συνθήκες για να ενταχθεί το αυτοκίνητο στην τεχνολογία του Διαδικτύου των Πραγμάτων (\emph{IoT}) αποτελώντας έναν ξεχωριστό κόμβο του πιθανού τοπικού δικτύου. Οι εντολές είναι κυρίως αφηρημένες όπως εντολές αλλαγής λωρίδας και εντολές προσαρμογής της επιθετικής και νόμιμης συμπεριφοράς του αυτοκινήτου μέσω επιλεγμένων παραμέτρων. Η πλήρης περιγραφή των δυνατοτήτων της γραφικής διεπαφής παρέχεται στο \autoref{sec:interface-nodered}.

Παράλληλα υλοποιήθηκε το αυτόνομο όχημα στο οποίο εφαρμόστηκε η συγκεκριμένη διεπαφή. Για την υλοποίηση του αυτόνομου οχήματος χρησιμοποιήθηκε μια παραλλαγή αρθρωτής αρχιτεκτονικής που σημαίνει ότι το κάθε υποσύστημα διαθέτει ανεξάρτητη λειτουργία και ανταλλάσσει μόνο τα χρήσιμα δεδομένα με τα υπόλοιπα υποσυστήματα. Για την λειτουργία του οχήματος χρειάστηκε να δοθούν λύσεις στα προβλήματα της αντίληψης, της σχεδίασης βέλτιστης τροχιάς, της επιλογής συμπεριφοράς και του ελέγχου. Το αυτόνομο όχημα υλοποιήθηκε και δοκιμάστηκε στο περιβάλλον του προσομοιωτή \emph{CARLA}. Η υλοποίηση του κάθε υποσυστήματος του αυτόνομου οχήματος περιγράφεται αναλυτικά στο \autoref{sec:implementations_carla}. Η συνολική αρχιτεκτονική του συστήματος που περιέχει την γραφική διεπαφή, το αυτόνομο όχημα και την επικοινωνία μεταξύ τους αναλύεται στο \autoref{sec:architecture}.     

Τα κύρια σημεία μελέτης της συγκεκριμένης διπλωματικής αποτέλεσαν η σωστή επικοινωνία και εκτέλεση των καθηκόντων που δίνει ο χρήστης στο αυτόνομο όχημα μέσω της γραφικής διεπαφής και η παρατήρηση της προσαρμογής της συμπεριφοράς του οχήματος στις τιμές επιθετικότητας και νομιμότητας που ορίζονται από τον χρήστη. Τα πειράματα για τον έλεγχο της αποτελεσματικότητας του συστήματος πραγματοποιήθηκαν στον \emph{CARLA} για διαφορετικό αριθμό δυναμικών εμποδίων και διαφορετικό συνδυασμό τιμών των δύο παραμέτρων. Αναλυτικά τα αποτελέσματα παρουσιάζονται στο \autoref{sec:results} και δίνονται στη συνέχεια οι κύριες παρατηρήσεις:
\begin{itemize}
    \item Το αυτόνομο όχημα ανεξάρτητα από τον αριθμό δυναμικών εμποδίων είναι σε θέση να ολοκληρώνει επιτυχώς μια διαδρομή για όλες τις δοκιμασμένες τιμές των παραμέτρων. 
    \item Οι συμπεριφορές με την μέγιστη τιμή νομιμότητας και την ελάχιστη τιμή επιθετικότητας ερμηνεύονται ως οι πιο παθητικές και εκδήλωσαν τις λιγότερες παραβάσεις για κάθε αριθμό εμποδίων. Αντίθετα, οι συμπεριφορές με την μεγαλύτερη τιμή επιθετικότητας και την μικρότερη τιμή νομιμότητας εκδήλωσαν την πιο ακραία συμπεριφορά προκαλώντας τις περισσότερες παραβάσεις.
    \item Το αυτόνομο σύστημα έδειξε καλύτερη συνέπεια στην τήρηση των φωτεινών σηματοδοτών από ότι στην υπακοή των σημάνσεων \emph{STOP} και ορίων ταχύτητας για τις διαφορετικές τιμές των παραμέτρων. 
    \item Οι μεγαλύτερες ταχύτητες όπως ήταν λογικό εκδηλώθηκαν για μεγάλες τιμές επιθετικότητας και μικρές τιμές νομιμότητας. Την ίδια πορεία ακολούθησαν και ο αριθμός αλλαγών αριστερών και δεξιών λωρίδων με τις περισσότερες αλλαγές να παρατηρούνται σε μεγάλες τιμές επιθετικότητας. Οι δύο αυτές μετρικές επιβεβαίωσαν την σωστή επίδραση της παραμέτρου επιθετικότητας στο αυτόνομο σύστημα.   
\end{itemize}

Το σύστημα αυτόνομης οδήγησης αποδείχθηκε αρκετά αποτελεσματικό ως προς την σωστή συμπεριφορά μέσα σε ένα οδικό δίκτυο τουλάχιστον ως προς τις πιο συντηρητικές επιλογές παραμέτρων. Επίσης, όπως έδειξαν και τα αποτελέσματα προσαρμοζόταν με επιτυχία στις αλλαγές παραμέτρων από το χρήστη παρά τις παραβιάσεις που πραγματοποιούνταν ενίοτε σε ακραίες συμπεριφορές οι οποίες ήταν και προβλεπόμενες τις περισσότερες φορές. Το σύστημα που αναπτύχθηκε θα μπορούσε να εφαρμοστεί σε ένα πραγματικό όχημα με τις κατάλληλες προσαρμογές. Το υποσύστημα αντίληψης πρέπει αρχικά να βασίζεται σε ενσωματωμένους αισθητήρες. Στη συγκεκριμένη διπλωματική τα δεδομένα ελήφθησαν από τον προσομοιωτή του \emph{CARLA} αλλά χρησιμοποιήθηκε περιορισμός στο εύρος των διαθέσιμων δεδομένων για να προσημειώνεται με όσο το δυνατόν καλύτερο τρόπο το υποσύστημα αντίληψης. Επίσης, ένα σύστημα πρόβλεψης της συμπεριφοράς των δυναμικών εμποδίων κρίνεται απαραίτητο για την εφαρμογή του συστήματος σε πραγματικό όχημα. Τέλος, για να μπορέσει η γραφική διεπαφή να ενσωματωθεί σε ένα πραγματικό όχημα θα έπρεπε να υπάρχει η δυνατότητα λήψης δεδομένων πραγματικού χρόνου στην οθόνη της διεπαφής όπως η συνεχής αλλαγή θέσης του οχήματος πάνω στο χάρτη και η λήψη εικόνας από το εξωτερικό περιβάλλον του οχήματος. 