\section{Προβλήματα}
\label{sec:problems}
    
Στο υποκεφάλαιο αυτό θα αναλυθούν τα προβλήματα που εμφανίστηκαν κατά τη διάρκεια εκπόνησης της εργασίας. Αρχικά, σε ό,τι αφορά τον κώδικα και τη λειτουργικότητα του ένα σημαντικό πρόβλημα εμφανίστηκε στον πίνακα βαρών της μεθόδου \emph{MCDM} διότι τα βάρη ρυθμίστηκαν έπειτα από αρκετές εκτελέσεις διαφορετικών σεναρίων κίνησης. Αυτό σημαίνει ότι δεν υπήρχε δηλαδή κάποια αυτοματοποιημένη διαδικασία που να ρυθμίζει τα συγκεκριμένα βάρη. Με τη χειροκίνητη αλλαγή των βαρών πολλές αλλαγές ερχόταν σε σύγκρουση μεταξύ των διαφορετικών σεναρίων με αποτέλεσμα να είναι μια διαδικασία αρκετά χρονοβόρα. Το ίδιο πρόβλημα υπήρχε και με τη ρύθμιση των παραμέτρων που επηρεάζουν τα δύο \emph{sliders} αλλά και αυτών του \emph{PID} ελεγκτή. Και στις δύο περιπτώσεις χρησιμοποιήθηκε μια εκτενής διαδικασία δοκιμής και λάθους για την σωστή προσέγγιση των τιμών.  

Η μεγαλύτερη, ωστόσο, δυσκολία που συναντήθηκε σε όλη τη διάρκεια της εργασίας ήταν οι υψηλές υπολογιστικές απαιτήσεις του προσομοιωτή. Η συνολική υλοποίηση του προγράμματος του αυτόνομου οχήματος αλλά και τα αποτελέσματα που λήφθηκαν στα πειράματα έτρεξαν σε σύστημα που διαθέτει επεξεργαστή  \emph{Intel® CoreTM i5-5200U CPU @ 2.20GHz × 4} με \emph{2} πυρήνες και \emph{4} νήματα, κάρτα γραφικών \emph{Nvidia GeForce 920M} με \emph{2 GB} εσωτερική μνήμη και μνήμη \emph{RAM 4 GB}. Όπως γίνεται αντιληπτό τα χαρακτηριστικά του συστήματος ήταν κάτω από τα προτεινόμενα του \emph{CARLA} γεγονός που δυσκόλευε αρκετά την εκτέλεση σεναρίων με πολλά οχήματα επάνω στο χάρτη. Τα σενάρια κίνησης με τα περισσότερα οχήματα οδηγούσαν το σύστημα στη χρησιμοποίηση όλων των πόρων και σε εκτελέσεις με χαμηλότερα \emph{FPS}. Λόγω των χαμηλών υπολογιστικών πόρων που διέθετε το σύστημα αποκλείστηκαν στην αρχή της υλοποίησης και 
άλλα λογισμικά όπως η χρήση των \emph{Autoware}, \emph{Apollo} κ.α. αλλά λόγω δυσκολίας εγκατάστασης και εκτέλεσης τους η χρησιμοποίηση τους δεν προχώρησε. Επίσης, στην αρχή της διπλωματικής η λύση του προβλήματος της αντίληψης ξεκίνησε με την έρευνα \emph{Deep Learning} τεχνικών όπως η αναγνώριση πεζών, οχημάτων και σημάτων μέσω κάμερας αλλά και σε αυτή την περίπτωση η λύση απορρίφθηκε λόγω των περιορισμένων υπολογιστικών πόρων.  

Τέλος, κάποια προβλήματα εμφανίστηκαν στην αρχή με την επικοινωνία του αυτόνομου οχήματος με τη διεπαφή. Το πρωτόκολλο επικοινωνίας που επιλέχθηκε στην αρχή ήταν το \emph{AMQP} με χρήση του μεσολαβητή \emph{RabbitMQ} αλλά παρόλο που υπάρχουν πακέτα στο \emph{NodeRED} που υποστηρίζουν την επικοινωνία μέσω \emph{AMQP} εν τέλει στην πράξη φάνηκε ότι είχαν λειτουργικά προβλήματα για αυτό και επιλέχθηκε το πρωτόκολλο \emph{MQTT}. Ο μεσολαβητής \emph{RabbitMQ} υποστηρίζει το πρωτόκολλο \emph{MQTT} αλλά για διευκόλυνση της διαδικασίας χρησιμοποιήθηκε τελικά ο \emph{Mosquitto}.   