\begin{center}
  \centering

  \vspace{0.5cm}
  \centering
  \textbf{\Large{Περίληψη}}
  \phantomsection
  \addcontentsline{toc}{section}{Περίληψη}

  \vspace{1cm}

\end{center}

Οι μετακινήσεις των ανθρώπων μέσα στη διάρκεια των χρόνων αποτελούσαν αναπόσπαστο κομμάτι της καθημερινότητας τους. Για τον λόγο αυτό από τον 18ο αιώνα άρχισαν οι προσπάθειες κατασκευής του πρώτου αυτοκινήτου. Μέσα στο πέρασμα των χρόνων οι βιομηχανίες κατασκεύαζαν όλο και πιο σύγχρονα αυτοκίνητα με αποτέλεσμα να προσφέρουν εύκολες και άνετες μετακινήσεις στους ανθρώπους. Τα τελευταία χρόνια η καινοτομία που ερευνάται εκτενώς από μεγάλες εταιρίες και πανεπιστήμια είναι η ανάπτυξη αυτόνομων οχημάτων τα οποία θα αλλάξουν οριστικά τον παραδοσιακό τρόπο λειτουργίας των αυτοκινήτων. Ορισμένα μόνο από τα προβλήματα στα οποία θα συμβάλλει δραστικά η τεχνολογία των αυτόνομων οχημάτων είναι η εξοικονόμηση σημαντικού χρόνου στην καθημερινότητα των ανθρώπων, η μείωση των τροχαίων ατυχημάτων και κατ' επέκταση η μεγαλύτερη ασφάλεια των μετακινήσεων, η συμβολή στην οικονομία καυσίμων και η ελάττωση της μόλυνσης του περιβάλλοντος. 

Μέχρι σήμερα δεν έχει υπάρξει κατασκευή ενός πλήρως αυτόνομου οχήματος που να λειτουργεί χωρίς καμία παρέμβαση από τον άνθρωπο. Όταν κάτι τέτοιο συμβεί τότε το όχημα θα μπορεί να γνωρίζει πλήρως με μεγάλη ακρίβεια τις συνθήκες που επικρατούν στο εξωτερικό του περιβάλλον, θα λαμβάνει τις σωστές αποφάσεις σε κάθε χρονική στιγμή και θα μπορεί να ανταλλάσει πληροφορίες με άλλα οχήματα έτσι ώστε να συνεργάζεται για την καλύτερη λειτουργία της κυκλοφορίας. Ωστόσο, απαιτείται μεγάλη προσπάθεια και έρευνα έτσι ώστε το όχημα να ανταποκρίνεται με επιτυχία στον μεγάλο αριθμό διαφορετικών σεναρίων που επικρατούν μέσα στην κίνηση. Η υλοποίηση ενός συστήματος αυτόνομης οδήγησης απαιτεί να λυθεί με επιτυχία το πρόβλημα της αντίληψης του εξωτερικού περιβάλλοντος, της επιλογής σωστής συμπεριφοράς και της ομαλής μετάβασης στον τελικό προορισμό του υπακούοντας τους κανόνες της κυκλοφορίας και αποφεύγοντας στατικά και δυναμικά εμπόδια. Για την επίλυση αυτών απαιτείται ο κατάλληλος εξοπλισμός αισθητήρων τελευταίας τεχνολογίας που θα δέχονται τα ερεθίσματα του περιβάλλοντος, θα αναλύονται από κάποια κεντρική μονάδα και θα παράγεται η σωστή απόφαση.   

Η παρούσα διπλωματική εργασία ασχολείται με την ανάπτυξη μιας διεπαφής χρήστη που διαθέτει ένα αυτόνομο όχημα. Παράλληλα υλοποιεί το αυτόνομο όχημα πάνω στο οποίο εφαρμόζεται αυτή η διεπαφή. Η συγκεκριμένη διεπαφή δίνει απομακρυσμένες εντολές στο όχημα σχετικά με την κίνηση του και του παρέχει συγκεκριμένες παραμέτρους έτσι ώστε να προσαρμόζει την συμπεριφορά του ανάλογα με τις επιθυμίες του χρήστη. Το σύστημα της αυτόνομης οδήγησης που αναπτύχθηκε αποτελεί ένα μεμονωμένο σύστημα που χρησιμοποίησε μια παραλλαγή αρθρωτής αρχιτεκτονικής. Η υλοποίηση του συστήματος πραγματοποιείται σε γλώσσα προγραμματισμού Python και τα πειράματα εκτελούνται στον προσομοιωτή CARLA. Το αυτόνομο όχημα για τη λειτουργία του παρέχει λύσεις στα προβλήματα της αντίληψης, της σχεδίασης τροχιάς, της επιλογής συμπεριφοράς και του κινηματικού ελέγχου. Η διεπαφή υλοποιείται στο βασισμένο σε ροές γραφικό περιβάλλον NodeRED και επικοινωνεί με το σύστημα του αυτόνομου οχήματος με χρήση MQTT πρωτοκόλλου και του μεσολαβητή μηνυμάτων Mosquitto. Με αυτό τον τρόπο σκοπός της διπλωματικής ήταν να δίνονται απομακρυσμένα εντολές στο αυτόνομο όχημα καθορίζοντας τον βαθμό νομιμότητας και επιθετικότητας που επιθυμεί ο χρήστης να έχει το όχημα του. Έγινε επομένως μία προσπάθεια να ενταχθεί το αυτόνομο όχημα στην ακμάζουσα τεχνολογία του Διαδικτύου των Πραγμάτων (IoT) αποτελώντας έναν από τους διάφορους κόμβους που συνδέονται μεταξύ τους σε ένα τέτοιο δίκτυο.    

Το σύστημα ελέγχθηκε ως προς τη σωστή εκτέλεση των εντολών που δίνονται από την διεπαφή εξετάζοντας τη σωστή επικοινωνία μεταξύ τους και ως προς τη συμπεριφορά στην οποία προσαρμόζεται το όχημα όταν λαμβάνει τις τιμές νομιμότητας και επιθετικότητας από το χρήστη. Τα πειράματα εκτελέστηκαν στο περιβάλλον του CARLA για διάφορες τιμές των δύο παραμέτρων και η αποτελεσματικότητα του ελέγχθηκε ως προς τις παραβιάσεις, την ολοκλήρωση της διαδρομής και την ασφάλεια με την οποία κινήθηκε το όχημα.  
\newline
\newline
\textbf{Λέξεις κλειδιά:} αυτόνομη οδήγηση, αυτόνομα οχήματα, απομακρυσμένος έλεγχος αυτοκινήτου, MQTT, CARLA, NodeRED
\begin{flushright}
  \vspace{2cm}
  Στέφανος Παπαδάμ
  \\
  stefanospapadam@gmail.com
  \\
  Τμήμα Ηλεκτρολόγων Μηχανικών \& Μηχανικών Υπολογιστών
  \\
  Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης
  \\
  Σεπτέμβριος 2021
\end{flushright}