{\fontfamily{cmr}\selectfont

\phantomsection
\addcontentsline{toc}{section}{Abstract}


\begin{center}
  \centering
  \textbf{\Large{Title}}
  \vspace{0.5cm}

  %\textbf{\large{Simultaneous Localization \& Mapping Combining \\Particle Filters, Critical Rays Scan Match \& Topological Information}}
  \textbf{\large{CNN Applications Towards Object Detection on Jetson TK1}}

  \vspace{1cm}

  \centering
  \textbf{Abstract}
\end{center}

Machine Learning has become crucial in recent times due to the evolution of
Artificial Neural Networks (ANN). Inspired by how brain networks function,
these computational models outperform previous forms of Artificial Intelligence
techniques in common machine learning tasks.
Convolutional Neural Networks (CNNs) is one of the most fascinating forms of the ANN architecture,
used to solve pattern recognition tasks in Computer Vision (CV).
CNN is a form of representation learning algorithm, meaning that no
hand-written features are required, enhancing machines with the ability
to extract proper features on their own, given a specific set of data.

Embedded systems have limited computational power compared to
desktop and server systems. On the other hand, embedded systems are beeing
designed for applications where low power consumption is a requirement,
for example in robotics. A robot must be provided with enough computational
power to perform basic tasks, like navigation, \\ localization, mapping
and object identification without consuming too much power and lead the
system to exhaustion.

The present Diploma Thesis focuses on implementions of CNN models for solving
object recognition and/or localization tasks on the Jetson TK1 embedded system.
Several CNN models have been investigated like AlexNet, VGG16 and YOLO.
For each CNN model, the required memory (RAM), execution time and power consumption
rates have been measured in order to evaluate their efficiency. These rates have
been compared with those collected from a PC with an Intel-i7-6700 processor.

In addition, a set of software tools used for maximizing
performance per power consumption ratio (performance/watt) is presented,
along with proper configuration and
setup procedures for the Nvidia Jetson TK1 embedded system.

According to the outcome, selection of proper software for the implemention and
deployment of CNN models is critical. With proper software and a
series of optimization steps, the Jetson TK1 platform is able to
deliver solutions to generic object detection tasks using CNNs, thus it
is considered to be appropriate for utilization in robotic applications.


\begin{flushright}
  \vspace{2cm}
  Konstantinos Panayiotou
  \\
  Electrical \& Computer Engineering Department,
  \\
  Aristotle University of Thessaloniki, Greece
  \\
  September 2016
\end{flushright}

}
