\chapter*{Ακρωνύμια Εγγράφου}
\label{append:acronyms}
\phantomsection
\addcontentsline{toc}{section}{Ακρωνύμια}

Παρακάτω παρατίθενται ορισμένα από τα πιο συχνά χρησιμοποιούμενα ακρωνύμια της
παρούσας διπλωματικής εργασίας:

\begin{table}[htpb]
  \centering
  \begin{tabular}{l@{$\;\;\longrightarrow\;\;$}l}
    AI & Artificial Intelligence \\
    ML & Machine Learning \\
    NN & Neural Network \\
    ANN & Artificial Neural Network \\
    DL & Deep Learning \\
    DNN & Deep Neural Network \\
    MLP & Multilayer Perceptron \\
    CNN & Convolutional Neural Network \\
    YOLO & You Only Look Once \\
    SoC & System On Chip \\
    OS & Operating System \\
    CPU & Central Processing Unit \\
    GPU & Graphics Processing Unit \\
    GPGPU & General Purpose GPU
  \end{tabular}
\end{table}
