\section*{Ευχαριστίες}
\phantomsection
\addcontentsline{toc}{section}{Ευχαριστίες}


Θα ήθελα να ευχαριστήσω θερμά τον καθηγητή κ. Λουκά Πέτρου
για την εμπιστοσύνη που μου έδειξε και την στήριξή του καθ᾽ όλη τη
διάρκεια της συνεργασίας μας, τόσο στην εκπόνηση την διπλωματικής
μου εργασίας, όσο και στα πλαίσια της ομάδας ρομποτικής P.A.N.D.O.R.A. του
τμήματος Ηλεκτρολόγων Μηχανικών και Μηχανικών Υπολογιστών
του Αριστοτελείου Πανεπιστημίου Θεσσαλονίκης.

Θα ήθελα επίσης να απευθύνω τις ευχαριστίες μου στον Μεταδιδακτορικό
Ερευνητή του τμήματος και φίλο Δρ. Εμμανουήλ Τσαρδούλια, καθώς και στον επιβλέποντα
και φίλο Υπ. Δρ. Παναγιώτη Μουσουλιώτη για την βοήθεια, τις συμβουλές και
την υποστήριξή τους· έμαθα πολλά από εσάς.

Το μεγαλύτερο ευχαριστώ το οφείλω στους γονείς μου Λάζαρο και Βασιλική καθώς
και στην αδελφή μου Έλενα για την στήριξη, τις θυσίες και την αγάπη τους όλα αυτά
τα χρόνια, δίνοντας μου κουράγιο να προχωρώ και να υπερπηδώ κάθε εμπόδιο
για να φτάσω στον στόχο μου.

Ένα εγκάρδιο ευχαριστώ αξίζει η φίλη και συνεργάτρια Σοφία Ρέππου,
για την κατανόηση, την συμπαράσταση και την βοήθειά της τα τελευταία
χρόνια.

Τέλος, ευγνωμονώ συγγενείς, φίλους και γνωστούς για την όποια
συνεισφορά τους τόσο στην προσωπική όσο και την επαγγελματική μου πορεία
και τις όμορφες στιγμές και εποχές που μαζί περάσαμε.
