\thispagestyle{empty}
\mbox{}
\begin{flushright}

{\fontfamily{lmr}\selectfont
  \vspace{6cm}

  \it{
    The robots are going to help us find our crystal...
  }
  \\
  --- \textup{Dillon}, \textit{Hey Beau}

  \vspace{3cm}

  \it{Είμαστε κάτι διάχυτες αισθήσεις, \\
      χωρίς ελπίδα να συγκεντρωθούμε. \\
      Στα νεύρα μας μπερδεύεται όλη η φύσις
  }
  \\
  --- \textup{Κώστας Καρυωτάκης}
}
\end{flushright}
