\chapter*{Ακρωνύμια Εγγράφου}
\label{append:acronyms}
\phantomsection
\addcontentsline{toc}{section}{Ακρωνύμια}

Παρακάτω παρατίθενται ορισμένα από τα πιο συχνά χρησιμοποιούμενα ακρωνύμια της
παρούσας διπλωματικής εργασίας:

\begin{table}[htpb]
  \centering
  \begin{tabular}{l@{$\;\;\longrightarrow\;\;$}l}
    API & Application Programming Interface \\
    GPS & Global Positioning System \\
    IMU & Inertial Measurement Unit \\
    IoT & Internet of Things \\
    LiDAR & Light Detection and Ranging \\
    MCDM & Multiple-Criteria decision-making \\
    MQTT &  Message Queuing Telemetry Transport \\
    PID & Proportional Integral Derivative \\
    ROS & Robot Operating System \\
  \end{tabular}
\end{table}
