\section*{Ευχαριστίες}
\phantomsection
\addcontentsline{toc}{section}{Ευχαριστίες}

Με την ολοκλήρωση της συγκεκριμένης διπλωματικής ολοκληρώνεται και ο κύκλος μου ως προπτυχιακός φοιτητής στο Τμήμα Ηλεκτρολόγων Μηχανικών του ΑΠΘ. Το μεγαλύτερο ευχαριστώ το οφείλω στην οικογένεια μου για τη στήριξη, την αγάπη και το κουράγιο που έδειξαν όλα αυτά τα χρόνια βοηθώντας με έμπρακτα να πραγματοποιήσω τα όνειρα μου. Θα ήθελα, επίσης, να ευχαριστήσω τον Αναπληρωτή Καθηγητή κ. Ανδρέα Συμεωνίδη για την εμπιστοσύνη που έδειξε στο πρόσωπο μου αναθέτοντας μου το συγκεκριμένο θέμα εργασίας και επιτρέποντας μου να ασχοληθώ με τον τομέα των αυτόνομων οχημάτων που ανήκει στα ενδιαφέροντα μου. Θα ήθελα φυσικά να ευχαριστήσω και τον Μεταδιδακτορικό Ερευνητή Δρ. Εμμανουήλ Τσαρδούλια για την υπομονή, την καθοδήγηση και τις πολύτιμες συμβουλές που μου παρείχε σε όλη τη διάρκεια εκπόνησης της εργασίας. Κλείνοντας, ένα ειδικό ευχαριστώ αξίζουν οι φίλοι μου που έκαναν τα χρόνια μου ως φοιτητής ξεχωριστά και μου πρόσφεραν αξέχαστες και όμορφες στιγμές όλο αυτό το διάστημα. \\
\\
\\
\null\hfill Στέφανος Παπαδάμ